[Connections]
advanced=false
inputBackend=
inputConnection=
midiThru=false
outputBackend=
outputConnection=

[DrumstickRT]
PublicNameIN=Virtual Piano IN
PublicNameOUT=Virtual Piano OUT

[Preferences]
baseOctave=1
inputChannel=0
keyboard_input=true
mouse_input=true
numKeys=88
octave_subscript=true
outputChannel=0
raw_keyboard=false
startingKey=9
touchscreen_input=false
velocity=100

[TextSettings]
inverted_keys=false
namesAlteration=0
namesFont="Sans Serif,50"
namesOctave=1
namesOrientation=0
namesVisibility=0
names_flats=do, re♭, re, mi♭, mi, fa, sol♭, sol, la♭, la, si♭, si
names_sharps=do, do♯, re, re♯, mi, fa, fa♯, sol, sol♯, la, la♯, si
namingPolicy=0

[Window]
Geometry="@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\a\x82\0\0\0\x16\0\0\xe\xf7\0\0\x4/\0\0\a\x85\0\0\0\x19\0\0\xe\xf4\0\0\x4,\0\0\0\0\0\0\0\0\a\x80\0\0\a\x85\0\0\0\x19\0\0\xe\xf4\0\0\x4,)"
State=@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\0\0\0\ap\0\0\x3\xe8\0\0\0\x4\0\0\0\x4\0\0\0\b\0\0\0\b\xfc\0\0\0\0)
