<?xml version="1.0" encoding="utf-8"?><MPD xmlns="urn:mpeg:dash:schema:mpd:2011" minBufferTime="PT1.500S" profiles="urn:mpeg:dash:profile:isoff-main:2011" type="static" mediaPresentationDuration="PT647.093S" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="urn:mpeg:dash:schema:mpd:2011 http://standards.iso.org/ittf/PubliclyAvailableStandards/MPEG-DASH_schema_files/DASH-MPD.xsd"><Period><AdaptationSet id="audio_0" mimeType="audio/mp4" startWithSAP="1" subsegmentAlignment="true" lang="en"><Representation id="140" bandwidth="130859" codecs="mp4a.40.2" audioSamplingRate="44100"><AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/><BaseURL>https://rr5---sn-vgqsknez.googlevideo.com/videoplayback?expire=1694556099&amp;ei=Y4sAZenBC6WK2_gP1b6y-Ag&amp;ip=2604%3A2d80%3A9e81%3Afa00%3A%3A1&amp;id=o-APQ3l713gbvzzEkKPY5-l4johfwgQKkHtPM2gjJMRd7z&amp;itag=140&amp;source=youtube&amp;requiressl=yes&amp;mh=EN&amp;mm=31%2C26&amp;mn=sn-vgqsknez%2Csn-p5qlsn7l&amp;ms=au%2Conr&amp;mv=m&amp;mvi=5&amp;pl=46&amp;initcwndbps=953750&amp;spc=UWF9fzXi91Pyz0IPjUcoEo0Gb1KaD5VY-bmJTl05Ww&amp;vprv=1&amp;svpuc=1&amp;mime=audio%2Fmp4&amp;ns=0G_sU97zmBf7Qstd1Oex90gP&amp;gir=yes&amp;clen=10473507&amp;dur=647.093&amp;lmt=1658372715930961&amp;mt=1694534264&amp;fvip=3&amp;keepalive=yes&amp;fexp=24007246&amp;beids=24350018&amp;c=WEB&amp;txp=6318224&amp;n=z4M3SlrLodqXAg&amp;sparams=expire%2Cei%2Cip%2Cid%2Citag%2Csource%2Crequiressl%2Cspc%2Cvprv%2Csvpuc%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&amp;sig=AOq0QJ8wRQIhAPIVH3_8leeh3ikRcgr-wWyXyZmxDKcHr9HTy8u0zWsxAiB9oFi9p7GTU0JuOPDCNJBcMuHMr3YHHvKXYg2U6J0mkA%3D%3D&amp;lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&amp;lsig=AG3C_xAwRQIhAN6VnqOGt7ydWHFWKik4hWGgmWgOuQFsi0kMLy4rxlvXAiA0LAPRynayqYacDqeX11yPBjziLGS9gF43CWOOvEgMuw%3D%3D&amp;cver=2.20230622.06.00&amp;cpn=gdIxgD3T9_1EFZAG</BaseURL><SegmentBase indexRange="632-1443"><Initialization range="0-631"/></SegmentBase></Representation></AdaptationSet><AdaptationSet id="video_0" mimeType="video/mp4" startWithSAP="1" subsegmentAlignment="true" maxPlayoutRate="1"><Representation id="299" bandwidth="3225675" width="1920" height="1080" codecs="avc1.64002a" frameRate="60"><BaseURL>https://rr5---sn-vgqsknez.googlevideo.com/videoplayback?expire=1694556099&amp;ei=Y4sAZenBC6WK2_gP1b6y-Ag&amp;ip=2604%3A2d80%3A9e81%3Afa00%3A%3A1&amp;id=o-APQ3l713gbvzzEkKPY5-l4johfwgQKkHtPM2gjJMRd7z&amp;itag=299&amp;aitags=133%2C134%2C135%2C136%2C160%2C242%2C243%2C244%2C247%2C278%2C298%2C299%2C302%2C303&amp;source=youtube&amp;requiressl=yes&amp;mh=EN&amp;mm=31%2C26&amp;mn=sn-vgqsknez%2Csn-p5qlsn7l&amp;ms=au%2Conr&amp;mv=m&amp;mvi=5&amp;pl=46&amp;initcwndbps=953750&amp;spc=UWF9fzXi91Pyz0IPjUcoEo0Gb1KaD5VY-bmJTl05Ww&amp;vprv=1&amp;svpuc=1&amp;mime=video%2Fmp4&amp;ns=0G_sU97zmBf7Qstd1Oex90gP&amp;gir=yes&amp;clen=159227087&amp;dur=647.033&amp;lmt=1658373203729859&amp;mt=1694534264&amp;fvip=3&amp;keepalive=yes&amp;fexp=24007246&amp;beids=24350018&amp;c=WEB&amp;txp=6319224&amp;n=z4M3SlrLodqXAg&amp;sparams=expire%2Cei%2Cip%2Cid%2Caitags%2Csource%2Crequiressl%2Cspc%2Cvprv%2Csvpuc%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&amp;sig=AOq0QJ8wRgIhAOmkYVma1zbKStPTVcPSODuaXaddMGVF-1icWq_YMLH0AiEA7cIbXgn9eEp8Lou7-jAunMzT8yLMA25myYPyj1ZVDOU%3D&amp;lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&amp;lsig=AG3C_xAwRQIhAN6VnqOGt7ydWHFWKik4hWGgmWgOuQFsi0kMLy4rxlvXAiA0LAPRynayqYacDqeX11yPBjziLGS9gF43CWOOvEgMuw%3D%3D&amp;cver=2.20230622.06.00&amp;cpn=gdIxgD3T9_1EFZAG</BaseURL><SegmentBase indexRange="742-2333"><Initialization range="0-741"/></SegmentBase></Representation><Representation id="136" bandwidth="1046433" width="1280" height="720" codecs="avc1.64001f" frameRate="30"><BaseURL>https://rr5---sn-vgqsknez.googlevideo.com/videoplayback?expire=1694556099&amp;ei=Y4sAZenBC6WK2_gP1b6y-Ag&amp;ip=2604%3A2d80%3A9e81%3Afa00%3A%3A1&amp;id=o-APQ3l713gbvzzEkKPY5-l4johfwgQKkHtPM2gjJMRd7z&amp;itag=136&amp;aitags=133%2C134%2C135%2C136%2C160%2C242%2C243%2C244%2C247%2C278%2C298%2C299%2C302%2C303&amp;source=youtube&amp;requiressl=yes&amp;mh=EN&amp;mm=31%2C26&amp;mn=sn-vgqsknez%2Csn-p5qlsn7l&amp;ms=au%2Conr&amp;mv=m&amp;mvi=5&amp;pl=46&amp;initcwndbps=953750&amp;spc=UWF9fzXi91Pyz0IPjUcoEo0Gb1KaD5VY-bmJTl05Ww&amp;vprv=1&amp;svpuc=1&amp;mime=video%2Fmp4&amp;ns=0G_sU97zmBf7Qstd1Oex90gP&amp;gir=yes&amp;clen=58505335&amp;dur=647.033&amp;lmt=1658373060710515&amp;mt=1694534264&amp;fvip=3&amp;keepalive=yes&amp;fexp=24007246&amp;beids=24350018&amp;c=WEB&amp;txp=6319224&amp;n=z4M3SlrLodqXAg&amp;sparams=expire%2Cei%2Cip%2Cid%2Caitags%2Csource%2Crequiressl%2Cspc%2Cvprv%2Csvpuc%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&amp;sig=AOq0QJ8wRgIhALAYIHkaHYnfA1Tg9HnoPEbHBs7a-RZ46L1duS4jbCcNAiEAsrbZemVykIeZ3dl1P_WSW6v_uVwe0Q5uYOE1Niqv-Mg%3D&amp;lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&amp;lsig=AG3C_xAwRQIhAN6VnqOGt7ydWHFWKik4hWGgmWgOuQFsi0kMLy4rxlvXAiA0LAPRynayqYacDqeX11yPBjziLGS9gF43CWOOvEgMuw%3D%3D&amp;cver=2.20230622.06.00&amp;cpn=gdIxgD3T9_1EFZAG</BaseURL><SegmentBase indexRange="740-2331"><Initialization range="0-739"/></SegmentBase></Representation><Representation id="298" bandwidth="1605809" width="1280" height="720" codecs="avc1.640020" frameRate="60"><BaseURL>https://rr5---sn-vgqsknez.googlevideo.com/videoplayback?expire=1694556099&amp;ei=Y4sAZenBC6WK2_gP1b6y-Ag&amp;ip=2604%3A2d80%3A9e81%3Afa00%3A%3A1&amp;id=o-APQ3l713gbvzzEkKPY5-l4johfwgQKkHtPM2gjJMRd7z&amp;itag=298&amp;aitags=133%2C134%2C135%2C136%2C160%2C242%2C243%2C244%2C247%2C278%2C298%2C299%2C302%2C303&amp;source=youtube&amp;requiressl=yes&amp;mh=EN&amp;mm=31%2C26&amp;mn=sn-vgqsknez%2Csn-p5qlsn7l&amp;ms=au%2Conr&amp;mv=m&amp;mvi=5&amp;pl=46&amp;initcwndbps=953750&amp;spc=UWF9fzXi91Pyz0IPjUcoEo0Gb1KaD5VY-bmJTl05Ww&amp;vprv=1&amp;svpuc=1&amp;mime=video%2Fmp4&amp;ns=0G_sU97zmBf7Qstd1Oex90gP&amp;gir=yes&amp;clen=68757704&amp;dur=647.033&amp;lmt=1658372937033600&amp;mt=1694534264&amp;fvip=3&amp;keepalive=yes&amp;fexp=24007246&amp;beids=24350018&amp;c=WEB&amp;txp=6319224&amp;n=z4M3SlrLodqXAg&amp;sparams=expire%2Cei%2Cip%2Cid%2Caitags%2Csource%2Crequiressl%2Cspc%2Cvprv%2Csvpuc%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&amp;sig=AOq0QJ8wRQIhANzZF0WvNUgOe8WxxNdE_TuKVObMCDhhDxhz23uR8ZFOAiAWgJTN2ugGIZa7dn32oabt4gYnq6Cah8BXXGK9DzoAVQ%3D%3D&amp;lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&amp;lsig=AG3C_xAwRQIhAN6VnqOGt7ydWHFWKik4hWGgmWgOuQFsi0kMLy4rxlvXAiA0LAPRynayqYacDqeX11yPBjziLGS9gF43CWOOvEgMuw%3D%3D&amp;cver=2.20230622.06.00&amp;cpn=gdIxgD3T9_1EFZAG</BaseURL><SegmentBase indexRange="740-2331"><Initialization range="0-739"/></SegmentBase></Representation><Representation id="135" bandwidth="577097" width="854" height="480" codecs="avc1.4d401f" frameRate="30"><BaseURL>https://rr5---sn-vgqsknez.googlevideo.com/videoplayback?expire=1694556099&amp;ei=Y4sAZenBC6WK2_gP1b6y-Ag&amp;ip=2604%3A2d80%3A9e81%3Afa00%3A%3A1&amp;id=o-APQ3l713gbvzzEkKPY5-l4johfwgQKkHtPM2gjJMRd7z&amp;itag=135&amp;aitags=133%2C134%2C135%2C136%2C160%2C242%2C243%2C244%2C247%2C278%2C298%2C299%2C302%2C303&amp;source=youtube&amp;requiressl=yes&amp;mh=EN&amp;mm=31%2C26&amp;mn=sn-vgqsknez%2Csn-p5qlsn7l&amp;ms=au%2Conr&amp;mv=m&amp;mvi=5&amp;pl=46&amp;initcwndbps=953750&amp;spc=UWF9fzXi91Pyz0IPjUcoEo0Gb1KaD5VY-bmJTl05Ww&amp;vprv=1&amp;svpuc=1&amp;mime=video%2Fmp4&amp;ns=0G_sU97zmBf7Qstd1Oex90gP&amp;gir=yes&amp;clen=29877488&amp;dur=647.033&amp;lmt=1658373278638640&amp;mt=1694534264&amp;fvip=3&amp;keepalive=yes&amp;fexp=24007246&amp;beids=24350018&amp;c=WEB&amp;txp=6319224&amp;n=z4M3SlrLodqXAg&amp;sparams=expire%2Cei%2Cip%2Cid%2Caitags%2Csource%2Crequiressl%2Cspc%2Cvprv%2Csvpuc%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&amp;sig=AOq0QJ8wRQIgNLPH0-c-ESSAvqS6affQQ32RDJYejSr1Fs0s8PYZlWMCIQD9vG7bIxHSlVpEciuQyimFSKrrpg8RfChxKRWMtwfwnQ%3D%3D&amp;lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&amp;lsig=AG3C_xAwRQIhAN6VnqOGt7ydWHFWKik4hWGgmWgOuQFsi0kMLy4rxlvXAiA0LAPRynayqYacDqeX11yPBjziLGS9gF43CWOOvEgMuw%3D%3D&amp;cver=2.20230622.06.00&amp;cpn=gdIxgD3T9_1EFZAG</BaseURL><SegmentBase indexRange="741-2332"><Initialization range="0-740"/></SegmentBase></Representation><Representation id="134" bandwidth="324328" width="640" height="360" codecs="avc1.4d401e" frameRate="30"><BaseURL>https://rr5---sn-vgqsknez.googlevideo.com/videoplayback?expire=1694556099&amp;ei=Y4sAZenBC6WK2_gP1b6y-Ag&amp;ip=2604%3A2d80%3A9e81%3Afa00%3A%3A1&amp;id=o-APQ3l713gbvzzEkKPY5-l4johfwgQKkHtPM2gjJMRd7z&amp;itag=134&amp;aitags=133%2C134%2C135%2C136%2C160%2C242%2C243%2C244%2C247%2C278%2C298%2C299%2C302%2C303&amp;source=youtube&amp;requiressl=yes&amp;mh=EN&amp;mm=31%2C26&amp;mn=sn-vgqsknez%2Csn-p5qlsn7l&amp;ms=au%2Conr&amp;mv=m&amp;mvi=5&amp;pl=46&amp;initcwndbps=953750&amp;spc=UWF9fzXi91Pyz0IPjUcoEo0Gb1KaD5VY-bmJTl05Ww&amp;vprv=1&amp;svpuc=1&amp;mime=video%2Fmp4&amp;ns=0G_sU97zmBf7Qstd1Oex90gP&amp;gir=yes&amp;clen=16368274&amp;dur=647.033&amp;lmt=1658372972154423&amp;mt=1694534264&amp;fvip=3&amp;keepalive=yes&amp;fexp=24007246&amp;beids=24350018&amp;c=WEB&amp;txp=6319224&amp;n=z4M3SlrLodqXAg&amp;sparams=expire%2Cei%2Cip%2Cid%2Caitags%2Csource%2Crequiressl%2Cspc%2Cvprv%2Csvpuc%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&amp;sig=AOq0QJ8wRQIgGORvKLQWQ1SqBtDhLPFWanvwOc3j29meZq9Fn9Po6bYCIQDc_fDOG7XTFJSQJgXtiZuHUyldCc1Vn1B7DyEJD_JXFw%3D%3D&amp;lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&amp;lsig=AG3C_xAwRQIhAN6VnqOGt7ydWHFWKik4hWGgmWgOuQFsi0kMLy4rxlvXAiA0LAPRynayqYacDqeX11yPBjziLGS9gF43CWOOvEgMuw%3D%3D&amp;cver=2.20230622.06.00&amp;cpn=gdIxgD3T9_1EFZAG</BaseURL><SegmentBase indexRange="741-2332"><Initialization range="0-740"/></SegmentBase></Representation><Representation id="133" bandwidth="189017" width="426" height="240" codecs="avc1.4d4015" frameRate="30"><BaseURL>https://rr5---sn-vgqsknez.googlevideo.com/videoplayback?expire=1694556099&amp;ei=Y4sAZenBC6WK2_gP1b6y-Ag&amp;ip=2604%3A2d80%3A9e81%3Afa00%3A%3A1&amp;id=o-APQ3l713gbvzzEkKPY5-l4johfwgQKkHtPM2gjJMRd7z&amp;itag=133&amp;aitags=133%2C134%2C135%2C136%2C160%2C242%2C243%2C244%2C247%2C278%2C298%2C299%2C302%2C303&amp;source=youtube&amp;requiressl=yes&amp;mh=EN&amp;mm=31%2C26&amp;mn=sn-vgqsknez%2Csn-p5qlsn7l&amp;ms=au%2Conr&amp;mv=m&amp;mvi=5&amp;pl=46&amp;initcwndbps=953750&amp;spc=UWF9fzXi91Pyz0IPjUcoEo0Gb1KaD5VY-bmJTl05Ww&amp;vprv=1&amp;svpuc=1&amp;mime=video%2Fmp4&amp;ns=0G_sU97zmBf7Qstd1Oex90gP&amp;gir=yes&amp;clen=8600691&amp;dur=647.033&amp;lmt=1658372775598132&amp;mt=1694534264&amp;fvip=3&amp;keepalive=yes&amp;fexp=24007246&amp;beids=24350018&amp;c=WEB&amp;txp=6319224&amp;n=z4M3SlrLodqXAg&amp;sparams=expire%2Cei%2Cip%2Cid%2Caitags%2Csource%2Crequiressl%2Cspc%2Cvprv%2Csvpuc%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&amp;sig=AOq0QJ8wRQIhAO3MnmdxFdEwOSX2kZg-zJfYuZYcD66nL_RvKw2gN_OKAiBOb2572MGXp7DYTnUIAsHto7BTlgaW2UGuPbUsAs4D3w%3D%3D&amp;lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&amp;lsig=AG3C_xAwRQIhAN6VnqOGt7ydWHFWKik4hWGgmWgOuQFsi0kMLy4rxlvXAiA0LAPRynayqYacDqeX11yPBjziLGS9gF43CWOOvEgMuw%3D%3D&amp;cver=2.20230622.06.00&amp;cpn=gdIxgD3T9_1EFZAG</BaseURL><SegmentBase indexRange="740-2331"><Initialization range="0-739"/></SegmentBase></Representation><Representation id="160" bandwidth="101812" width="256" height="144" codecs="avc1.4d400c" frameRate="30"><BaseURL>https://rr5---sn-vgqsknez.googlevideo.com/videoplayback?expire=1694556099&amp;ei=Y4sAZenBC6WK2_gP1b6y-Ag&amp;ip=2604%3A2d80%3A9e81%3Afa00%3A%3A1&amp;id=o-APQ3l713gbvzzEkKPY5-l4johfwgQKkHtPM2gjJMRd7z&amp;itag=160&amp;aitags=133%2C134%2C135%2C136%2C160%2C242%2C243%2C244%2C247%2C278%2C298%2C299%2C302%2C303&amp;source=youtube&amp;requiressl=yes&amp;mh=EN&amp;mm=31%2C26&amp;mn=sn-vgqsknez%2Csn-p5qlsn7l&amp;ms=au%2Conr&amp;mv=m&amp;mvi=5&amp;pl=46&amp;initcwndbps=953750&amp;spc=UWF9fzXi91Pyz0IPjUcoEo0Gb1KaD5VY-bmJTl05Ww&amp;vprv=1&amp;svpuc=1&amp;mime=video%2Fmp4&amp;ns=0G_sU97zmBf7Qstd1Oex90gP&amp;gir=yes&amp;clen=4058988&amp;dur=647.033&amp;lmt=1658372957366705&amp;mt=1694534264&amp;fvip=3&amp;keepalive=yes&amp;fexp=24007246&amp;beids=24350018&amp;c=WEB&amp;txp=6319224&amp;n=z4M3SlrLodqXAg&amp;sparams=expire%2Cei%2Cip%2Cid%2Caitags%2Csource%2Crequiressl%2Cspc%2Cvprv%2Csvpuc%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&amp;sig=AOq0QJ8wRQIhAOKzttXHO__rAXZqKXA5Y3QjgMHTriWocDwm1gGnHMvxAiA-p1TrPSJHelnVIWBSVqAsHj100RHPeMWS0Jvngo7scw%3D%3D&amp;lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&amp;lsig=AG3C_xAwRQIhAN6VnqOGt7ydWHFWKik4hWGgmWgOuQFsi0kMLy4rxlvXAiA0LAPRynayqYacDqeX11yPBjziLGS9gF43CWOOvEgMuw%3D%3D&amp;cver=2.20230622.06.00&amp;cpn=gdIxgD3T9_1EFZAG</BaseURL><SegmentBase indexRange="739-2330"><Initialization range="0-738"/></SegmentBase></Representation></AdaptationSet></Period></MPD>