<?xml version="1.0" encoding="utf-8"?><MPD xmlns="urn:mpeg:dash:schema:mpd:2011" profiles="urn:mpeg:dash:profile:full:2011" minBufferTime="PT1.5S" type="static" mediaPresentationDuration="PT1177S"><Period><AdaptationSet id="0" mimeType="video/mp4" startWithSAP="1" subsegmentAlignment="true" scanType="progressive"><Representation id="299" codecs="avc1.64002a" bandwidth="5823956" width="1920" height="1080" maxPlayoutRate="1" frameRate="60"><BaseURL>https://rr3---sn-vgqsrnzr.googlevideo.com/videoplayback?expire=1690963087&amp;ei=L7jJZPDSAtOwlu8P3I6zuA8&amp;ip=173.24.86.79&amp;id=o-ACunfXQc_BCRvJj6onmabSmn-yjkvh36QJ6nlUWzQ9Nf&amp;itag=299&amp;aitags=133%2C134%2C135%2C136%2C160%2C242%2C243%2C244%2C247%2C278%2C298%2C299%2C302%2C303&amp;source=youtube&amp;requiressl=yes&amp;mh=HQ&amp;mm=31%2C26&amp;mn=sn-vgqsrnzr%2Csn-p5qs7nzy&amp;ms=au%2Conr&amp;mv=m&amp;mvi=3&amp;pl=23&amp;initcwndbps=1246250&amp;spc=Ul2SqyXqzX_n1kzItW8fXxyr7NiFc5CzahpHR-P17A&amp;vprv=1&amp;svpuc=1&amp;mime=video%2Fmp4&amp;ns=r8z8Qkszhd_ZQI_-m3LA0IcO&amp;gir=yes&amp;clen=811943064&amp;dur=1176.174&amp;lmt=1653136577157205&amp;mt=1690941179&amp;fvip=2&amp;keepalive=yes&amp;fexp=24007246&amp;c=WEB&amp;txp=4432434&amp;n=PmiNH7UKnKvlJw&amp;sparams=expire%2Cei%2Cip%2Cid%2Caitags%2Csource%2Crequiressl%2Cspc%2Cvprv%2Csvpuc%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&amp;sig=AOq0QJ8wRQIgUs1Ot5UPA_rAEqypjJf3MY2mx-t83_JlftK-LzVIYD0CIQDmYdsNyJQnA7e-3-PqVFp7qcW5JlLh6dScCWorkBNAJA%3D%3D&amp;lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&amp;lsig=AG3C_xAwRgIhAKTbd8lHGmoWqR2UF9DnUAYt6DIPzvWnkM055OeFfQb7AiEAn6I60nb0lHe-WufDYiClaeKEgYrd30ikTFoE9ifz5WE%3D</BaseURL><SegmentBase indexRange="741-3868"><Initialization range="0-740"/></SegmentBase></Representation><Representation id="136" codecs="avc1.4d401f" bandwidth="2668996" width="1280" height="720" maxPlayoutRate="1" frameRate="30"><BaseURL>https://rr3---sn-vgqsrnzr.googlevideo.com/videoplayback?expire=1690963087&amp;ei=L7jJZPDSAtOwlu8P3I6zuA8&amp;ip=173.24.86.79&amp;id=o-ACunfXQc_BCRvJj6onmabSmn-yjkvh36QJ6nlUWzQ9Nf&amp;itag=136&amp;aitags=133%2C134%2C135%2C136%2C160%2C242%2C243%2C244%2C247%2C278%2C298%2C299%2C302%2C303&amp;source=youtube&amp;requiressl=yes&amp;mh=HQ&amp;mm=31%2C26&amp;mn=sn-vgqsrnzr%2Csn-p5qs7nzy&amp;ms=au%2Conr&amp;mv=m&amp;mvi=3&amp;pl=23&amp;initcwndbps=1246250&amp;spc=Ul2SqyXqzX_n1kzItW8fXxyr7NiFc5CzahpHR-P17A&amp;vprv=1&amp;svpuc=1&amp;mime=video%2Fmp4&amp;ns=r8z8Qkszhd_ZQI_-m3LA0IcO&amp;gir=yes&amp;clen=304779861&amp;dur=1176.176&amp;lmt=1653135291340056&amp;mt=1690941179&amp;fvip=2&amp;keepalive=yes&amp;fexp=24007246&amp;c=WEB&amp;txp=4432434&amp;n=PmiNH7UKnKvlJw&amp;sparams=expire%2Cei%2Cip%2Cid%2Caitags%2Csource%2Crequiressl%2Cspc%2Cvprv%2Csvpuc%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&amp;sig=AOq0QJ8wRQIgVgqMecXTwmonTdIasRjunx2dBdThQinxZp7n_Qsk42ACIQD0siSADK_z4OXDPspy7WUGIKkG00n4NSbDt94IvKkAsw%3D%3D&amp;lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&amp;lsig=AG3C_xAwRgIhAKTbd8lHGmoWqR2UF9DnUAYt6DIPzvWnkM055OeFfQb7AiEAn6I60nb0lHe-WufDYiClaeKEgYrd30ikTFoE9ifz5WE%3D</BaseURL><SegmentBase indexRange="739-3866"><Initialization range="0-738"/></SegmentBase></Representation><Representation id="298" codecs="avc1.4d4020" bandwidth="3499247" width="1280" height="720" maxPlayoutRate="1" frameRate="60"><BaseURL>https://rr3---sn-vgqsrnzr.googlevideo.com/videoplayback?expire=1690963087&amp;ei=L7jJZPDSAtOwlu8P3I6zuA8&amp;ip=173.24.86.79&amp;id=o-ACunfXQc_BCRvJj6onmabSmn-yjkvh36QJ6nlUWzQ9Nf&amp;itag=298&amp;aitags=133%2C134%2C135%2C136%2C160%2C242%2C243%2C244%2C247%2C278%2C298%2C299%2C302%2C303&amp;source=youtube&amp;requiressl=yes&amp;mh=HQ&amp;mm=31%2C26&amp;mn=sn-vgqsrnzr%2Csn-p5qs7nzy&amp;ms=au%2Conr&amp;mv=m&amp;mvi=3&amp;pl=23&amp;initcwndbps=1246250&amp;spc=Ul2SqyXqzX_n1kzItW8fXxyr7NiFc5CzahpHR-P17A&amp;vprv=1&amp;svpuc=1&amp;mime=video%2Fmp4&amp;ns=r8z8Qkszhd_ZQI_-m3LA0IcO&amp;gir=yes&amp;clen=478538932&amp;dur=1176.174&amp;lmt=1653134622712963&amp;mt=1690941179&amp;fvip=2&amp;keepalive=yes&amp;fexp=24007246&amp;c=WEB&amp;txp=4432434&amp;n=PmiNH7UKnKvlJw&amp;sparams=expire%2Cei%2Cip%2Cid%2Caitags%2Csource%2Crequiressl%2Cspc%2Cvprv%2Csvpuc%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&amp;sig=AOq0QJ8wRgIhAPNEAOfmUVLWqjqEPJZonKiwO-yBV6hAJvqbWMBbGroHAiEAlxjIhC1Ucd4h2G2MUwZKn4Nm-gQxWLdRBAFGiCcma-M%3D&amp;lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&amp;lsig=AG3C_xAwRgIhAKTbd8lHGmoWqR2UF9DnUAYt6DIPzvWnkM055OeFfQb7AiEAn6I60nb0lHe-WufDYiClaeKEgYrd30ikTFoE9ifz5WE%3D</BaseURL><SegmentBase indexRange="739-3866"><Initialization range="0-738"/></SegmentBase></Representation><Representation id="135" codecs="avc1.4d401f" bandwidth="1160131" width="854" height="480" maxPlayoutRate="1" frameRate="30"><BaseURL>https://rr3---sn-vgqsrnzr.googlevideo.com/videoplayback?expire=1690963087&amp;ei=L7jJZPDSAtOwlu8P3I6zuA8&amp;ip=173.24.86.79&amp;id=o-ACunfXQc_BCRvJj6onmabSmn-yjkvh36QJ6nlUWzQ9Nf&amp;itag=135&amp;aitags=133%2C134%2C135%2C136%2C160%2C242%2C243%2C244%2C247%2C278%2C298%2C299%2C302%2C303&amp;source=youtube&amp;requiressl=yes&amp;mh=HQ&amp;mm=31%2C26&amp;mn=sn-vgqsrnzr%2Csn-p5qs7nzy&amp;ms=au%2Conr&amp;mv=m&amp;mvi=3&amp;pl=23&amp;initcwndbps=1246250&amp;spc=Ul2SqyXqzX_n1kzItW8fXxyr7NiFc5CzahpHR-P17A&amp;vprv=1&amp;svpuc=1&amp;mime=video%2Fmp4&amp;ns=r8z8Qkszhd_ZQI_-m3LA0IcO&amp;gir=yes&amp;clen=112802493&amp;dur=1176.176&amp;lmt=1653135404992999&amp;mt=1690941179&amp;fvip=2&amp;keepalive=yes&amp;fexp=24007246&amp;c=WEB&amp;txp=4432434&amp;n=PmiNH7UKnKvlJw&amp;sparams=expire%2Cei%2Cip%2Cid%2Caitags%2Csource%2Crequiressl%2Cspc%2Cvprv%2Csvpuc%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&amp;sig=AOq0QJ8wRAIgZF8v1xQ7Kd4uobXQ5vfq3L215HvgkmIdWamIhr9w-PgCIDrJiXeCTHEsEdEaiw8rCavOcL-q9hW3MgSnM6x5GT2Q&amp;lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&amp;lsig=AG3C_xAwRgIhAKTbd8lHGmoWqR2UF9DnUAYt6DIPzvWnkM055OeFfQb7AiEAn6I60nb0lHe-WufDYiClaeKEgYrd30ikTFoE9ifz5WE%3D</BaseURL><SegmentBase indexRange="740-3867"><Initialization range="0-739"/></SegmentBase></Representation><Representation id="134" codecs="avc1.4d401e" bandwidth="636354" width="640" height="360" maxPlayoutRate="1" frameRate="30"><BaseURL>https://rr3---sn-vgqsrnzr.googlevideo.com/videoplayback?expire=1690963087&amp;ei=L7jJZPDSAtOwlu8P3I6zuA8&amp;ip=173.24.86.79&amp;id=o-ACunfXQc_BCRvJj6onmabSmn-yjkvh36QJ6nlUWzQ9Nf&amp;itag=134&amp;aitags=133%2C134%2C135%2C136%2C160%2C242%2C243%2C244%2C247%2C278%2C298%2C299%2C302%2C303&amp;source=youtube&amp;requiressl=yes&amp;mh=HQ&amp;mm=31%2C26&amp;mn=sn-vgqsrnzr%2Csn-p5qs7nzy&amp;ms=au%2Conr&amp;mv=m&amp;mvi=3&amp;pl=23&amp;initcwndbps=1246250&amp;spc=Ul2SqyXqzX_n1kzItW8fXxyr7NiFc5CzahpHR-P17A&amp;vprv=1&amp;svpuc=1&amp;mime=video%2Fmp4&amp;ns=r8z8Qkszhd_ZQI_-m3LA0IcO&amp;gir=yes&amp;clen=72270242&amp;dur=1176.176&amp;lmt=1653135257072671&amp;mt=1690941179&amp;fvip=2&amp;keepalive=yes&amp;fexp=24007246&amp;c=WEB&amp;txp=4432434&amp;n=PmiNH7UKnKvlJw&amp;sparams=expire%2Cei%2Cip%2Cid%2Caitags%2Csource%2Crequiressl%2Cspc%2Cvprv%2Csvpuc%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&amp;sig=AOq0QJ8wRQIge1c17GiIYj9r4LvZ2zrtTKrnkwjWXzv1IaERdVswZ6YCIQDZkaEMEZimGn1iQHckTdlbGt7qbAD6PGGReiCQOqAopw%3D%3D&amp;lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&amp;lsig=AG3C_xAwRgIhAKTbd8lHGmoWqR2UF9DnUAYt6DIPzvWnkM055OeFfQb7AiEAn6I60nb0lHe-WufDYiClaeKEgYrd30ikTFoE9ifz5WE%3D</BaseURL><SegmentBase indexRange="740-3867"><Initialization range="0-739"/></SegmentBase></Representation><Representation id="133" codecs="avc1.4d4015" bandwidth="250134" width="426" height="240" maxPlayoutRate="1" frameRate="30"><BaseURL>https://rr3---sn-vgqsrnzr.googlevideo.com/videoplayback?expire=1690963087&amp;ei=L7jJZPDSAtOwlu8P3I6zuA8&amp;ip=173.24.86.79&amp;id=o-ACunfXQc_BCRvJj6onmabSmn-yjkvh36QJ6nlUWzQ9Nf&amp;itag=133&amp;aitags=133%2C134%2C135%2C136%2C160%2C242%2C243%2C244%2C247%2C278%2C298%2C299%2C302%2C303&amp;source=youtube&amp;requiressl=yes&amp;mh=HQ&amp;mm=31%2C26&amp;mn=sn-vgqsrnzr%2Csn-p5qs7nzy&amp;ms=au%2Conr&amp;mv=m&amp;mvi=3&amp;pl=23&amp;initcwndbps=1246250&amp;spc=Ul2SqyXqzX_n1kzItW8fXxyr7NiFc5CzahpHR-P17A&amp;vprv=1&amp;svpuc=1&amp;mime=video%2Fmp4&amp;ns=r8z8Qkszhd_ZQI_-m3LA0IcO&amp;gir=yes&amp;clen=33472184&amp;dur=1176.176&amp;lmt=1653135375598765&amp;mt=1690941179&amp;fvip=2&amp;keepalive=yes&amp;fexp=24007246&amp;c=WEB&amp;txp=4432434&amp;n=PmiNH7UKnKvlJw&amp;sparams=expire%2Cei%2Cip%2Cid%2Caitags%2Csource%2Crequiressl%2Cspc%2Cvprv%2Csvpuc%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&amp;sig=AOq0QJ8wRAIgCrfvSBvs1QNKmKzKHP8dCY2zt3wccraEUil6PmFyccUCICEuNLq1k_bIa2FfbrntS34AONWzsmz7bM9i-CQUYEY4&amp;lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&amp;lsig=AG3C_xAwRgIhAKTbd8lHGmoWqR2UF9DnUAYt6DIPzvWnkM055OeFfQb7AiEAn6I60nb0lHe-WufDYiClaeKEgYrd30ikTFoE9ifz5WE%3D</BaseURL><SegmentBase indexRange="739-3866"><Initialization range="0-738"/></SegmentBase></Representation><Representation id="160" codecs="avc1.4d400c" bandwidth="116466" width="256" height="144" maxPlayoutRate="1" frameRate="30"><BaseURL>https://rr3---sn-vgqsrnzr.googlevideo.com/videoplayback?expire=1690963087&amp;ei=L7jJZPDSAtOwlu8P3I6zuA8&amp;ip=173.24.86.79&amp;id=o-ACunfXQc_BCRvJj6onmabSmn-yjkvh36QJ6nlUWzQ9Nf&amp;itag=160&amp;aitags=133%2C134%2C135%2C136%2C160%2C242%2C243%2C244%2C247%2C278%2C298%2C299%2C302%2C303&amp;source=youtube&amp;requiressl=yes&amp;mh=HQ&amp;mm=31%2C26&amp;mn=sn-vgqsrnzr%2Csn-p5qs7nzy&amp;ms=au%2Conr&amp;mv=m&amp;mvi=3&amp;pl=23&amp;initcwndbps=1246250&amp;spc=Ul2SqyXqzX_n1kzItW8fXxyr7NiFc5CzahpHR-P17A&amp;vprv=1&amp;svpuc=1&amp;mime=video%2Fmp4&amp;ns=r8z8Qkszhd_ZQI_-m3LA0IcO&amp;gir=yes&amp;clen=15359865&amp;dur=1176.176&amp;lmt=1653135232359594&amp;mt=1690941179&amp;fvip=2&amp;keepalive=yes&amp;fexp=24007246&amp;c=WEB&amp;txp=4432434&amp;n=PmiNH7UKnKvlJw&amp;sparams=expire%2Cei%2Cip%2Cid%2Caitags%2Csource%2Crequiressl%2Cspc%2Cvprv%2Csvpuc%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&amp;sig=AOq0QJ8wRQIgUFDvitBx_iFgWiUziox_QSl-7kcLMBI55uq61-omuN0CIQCdM3fhF-qSvh7_HZrJ9Gc-c2hMuZh09wInjdZEj7esdw%3D%3D&amp;lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&amp;lsig=AG3C_xAwRgIhAKTbd8lHGmoWqR2UF9DnUAYt6DIPzvWnkM055OeFfQb7AiEAn6I60nb0lHe-WufDYiClaeKEgYrd30ikTFoE9ifz5WE%3D</BaseURL><SegmentBase indexRange="738-3865"><Initialization range="0-737"/></SegmentBase></Representation></AdaptationSet><AdaptationSet id="1" mimeType="video/webm" startWithSAP="1" subsegmentAlignment="true" scanType="progressive"><Representation id="303" codecs="vp9" bandwidth="5601275" width="1920" height="1080" maxPlayoutRate="1" frameRate="60"><BaseURL>https://rr3---sn-vgqsrnzr.googlevideo.com/videoplayback?expire=1690963087&amp;ei=L7jJZPDSAtOwlu8P3I6zuA8&amp;ip=173.24.86.79&amp;id=o-ACunfXQc_BCRvJj6onmabSmn-yjkvh36QJ6nlUWzQ9Nf&amp;itag=303&amp;aitags=133%2C134%2C135%2C136%2C160%2C242%2C243%2C244%2C247%2C278%2C298%2C299%2C302%2C303&amp;source=youtube&amp;requiressl=yes&amp;mh=HQ&amp;mm=31%2C26&amp;mn=sn-vgqsrnzr%2Csn-p5qs7nzy&amp;ms=au%2Conr&amp;mv=m&amp;mvi=3&amp;pl=23&amp;initcwndbps=1246250&amp;spc=Ul2SqyXqzX_n1kzItW8fXxyr7NiFc5CzahpHR-P17A&amp;vprv=1&amp;svpuc=1&amp;mime=video%2Fwebm&amp;ns=r8z8Qkszhd_ZQI_-m3LA0IcO&amp;gir=yes&amp;clen=607054133&amp;dur=1176.175&amp;lmt=1653140322655556&amp;mt=1690941179&amp;fvip=2&amp;keepalive=yes&amp;fexp=24007246&amp;c=WEB&amp;txp=4437434&amp;n=PmiNH7UKnKvlJw&amp;sparams=expire%2Cei%2Cip%2Cid%2Caitags%2Csource%2Crequiressl%2Cspc%2Cvprv%2Csvpuc%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&amp;sig=AOq0QJ8wRQIgRygsO6DhqoSLCLS1mi_IYyvobCkGyGnZJTxjgotu1mwCIQDIR1iX0eBAHEkfEy_n8qD6auZkpPoNfDoQwt13IKNkEA%3D%3D&amp;lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&amp;lsig=AG3C_xAwRgIhAKTbd8lHGmoWqR2UF9DnUAYt6DIPzvWnkM055OeFfQb7AiEAn6I60nb0lHe-WufDYiClaeKEgYrd30ikTFoE9ifz5WE%3D</BaseURL><SegmentBase indexRange="220-4847"><Initialization range="0-219"/></SegmentBase></Representation><Representation id="247" codecs="vp9" bandwidth="1894109" width="1280" height="720" maxPlayoutRate="1" frameRate="30"><BaseURL>https://rr3---sn-vgqsrnzr.googlevideo.com/videoplayback?expire=1690963087&amp;ei=L7jJZPDSAtOwlu8P3I6zuA8&amp;ip=173.24.86.79&amp;id=o-ACunfXQc_BCRvJj6onmabSmn-yjkvh36QJ6nlUWzQ9Nf&amp;itag=247&amp;aitags=133%2C134%2C135%2C136%2C160%2C242%2C243%2C244%2C247%2C278%2C298%2C299%2C302%2C303&amp;source=youtube&amp;requiressl=yes&amp;mh=HQ&amp;mm=31%2C26&amp;mn=sn-vgqsrnzr%2Csn-p5qs7nzy&amp;ms=au%2Conr&amp;mv=m&amp;mvi=3&amp;pl=23&amp;initcwndbps=1246250&amp;spc=Ul2SqyXqzX_n1kzItW8fXxyr7NiFc5CzahpHR-P17A&amp;vprv=1&amp;svpuc=1&amp;mime=video%2Fwebm&amp;ns=r8z8Qkszhd_ZQI_-m3LA0IcO&amp;gir=yes&amp;clen=184214998&amp;dur=1176.175&amp;lmt=1653138129234738&amp;mt=1690941179&amp;fvip=2&amp;keepalive=yes&amp;fexp=24007246&amp;c=WEB&amp;txp=4437434&amp;n=PmiNH7UKnKvlJw&amp;sparams=expire%2Cei%2Cip%2Cid%2Caitags%2Csource%2Crequiressl%2Cspc%2Cvprv%2Csvpuc%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&amp;sig=AOq0QJ8wRQIgPvaAJrLgZ8sSs7MewFUpdDY8x6L3fBGx2-PEFiYEtdMCIQDEcvAaDqUPOwEweX7_kNs9EtrA1C7jeJbz9e1FHKBJxA%3D%3D&amp;lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&amp;lsig=AG3C_xAwRgIhAKTbd8lHGmoWqR2UF9DnUAYt6DIPzvWnkM055OeFfQb7AiEAn6I60nb0lHe-WufDYiClaeKEgYrd30ikTFoE9ifz5WE%3D</BaseURL><SegmentBase indexRange="220-4829"><Initialization range="0-219"/></SegmentBase></Representation><Representation id="302" codecs="vp9" bandwidth="3098837" width="1280" height="720" maxPlayoutRate="1" frameRate="60"><BaseURL>https://rr3---sn-vgqsrnzr.googlevideo.com/videoplayback?expire=1690963087&amp;ei=L7jJZPDSAtOwlu8P3I6zuA8&amp;ip=173.24.86.79&amp;id=o-ACunfXQc_BCRvJj6onmabSmn-yjkvh36QJ6nlUWzQ9Nf&amp;itag=302&amp;aitags=133%2C134%2C135%2C136%2C160%2C242%2C243%2C244%2C247%2C278%2C298%2C299%2C302%2C303&amp;source=youtube&amp;requiressl=yes&amp;mh=HQ&amp;mm=31%2C26&amp;mn=sn-vgqsrnzr%2Csn-p5qs7nzy&amp;ms=au%2Conr&amp;mv=m&amp;mvi=3&amp;pl=23&amp;initcwndbps=1246250&amp;spc=Ul2SqyXqzX_n1kzItW8fXxyr7NiFc5CzahpHR-P17A&amp;vprv=1&amp;svpuc=1&amp;mime=video%2Fwebm&amp;ns=r8z8Qkszhd_ZQI_-m3LA0IcO&amp;gir=yes&amp;clen=288411389&amp;dur=1176.175&amp;lmt=1653135964373336&amp;mt=1690941179&amp;fvip=2&amp;keepalive=yes&amp;fexp=24007246&amp;c=WEB&amp;txp=4437434&amp;n=PmiNH7UKnKvlJw&amp;sparams=expire%2Cei%2Cip%2Cid%2Caitags%2Csource%2Crequiressl%2Cspc%2Cvprv%2Csvpuc%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&amp;sig=AOq0QJ8wRAIgUC6Qyy2yrozHxiKBcjiafKZKWuhG348Pp00EvFM3cJcCIHlp0tOb7sLxvUkcmX-5MLuuma6fZc-SddEAYQS3Qh_L&amp;lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&amp;lsig=AG3C_xAwRgIhAKTbd8lHGmoWqR2UF9DnUAYt6DIPzvWnkM055OeFfQb7AiEAn6I60nb0lHe-WufDYiClaeKEgYrd30ikTFoE9ifz5WE%3D</BaseURL><SegmentBase indexRange="220-4841"><Initialization range="0-219"/></SegmentBase></Representation><Representation id="244" codecs="vp9" bandwidth="1004813" width="854" height="480" maxPlayoutRate="1" frameRate="30"><BaseURL>https://rr3---sn-vgqsrnzr.googlevideo.com/videoplayback?expire=1690963087&amp;ei=L7jJZPDSAtOwlu8P3I6zuA8&amp;ip=173.24.86.79&amp;id=o-ACunfXQc_BCRvJj6onmabSmn-yjkvh36QJ6nlUWzQ9Nf&amp;itag=244&amp;aitags=133%2C134%2C135%2C136%2C160%2C242%2C243%2C244%2C247%2C278%2C298%2C299%2C302%2C303&amp;source=youtube&amp;requiressl=yes&amp;mh=HQ&amp;mm=31%2C26&amp;mn=sn-vgqsrnzr%2Csn-p5qs7nzy&amp;ms=au%2Conr&amp;mv=m&amp;mvi=3&amp;pl=23&amp;initcwndbps=1246250&amp;spc=Ul2SqyXqzX_n1kzItW8fXxyr7NiFc5CzahpHR-P17A&amp;vprv=1&amp;svpuc=1&amp;mime=video%2Fwebm&amp;ns=r8z8Qkszhd_ZQI_-m3LA0IcO&amp;gir=yes&amp;clen=97003765&amp;dur=1176.175&amp;lmt=1653138034361878&amp;mt=1690941179&amp;fvip=2&amp;keepalive=yes&amp;fexp=24007246&amp;c=WEB&amp;txp=4437434&amp;n=PmiNH7UKnKvlJw&amp;sparams=expire%2Cei%2Cip%2Cid%2Caitags%2Csource%2Crequiressl%2Cspc%2Cvprv%2Csvpuc%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&amp;sig=AOq0QJ8wRQIgH0TwYTo9i-Oe_dEf4X1xTTHQ5S0w5aIzYvH_X2nwUP8CIQDOgrH-9DRlLJm9VTe5CffHgsH_a6qz2nU7r9nAsq2x2w%3D%3D&amp;lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&amp;lsig=AG3C_xAwRgIhAKTbd8lHGmoWqR2UF9DnUAYt6DIPzvWnkM055OeFfQb7AiEAn6I60nb0lHe-WufDYiClaeKEgYrd30ikTFoE9ifz5WE%3D</BaseURL><SegmentBase indexRange="220-4808"><Initialization range="0-219"/></SegmentBase></Representation><Representation id="243" codecs="vp9" bandwidth="615525" width="640" height="360" maxPlayoutRate="1" frameRate="30"><BaseURL>https://rr3---sn-vgqsrnzr.googlevideo.com/videoplayback?expire=1690963087&amp;ei=L7jJZPDSAtOwlu8P3I6zuA8&amp;ip=173.24.86.79&amp;id=o-ACunfXQc_BCRvJj6onmabSmn-yjkvh36QJ6nlUWzQ9Nf&amp;itag=243&amp;aitags=133%2C134%2C135%2C136%2C160%2C242%2C243%2C244%2C247%2C278%2C298%2C299%2C302%2C303&amp;source=youtube&amp;requiressl=yes&amp;mh=HQ&amp;mm=31%2C26&amp;mn=sn-vgqsrnzr%2Csn-p5qs7nzy&amp;ms=au%2Conr&amp;mv=m&amp;mvi=3&amp;pl=23&amp;initcwndbps=1246250&amp;spc=Ul2SqyXqzX_n1kzItW8fXxyr7NiFc5CzahpHR-P17A&amp;vprv=1&amp;svpuc=1&amp;mime=video%2Fwebm&amp;ns=r8z8Qkszhd_ZQI_-m3LA0IcO&amp;gir=yes&amp;clen=54855618&amp;dur=1176.175&amp;lmt=1653137981409389&amp;mt=1690941179&amp;fvip=2&amp;keepalive=yes&amp;fexp=24007246&amp;c=WEB&amp;txp=4437434&amp;n=PmiNH7UKnKvlJw&amp;sparams=expire%2Cei%2Cip%2Cid%2Caitags%2Csource%2Crequiressl%2Cspc%2Cvprv%2Csvpuc%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&amp;sig=AOq0QJ8wRQIhAIy5CT9mNy1EtW5EoTLHm9NZhJb64fcj63kWyl2Wqyf7AiB7YgkwqmMp6sB_xKrbm7fYIWKkFRPoByNGMyAfJ9IMkg%3D%3D&amp;lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&amp;lsig=AG3C_xAwRgIhAKTbd8lHGmoWqR2UF9DnUAYt6DIPzvWnkM055OeFfQb7AiEAn6I60nb0lHe-WufDYiClaeKEgYrd30ikTFoE9ifz5WE%3D</BaseURL><SegmentBase indexRange="220-4777"><Initialization range="0-219"/></SegmentBase></Representation><Representation id="242" codecs="vp9" bandwidth="240339" width="426" height="240" maxPlayoutRate="1" frameRate="30"><BaseURL>https://rr3---sn-vgqsrnzr.googlevideo.com/videoplayback?expire=1690963087&amp;ei=L7jJZPDSAtOwlu8P3I6zuA8&amp;ip=173.24.86.79&amp;id=o-ACunfXQc_BCRvJj6onmabSmn-yjkvh36QJ6nlUWzQ9Nf&amp;itag=242&amp;aitags=133%2C134%2C135%2C136%2C160%2C242%2C243%2C244%2C247%2C278%2C298%2C299%2C302%2C303&amp;source=youtube&amp;requiressl=yes&amp;mh=HQ&amp;mm=31%2C26&amp;mn=sn-vgqsrnzr%2Csn-p5qs7nzy&amp;ms=au%2Conr&amp;mv=m&amp;mvi=3&amp;pl=23&amp;initcwndbps=1246250&amp;spc=Ul2SqyXqzX_n1kzItW8fXxyr7NiFc5CzahpHR-P17A&amp;vprv=1&amp;svpuc=1&amp;mime=video%2Fwebm&amp;ns=r8z8Qkszhd_ZQI_-m3LA0IcO&amp;gir=yes&amp;clen=26237247&amp;dur=1176.175&amp;lmt=1653138086951332&amp;mt=1690941179&amp;fvip=2&amp;keepalive=yes&amp;fexp=24007246&amp;c=WEB&amp;txp=4437434&amp;n=PmiNH7UKnKvlJw&amp;sparams=expire%2Cei%2Cip%2Cid%2Caitags%2Csource%2Crequiressl%2Cspc%2Cvprv%2Csvpuc%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&amp;sig=AOq0QJ8wRgIhAJTYNxwiZ28IsxYtrV4N3WaqZjXiv0pBuhChwKvWz3XkAiEA0JluedtCH3gGUCM8ymATMmHiHPpHhkuJ9iDeRGrOvKo%3D&amp;lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&amp;lsig=AG3C_xAwRgIhAKTbd8lHGmoWqR2UF9DnUAYt6DIPzvWnkM055OeFfQb7AiEAn6I60nb0lHe-WufDYiClaeKEgYrd30ikTFoE9ifz5WE%3D</BaseURL><SegmentBase indexRange="219-4689"><Initialization range="0-218"/></SegmentBase></Representation><Representation id="278" codecs="vp9" bandwidth="120181" width="256" height="144" maxPlayoutRate="1" frameRate="30"><BaseURL>https://rr3---sn-vgqsrnzr.googlevideo.com/videoplayback?expire=1690963087&amp;ei=L7jJZPDSAtOwlu8P3I6zuA8&amp;ip=173.24.86.79&amp;id=o-ACunfXQc_BCRvJj6onmabSmn-yjkvh36QJ6nlUWzQ9Nf&amp;itag=278&amp;aitags=133%2C134%2C135%2C136%2C160%2C242%2C243%2C244%2C247%2C278%2C298%2C299%2C302%2C303&amp;source=youtube&amp;requiressl=yes&amp;mh=HQ&amp;mm=31%2C26&amp;mn=sn-vgqsrnzr%2Csn-p5qs7nzy&amp;ms=au%2Conr&amp;mv=m&amp;mvi=3&amp;pl=23&amp;initcwndbps=1246250&amp;spc=Ul2SqyXqzX_n1kzItW8fXxyr7NiFc5CzahpHR-P17A&amp;vprv=1&amp;svpuc=1&amp;mime=video%2Fwebm&amp;ns=r8z8Qkszhd_ZQI_-m3LA0IcO&amp;gir=yes&amp;clen=12666916&amp;dur=1176.175&amp;lmt=1653138322897077&amp;mt=1690941179&amp;fvip=2&amp;keepalive=yes&amp;fexp=24007246&amp;c=WEB&amp;txp=4437434&amp;n=PmiNH7UKnKvlJw&amp;sparams=expire%2Cei%2Cip%2Cid%2Caitags%2Csource%2Crequiressl%2Cspc%2Cvprv%2Csvpuc%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&amp;sig=AOq0QJ8wRQIhALisXwwU9p4i3D7in0_1OvU6m9EPEA4Q2x9CyF5oBDeVAiBo1liAU6Llibcb5-HzaZm46iJ407gMYlv3qg-jtbJmzw%3D%3D&amp;lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&amp;lsig=AG3C_xAwRgIhAKTbd8lHGmoWqR2UF9DnUAYt6DIPzvWnkM055OeFfQb7AiEAn6I60nb0lHe-WufDYiClaeKEgYrd30ikTFoE9ifz5WE%3D</BaseURL><SegmentBase indexRange="219-4594"><Initialization range="0-218"/></SegmentBase></Representation></AdaptationSet><AdaptationSet id="2" mimeType="audio/mp4" startWithSAP="1" subsegmentAlignment="true"><Representation id="140" codecs="mp4a.40.2" bandwidth="131637"><AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/><BaseURL>https://rr3---sn-vgqsrnzr.googlevideo.com/videoplayback?expire=1690963087&amp;ei=L7jJZPDSAtOwlu8P3I6zuA8&amp;ip=173.24.86.79&amp;id=o-ACunfXQc_BCRvJj6onmabSmn-yjkvh36QJ6nlUWzQ9Nf&amp;itag=140&amp;source=youtube&amp;requiressl=yes&amp;mh=HQ&amp;mm=31%2C26&amp;mn=sn-vgqsrnzr%2Csn-p5qs7nzy&amp;ms=au%2Conr&amp;mv=m&amp;mvi=3&amp;pl=23&amp;initcwndbps=1246250&amp;spc=Ul2SqyXqzX_n1kzItW8fXxyr7NiFc5CzahpHR-P17A&amp;vprv=1&amp;svpuc=1&amp;mime=audio%2Fmp4&amp;ns=r8z8Qkszhd_ZQI_-m3LA0IcO&amp;gir=yes&amp;clen=19036729&amp;dur=1176.229&amp;lmt=1653131639844353&amp;mt=1690941179&amp;fvip=2&amp;keepalive=yes&amp;fexp=24007246&amp;c=WEB&amp;txp=4432434&amp;n=PmiNH7UKnKvlJw&amp;sparams=expire%2Cei%2Cip%2Cid%2Citag%2Csource%2Crequiressl%2Cspc%2Cvprv%2Csvpuc%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&amp;sig=AOq0QJ8wRQIgcAHYW19Njw8UsDP0B278_hLaClSDHoSrNh1oYg-Gpo0CIQD3YQ7BRwjOQuT9J5htBq6nO5Bzx-C3Z0mHR5NjOIjc9A%3D%3D&amp;lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&amp;lsig=AG3C_xAwRgIhAKTbd8lHGmoWqR2UF9DnUAYt6DIPzvWnkM055OeFfQb7AiEAn6I60nb0lHe-WufDYiClaeKEgYrd30ikTFoE9ifz5WE%3D</BaseURL><SegmentBase indexRange="632-2079"><Initialization range="0-631"/></SegmentBase></Representation></AdaptationSet><AdaptationSet id="3" mimeType="audio/webm" startWithSAP="1" subsegmentAlignment="true"><Representation id="249" codecs="opus" bandwidth="57186"><AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/><BaseURL>https://rr3---sn-vgqsrnzr.googlevideo.com/videoplayback?expire=1690963087&amp;ei=L7jJZPDSAtOwlu8P3I6zuA8&amp;ip=173.24.86.79&amp;id=o-ACunfXQc_BCRvJj6onmabSmn-yjkvh36QJ6nlUWzQ9Nf&amp;itag=249&amp;source=youtube&amp;requiressl=yes&amp;mh=HQ&amp;mm=31%2C26&amp;mn=sn-vgqsrnzr%2Csn-p5qs7nzy&amp;ms=au%2Conr&amp;mv=m&amp;mvi=3&amp;pl=23&amp;initcwndbps=1246250&amp;spc=Ul2SqyXqzX_n1kzItW8fXxyr7NiFc5CzahpHR-P17A&amp;vprv=1&amp;svpuc=1&amp;mime=audio%2Fwebm&amp;ns=r8z8Qkszhd_ZQI_-m3LA0IcO&amp;gir=yes&amp;clen=6894551&amp;dur=1176.201&amp;lmt=1653131494387564&amp;mt=1690941179&amp;fvip=2&amp;keepalive=yes&amp;fexp=24007246&amp;c=WEB&amp;txp=4432434&amp;n=PmiNH7UKnKvlJw&amp;sparams=expire%2Cei%2Cip%2Cid%2Citag%2Csource%2Crequiressl%2Cspc%2Cvprv%2Csvpuc%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&amp;sig=AOq0QJ8wRAIgViKzIAxkkBhi15Kt3ADjmfjLORdaICjtjGBgofvFkkACIEv8ogAG22OCSlzrkxCUpw69IL_M_Bqs1zOq2ZXYRGnR&amp;lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&amp;lsig=AG3C_xAwRgIhAKTbd8lHGmoWqR2UF9DnUAYt6DIPzvWnkM055OeFfQb7AiEAn6I60nb0lHe-WufDYiClaeKEgYrd30ikTFoE9ifz5WE%3D</BaseURL><SegmentBase indexRange="266-2267"><Initialization range="0-265"/></SegmentBase></Representation><Representation id="250" codecs="opus" bandwidth="74992"><AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/><BaseURL>https://rr3---sn-vgqsrnzr.googlevideo.com/videoplayback?expire=1690963087&amp;ei=L7jJZPDSAtOwlu8P3I6zuA8&amp;ip=173.24.86.79&amp;id=o-ACunfXQc_BCRvJj6onmabSmn-yjkvh36QJ6nlUWzQ9Nf&amp;itag=250&amp;source=youtube&amp;requiressl=yes&amp;mh=HQ&amp;mm=31%2C26&amp;mn=sn-vgqsrnzr%2Csn-p5qs7nzy&amp;ms=au%2Conr&amp;mv=m&amp;mvi=3&amp;pl=23&amp;initcwndbps=1246250&amp;spc=Ul2SqyXqzX_n1kzItW8fXxyr7NiFc5CzahpHR-P17A&amp;vprv=1&amp;svpuc=1&amp;mime=audio%2Fwebm&amp;ns=r8z8Qkszhd_ZQI_-m3LA0IcO&amp;gir=yes&amp;clen=8825014&amp;dur=1176.201&amp;lmt=1653131494267520&amp;mt=1690941179&amp;fvip=2&amp;keepalive=yes&amp;fexp=24007246&amp;c=WEB&amp;txp=4432434&amp;n=PmiNH7UKnKvlJw&amp;sparams=expire%2Cei%2Cip%2Cid%2Citag%2Csource%2Crequiressl%2Cspc%2Cvprv%2Csvpuc%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&amp;sig=AOq0QJ8wRgIhAM_9cqZF86_ZWJQlNeozlZJP-OebEStvVMUSmGeeVqv8AiEAzgq80pkHgRlGqh-lLnwq3PX6slSXiinGl7-SGJpkTmc%3D&amp;lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&amp;lsig=AG3C_xAwRgIhAKTbd8lHGmoWqR2UF9DnUAYt6DIPzvWnkM055OeFfQb7AiEAn6I60nb0lHe-WufDYiClaeKEgYrd30ikTFoE9ifz5WE%3D</BaseURL><SegmentBase indexRange="266-2268"><Initialization range="0-265"/></SegmentBase></Representation><Representation id="251" codecs="opus" bandwidth="147480"><AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/><BaseURL>https://rr3---sn-vgqsrnzr.googlevideo.com/videoplayback?expire=1690963087&amp;ei=L7jJZPDSAtOwlu8P3I6zuA8&amp;ip=173.24.86.79&amp;id=o-ACunfXQc_BCRvJj6onmabSmn-yjkvh36QJ6nlUWzQ9Nf&amp;itag=251&amp;source=youtube&amp;requiressl=yes&amp;mh=HQ&amp;mm=31%2C26&amp;mn=sn-vgqsrnzr%2Csn-p5qs7nzy&amp;ms=au%2Conr&amp;mv=m&amp;mvi=3&amp;pl=23&amp;initcwndbps=1246250&amp;spc=Ul2SqyXqzX_n1kzItW8fXxyr7NiFc5CzahpHR-P17A&amp;vprv=1&amp;svpuc=1&amp;mime=audio%2Fwebm&amp;ns=r8z8Qkszhd_ZQI_-m3LA0IcO&amp;gir=yes&amp;clen=17353295&amp;dur=1176.201&amp;lmt=1653131494354027&amp;mt=1690941179&amp;fvip=2&amp;keepalive=yes&amp;fexp=24007246&amp;c=WEB&amp;txp=4432434&amp;n=PmiNH7UKnKvlJw&amp;sparams=expire%2Cei%2Cip%2Cid%2Citag%2Csource%2Crequiressl%2Cspc%2Cvprv%2Csvpuc%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&amp;sig=AOq0QJ8wRgIhAOlgn4g_8yDZziGHLMKRAgUVwBulhm0B1f-8yOqHTAhqAiEAwngd8CbyDrRoHuevMtw6IFwfgnsFiVoBhqmlldPYwdU%3D&amp;lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&amp;lsig=AG3C_xAwRgIhAKTbd8lHGmoWqR2UF9DnUAYt6DIPzvWnkM055OeFfQb7AiEAn6I60nb0lHe-WufDYiClaeKEgYrd30ikTFoE9ifz5WE%3D</BaseURL><SegmentBase indexRange="266-2271"><Initialization range="0-265"/></SegmentBase></Representation></AdaptationSet></Period></MPD>