<?xml version="1.0" encoding="utf-8"?><MPD xmlns="urn:mpeg:dash:schema:mpd:2011" profiles="urn:mpeg:dash:profile:full:2011" minBufferTime="PT1.5S" type="static" mediaPresentationDuration="PT662S"><Period><AdaptationSet id="0" mimeType="video/mp4" startWithSAP="1" subsegmentAlignment="true" scanType="progressive"><Representation id="299" codecs="avc1.64002a" bandwidth="5957931" width="1920" height="1080" maxPlayoutRate="1" frameRate="60"><BaseURL>https://rr5---sn-vgqsknze.googlevideo.com/videoplayback?expire=1690492114&amp;ei=cojCZOOnI-7Tlu8PuNOm2A8&amp;ip=173.24.86.79&amp;id=o-AI5rXg811TMrVjvEsRXYe-IDin5VB8t_L49VebEEgjOX&amp;itag=299&amp;aitags=133%2C134%2C135%2C136%2C160%2C242%2C243%2C244%2C247%2C278%2C298%2C299%2C302%2C303%2C394%2C395%2C396%2C397%2C398%2C399&amp;source=youtube&amp;requiressl=yes&amp;mh=ru&amp;mm=31%2C26&amp;mn=sn-vgqsknze%2Csn-p5qs7nzr&amp;ms=au%2Conr&amp;mv=m&amp;mvi=5&amp;pl=23&amp;initcwndbps=1328750&amp;spc=Ul2Sq5D0IdMyXMykGJ-5lOYvHUhBB4RWkWQELUY3-w&amp;vprv=1&amp;svpuc=1&amp;mime=video%2Fmp4&amp;ns=2hdo8pTDQ0j89HYEMYnK-EoO&amp;gir=yes&amp;clen=350812857&amp;dur=661.527&amp;lmt=1654989597780091&amp;mt=1690470121&amp;fvip=3&amp;keepalive=yes&amp;fexp=24007246&amp;beids=24350017&amp;c=WEB&amp;txp=5535434&amp;n=n7Fb6jGxA1RKAg&amp;sparams=expire%2Cei%2Cip%2Cid%2Caitags%2Csource%2Crequiressl%2Cspc%2Cvprv%2Csvpuc%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&amp;sig=AOq0QJ8wRgIhALKRLDAWiCSXrCWfR9q-LaAgYAkdPDewtX8ElFGo81xOAiEA-v3JZ4Y9hbQGrsvdxnRQ4tHlAQWNaLM8Yvrb7oMVyxk%3D&amp;lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&amp;lsig=AG3C_xAwRgIhANJwj_cZQoXu1mrgkuOQVBq5dCoXnWX3GucPL-Ye5GFZAiEAzWgFFhlAEgxs1Y_MDJ3c8N6-lnIeEADV90ADcjcrSFQ%3D</BaseURL><SegmentBase indexRange="741-2332"><Initialization range="0-740"/></SegmentBase></Representation><Representation id="399" codecs="av01.0.09M.08" bandwidth="4016428" width="1920" height="1080" maxPlayoutRate="1" frameRate="60"><BaseURL>https://rr5---sn-vgqsknze.googlevideo.com/videoplayback?expire=1690492114&amp;ei=cojCZOOnI-7Tlu8PuNOm2A8&amp;ip=173.24.86.79&amp;id=o-AI5rXg811TMrVjvEsRXYe-IDin5VB8t_L49VebEEgjOX&amp;itag=399&amp;aitags=133%2C134%2C135%2C136%2C160%2C242%2C243%2C244%2C247%2C278%2C298%2C299%2C302%2C303%2C394%2C395%2C396%2C397%2C398%2C399&amp;source=youtube&amp;requiressl=yes&amp;mh=ru&amp;mm=31%2C26&amp;mn=sn-vgqsknze%2Csn-p5qs7nzr&amp;ms=au%2Conr&amp;mv=m&amp;mvi=5&amp;pl=23&amp;initcwndbps=1328750&amp;spc=Ul2Sq5D0IdMyXMykGJ-5lOYvHUhBB4RWkWQELUY3-w&amp;vprv=1&amp;svpuc=1&amp;mime=video%2Fmp4&amp;ns=2hdo8pTDQ0j89HYEMYnK-EoO&amp;gir=yes&amp;clen=249405164&amp;dur=661.527&amp;lmt=1655000065376900&amp;mt=1690470121&amp;fvip=3&amp;keepalive=yes&amp;fexp=24007246&amp;beids=24350017&amp;c=WEB&amp;txp=5532434&amp;n=n7Fb6jGxA1RKAg&amp;sparams=expire%2Cei%2Cip%2Cid%2Caitags%2Csource%2Crequiressl%2Cspc%2Cvprv%2Csvpuc%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&amp;sig=AOq0QJ8wRQIgaUG2UYaML6j-9X0g2emX1vFYua1URkKvaLL5eu4SkbECIQDR9DAZDZf7ez_26H4Z58u0EPyPNYe2pPkFnBiRkfWIqA%3D%3D&amp;lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&amp;lsig=AG3C_xAwRgIhANJwj_cZQoXu1mrgkuOQVBq5dCoXnWX3GucPL-Ye5GFZAiEAzWgFFhlAEgxs1Y_MDJ3c8N6-lnIeEADV90ADcjcrSFQ%3D</BaseURL><SegmentBase indexRange="700-2291"><Initialization range="0-699"/></SegmentBase></Representation><Representation id="136" codecs="avc1.4d401f" bandwidth="7760735" width="1280" height="720" maxPlayoutRate="1" frameRate="30"><BaseURL>https://rr5---sn-vgqsknze.googlevideo.com/videoplayback?expire=1690492114&amp;ei=cojCZOOnI-7Tlu8PuNOm2A8&amp;ip=173.24.86.79&amp;id=o-AI5rXg811TMrVjvEsRXYe-IDin5VB8t_L49VebEEgjOX&amp;itag=136&amp;aitags=133%2C134%2C135%2C136%2C160%2C242%2C243%2C244%2C247%2C278%2C298%2C299%2C302%2C303%2C394%2C395%2C396%2C397%2C398%2C399&amp;source=youtube&amp;requiressl=yes&amp;mh=ru&amp;mm=31%2C26&amp;mn=sn-vgqsknze%2Csn-p5qs7nzr&amp;ms=au%2Conr&amp;mv=m&amp;mvi=5&amp;pl=23&amp;initcwndbps=1328750&amp;spc=Ul2Sq5D0IdMyXMykGJ-5lOYvHUhBB4RWkWQELUY3-w&amp;vprv=1&amp;svpuc=1&amp;mime=video%2Fmp4&amp;ns=2hdo8pTDQ0j89HYEMYnK-EoO&amp;gir=yes&amp;clen=178784887&amp;dur=661.528&amp;lmt=1654989169350946&amp;mt=1690470121&amp;fvip=3&amp;keepalive=yes&amp;fexp=24007246&amp;beids=24350017&amp;c=WEB&amp;txp=5535434&amp;n=n7Fb6jGxA1RKAg&amp;sparams=expire%2Cei%2Cip%2Cid%2Caitags%2Csource%2Crequiressl%2Cspc%2Cvprv%2Csvpuc%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&amp;sig=AOq0QJ8wRQIhANcV6tFkAEhptZ2HO9rM7_Q4VqBrz1ogQwppUOdE0NmoAiBXUmhY_ElWxJxwGdvaUNZEfs2W5xIHqaxP8ogXMj76hg%3D%3D&amp;lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&amp;lsig=AG3C_xAwRgIhANJwj_cZQoXu1mrgkuOQVBq5dCoXnWX3GucPL-Ye5GFZAiEAzWgFFhlAEgxs1Y_MDJ3c8N6-lnIeEADV90ADcjcrSFQ%3D</BaseURL><SegmentBase indexRange="739-2330"><Initialization range="0-738"/></SegmentBase></Representation><Representation id="298" codecs="avc1.4d4020" bandwidth="2906320" width="1280" height="720" maxPlayoutRate="1" frameRate="60"><BaseURL>https://rr5---sn-vgqsknze.googlevideo.com/videoplayback?expire=1690492114&amp;ei=cojCZOOnI-7Tlu8PuNOm2A8&amp;ip=173.24.86.79&amp;id=o-AI5rXg811TMrVjvEsRXYe-IDin5VB8t_L49VebEEgjOX&amp;itag=298&amp;aitags=133%2C134%2C135%2C136%2C160%2C242%2C243%2C244%2C247%2C278%2C298%2C299%2C302%2C303%2C394%2C395%2C396%2C397%2C398%2C399&amp;source=youtube&amp;requiressl=yes&amp;mh=ru&amp;mm=31%2C26&amp;mn=sn-vgqsknze%2Csn-p5qs7nzr&amp;ms=au%2Conr&amp;mv=m&amp;mvi=5&amp;pl=23&amp;initcwndbps=1328750&amp;spc=Ul2Sq5D0IdMyXMykGJ-5lOYvHUhBB4RWkWQELUY3-w&amp;vprv=1&amp;svpuc=1&amp;mime=video%2Fmp4&amp;ns=2hdo8pTDQ0j89HYEMYnK-EoO&amp;gir=yes&amp;clen=100560193&amp;dur=661.527&amp;lmt=1654988891479593&amp;mt=1690470121&amp;fvip=3&amp;keepalive=yes&amp;fexp=24007246&amp;beids=24350017&amp;c=WEB&amp;txp=5535434&amp;n=n7Fb6jGxA1RKAg&amp;sparams=expire%2Cei%2Cip%2Cid%2Caitags%2Csource%2Crequiressl%2Cspc%2Cvprv%2Csvpuc%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&amp;sig=AOq0QJ8wRQIgF_e5cKRgZXCY5_4enGRk6sK628nmMPYq5s-FdxkwM6gCIQD_E7h6VfQvKsWusA39m3xuSzGtURWVHIEqA0tGaM7zsg%3D%3D&amp;lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&amp;lsig=AG3C_xAwRgIhANJwj_cZQoXu1mrgkuOQVBq5dCoXnWX3GucPL-Ye5GFZAiEAzWgFFhlAEgxs1Y_MDJ3c8N6-lnIeEADV90ADcjcrSFQ%3D</BaseURL><SegmentBase indexRange="739-2330"><Initialization range="0-738"/></SegmentBase></Representation><Representation id="398" codecs="av01.0.08M.08" bandwidth="2148671" width="1280" height="720" maxPlayoutRate="1" frameRate="60"><BaseURL>https://rr5---sn-vgqsknze.googlevideo.com/videoplayback?expire=1690492114&amp;ei=cojCZOOnI-7Tlu8PuNOm2A8&amp;ip=173.24.86.79&amp;id=o-AI5rXg811TMrVjvEsRXYe-IDin5VB8t_L49VebEEgjOX&amp;itag=398&amp;aitags=133%2C134%2C135%2C136%2C160%2C242%2C243%2C244%2C247%2C278%2C298%2C299%2C302%2C303%2C394%2C395%2C396%2C397%2C398%2C399&amp;source=youtube&amp;requiressl=yes&amp;mh=ru&amp;mm=31%2C26&amp;mn=sn-vgqsknze%2Csn-p5qs7nzr&amp;ms=au%2Conr&amp;mv=m&amp;mvi=5&amp;pl=23&amp;initcwndbps=1328750&amp;spc=Ul2Sq5D0IdMyXMykGJ-5lOYvHUhBB4RWkWQELUY3-w&amp;vprv=1&amp;svpuc=1&amp;mime=video%2Fmp4&amp;ns=2hdo8pTDQ0j89HYEMYnK-EoO&amp;gir=yes&amp;clen=131832529&amp;dur=661.527&amp;lmt=1654989932378878&amp;mt=1690470121&amp;fvip=3&amp;keepalive=yes&amp;fexp=24007246&amp;beids=24350017&amp;c=WEB&amp;txp=5532434&amp;n=n7Fb6jGxA1RKAg&amp;sparams=expire%2Cei%2Cip%2Cid%2Caitags%2Csource%2Crequiressl%2Cspc%2Cvprv%2Csvpuc%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&amp;sig=AOq0QJ8wRgIhAIwWhSxf1GVL2FG69X9eVWSQu87YDw-PRvMNgJIl-H-mAiEAlU4iw7CviaWShC0SdJk1LNua7wnsdOKgNZawjIK-fXU%3D&amp;lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&amp;lsig=AG3C_xAwRgIhANJwj_cZQoXu1mrgkuOQVBq5dCoXnWX3GucPL-Ye5GFZAiEAzWgFFhlAEgxs1Y_MDJ3c8N6-lnIeEADV90ADcjcrSFQ%3D</BaseURL><SegmentBase indexRange="700-2291"><Initialization range="0-699"/></SegmentBase></Representation><Representation id="135" codecs="avc1.4d401f" bandwidth="1067606" width="854" height="480" maxPlayoutRate="1" frameRate="30"><BaseURL>https://rr5---sn-vgqsknze.googlevideo.com/videoplayback?expire=1690492114&amp;ei=cojCZOOnI-7Tlu8PuNOm2A8&amp;ip=173.24.86.79&amp;id=o-AI5rXg811TMrVjvEsRXYe-IDin5VB8t_L49VebEEgjOX&amp;itag=135&amp;aitags=133%2C134%2C135%2C136%2C160%2C242%2C243%2C244%2C247%2C278%2C298%2C299%2C302%2C303%2C394%2C395%2C396%2C397%2C398%2C399&amp;source=youtube&amp;requiressl=yes&amp;mh=ru&amp;mm=31%2C26&amp;mn=sn-vgqsknze%2Csn-p5qs7nzr&amp;ms=au%2Conr&amp;mv=m&amp;mvi=5&amp;pl=23&amp;initcwndbps=1328750&amp;spc=Ul2Sq5D0IdMyXMykGJ-5lOYvHUhBB4RWkWQELUY3-w&amp;vprv=1&amp;svpuc=1&amp;mime=video%2Fmp4&amp;ns=2hdo8pTDQ0j89HYEMYnK-EoO&amp;gir=yes&amp;clen=52072740&amp;dur=661.528&amp;lmt=1654989110055893&amp;mt=1690470121&amp;fvip=3&amp;keepalive=yes&amp;fexp=24007246&amp;beids=24350017&amp;c=WEB&amp;txp=5535434&amp;n=n7Fb6jGxA1RKAg&amp;sparams=expire%2Cei%2Cip%2Cid%2Caitags%2Csource%2Crequiressl%2Cspc%2Cvprv%2Csvpuc%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&amp;sig=AOq0QJ8wRAIgRkHZUcHPKemY2SjNUEefELsFrzgKl7KDRr3byjEUJJwCIDY93HVkG47H5QeCOzU1J-mS-bRVCodF6yG005yW0Xaq&amp;lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&amp;lsig=AG3C_xAwRgIhANJwj_cZQoXu1mrgkuOQVBq5dCoXnWX3GucPL-Ye5GFZAiEAzWgFFhlAEgxs1Y_MDJ3c8N6-lnIeEADV90ADcjcrSFQ%3D</BaseURL><SegmentBase indexRange="740-2331"><Initialization range="0-739"/></SegmentBase></Representation><Representation id="397" codecs="av01.0.04M.08" bandwidth="745488" width="854" height="480" maxPlayoutRate="1" frameRate="30"><BaseURL>https://rr5---sn-vgqsknze.googlevideo.com/videoplayback?expire=1690492114&amp;ei=cojCZOOnI-7Tlu8PuNOm2A8&amp;ip=173.24.86.79&amp;id=o-AI5rXg811TMrVjvEsRXYe-IDin5VB8t_L49VebEEgjOX&amp;itag=397&amp;aitags=133%2C134%2C135%2C136%2C160%2C242%2C243%2C244%2C247%2C278%2C298%2C299%2C302%2C303%2C394%2C395%2C396%2C397%2C398%2C399&amp;source=youtube&amp;requiressl=yes&amp;mh=ru&amp;mm=31%2C26&amp;mn=sn-vgqsknze%2Csn-p5qs7nzr&amp;ms=au%2Conr&amp;mv=m&amp;mvi=5&amp;pl=23&amp;initcwndbps=1328750&amp;spc=Ul2Sq5D0IdMyXMykGJ-5lOYvHUhBB4RWkWQELUY3-w&amp;vprv=1&amp;svpuc=1&amp;mime=video%2Fmp4&amp;ns=2hdo8pTDQ0j89HYEMYnK-EoO&amp;gir=yes&amp;clen=44231886&amp;dur=661.528&amp;lmt=1654986220598042&amp;mt=1690470121&amp;fvip=3&amp;keepalive=yes&amp;fexp=24007246&amp;beids=24350017&amp;c=WEB&amp;txp=5532434&amp;n=n7Fb6jGxA1RKAg&amp;sparams=expire%2Cei%2Cip%2Cid%2Caitags%2Csource%2Crequiressl%2Cspc%2Cvprv%2Csvpuc%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&amp;sig=AOq0QJ8wRAIgUwJ4dKREtDUH47Y2IXR9eREOWWNakWg2CURgqP-MxBMCIFrgN7WpxhAyiC_C8wcAHf7eY6XTcWI7zDqii5F0wpeY&amp;lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&amp;lsig=AG3C_xAwRgIhANJwj_cZQoXu1mrgkuOQVBq5dCoXnWX3GucPL-Ye5GFZAiEAzWgFFhlAEgxs1Y_MDJ3c8N6-lnIeEADV90ADcjcrSFQ%3D</BaseURL><SegmentBase indexRange="700-2291"><Initialization range="0-699"/></SegmentBase></Representation><Representation id="134" codecs="avc1.4d401e" bandwidth="805331" width="640" height="360" maxPlayoutRate="1" frameRate="30"><BaseURL>https://rr5---sn-vgqsknze.googlevideo.com/videoplayback?expire=1690492114&amp;ei=cojCZOOnI-7Tlu8PuNOm2A8&amp;ip=173.24.86.79&amp;id=o-AI5rXg811TMrVjvEsRXYe-IDin5VB8t_L49VebEEgjOX&amp;itag=134&amp;aitags=133%2C134%2C135%2C136%2C160%2C242%2C243%2C244%2C247%2C278%2C298%2C299%2C302%2C303%2C394%2C395%2C396%2C397%2C398%2C399&amp;source=youtube&amp;requiressl=yes&amp;mh=ru&amp;mm=31%2C26&amp;mn=sn-vgqsknze%2Csn-p5qs7nzr&amp;ms=au%2Conr&amp;mv=m&amp;mvi=5&amp;pl=23&amp;initcwndbps=1328750&amp;spc=Ul2Sq5D0IdMyXMykGJ-5lOYvHUhBB4RWkWQELUY3-w&amp;vprv=1&amp;svpuc=1&amp;mime=video%2Fmp4&amp;ns=2hdo8pTDQ0j89HYEMYnK-EoO&amp;gir=yes&amp;clen=37852068&amp;dur=661.528&amp;lmt=1654989286286922&amp;mt=1690470121&amp;fvip=3&amp;keepalive=yes&amp;fexp=24007246&amp;beids=24350017&amp;c=WEB&amp;txp=5535434&amp;n=n7Fb6jGxA1RKAg&amp;sparams=expire%2Cei%2Cip%2Cid%2Caitags%2Csource%2Crequiressl%2Cspc%2Cvprv%2Csvpuc%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&amp;sig=AOq0QJ8wRQIhALU9LjpoJABRaM4MwOkhjOeGCjEqaY7_sDkUJgyUuAVJAiB4jN6wlCxkEqCTniywtVDeikqutI5paKm7jUHXytyNeQ%3D%3D&amp;lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&amp;lsig=AG3C_xAwRgIhANJwj_cZQoXu1mrgkuOQVBq5dCoXnWX3GucPL-Ye5GFZAiEAzWgFFhlAEgxs1Y_MDJ3c8N6-lnIeEADV90ADcjcrSFQ%3D</BaseURL><SegmentBase indexRange="740-2331"><Initialization range="0-739"/></SegmentBase></Representation><Representation id="396" codecs="av01.0.01M.08" bandwidth="410952" width="640" height="360" maxPlayoutRate="1" frameRate="30"><BaseURL>https://rr5---sn-vgqsknze.googlevideo.com/videoplayback?expire=1690492114&amp;ei=cojCZOOnI-7Tlu8PuNOm2A8&amp;ip=173.24.86.79&amp;id=o-AI5rXg811TMrVjvEsRXYe-IDin5VB8t_L49VebEEgjOX&amp;itag=396&amp;aitags=133%2C134%2C135%2C136%2C160%2C242%2C243%2C244%2C247%2C278%2C298%2C299%2C302%2C303%2C394%2C395%2C396%2C397%2C398%2C399&amp;source=youtube&amp;requiressl=yes&amp;mh=ru&amp;mm=31%2C26&amp;mn=sn-vgqsknze%2Csn-p5qs7nzr&amp;ms=au%2Conr&amp;mv=m&amp;mvi=5&amp;pl=23&amp;initcwndbps=1328750&amp;spc=Ul2Sq5D0IdMyXMykGJ-5lOYvHUhBB4RWkWQELUY3-w&amp;vprv=1&amp;svpuc=1&amp;mime=video%2Fmp4&amp;ns=2hdo8pTDQ0j89HYEMYnK-EoO&amp;gir=yes&amp;clen=25381333&amp;dur=661.528&amp;lmt=1654984484132422&amp;mt=1690470121&amp;fvip=3&amp;keepalive=yes&amp;fexp=24007246&amp;beids=24350017&amp;c=WEB&amp;txp=5532434&amp;n=n7Fb6jGxA1RKAg&amp;sparams=expire%2Cei%2Cip%2Cid%2Caitags%2Csource%2Crequiressl%2Cspc%2Cvprv%2Csvpuc%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&amp;sig=AOq0QJ8wRQIgJc9TVdtNdC9K6mBopVufhyMRM7OvRZ0iLdd9qlNbMLsCIQCUsvcsrAXINlGT_p7NntCOB6Wt3XXXUrTyfq4EaG4xzw%3D%3D&amp;lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&amp;lsig=AG3C_xAwRgIhANJwj_cZQoXu1mrgkuOQVBq5dCoXnWX3GucPL-Ye5GFZAiEAzWgFFhlAEgxs1Y_MDJ3c8N6-lnIeEADV90ADcjcrSFQ%3D</BaseURL><SegmentBase indexRange="700-2291"><Initialization range="0-699"/></SegmentBase></Representation><Representation id="133" codecs="avc1.4d4015" bandwidth="341368" width="426" height="240" maxPlayoutRate="1" frameRate="30"><BaseURL>https://rr5---sn-vgqsknze.googlevideo.com/videoplayback?expire=1690492114&amp;ei=cojCZOOnI-7Tlu8PuNOm2A8&amp;ip=173.24.86.79&amp;id=o-AI5rXg811TMrVjvEsRXYe-IDin5VB8t_L49VebEEgjOX&amp;itag=133&amp;aitags=133%2C134%2C135%2C136%2C160%2C242%2C243%2C244%2C247%2C278%2C298%2C299%2C302%2C303%2C394%2C395%2C396%2C397%2C398%2C399&amp;source=youtube&amp;requiressl=yes&amp;mh=ru&amp;mm=31%2C26&amp;mn=sn-vgqsknze%2Csn-p5qs7nzr&amp;ms=au%2Conr&amp;mv=m&amp;mvi=5&amp;pl=23&amp;initcwndbps=1328750&amp;spc=Ul2Sq5D0IdMyXMykGJ-5lOYvHUhBB4RWkWQELUY3-w&amp;vprv=1&amp;svpuc=1&amp;mime=video%2Fmp4&amp;ns=2hdo8pTDQ0j89HYEMYnK-EoO&amp;gir=yes&amp;clen=19349080&amp;dur=661.528&amp;lmt=1654989156117836&amp;mt=1690470121&amp;fvip=3&amp;keepalive=yes&amp;fexp=24007246&amp;beids=24350017&amp;c=WEB&amp;txp=5535434&amp;n=n7Fb6jGxA1RKAg&amp;sparams=expire%2Cei%2Cip%2Cid%2Caitags%2Csource%2Crequiressl%2Cspc%2Cvprv%2Csvpuc%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&amp;sig=AOq0QJ8wRgIhAK0rHv66L_PUSnR7haxDEDHv_k3t1Mw94woJo3IamKsQAiEA8zdNp0OHXyrmvcJxvo618V5wuoSx4KbEOrTd4yZ8T9k%3D&amp;lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&amp;lsig=AG3C_xAwRgIhANJwj_cZQoXu1mrgkuOQVBq5dCoXnWX3GucPL-Ye5GFZAiEAzWgFFhlAEgxs1Y_MDJ3c8N6-lnIeEADV90ADcjcrSFQ%3D</BaseURL><SegmentBase indexRange="739-2330"><Initialization range="0-738"/></SegmentBase></Representation><Representation id="395" codecs="av01.0.00M.08" bandwidth="189555" width="426" height="240" maxPlayoutRate="1" frameRate="30"><BaseURL>https://rr5---sn-vgqsknze.googlevideo.com/videoplayback?expire=1690492114&amp;ei=cojCZOOnI-7Tlu8PuNOm2A8&amp;ip=173.24.86.79&amp;id=o-AI5rXg811TMrVjvEsRXYe-IDin5VB8t_L49VebEEgjOX&amp;itag=395&amp;aitags=133%2C134%2C135%2C136%2C160%2C242%2C243%2C244%2C247%2C278%2C298%2C299%2C302%2C303%2C394%2C395%2C396%2C397%2C398%2C399&amp;source=youtube&amp;requiressl=yes&amp;mh=ru&amp;mm=31%2C26&amp;mn=sn-vgqsknze%2Csn-p5qs7nzr&amp;ms=au%2Conr&amp;mv=m&amp;mvi=5&amp;pl=23&amp;initcwndbps=1328750&amp;spc=Ul2Sq5D0IdMyXMykGJ-5lOYvHUhBB4RWkWQELUY3-w&amp;vprv=1&amp;svpuc=1&amp;mime=video%2Fmp4&amp;ns=2hdo8pTDQ0j89HYEMYnK-EoO&amp;gir=yes&amp;clen=12833707&amp;dur=661.528&amp;lmt=1654984764677241&amp;mt=1690470121&amp;fvip=3&amp;keepalive=yes&amp;fexp=24007246&amp;beids=24350017&amp;c=WEB&amp;txp=5532434&amp;n=n7Fb6jGxA1RKAg&amp;sparams=expire%2Cei%2Cip%2Cid%2Caitags%2Csource%2Crequiressl%2Cspc%2Cvprv%2Csvpuc%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&amp;sig=AOq0QJ8wRQIhAI23CkcLhhKs6C9wTm7okgLAWpJ7wk2msN_oSsA00BueAiBSGYeCfkxmwVCh6M7BW2170hgyu04Kktr_zfJcFvAY2A%3D%3D&amp;lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&amp;lsig=AG3C_xAwRgIhANJwj_cZQoXu1mrgkuOQVBq5dCoXnWX3GucPL-Ye5GFZAiEAzWgFFhlAEgxs1Y_MDJ3c8N6-lnIeEADV90ADcjcrSFQ%3D</BaseURL><SegmentBase indexRange="700-2291"><Initialization range="0-699"/></SegmentBase></Representation><Representation id="160" codecs="avc1.4d400c" bandwidth="111475" width="256" height="144" maxPlayoutRate="1" frameRate="30"><BaseURL>https://rr5---sn-vgqsknze.googlevideo.com/videoplayback?expire=1690492114&amp;ei=cojCZOOnI-7Tlu8PuNOm2A8&amp;ip=173.24.86.79&amp;id=o-AI5rXg811TMrVjvEsRXYe-IDin5VB8t_L49VebEEgjOX&amp;itag=160&amp;aitags=133%2C134%2C135%2C136%2C160%2C242%2C243%2C244%2C247%2C278%2C298%2C299%2C302%2C303%2C394%2C395%2C396%2C397%2C398%2C399&amp;source=youtube&amp;requiressl=yes&amp;mh=ru&amp;mm=31%2C26&amp;mn=sn-vgqsknze%2Csn-p5qs7nzr&amp;ms=au%2Conr&amp;mv=m&amp;mvi=5&amp;pl=23&amp;initcwndbps=1328750&amp;spc=Ul2Sq5D0IdMyXMykGJ-5lOYvHUhBB4RWkWQELUY3-w&amp;vprv=1&amp;svpuc=1&amp;mime=video%2Fmp4&amp;ns=2hdo8pTDQ0j89HYEMYnK-EoO&amp;gir=yes&amp;clen=7707784&amp;dur=661.528&amp;lmt=1654989120838980&amp;mt=1690470121&amp;fvip=3&amp;keepalive=yes&amp;fexp=24007246&amp;beids=24350017&amp;c=WEB&amp;txp=5535434&amp;n=n7Fb6jGxA1RKAg&amp;sparams=expire%2Cei%2Cip%2Cid%2Caitags%2Csource%2Crequiressl%2Cspc%2Cvprv%2Csvpuc%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&amp;sig=AOq0QJ8wRAIgaURjoq9oAVt_taA-VSJRNZ_jzQQIOsj_-GPYKdWjIpcCIGd1n4IYDfodv4TmWlPQLsKP2sTTBGYNpXYN2ymkM0BL&amp;lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&amp;lsig=AG3C_xAwRgIhANJwj_cZQoXu1mrgkuOQVBq5dCoXnWX3GucPL-Ye5GFZAiEAzWgFFhlAEgxs1Y_MDJ3c8N6-lnIeEADV90ADcjcrSFQ%3D</BaseURL><SegmentBase indexRange="738-2329"><Initialization range="0-737"/></SegmentBase></Representation><Representation id="394" codecs="av01.0.00M.08" bandwidth="87045" width="256" height="144" maxPlayoutRate="1" frameRate="30"><BaseURL>https://rr5---sn-vgqsknze.googlevideo.com/videoplayback?expire=1690492114&amp;ei=cojCZOOnI-7Tlu8PuNOm2A8&amp;ip=173.24.86.79&amp;id=o-AI5rXg811TMrVjvEsRXYe-IDin5VB8t_L49VebEEgjOX&amp;itag=394&amp;aitags=133%2C134%2C135%2C136%2C160%2C242%2C243%2C244%2C247%2C278%2C298%2C299%2C302%2C303%2C394%2C395%2C396%2C397%2C398%2C399&amp;source=youtube&amp;requiressl=yes&amp;mh=ru&amp;mm=31%2C26&amp;mn=sn-vgqsknze%2Csn-p5qs7nzr&amp;ms=au%2Conr&amp;mv=m&amp;mvi=5&amp;pl=23&amp;initcwndbps=1328750&amp;spc=Ul2Sq5D0IdMyXMykGJ-5lOYvHUhBB4RWkWQELUY3-w&amp;vprv=1&amp;svpuc=1&amp;mime=video%2Fmp4&amp;ns=2hdo8pTDQ0j89HYEMYnK-EoO&amp;gir=yes&amp;clen=6122531&amp;dur=661.528&amp;lmt=1654983929726578&amp;mt=1690470121&amp;fvip=3&amp;keepalive=yes&amp;fexp=24007246&amp;beids=24350017&amp;c=WEB&amp;txp=5532434&amp;n=n7Fb6jGxA1RKAg&amp;sparams=expire%2Cei%2Cip%2Cid%2Caitags%2Csource%2Crequiressl%2Cspc%2Cvprv%2Csvpuc%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&amp;sig=AOq0QJ8wRQIhAMfjjRTif27pfaqtlBwjU6OlyQMyO8eYxMA-VWUAyibaAiBeFaf8NUKWrrtQ-m-mvrMb25JtlFDg2GAhjz-Kj0pZlQ%3D%3D&amp;lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&amp;lsig=AG3C_xAwRgIhANJwj_cZQoXu1mrgkuOQVBq5dCoXnWX3GucPL-Ye5GFZAiEAzWgFFhlAEgxs1Y_MDJ3c8N6-lnIeEADV90ADcjcrSFQ%3D</BaseURL><SegmentBase indexRange="700-2291"><Initialization range="0-699"/></SegmentBase></Representation></AdaptationSet><AdaptationSet id="1" mimeType="video/webm" startWithSAP="1" subsegmentAlignment="true" scanType="progressive"><Representation id="303" codecs="vp9" bandwidth="4647034" width="1920" height="1080" maxPlayoutRate="1" frameRate="60"><BaseURL>https://rr5---sn-vgqsknze.googlevideo.com/videoplayback?expire=1690492114&amp;ei=cojCZOOnI-7Tlu8PuNOm2A8&amp;ip=173.24.86.79&amp;id=o-AI5rXg811TMrVjvEsRXYe-IDin5VB8t_L49VebEEgjOX&amp;itag=303&amp;aitags=133%2C134%2C135%2C136%2C160%2C242%2C243%2C244%2C247%2C278%2C298%2C299%2C302%2C303%2C394%2C395%2C396%2C397%2C398%2C399&amp;source=youtube&amp;requiressl=yes&amp;mh=ru&amp;mm=31%2C26&amp;mn=sn-vgqsknze%2Csn-p5qs7nzr&amp;ms=au%2Conr&amp;mv=m&amp;mvi=5&amp;pl=23&amp;initcwndbps=1328750&amp;spc=Ul2Sq5D0IdMyXMykGJ-5lOYvHUhBB4RWkWQELUY3-w&amp;vprv=1&amp;svpuc=1&amp;mime=video%2Fwebm&amp;ns=2hdo8pTDQ0j89HYEMYnK-EoO&amp;gir=yes&amp;clen=325909003&amp;dur=661.527&amp;lmt=1654996135827367&amp;mt=1690470121&amp;fvip=3&amp;keepalive=yes&amp;fexp=24007246&amp;beids=24350017&amp;c=WEB&amp;txp=5535434&amp;n=n7Fb6jGxA1RKAg&amp;sparams=expire%2Cei%2Cip%2Cid%2Caitags%2Csource%2Crequiressl%2Cspc%2Cvprv%2Csvpuc%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&amp;sig=AOq0QJ8wRQIgcYNzGPQtRvnjFEYonFAt1JLELAqQhjeWeFepw70TQU0CIQCXHX6nCD3x9SYIgUZ2AFrHz0wjCrcVBgtCBjOyDisJNg%3D%3D&amp;lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&amp;lsig=AG3C_xAwRgIhANJwj_cZQoXu1mrgkuOQVBq5dCoXnWX3GucPL-Ye5GFZAiEAzWgFFhlAEgxs1Y_MDJ3c8N6-lnIeEADV90ADcjcrSFQ%3D</BaseURL><SegmentBase indexRange="220-2541"><Initialization range="0-219"/></SegmentBase></Representation><Representation id="247" codecs="vp9" bandwidth="1537720" width="1280" height="720" maxPlayoutRate="1" frameRate="30"><BaseURL>https://rr5---sn-vgqsknze.googlevideo.com/videoplayback?expire=1690492114&amp;ei=cojCZOOnI-7Tlu8PuNOm2A8&amp;ip=173.24.86.79&amp;id=o-AI5rXg811TMrVjvEsRXYe-IDin5VB8t_L49VebEEgjOX&amp;itag=247&amp;aitags=133%2C134%2C135%2C136%2C160%2C242%2C243%2C244%2C247%2C278%2C298%2C299%2C302%2C303%2C394%2C395%2C396%2C397%2C398%2C399&amp;source=youtube&amp;requiressl=yes&amp;mh=ru&amp;mm=31%2C26&amp;mn=sn-vgqsknze%2Csn-p5qs7nzr&amp;ms=au%2Conr&amp;mv=m&amp;mvi=5&amp;pl=23&amp;initcwndbps=1328750&amp;spc=Ul2Sq5D0IdMyXMykGJ-5lOYvHUhBB4RWkWQELUY3-w&amp;vprv=1&amp;svpuc=1&amp;mime=video%2Fwebm&amp;ns=2hdo8pTDQ0j89HYEMYnK-EoO&amp;gir=yes&amp;clen=112813389&amp;dur=661.527&amp;lmt=1654993502705417&amp;mt=1690470121&amp;fvip=3&amp;keepalive=yes&amp;fexp=24007246&amp;beids=24350017&amp;c=WEB&amp;txp=5535434&amp;n=n7Fb6jGxA1RKAg&amp;sparams=expire%2Cei%2Cip%2Cid%2Caitags%2Csource%2Crequiressl%2Cspc%2Cvprv%2Csvpuc%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&amp;sig=AOq0QJ8wRQIhANzrAPUsr6u_kxQahMLg0dnUcCS4jmlsablkpkwl2I8XAiABob8aUkHTWrHK-RSfpGonfDkH6KCE-AFIPAVnFn1eHQ%3D%3D&amp;lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&amp;lsig=AG3C_xAwRgIhANJwj_cZQoXu1mrgkuOQVBq5dCoXnWX3GucPL-Ye5GFZAiEAzWgFFhlAEgxs1Y_MDJ3c8N6-lnIeEADV90ADcjcrSFQ%3D</BaseURL><SegmentBase indexRange="220-2528"><Initialization range="0-219"/></SegmentBase></Representation><Representation id="302" codecs="vp9" bandwidth="2788229" width="1280" height="720" maxPlayoutRate="1" frameRate="60"><BaseURL>https://rr5---sn-vgqsknze.googlevideo.com/videoplayback?expire=1690492114&amp;ei=cojCZOOnI-7Tlu8PuNOm2A8&amp;ip=173.24.86.79&amp;id=o-AI5rXg811TMrVjvEsRXYe-IDin5VB8t_L49VebEEgjOX&amp;itag=302&amp;aitags=133%2C134%2C135%2C136%2C160%2C242%2C243%2C244%2C247%2C278%2C298%2C299%2C302%2C303%2C394%2C395%2C396%2C397%2C398%2C399&amp;source=youtube&amp;requiressl=yes&amp;mh=ru&amp;mm=31%2C26&amp;mn=sn-vgqsknze%2Csn-p5qs7nzr&amp;ms=au%2Conr&amp;mv=m&amp;mvi=5&amp;pl=23&amp;initcwndbps=1328750&amp;spc=Ul2Sq5D0IdMyXMykGJ-5lOYvHUhBB4RWkWQELUY3-w&amp;vprv=1&amp;svpuc=1&amp;mime=video%2Fwebm&amp;ns=2hdo8pTDQ0j89HYEMYnK-EoO&amp;gir=yes&amp;clen=135286477&amp;dur=661.527&amp;lmt=1654993828402075&amp;mt=1690470121&amp;fvip=3&amp;keepalive=yes&amp;fexp=24007246&amp;beids=24350017&amp;c=WEB&amp;txp=5535434&amp;n=n7Fb6jGxA1RKAg&amp;sparams=expire%2Cei%2Cip%2Cid%2Caitags%2Csource%2Crequiressl%2Cspc%2Cvprv%2Csvpuc%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&amp;sig=AOq0QJ8wRQIge8FgGAhsA-rdEatnNMLtatDjKLXAwGzP4bdOQqKFzBUCIQDOIHExvQSg31Cd8WIoY5pD7jrrHpRdygah-JiVChHiqQ%3D%3D&amp;lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&amp;lsig=AG3C_xAwRgIhANJwj_cZQoXu1mrgkuOQVBq5dCoXnWX3GucPL-Ye5GFZAiEAzWgFFhlAEgxs1Y_MDJ3c8N6-lnIeEADV90ADcjcrSFQ%3D</BaseURL><SegmentBase indexRange="219-2529"><Initialization range="0-218"/></SegmentBase></Representation><Representation id="244" codecs="vp9" bandwidth="758366" width="854" height="480" maxPlayoutRate="1" frameRate="30"><BaseURL>https://rr5---sn-vgqsknze.googlevideo.com/videoplayback?expire=1690492114&amp;ei=cojCZOOnI-7Tlu8PuNOm2A8&amp;ip=173.24.86.79&amp;id=o-AI5rXg811TMrVjvEsRXYe-IDin5VB8t_L49VebEEgjOX&amp;itag=244&amp;aitags=133%2C134%2C135%2C136%2C160%2C242%2C243%2C244%2C247%2C278%2C298%2C299%2C302%2C303%2C394%2C395%2C396%2C397%2C398%2C399&amp;source=youtube&amp;requiressl=yes&amp;mh=ru&amp;mm=31%2C26&amp;mn=sn-vgqsknze%2Csn-p5qs7nzr&amp;ms=au%2Conr&amp;mv=m&amp;mvi=5&amp;pl=23&amp;initcwndbps=1328750&amp;spc=Ul2Sq5D0IdMyXMykGJ-5lOYvHUhBB4RWkWQELUY3-w&amp;vprv=1&amp;svpuc=1&amp;mime=video%2Fwebm&amp;ns=2hdo8pTDQ0j89HYEMYnK-EoO&amp;gir=yes&amp;clen=43741862&amp;dur=661.527&amp;lmt=1654993471503444&amp;mt=1690470121&amp;fvip=3&amp;keepalive=yes&amp;fexp=24007246&amp;beids=24350017&amp;c=WEB&amp;txp=5535434&amp;n=n7Fb6jGxA1RKAg&amp;sparams=expire%2Cei%2Cip%2Cid%2Caitags%2Csource%2Crequiressl%2Cspc%2Cvprv%2Csvpuc%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&amp;sig=AOq0QJ8wRQIgILkZPE-Pe8_56JyF4zrM-w-tb7y35nqdPWrvE-qQrNsCIQDr_LwTNbEvX2kgutuUc7kh90X7A_31mXqHM172FOVjUA%3D%3D&amp;lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&amp;lsig=AG3C_xAwRgIhANJwj_cZQoXu1mrgkuOQVBq5dCoXnWX3GucPL-Ye5GFZAiEAzWgFFhlAEgxs1Y_MDJ3c8N6-lnIeEADV90ADcjcrSFQ%3D</BaseURL><SegmentBase indexRange="220-2500"><Initialization range="0-219"/></SegmentBase></Representation><Representation id="243" codecs="vp9" bandwidth="457008" width="640" height="360" maxPlayoutRate="1" frameRate="30"><BaseURL>https://rr5---sn-vgqsknze.googlevideo.com/videoplayback?expire=1690492114&amp;ei=cojCZOOnI-7Tlu8PuNOm2A8&amp;ip=173.24.86.79&amp;id=o-AI5rXg811TMrVjvEsRXYe-IDin5VB8t_L49VebEEgjOX&amp;itag=243&amp;aitags=133%2C134%2C135%2C136%2C160%2C242%2C243%2C244%2C247%2C278%2C298%2C299%2C302%2C303%2C394%2C395%2C396%2C397%2C398%2C399&amp;source=youtube&amp;requiressl=yes&amp;mh=ru&amp;mm=31%2C26&amp;mn=sn-vgqsknze%2Csn-p5qs7nzr&amp;ms=au%2Conr&amp;mv=m&amp;mvi=5&amp;pl=23&amp;initcwndbps=1328750&amp;spc=Ul2Sq5D0IdMyXMykGJ-5lOYvHUhBB4RWkWQELUY3-w&amp;vprv=1&amp;svpuc=1&amp;mime=video%2Fwebm&amp;ns=2hdo8pTDQ0j89HYEMYnK-EoO&amp;gir=yes&amp;clen=29480308&amp;dur=661.527&amp;lmt=1654993339329711&amp;mt=1690470121&amp;fvip=3&amp;keepalive=yes&amp;fexp=24007246&amp;beids=24350017&amp;c=WEB&amp;txp=5535434&amp;n=n7Fb6jGxA1RKAg&amp;sparams=expire%2Cei%2Cip%2Cid%2Caitags%2Csource%2Crequiressl%2Cspc%2Cvprv%2Csvpuc%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&amp;sig=AOq0QJ8wRQIhAMG4Q8MpwWtzF1zCHadPs-IJQAU6Ei52onUiPeuewkgzAiA4ii0HAELwqTvdOnMFC1FImOBH6NuHUTOZi-IxMr4vmQ%3D%3D&amp;lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&amp;lsig=AG3C_xAwRgIhANJwj_cZQoXu1mrgkuOQVBq5dCoXnWX3GucPL-Ye5GFZAiEAzWgFFhlAEgxs1Y_MDJ3c8N6-lnIeEADV90ADcjcrSFQ%3D</BaseURL><SegmentBase indexRange="220-2480"><Initialization range="0-219"/></SegmentBase></Representation><Representation id="242" codecs="vp9" bandwidth="225064" width="426" height="240" maxPlayoutRate="1" frameRate="30"><BaseURL>https://rr5---sn-vgqsknze.googlevideo.com/videoplayback?expire=1690492114&amp;ei=cojCZOOnI-7Tlu8PuNOm2A8&amp;ip=173.24.86.79&amp;id=o-AI5rXg811TMrVjvEsRXYe-IDin5VB8t_L49VebEEgjOX&amp;itag=242&amp;aitags=133%2C134%2C135%2C136%2C160%2C242%2C243%2C244%2C247%2C278%2C298%2C299%2C302%2C303%2C394%2C395%2C396%2C397%2C398%2C399&amp;source=youtube&amp;requiressl=yes&amp;mh=ru&amp;mm=31%2C26&amp;mn=sn-vgqsknze%2Csn-p5qs7nzr&amp;ms=au%2Conr&amp;mv=m&amp;mvi=5&amp;pl=23&amp;initcwndbps=1328750&amp;spc=Ul2Sq5D0IdMyXMykGJ-5lOYvHUhBB4RWkWQELUY3-w&amp;vprv=1&amp;svpuc=1&amp;mime=video%2Fwebm&amp;ns=2hdo8pTDQ0j89HYEMYnK-EoO&amp;gir=yes&amp;clen=16594244&amp;dur=661.527&amp;lmt=1654993437355886&amp;mt=1690470121&amp;fvip=3&amp;keepalive=yes&amp;fexp=24007246&amp;beids=24350017&amp;c=WEB&amp;txp=5535434&amp;n=n7Fb6jGxA1RKAg&amp;sparams=expire%2Cei%2Cip%2Cid%2Caitags%2Csource%2Crequiressl%2Cspc%2Cvprv%2Csvpuc%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&amp;sig=AOq0QJ8wRgIhAIyv5j4Hh999gKoMMUoaa-dWKv0UwsfbBNOwzf9MrK1RAiEAlUKUlTVlf8HF9DuNSPyms4IOYD69l1F1LROYgoMtHOs%3D&amp;lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&amp;lsig=AG3C_xAwRgIhANJwj_cZQoXu1mrgkuOQVBq5dCoXnWX3GucPL-Ye5GFZAiEAzWgFFhlAEgxs1Y_MDJ3c8N6-lnIeEADV90ADcjcrSFQ%3D</BaseURL><SegmentBase indexRange="219-2418"><Initialization range="0-218"/></SegmentBase></Representation><Representation id="278" codecs="vp9" bandwidth="99131" width="256" height="144" maxPlayoutRate="1" frameRate="30"><BaseURL>https://rr5---sn-vgqsknze.googlevideo.com/videoplayback?expire=1690492114&amp;ei=cojCZOOnI-7Tlu8PuNOm2A8&amp;ip=173.24.86.79&amp;id=o-AI5rXg811TMrVjvEsRXYe-IDin5VB8t_L49VebEEgjOX&amp;itag=278&amp;aitags=133%2C134%2C135%2C136%2C160%2C242%2C243%2C244%2C247%2C278%2C298%2C299%2C302%2C303%2C394%2C395%2C396%2C397%2C398%2C399&amp;source=youtube&amp;requiressl=yes&amp;mh=ru&amp;mm=31%2C26&amp;mn=sn-vgqsknze%2Csn-p5qs7nzr&amp;ms=au%2Conr&amp;mv=m&amp;mvi=5&amp;pl=23&amp;initcwndbps=1328750&amp;spc=Ul2Sq5D0IdMyXMykGJ-5lOYvHUhBB4RWkWQELUY3-w&amp;vprv=1&amp;svpuc=1&amp;mime=video%2Fwebm&amp;ns=2hdo8pTDQ0j89HYEMYnK-EoO&amp;gir=yes&amp;clen=7770910&amp;dur=661.527&amp;lmt=1654993343458438&amp;mt=1690470121&amp;fvip=3&amp;keepalive=yes&amp;fexp=24007246&amp;beids=24350017&amp;c=WEB&amp;txp=5535434&amp;n=n7Fb6jGxA1RKAg&amp;sparams=expire%2Cei%2Cip%2Cid%2Caitags%2Csource%2Crequiressl%2Cspc%2Cvprv%2Csvpuc%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&amp;sig=AOq0QJ8wRAIgR420FlM0tPFPIZH27aQ0_f-UXDFsJ4MvQpQCeWnnjnECIDUH3HeBm7scpq2kAM1zbAaojYhppr9n60Ed4xxiMxS-&amp;lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&amp;lsig=AG3C_xAwRgIhANJwj_cZQoXu1mrgkuOQVBq5dCoXnWX3GucPL-Ye5GFZAiEAzWgFFhlAEgxs1Y_MDJ3c8N6-lnIeEADV90ADcjcrSFQ%3D</BaseURL><SegmentBase indexRange="219-2417"><Initialization range="0-218"/></SegmentBase></Representation></AdaptationSet><AdaptationSet id="2" mimeType="audio/mp4" startWithSAP="1" subsegmentAlignment="true"><Representation id="140" codecs="mp4a.40.2" bandwidth="131180"><AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/><BaseURL>https://rr5---sn-vgqsknze.googlevideo.com/videoplayback?expire=1690492114&amp;ei=cojCZOOnI-7Tlu8PuNOm2A8&amp;ip=173.24.86.79&amp;id=o-AI5rXg811TMrVjvEsRXYe-IDin5VB8t_L49VebEEgjOX&amp;itag=140&amp;source=youtube&amp;requiressl=yes&amp;mh=ru&amp;mm=31%2C26&amp;mn=sn-vgqsknze%2Csn-p5qs7nzr&amp;ms=au%2Conr&amp;mv=m&amp;mvi=5&amp;pl=23&amp;initcwndbps=1328750&amp;spc=Ul2Sq5D0IdMyXMykGJ-5lOYvHUhBB4RWkWQELUY3-w&amp;vprv=1&amp;svpuc=1&amp;mime=audio%2Fmp4&amp;ns=2hdo8pTDQ0j89HYEMYnK-EoO&amp;gir=yes&amp;clen=10707897&amp;dur=661.582&amp;lmt=1654981284377537&amp;mt=1690470121&amp;fvip=3&amp;keepalive=yes&amp;fexp=24007246&amp;beids=24350017&amp;c=WEB&amp;txp=5532434&amp;n=n7Fb6jGxA1RKAg&amp;sparams=expire%2Cei%2Cip%2Cid%2Citag%2Csource%2Crequiressl%2Cspc%2Cvprv%2Csvpuc%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&amp;sig=AOq0QJ8wRQIgGvaPlm6bhoewKIwgqO68lAKXW7uRobQVQ_KTa0q50NwCIQCgvSVcSoBNofPF8bSOSFpZr9Y44HKNcOb2tE1IccGoyA%3D%3D&amp;lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&amp;lsig=AG3C_xAwRgIhANJwj_cZQoXu1mrgkuOQVBq5dCoXnWX3GucPL-Ye5GFZAiEAzWgFFhlAEgxs1Y_MDJ3c8N6-lnIeEADV90ADcjcrSFQ%3D</BaseURL><SegmentBase indexRange="632-1467"><Initialization range="0-631"/></SegmentBase></Representation></AdaptationSet><AdaptationSet id="3" mimeType="audio/webm" startWithSAP="1" subsegmentAlignment="true"><Representation id="249" codecs="opus" bandwidth="56117"><AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/><BaseURL>https://rr5---sn-vgqsknze.googlevideo.com/videoplayback?expire=1690492114&amp;ei=cojCZOOnI-7Tlu8PuNOm2A8&amp;ip=173.24.86.79&amp;id=o-AI5rXg811TMrVjvEsRXYe-IDin5VB8t_L49VebEEgjOX&amp;itag=249&amp;source=youtube&amp;requiressl=yes&amp;mh=ru&amp;mm=31%2C26&amp;mn=sn-vgqsknze%2Csn-p5qs7nzr&amp;ms=au%2Conr&amp;mv=m&amp;mvi=5&amp;pl=23&amp;initcwndbps=1328750&amp;spc=Ul2Sq5D0IdMyXMykGJ-5lOYvHUhBB4RWkWQELUY3-w&amp;vprv=1&amp;svpuc=1&amp;mime=audio%2Fwebm&amp;ns=2hdo8pTDQ0j89HYEMYnK-EoO&amp;gir=yes&amp;clen=4075586&amp;dur=661.561&amp;lmt=1654982591147997&amp;mt=1690470121&amp;fvip=3&amp;keepalive=yes&amp;fexp=24007246&amp;beids=24350017&amp;c=WEB&amp;txp=5532434&amp;n=n7Fb6jGxA1RKAg&amp;sparams=expire%2Cei%2Cip%2Cid%2Citag%2Csource%2Crequiressl%2Cspc%2Cvprv%2Csvpuc%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&amp;sig=AOq0QJ8wRQIgegjMG61Hkqk9Q2mxTXHNZwRa506fsBZaCXQNoU4CYO0CIQDiVJBuabz170Yre4f2bLhQQhXsnz3_aoDugy1tYikOoQ%3D%3D&amp;lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&amp;lsig=AG3C_xAwRgIhANJwj_cZQoXu1mrgkuOQVBq5dCoXnWX3GucPL-Ye5GFZAiEAzWgFFhlAEgxs1Y_MDJ3c8N6-lnIeEADV90ADcjcrSFQ%3D</BaseURL><SegmentBase indexRange="266-1400"><Initialization range="0-265"/></SegmentBase></Representation><Representation id="250" codecs="opus" bandwidth="72848"><AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/><BaseURL>https://rr5---sn-vgqsknze.googlevideo.com/videoplayback?expire=1690492114&amp;ei=cojCZOOnI-7Tlu8PuNOm2A8&amp;ip=173.24.86.79&amp;id=o-AI5rXg811TMrVjvEsRXYe-IDin5VB8t_L49VebEEgjOX&amp;itag=250&amp;source=youtube&amp;requiressl=yes&amp;mh=ru&amp;mm=31%2C26&amp;mn=sn-vgqsknze%2Csn-p5qs7nzr&amp;ms=au%2Conr&amp;mv=m&amp;mvi=5&amp;pl=23&amp;initcwndbps=1328750&amp;spc=Ul2Sq5D0IdMyXMykGJ-5lOYvHUhBB4RWkWQELUY3-w&amp;vprv=1&amp;svpuc=1&amp;mime=audio%2Fwebm&amp;ns=2hdo8pTDQ0j89HYEMYnK-EoO&amp;gir=yes&amp;clen=5222084&amp;dur=661.561&amp;lmt=1654982753499768&amp;mt=1690470121&amp;fvip=3&amp;keepalive=yes&amp;fexp=24007246&amp;beids=24350017&amp;c=WEB&amp;txp=5532434&amp;n=n7Fb6jGxA1RKAg&amp;sparams=expire%2Cei%2Cip%2Cid%2Citag%2Csource%2Crequiressl%2Cspc%2Cvprv%2Csvpuc%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&amp;sig=AOq0QJ8wRgIhALwsy3Tvr5yJjHqX9DD_HN--x78Hps63uWIzlaK4LDWkAiEA7re3pCoEKm3ZYncku4n_wqQ3B8UdQdOYc_1vHqlweE4%3D&amp;lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&amp;lsig=AG3C_xAwRgIhANJwj_cZQoXu1mrgkuOQVBq5dCoXnWX3GucPL-Ye5GFZAiEAzWgFFhlAEgxs1Y_MDJ3c8N6-lnIeEADV90ADcjcrSFQ%3D</BaseURL><SegmentBase indexRange="266-1401"><Initialization range="0-265"/></SegmentBase></Representation><Representation id="251" codecs="opus" bandwidth="142220"><AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/><BaseURL>https://rr5---sn-vgqsknze.googlevideo.com/videoplayback?expire=1690492114&amp;ei=cojCZOOnI-7Tlu8PuNOm2A8&amp;ip=173.24.86.79&amp;id=o-AI5rXg811TMrVjvEsRXYe-IDin5VB8t_L49VebEEgjOX&amp;itag=251&amp;source=youtube&amp;requiressl=yes&amp;mh=ru&amp;mm=31%2C26&amp;mn=sn-vgqsknze%2Csn-p5qs7nzr&amp;ms=au%2Conr&amp;mv=m&amp;mvi=5&amp;pl=23&amp;initcwndbps=1328750&amp;spc=Ul2Sq5D0IdMyXMykGJ-5lOYvHUhBB4RWkWQELUY3-w&amp;vprv=1&amp;svpuc=1&amp;mime=audio%2Fwebm&amp;ns=2hdo8pTDQ0j89HYEMYnK-EoO&amp;gir=yes&amp;clen=10065646&amp;dur=661.561&amp;lmt=1654982754463574&amp;mt=1690470121&amp;fvip=3&amp;keepalive=yes&amp;fexp=24007246&amp;beids=24350017&amp;c=WEB&amp;txp=5532434&amp;n=n7Fb6jGxA1RKAg&amp;sparams=expire%2Cei%2Cip%2Cid%2Citag%2Csource%2Crequiressl%2Cspc%2Cvprv%2Csvpuc%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&amp;sig=AOq0QJ8wRQIhAJ0PxRUytUhHXmkKuY28fMo22S783qNtTHcpPW0dXxDcAiB28Y7EyzC-RgRBuxHtK3XA2W-SCj5pjw69uGRQ13XwKA%3D%3D&amp;lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&amp;lsig=AG3C_xAwRgIhANJwj_cZQoXu1mrgkuOQVBq5dCoXnWX3GucPL-Ye5GFZAiEAzWgFFhlAEgxs1Y_MDJ3c8N6-lnIeEADV90ADcjcrSFQ%3D</BaseURL><SegmentBase indexRange="266-1401"><Initialization range="0-265"/></SegmentBase></Representation></AdaptationSet></Period></MPD>