<?xml version="1.0" encoding="utf-8"?><MPD xmlns="urn:mpeg:dash:schema:mpd:2011" profiles="urn:mpeg:dash:profile:full:2011" minBufferTime="PT1.5S" type="static" mediaPresentationDuration="PT784S"><Period><AdaptationSet id="0" mimeType="video/webm" startWithSAP="1" subsegmentAlignment="true" scanType="progressive"><Representation id="315" codecs="vp9" bandwidth="30285473" width="3840" height="2160" maxPlayoutRate="1" frameRate="60"><BaseURL>https://rr4---sn-vgqskn6d.googlevideo.com/videoplayback?expire=1691226284&amp;ei=TLzNZKDuNO6vlu8PjO6bCA&amp;ip=173.24.86.79&amp;id=o-ABabf6LnQH7-M9Tv1jYqVr6ZIYVxXmBcTlGz1xE_arxY&amp;itag=315&amp;aitags=133%2C134%2C135%2C136%2C160%2C242%2C243%2C244%2C247%2C278%2C298%2C299%2C302%2C303%2C308%2C315&amp;source=youtube&amp;requiressl=yes&amp;mh=Fk&amp;mm=31%2C29&amp;mn=sn-vgqskn6d%2Csn-vgqsrnl6&amp;ms=au%2Crdu&amp;mv=m&amp;mvi=4&amp;pl=23&amp;initcwndbps=1293750&amp;spc=UWF9f0WUVQI21Hsn16HgrhqKjJqZPxiYSXcLywVcvg&amp;vprv=1&amp;svpuc=1&amp;mime=video%2Fwebm&amp;ns=2dKqKgZsTzKcR9Mt8VjaZJgP&amp;gir=yes&amp;clen=1925190682&amp;dur=783.350&amp;lmt=1689981700325111&amp;mt=1691204299&amp;fvip=3&amp;keepalive=yes&amp;fexp=24007246%2C51000014&amp;c=WEB&amp;txp=6219224&amp;n=T5Djo3MQ7gN_5Q&amp;sparams=expire%2Cei%2Cip%2Cid%2Caitags%2Csource%2Crequiressl%2Cspc%2Cvprv%2Csvpuc%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&amp;sig=AOq0QJ8wRQIhAIHt5FjZZ7FZ1vIoslnYtFYMYxvqyN9FB2HRfkhezXlZAiBy8xsvV31ujFY6P6IoszcHkLWSAoRZ1W0xzQPELpg_7w%3D%3D&amp;lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&amp;lsig=AG3C_xAwRQIgA9VPrsFOdNOZSc6_R9dr22oDT098irPbQTZmjKJCE7kCIQCHNEGJ81qGRBIS9T6OkPu2uGXDFwFq7SvyWlxefKwBFg%3D%3D</BaseURL><SegmentBase indexRange="220-2997"><Initialization range="0-219"/></SegmentBase></Representation><Representation id="308" codecs="vp9" bandwidth="13670733" width="2560" height="1440" maxPlayoutRate="1" frameRate="60"><BaseURL>https://rr4---sn-vgqskn6d.googlevideo.com/videoplayback?expire=1691226284&amp;ei=TLzNZKDuNO6vlu8PjO6bCA&amp;ip=173.24.86.79&amp;id=o-ABabf6LnQH7-M9Tv1jYqVr6ZIYVxXmBcTlGz1xE_arxY&amp;itag=308&amp;aitags=133%2C134%2C135%2C136%2C160%2C242%2C243%2C244%2C247%2C278%2C298%2C299%2C302%2C303%2C308%2C315&amp;source=youtube&amp;requiressl=yes&amp;mh=Fk&amp;mm=31%2C29&amp;mn=sn-vgqskn6d%2Csn-vgqsrnl6&amp;ms=au%2Crdu&amp;mv=m&amp;mvi=4&amp;pl=23&amp;initcwndbps=1293750&amp;spc=UWF9f0WUVQI21Hsn16HgrhqKjJqZPxiYSXcLywVcvg&amp;vprv=1&amp;svpuc=1&amp;mime=video%2Fwebm&amp;ns=2dKqKgZsTzKcR9Mt8VjaZJgP&amp;gir=yes&amp;clen=1033117208&amp;dur=783.350&amp;lmt=1689981723735450&amp;mt=1691204299&amp;fvip=3&amp;keepalive=yes&amp;fexp=24007246%2C51000014&amp;c=WEB&amp;txp=6219224&amp;n=T5Djo3MQ7gN_5Q&amp;sparams=expire%2Cei%2Cip%2Cid%2Caitags%2Csource%2Crequiressl%2Cspc%2Cvprv%2Csvpuc%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&amp;sig=AOq0QJ8wRQIhAPqJVusei-0JUtWmtSZw-rElWZs5FNe8c8EIUcvDPMtxAiAjjf4mspWxtP8XDqRAVnVl1yDvWO74XFM_Ag8nI1G-fA%3D%3D&amp;lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&amp;lsig=AG3C_xAwRQIgA9VPrsFOdNOZSc6_R9dr22oDT098irPbQTZmjKJCE7kCIQCHNEGJ81qGRBIS9T6OkPu2uGXDFwFq7SvyWlxefKwBFg%3D%3D</BaseURL><SegmentBase indexRange="220-2996"><Initialization range="0-219"/></SegmentBase></Representation><Representation id="303" codecs="vp9" bandwidth="5882145" width="1920" height="1080" maxPlayoutRate="1" frameRate="60"><BaseURL>https://rr4---sn-vgqskn6d.googlevideo.com/videoplayback?expire=1691226284&amp;ei=TLzNZKDuNO6vlu8PjO6bCA&amp;ip=173.24.86.79&amp;id=o-ABabf6LnQH7-M9Tv1jYqVr6ZIYVxXmBcTlGz1xE_arxY&amp;itag=303&amp;aitags=133%2C134%2C135%2C136%2C160%2C242%2C243%2C244%2C247%2C278%2C298%2C299%2C302%2C303%2C308%2C315&amp;source=youtube&amp;requiressl=yes&amp;mh=Fk&amp;mm=31%2C29&amp;mn=sn-vgqskn6d%2Csn-vgqsrnl6&amp;ms=au%2Crdu&amp;mv=m&amp;mvi=4&amp;pl=23&amp;initcwndbps=1293750&amp;spc=UWF9f0WUVQI21Hsn16HgrhqKjJqZPxiYSXcLywVcvg&amp;vprv=1&amp;svpuc=1&amp;mime=video%2Fwebm&amp;ns=2dKqKgZsTzKcR9Mt8VjaZJgP&amp;gir=yes&amp;clen=333249899&amp;dur=783.350&amp;lmt=1689981667313076&amp;mt=1691204299&amp;fvip=3&amp;keepalive=yes&amp;fexp=24007246%2C51000014&amp;c=WEB&amp;txp=6219224&amp;n=T5Djo3MQ7gN_5Q&amp;sparams=expire%2Cei%2Cip%2Cid%2Caitags%2Csource%2Crequiressl%2Cspc%2Cvprv%2Csvpuc%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&amp;sig=AOq0QJ8wRQIgRPf4T8rR1-nJSlD_qc-N0hiG6OrEnOKGJGCwTN9vk-MCIQCTB3BDeL-k-eLY9G5-96XIG3D17liqdW0WLi5Ugkv_eQ%3D%3D&amp;lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&amp;lsig=AG3C_xAwRQIgA9VPrsFOdNOZSc6_R9dr22oDT098irPbQTZmjKJCE7kCIQCHNEGJ81qGRBIS9T6OkPu2uGXDFwFq7SvyWlxefKwBFg%3D%3D</BaseURL><SegmentBase indexRange="220-2992"><Initialization range="0-219"/></SegmentBase></Representation><Representation id="247" codecs="vp9" bandwidth="2337978" width="1280" height="720" maxPlayoutRate="1" frameRate="30"><BaseURL>https://rr4---sn-vgqskn6d.googlevideo.com/videoplayback?expire=1691226284&amp;ei=TLzNZKDuNO6vlu8PjO6bCA&amp;ip=173.24.86.79&amp;id=o-ABabf6LnQH7-M9Tv1jYqVr6ZIYVxXmBcTlGz1xE_arxY&amp;itag=247&amp;aitags=133%2C134%2C135%2C136%2C160%2C242%2C243%2C244%2C247%2C278%2C298%2C299%2C302%2C303%2C308%2C315&amp;source=youtube&amp;requiressl=yes&amp;mh=Fk&amp;mm=31%2C29&amp;mn=sn-vgqskn6d%2Csn-vgqsrnl6&amp;ms=au%2Crdu&amp;mv=m&amp;mvi=4&amp;pl=23&amp;initcwndbps=1293750&amp;spc=UWF9f0WUVQI21Hsn16HgrhqKjJqZPxiYSXcLywVcvg&amp;vprv=1&amp;svpuc=1&amp;mime=video%2Fwebm&amp;ns=2dKqKgZsTzKcR9Mt8VjaZJgP&amp;gir=yes&amp;clen=121521534&amp;dur=783.333&amp;lmt=1689981663179541&amp;mt=1691204299&amp;fvip=3&amp;keepalive=yes&amp;fexp=24007246%2C51000014&amp;c=WEB&amp;txp=6219224&amp;n=T5Djo3MQ7gN_5Q&amp;sparams=expire%2Cei%2Cip%2Cid%2Caitags%2Csource%2Crequiressl%2Cspc%2Cvprv%2Csvpuc%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&amp;sig=AOq0QJ8wRQIhAO244cUCnK_Of5XZQ7nJ5uuiuoVWjUKvSqdBwgSk3tQ7AiAanMzOOrqq3MqiPF4Mem3hmDPk-OhVpszE1bPgrlT_-g%3D%3D&amp;lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&amp;lsig=AG3C_xAwRQIgA9VPrsFOdNOZSc6_R9dr22oDT098irPbQTZmjKJCE7kCIQCHNEGJ81qGRBIS9T6OkPu2uGXDFwFq7SvyWlxefKwBFg%3D%3D</BaseURL><SegmentBase indexRange="220-2982"><Initialization range="0-219"/></SegmentBase></Representation><Representation id="302" codecs="vp9" bandwidth="3561154" width="1280" height="720" maxPlayoutRate="1" frameRate="60"><BaseURL>https://rr4---sn-vgqskn6d.googlevideo.com/videoplayback?expire=1691226284&amp;ei=TLzNZKDuNO6vlu8PjO6bCA&amp;ip=173.24.86.79&amp;id=o-ABabf6LnQH7-M9Tv1jYqVr6ZIYVxXmBcTlGz1xE_arxY&amp;itag=302&amp;aitags=133%2C134%2C135%2C136%2C160%2C242%2C243%2C244%2C247%2C278%2C298%2C299%2C302%2C303%2C308%2C315&amp;source=youtube&amp;requiressl=yes&amp;mh=Fk&amp;mm=31%2C29&amp;mn=sn-vgqskn6d%2Csn-vgqsrnl6&amp;ms=au%2Crdu&amp;mv=m&amp;mvi=4&amp;pl=23&amp;initcwndbps=1293750&amp;spc=UWF9f0WUVQI21Hsn16HgrhqKjJqZPxiYSXcLywVcvg&amp;vprv=1&amp;svpuc=1&amp;mime=video%2Fwebm&amp;ns=2dKqKgZsTzKcR9Mt8VjaZJgP&amp;gir=yes&amp;clen=204320110&amp;dur=783.350&amp;lmt=1689981730993388&amp;mt=1691204299&amp;fvip=3&amp;keepalive=yes&amp;fexp=24007246%2C51000014&amp;c=WEB&amp;txp=6219224&amp;n=T5Djo3MQ7gN_5Q&amp;sparams=expire%2Cei%2Cip%2Cid%2Caitags%2Csource%2Crequiressl%2Cspc%2Cvprv%2Csvpuc%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&amp;sig=AOq0QJ8wRQIgKpWBwJ1zPidaFxzKBcnWlSJlF_0y4ECosvJxg-tGlOoCIQD1Y-XYya0NcEA61xwv4D2ce-HLVRZRi1h98j1IioT6zw%3D%3D&amp;lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&amp;lsig=AG3C_xAwRQIgA9VPrsFOdNOZSc6_R9dr22oDT098irPbQTZmjKJCE7kCIQCHNEGJ81qGRBIS9T6OkPu2uGXDFwFq7SvyWlxefKwBFg%3D%3D</BaseURL><SegmentBase indexRange="219-2988"><Initialization range="0-218"/></SegmentBase></Representation><Representation id="244" codecs="vp9" bandwidth="972624" width="854" height="480" maxPlayoutRate="1" frameRate="30"><BaseURL>https://rr4---sn-vgqskn6d.googlevideo.com/videoplayback?expire=1691226284&amp;ei=TLzNZKDuNO6vlu8PjO6bCA&amp;ip=173.24.86.79&amp;id=o-ABabf6LnQH7-M9Tv1jYqVr6ZIYVxXmBcTlGz1xE_arxY&amp;itag=244&amp;aitags=133%2C134%2C135%2C136%2C160%2C242%2C243%2C244%2C247%2C278%2C298%2C299%2C302%2C303%2C308%2C315&amp;source=youtube&amp;requiressl=yes&amp;mh=Fk&amp;mm=31%2C29&amp;mn=sn-vgqskn6d%2Csn-vgqsrnl6&amp;ms=au%2Crdu&amp;mv=m&amp;mvi=4&amp;pl=23&amp;initcwndbps=1293750&amp;spc=UWF9f0WUVQI21Hsn16HgrhqKjJqZPxiYSXcLywVcvg&amp;vprv=1&amp;svpuc=1&amp;mime=video%2Fwebm&amp;ns=2dKqKgZsTzKcR9Mt8VjaZJgP&amp;gir=yes&amp;clen=64465667&amp;dur=783.333&amp;lmt=1689981661573788&amp;mt=1691204299&amp;fvip=3&amp;keepalive=yes&amp;fexp=24007246%2C51000014&amp;c=WEB&amp;txp=6219224&amp;n=T5Djo3MQ7gN_5Q&amp;sparams=expire%2Cei%2Cip%2Cid%2Caitags%2Csource%2Crequiressl%2Cspc%2Cvprv%2Csvpuc%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&amp;sig=AOq0QJ8wRgIhAPMlCOoMlbTHc3Fc4M_rQALIGiGczRHmQVg8JrznNlbuAiEAxvUvYyZxzvj1fFeIQ85WbgMrRvOEfxhtaESJExIQ9zY%3D&amp;lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&amp;lsig=AG3C_xAwRQIgA9VPrsFOdNOZSc6_R9dr22oDT098irPbQTZmjKJCE7kCIQCHNEGJ81qGRBIS9T6OkPu2uGXDFwFq7SvyWlxefKwBFg%3D%3D</BaseURL><SegmentBase indexRange="220-2963"><Initialization range="0-219"/></SegmentBase></Representation><Representation id="243" codecs="vp9" bandwidth="504307" width="640" height="360" maxPlayoutRate="1" frameRate="30"><BaseURL>https://rr4---sn-vgqskn6d.googlevideo.com/videoplayback?expire=1691226284&amp;ei=TLzNZKDuNO6vlu8PjO6bCA&amp;ip=173.24.86.79&amp;id=o-ABabf6LnQH7-M9Tv1jYqVr6ZIYVxXmBcTlGz1xE_arxY&amp;itag=243&amp;aitags=133%2C134%2C135%2C136%2C160%2C242%2C243%2C244%2C247%2C278%2C298%2C299%2C302%2C303%2C308%2C315&amp;source=youtube&amp;requiressl=yes&amp;mh=Fk&amp;mm=31%2C29&amp;mn=sn-vgqskn6d%2Csn-vgqsrnl6&amp;ms=au%2Crdu&amp;mv=m&amp;mvi=4&amp;pl=23&amp;initcwndbps=1293750&amp;spc=UWF9f0WUVQI21Hsn16HgrhqKjJqZPxiYSXcLywVcvg&amp;vprv=1&amp;svpuc=1&amp;mime=video%2Fwebm&amp;ns=2dKqKgZsTzKcR9Mt8VjaZJgP&amp;gir=yes&amp;clen=37316295&amp;dur=783.333&amp;lmt=1689981688097403&amp;mt=1691204299&amp;fvip=3&amp;keepalive=yes&amp;fexp=24007246%2C51000014&amp;c=WEB&amp;txp=6219224&amp;n=T5Djo3MQ7gN_5Q&amp;sparams=expire%2Cei%2Cip%2Cid%2Caitags%2Csource%2Crequiressl%2Cspc%2Cvprv%2Csvpuc%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&amp;sig=AOq0QJ8wRAIgOGDpgTqO1hofyMnkZS4cS-3CIBb6_N5Uu07kLsY9dWQCIBeFmTLxd8ncIwqMqtkFOEmjs6CWRHyYqR2OmeDHiXod&amp;lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&amp;lsig=AG3C_xAwRQIgA9VPrsFOdNOZSc6_R9dr22oDT098irPbQTZmjKJCE7kCIQCHNEGJ81qGRBIS9T6OkPu2uGXDFwFq7SvyWlxefKwBFg%3D%3D</BaseURL><SegmentBase indexRange="220-2931"><Initialization range="0-219"/></SegmentBase></Representation><Representation id="242" codecs="vp9" bandwidth="282684" width="426" height="240" maxPlayoutRate="1" frameRate="30"><BaseURL>https://rr4---sn-vgqskn6d.googlevideo.com/videoplayback?expire=1691226284&amp;ei=TLzNZKDuNO6vlu8PjO6bCA&amp;ip=173.24.86.79&amp;id=o-ABabf6LnQH7-M9Tv1jYqVr6ZIYVxXmBcTlGz1xE_arxY&amp;itag=242&amp;aitags=133%2C134%2C135%2C136%2C160%2C242%2C243%2C244%2C247%2C278%2C298%2C299%2C302%2C303%2C308%2C315&amp;source=youtube&amp;requiressl=yes&amp;mh=Fk&amp;mm=31%2C29&amp;mn=sn-vgqskn6d%2Csn-vgqsrnl6&amp;ms=au%2Crdu&amp;mv=m&amp;mvi=4&amp;pl=23&amp;initcwndbps=1293750&amp;spc=UWF9f0WUVQI21Hsn16HgrhqKjJqZPxiYSXcLywVcvg&amp;vprv=1&amp;svpuc=1&amp;mime=video%2Fwebm&amp;ns=2dKqKgZsTzKcR9Mt8VjaZJgP&amp;gir=yes&amp;clen=21559924&amp;dur=783.333&amp;lmt=1689981678020663&amp;mt=1691204299&amp;fvip=3&amp;keepalive=yes&amp;fexp=24007246%2C51000014&amp;c=WEB&amp;txp=6219224&amp;n=T5Djo3MQ7gN_5Q&amp;sparams=expire%2Cei%2Cip%2Cid%2Caitags%2Csource%2Crequiressl%2Cspc%2Cvprv%2Csvpuc%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&amp;sig=AOq0QJ8wRQIhAJ3DhRRx327aOj1jGzcFoRYDzSMvahEAu7LDSNmtxzRqAiAb1sugGzZW8sWxlKK2fJTAXuIW0103lf0xpooq-aA1xw%3D%3D&amp;lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&amp;lsig=AG3C_xAwRQIgA9VPrsFOdNOZSc6_R9dr22oDT098irPbQTZmjKJCE7kCIQCHNEGJ81qGRBIS9T6OkPu2uGXDFwFq7SvyWlxefKwBFg%3D%3D</BaseURL><SegmentBase indexRange="219-2878"><Initialization range="0-218"/></SegmentBase></Representation><Representation id="278" codecs="vp9" bandwidth="126465" width="256" height="144" maxPlayoutRate="1" frameRate="30"><BaseURL>https://rr4---sn-vgqskn6d.googlevideo.com/videoplayback?expire=1691226284&amp;ei=TLzNZKDuNO6vlu8PjO6bCA&amp;ip=173.24.86.79&amp;id=o-ABabf6LnQH7-M9Tv1jYqVr6ZIYVxXmBcTlGz1xE_arxY&amp;itag=278&amp;aitags=133%2C134%2C135%2C136%2C160%2C242%2C243%2C244%2C247%2C278%2C298%2C299%2C302%2C303%2C308%2C315&amp;source=youtube&amp;requiressl=yes&amp;mh=Fk&amp;mm=31%2C29&amp;mn=sn-vgqskn6d%2Csn-vgqsrnl6&amp;ms=au%2Crdu&amp;mv=m&amp;mvi=4&amp;pl=23&amp;initcwndbps=1293750&amp;spc=UWF9f0WUVQI21Hsn16HgrhqKjJqZPxiYSXcLywVcvg&amp;vprv=1&amp;svpuc=1&amp;mime=video%2Fwebm&amp;ns=2dKqKgZsTzKcR9Mt8VjaZJgP&amp;gir=yes&amp;clen=10181242&amp;dur=783.333&amp;lmt=1689981661340911&amp;mt=1691204299&amp;fvip=3&amp;keepalive=yes&amp;fexp=24007246%2C51000014&amp;c=WEB&amp;txp=6219224&amp;n=T5Djo3MQ7gN_5Q&amp;sparams=expire%2Cei%2Cip%2Cid%2Caitags%2Csource%2Crequiressl%2Cspc%2Cvprv%2Csvpuc%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&amp;sig=AOq0QJ8wRgIhAK3Sq8gtC9aHTt9Fvardd-L_H6yYyAiSGFZXhlN4mK9VAiEA1Zsul239tFjKcO4tNlsaAHAqSwPJVcdxhPhUfBfd5K0%3D&amp;lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&amp;lsig=AG3C_xAwRQIgA9VPrsFOdNOZSc6_R9dr22oDT098irPbQTZmjKJCE7kCIQCHNEGJ81qGRBIS9T6OkPu2uGXDFwFq7SvyWlxefKwBFg%3D%3D</BaseURL><SegmentBase indexRange="219-2843"><Initialization range="0-218"/></SegmentBase></Representation></AdaptationSet><AdaptationSet id="1" mimeType="video/mp4" startWithSAP="1" subsegmentAlignment="true" scanType="progressive"><Representation id="299" codecs="avc1.64002a" bandwidth="6782678" width="1920" height="1080" maxPlayoutRate="1" frameRate="60"><BaseURL>https://rr4---sn-vgqskn6d.googlevideo.com/videoplayback?expire=1691226284&amp;ei=TLzNZKDuNO6vlu8PjO6bCA&amp;ip=173.24.86.79&amp;id=o-ABabf6LnQH7-M9Tv1jYqVr6ZIYVxXmBcTlGz1xE_arxY&amp;itag=299&amp;aitags=133%2C134%2C135%2C136%2C160%2C242%2C243%2C244%2C247%2C278%2C298%2C299%2C302%2C303%2C308%2C315&amp;source=youtube&amp;requiressl=yes&amp;mh=Fk&amp;mm=31%2C29&amp;mn=sn-vgqskn6d%2Csn-vgqsrnl6&amp;ms=au%2Crdu&amp;mv=m&amp;mvi=4&amp;pl=23&amp;initcwndbps=1293750&amp;spc=UWF9f0WUVQI21Hsn16HgrhqKjJqZPxiYSXcLywVcvg&amp;vprv=1&amp;svpuc=1&amp;mime=video%2Fmp4&amp;ns=2dKqKgZsTzKcR9Mt8VjaZJgP&amp;gir=yes&amp;clen=587065676&amp;dur=783.349&amp;lmt=1689981718234462&amp;mt=1691204299&amp;fvip=3&amp;keepalive=yes&amp;fexp=24007246%2C51000014&amp;c=WEB&amp;txp=6219224&amp;n=T5Djo3MQ7gN_5Q&amp;sparams=expire%2Cei%2Cip%2Cid%2Caitags%2Csource%2Crequiressl%2Cspc%2Cvprv%2Csvpuc%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&amp;sig=AOq0QJ8wRQIhANAWx9drNRLZSI1Xm_xyXCdSfDSumbjAj2gJqZ8dwatQAiABJA-1-SiVl0-90gNY2WqOZfHnHiG10MuKC-x2tliyFA%3D%3D&amp;lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&amp;lsig=AG3C_xAwRQIgA9VPrsFOdNOZSc6_R9dr22oDT098irPbQTZmjKJCE7kCIQCHNEGJ81qGRBIS9T6OkPu2uGXDFwFq7SvyWlxefKwBFg%3D%3D</BaseURL><SegmentBase indexRange="742-2633"><Initialization range="0-741"/></SegmentBase></Representation><Representation id="136" codecs="avc1.64001f" bandwidth="2411247" width="1280" height="720" maxPlayoutRate="1" frameRate="30"><BaseURL>https://rr4---sn-vgqskn6d.googlevideo.com/videoplayback?expire=1691226284&amp;ei=TLzNZKDuNO6vlu8PjO6bCA&amp;ip=173.24.86.79&amp;id=o-ABabf6LnQH7-M9Tv1jYqVr6ZIYVxXmBcTlGz1xE_arxY&amp;itag=136&amp;aitags=133%2C134%2C135%2C136%2C160%2C242%2C243%2C244%2C247%2C278%2C298%2C299%2C302%2C303%2C308%2C315&amp;source=youtube&amp;requiressl=yes&amp;mh=Fk&amp;mm=31%2C29&amp;mn=sn-vgqskn6d%2Csn-vgqsrnl6&amp;ms=au%2Crdu&amp;mv=m&amp;mvi=4&amp;pl=23&amp;initcwndbps=1293750&amp;spc=UWF9f0WUVQI21Hsn16HgrhqKjJqZPxiYSXcLywVcvg&amp;vprv=1&amp;svpuc=1&amp;mime=video%2Fmp4&amp;ns=2dKqKgZsTzKcR9Mt8VjaZJgP&amp;gir=yes&amp;clen=209430100&amp;dur=783.333&amp;lmt=1689981643998326&amp;mt=1691204299&amp;fvip=3&amp;keepalive=yes&amp;fexp=24007246%2C51000014&amp;c=WEB&amp;txp=6219224&amp;n=T5Djo3MQ7gN_5Q&amp;sparams=expire%2Cei%2Cip%2Cid%2Caitags%2Csource%2Crequiressl%2Cspc%2Cvprv%2Csvpuc%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&amp;sig=AOq0QJ8wRgIhANhQ3UKLezbe71a1i-ne3ldrWYyU4fFGXgl1427_nR-AAiEAq6wTMc4G4BS8YRcgRfSNt3pVp8iRp6TwXNgsJ1Kly6g%3D&amp;lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&amp;lsig=AG3C_xAwRQIgA9VPrsFOdNOZSc6_R9dr22oDT098irPbQTZmjKJCE7kCIQCHNEGJ81qGRBIS9T6OkPu2uGXDFwFq7SvyWlxefKwBFg%3D%3D</BaseURL><SegmentBase indexRange="740-2631"><Initialization range="0-739"/></SegmentBase></Representation><Representation id="298" codecs="avc1.640020" bandwidth="3968154" width="1280" height="720" maxPlayoutRate="1" frameRate="60"><BaseURL>https://rr4---sn-vgqskn6d.googlevideo.com/videoplayback?expire=1691226284&amp;ei=TLzNZKDuNO6vlu8PjO6bCA&amp;ip=173.24.86.79&amp;id=o-ABabf6LnQH7-M9Tv1jYqVr6ZIYVxXmBcTlGz1xE_arxY&amp;itag=298&amp;aitags=133%2C134%2C135%2C136%2C160%2C242%2C243%2C244%2C247%2C278%2C298%2C299%2C302%2C303%2C308%2C315&amp;source=youtube&amp;requiressl=yes&amp;mh=Fk&amp;mm=31%2C29&amp;mn=sn-vgqskn6d%2Csn-vgqsrnl6&amp;ms=au%2Crdu&amp;mv=m&amp;mvi=4&amp;pl=23&amp;initcwndbps=1293750&amp;spc=UWF9f0WUVQI21Hsn16HgrhqKjJqZPxiYSXcLywVcvg&amp;vprv=1&amp;svpuc=1&amp;mime=video%2Fmp4&amp;ns=2dKqKgZsTzKcR9Mt8VjaZJgP&amp;gir=yes&amp;clen=336142637&amp;dur=783.349&amp;lmt=1689981648436766&amp;mt=1691204299&amp;fvip=3&amp;keepalive=yes&amp;fexp=24007246%2C51000014&amp;c=WEB&amp;txp=6219224&amp;n=T5Djo3MQ7gN_5Q&amp;sparams=expire%2Cei%2Cip%2Cid%2Caitags%2Csource%2Crequiressl%2Cspc%2Cvprv%2Csvpuc%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&amp;sig=AOq0QJ8wRAIgd-aKN-Th0_9GwNXBHWvosdzyz2QQDYDAkGy5H4yvdhECIEs7JP9eWrRJBcgxa4PIxz8plznfVl2I4yfAXTGTC8YL&amp;lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&amp;lsig=AG3C_xAwRQIgA9VPrsFOdNOZSc6_R9dr22oDT098irPbQTZmjKJCE7kCIQCHNEGJ81qGRBIS9T6OkPu2uGXDFwFq7SvyWlxefKwBFg%3D%3D</BaseURL><SegmentBase indexRange="740-2631"><Initialization range="0-739"/></SegmentBase></Representation><Representation id="135" codecs="avc1.4d401f" bandwidth="1218444" width="854" height="480" maxPlayoutRate="1" frameRate="30"><BaseURL>https://rr4---sn-vgqskn6d.googlevideo.com/videoplayback?expire=1691226284&amp;ei=TLzNZKDuNO6vlu8PjO6bCA&amp;ip=173.24.86.79&amp;id=o-ABabf6LnQH7-M9Tv1jYqVr6ZIYVxXmBcTlGz1xE_arxY&amp;itag=135&amp;aitags=133%2C134%2C135%2C136%2C160%2C242%2C243%2C244%2C247%2C278%2C298%2C299%2C302%2C303%2C308%2C315&amp;source=youtube&amp;requiressl=yes&amp;mh=Fk&amp;mm=31%2C29&amp;mn=sn-vgqskn6d%2Csn-vgqsrnl6&amp;ms=au%2Crdu&amp;mv=m&amp;mvi=4&amp;pl=23&amp;initcwndbps=1293750&amp;spc=UWF9f0WUVQI21Hsn16HgrhqKjJqZPxiYSXcLywVcvg&amp;vprv=1&amp;svpuc=1&amp;mime=video%2Fmp4&amp;ns=2dKqKgZsTzKcR9Mt8VjaZJgP&amp;gir=yes&amp;clen=105647662&amp;dur=783.333&amp;lmt=1689981639735192&amp;mt=1691204299&amp;fvip=3&amp;keepalive=yes&amp;fexp=24007246%2C51000014&amp;c=WEB&amp;txp=6219224&amp;n=T5Djo3MQ7gN_5Q&amp;sparams=expire%2Cei%2Cip%2Cid%2Caitags%2Csource%2Crequiressl%2Cspc%2Cvprv%2Csvpuc%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&amp;sig=AOq0QJ8wRQIgEegOZ6_Y3HqZlQ9_0Y9Acr5YYiLjqhttnGP-F6QcdkICIQDOEexuLy8PXdhwXm_NcZm5J5kSynEstsOkDJNSLVcgqg%3D%3D&amp;lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&amp;lsig=AG3C_xAwRQIgA9VPrsFOdNOZSc6_R9dr22oDT098irPbQTZmjKJCE7kCIQCHNEGJ81qGRBIS9T6OkPu2uGXDFwFq7SvyWlxefKwBFg%3D%3D</BaseURL><SegmentBase indexRange="741-2632"><Initialization range="0-740"/></SegmentBase></Representation><Representation id="134" codecs="avc1.4d401e" bandwidth="621027" width="640" height="360" maxPlayoutRate="1" frameRate="30"><BaseURL>https://rr4---sn-vgqskn6d.googlevideo.com/videoplayback?expire=1691226284&amp;ei=TLzNZKDuNO6vlu8PjO6bCA&amp;ip=173.24.86.79&amp;id=o-ABabf6LnQH7-M9Tv1jYqVr6ZIYVxXmBcTlGz1xE_arxY&amp;itag=134&amp;aitags=133%2C134%2C135%2C136%2C160%2C242%2C243%2C244%2C247%2C278%2C298%2C299%2C302%2C303%2C308%2C315&amp;source=youtube&amp;requiressl=yes&amp;mh=Fk&amp;mm=31%2C29&amp;mn=sn-vgqskn6d%2Csn-vgqsrnl6&amp;ms=au%2Crdu&amp;mv=m&amp;mvi=4&amp;pl=23&amp;initcwndbps=1293750&amp;spc=UWF9f0WUVQI21Hsn16HgrhqKjJqZPxiYSXcLywVcvg&amp;vprv=1&amp;svpuc=1&amp;mime=video%2Fmp4&amp;ns=2dKqKgZsTzKcR9Mt8VjaZJgP&amp;gir=yes&amp;clen=54593864&amp;dur=783.333&amp;lmt=1689981636309893&amp;mt=1691204299&amp;fvip=3&amp;keepalive=yes&amp;fexp=24007246%2C51000014&amp;c=WEB&amp;txp=6219224&amp;n=T5Djo3MQ7gN_5Q&amp;sparams=expire%2Cei%2Cip%2Cid%2Caitags%2Csource%2Crequiressl%2Cspc%2Cvprv%2Csvpuc%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&amp;sig=AOq0QJ8wRAIgZoScU9EJERfqGic_rOamCqnNVBjqxzbZhKc2wLPEQeoCIGMWG2jgOlNv6F9qnqHjZZ-72ceHHeUNfRYW1XvxouDt&amp;lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&amp;lsig=AG3C_xAwRQIgA9VPrsFOdNOZSc6_R9dr22oDT098irPbQTZmjKJCE7kCIQCHNEGJ81qGRBIS9T6OkPu2uGXDFwFq7SvyWlxefKwBFg%3D%3D</BaseURL><SegmentBase indexRange="741-2632"><Initialization range="0-740"/></SegmentBase></Representation><Representation id="133" codecs="avc1.4d4015" bandwidth="269565" width="426" height="240" maxPlayoutRate="1" frameRate="30"><BaseURL>https://rr4---sn-vgqskn6d.googlevideo.com/videoplayback?expire=1691226284&amp;ei=TLzNZKDuNO6vlu8PjO6bCA&amp;ip=173.24.86.79&amp;id=o-ABabf6LnQH7-M9Tv1jYqVr6ZIYVxXmBcTlGz1xE_arxY&amp;itag=133&amp;aitags=133%2C134%2C135%2C136%2C160%2C242%2C243%2C244%2C247%2C278%2C298%2C299%2C302%2C303%2C308%2C315&amp;source=youtube&amp;requiressl=yes&amp;mh=Fk&amp;mm=31%2C29&amp;mn=sn-vgqskn6d%2Csn-vgqsrnl6&amp;ms=au%2Crdu&amp;mv=m&amp;mvi=4&amp;pl=23&amp;initcwndbps=1293750&amp;spc=UWF9f0WUVQI21Hsn16HgrhqKjJqZPxiYSXcLywVcvg&amp;vprv=1&amp;svpuc=1&amp;mime=video%2Fmp4&amp;ns=2dKqKgZsTzKcR9Mt8VjaZJgP&amp;gir=yes&amp;clen=24198334&amp;dur=783.333&amp;lmt=1689981634259154&amp;mt=1691204299&amp;fvip=3&amp;keepalive=yes&amp;fexp=24007246%2C51000014&amp;c=WEB&amp;txp=6219224&amp;n=T5Djo3MQ7gN_5Q&amp;sparams=expire%2Cei%2Cip%2Cid%2Caitags%2Csource%2Crequiressl%2Cspc%2Cvprv%2Csvpuc%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&amp;sig=AOq0QJ8wRQIgKPTKItkcT8tRUr0tz0d54-QoEeOrGiQK8rJZ7V5vy7cCIQC0D0yohUZzwkdWNSn9DffqmbTxaivnKbUP9mOJMMyctg%3D%3D&amp;lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&amp;lsig=AG3C_xAwRQIgA9VPrsFOdNOZSc6_R9dr22oDT098irPbQTZmjKJCE7kCIQCHNEGJ81qGRBIS9T6OkPu2uGXDFwFq7SvyWlxefKwBFg%3D%3D</BaseURL><SegmentBase indexRange="740-2631"><Initialization range="0-739"/></SegmentBase></Representation><Representation id="160" codecs="avc1.4d400c" bandwidth="122740" width="256" height="144" maxPlayoutRate="1" frameRate="30"><BaseURL>https://rr4---sn-vgqskn6d.googlevideo.com/videoplayback?expire=1691226284&amp;ei=TLzNZKDuNO6vlu8PjO6bCA&amp;ip=173.24.86.79&amp;id=o-ABabf6LnQH7-M9Tv1jYqVr6ZIYVxXmBcTlGz1xE_arxY&amp;itag=160&amp;aitags=133%2C134%2C135%2C136%2C160%2C242%2C243%2C244%2C247%2C278%2C298%2C299%2C302%2C303%2C308%2C315&amp;source=youtube&amp;requiressl=yes&amp;mh=Fk&amp;mm=31%2C29&amp;mn=sn-vgqskn6d%2Csn-vgqsrnl6&amp;ms=au%2Crdu&amp;mv=m&amp;mvi=4&amp;pl=23&amp;initcwndbps=1293750&amp;spc=UWF9f0WUVQI21Hsn16HgrhqKjJqZPxiYSXcLywVcvg&amp;vprv=1&amp;svpuc=1&amp;mime=video%2Fmp4&amp;ns=2dKqKgZsTzKcR9Mt8VjaZJgP&amp;gir=yes&amp;clen=10907382&amp;dur=783.333&amp;lmt=1689981632122961&amp;mt=1691204299&amp;fvip=3&amp;keepalive=yes&amp;fexp=24007246%2C51000014&amp;c=WEB&amp;txp=6219224&amp;n=T5Djo3MQ7gN_5Q&amp;sparams=expire%2Cei%2Cip%2Cid%2Caitags%2Csource%2Crequiressl%2Cspc%2Cvprv%2Csvpuc%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&amp;sig=AOq0QJ8wRAIgdZTmiHwvtcOmmvMwG3I3kF0jz5lCJPpaChf_FL_y4mECICaX1whzdpOfpDz73vXG2ezaP14x6JeZ0XtQ_roTIbCb&amp;lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&amp;lsig=AG3C_xAwRQIgA9VPrsFOdNOZSc6_R9dr22oDT098irPbQTZmjKJCE7kCIQCHNEGJ81qGRBIS9T6OkPu2uGXDFwFq7SvyWlxefKwBFg%3D%3D</BaseURL><SegmentBase indexRange="739-2630"><Initialization range="0-738"/></SegmentBase></Representation></AdaptationSet><AdaptationSet id="2" mimeType="audio/mp4" startWithSAP="1" subsegmentAlignment="true"><Representation id="140" codecs="mp4a.40.2" bandwidth="130954"><AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/><BaseURL>https://rr4---sn-vgqskn6d.googlevideo.com/videoplayback?expire=1691226284&amp;ei=TLzNZKDuNO6vlu8PjO6bCA&amp;ip=173.24.86.79&amp;id=o-ABabf6LnQH7-M9Tv1jYqVr6ZIYVxXmBcTlGz1xE_arxY&amp;itag=140&amp;source=youtube&amp;requiressl=yes&amp;mh=Fk&amp;mm=31%2C29&amp;mn=sn-vgqskn6d%2Csn-vgqsrnl6&amp;ms=au%2Crdu&amp;mv=m&amp;mvi=4&amp;pl=23&amp;initcwndbps=1293750&amp;spc=UWF9f0WUVQI21Hsn16HgrhqKjJqZPxiYSXcLywVcvg&amp;vprv=1&amp;svpuc=1&amp;mime=audio%2Fmp4&amp;ns=2dKqKgZsTzKcR9Mt8VjaZJgP&amp;gir=yes&amp;clen=12679681&amp;dur=783.418&amp;lmt=1689981675230497&amp;mt=1691204299&amp;fvip=3&amp;keepalive=yes&amp;fexp=24007246%2C51000014&amp;c=WEB&amp;txp=6218224&amp;n=T5Djo3MQ7gN_5Q&amp;sparams=expire%2Cei%2Cip%2Cid%2Citag%2Csource%2Crequiressl%2Cspc%2Cvprv%2Csvpuc%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&amp;sig=AOq0QJ8wRQIgLn_TYKY0RR53RZhB2FG6CD3EuiPeJgZiXyJjUTN8hToCIQCSdJhwSWSOFsjatE7cHzHI3AXV8uni7XXVP8SABMMR9A%3D%3D&amp;lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&amp;lsig=AG3C_xAwRQIgA9VPrsFOdNOZSc6_R9dr22oDT098irPbQTZmjKJCE7kCIQCHNEGJ81qGRBIS9T6OkPu2uGXDFwFq7SvyWlxefKwBFg%3D%3D</BaseURL><SegmentBase indexRange="632-1611"><Initialization range="0-631"/></SegmentBase></Representation></AdaptationSet><AdaptationSet id="3" mimeType="audio/webm" startWithSAP="1" subsegmentAlignment="true"><Representation id="251" codecs="opus" bandwidth="153133"><AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/><BaseURL>https://rr4---sn-vgqskn6d.googlevideo.com/videoplayback?expire=1691226284&amp;ei=TLzNZKDuNO6vlu8PjO6bCA&amp;ip=173.24.86.79&amp;id=o-ABabf6LnQH7-M9Tv1jYqVr6ZIYVxXmBcTlGz1xE_arxY&amp;itag=251&amp;source=youtube&amp;requiressl=yes&amp;mh=Fk&amp;mm=31%2C29&amp;mn=sn-vgqskn6d%2Csn-vgqsrnl6&amp;ms=au%2Crdu&amp;mv=m&amp;mvi=4&amp;pl=23&amp;initcwndbps=1293750&amp;spc=UWF9f0WUVQI21Hsn16HgrhqKjJqZPxiYSXcLywVcvg&amp;vprv=1&amp;svpuc=1&amp;mime=audio%2Fwebm&amp;ns=2dKqKgZsTzKcR9Mt8VjaZJgP&amp;gir=yes&amp;clen=11276744&amp;dur=783.381&amp;lmt=1689981657585722&amp;mt=1691204299&amp;fvip=3&amp;keepalive=yes&amp;fexp=24007246%2C51000014&amp;c=WEB&amp;txp=6218224&amp;n=T5Djo3MQ7gN_5Q&amp;sparams=expire%2Cei%2Cip%2Cid%2Citag%2Csource%2Crequiressl%2Cspc%2Cvprv%2Csvpuc%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&amp;sig=AOq0QJ8wRAIgC1vkVViIQpofHtYOCYHbg1sImI2PMhHjN1cPjJPP9JACIDNJv9O7b8PPFwEd7uS2BJqajA1-cdJrmI82cPhDqulk&amp;lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&amp;lsig=AG3C_xAwRQIgA9VPrsFOdNOZSc6_R9dr22oDT098irPbQTZmjKJCE7kCIQCHNEGJ81qGRBIS9T6OkPu2uGXDFwFq7SvyWlxefKwBFg%3D%3D</BaseURL><SegmentBase indexRange="259-1598"><Initialization range="0-258"/></SegmentBase></Representation></AdaptationSet></Period></MPD>