<?xml version="1.0" encoding="utf-8"?><MPD xmlns="urn:mpeg:dash:schema:mpd:2011" profiles="urn:mpeg:dash:profile:full:2011" minBufferTime="PT1.5S" type="static" mediaPresentationDuration="PT12367S"><Period><AdaptationSet id="0" mimeType="video/mp4" startWithSAP="1" subsegmentAlignment="true" scanType="progressive"><Representation id="137" codecs="avc1.640028" bandwidth="1819741" width="1920" height="1080" maxPlayoutRate="1" frameRate="15"><BaseURL>https://rr3---sn-vgqsrn66.googlevideo.com/videoplayback?expire=1690607095&amp;ei=l0nEZMqUIdPPir4P1b2RoAo&amp;ip=173.24.86.79&amp;id=o-AOhk3DHyb8BvnKLBc4wlvGDNIxPnWBjai8cZfJocS_qS&amp;itag=137&amp;aitags=133%2C134%2C135%2C136%2C137%2C160%2C242%2C243%2C244%2C247%2C248%2C278&amp;source=youtube&amp;requiressl=yes&amp;mh=Eq&amp;mm=31%2C26&amp;mn=sn-vgqsrn66%2Csn-p5qs7nzy&amp;ms=au%2Conr&amp;mv=m&amp;mvi=3&amp;pl=23&amp;initcwndbps=1215000&amp;bui=AYlvQAvVssiAtmlvqKA5QdK9mejDfxWhyZErXVFk_q3TyA0_STm0sR2akIPLn3X08tGaY63hM5DM6zI-hlHNfR-_AE_H2-i-&amp;spc=Ul2Sq67XJJX0F-qD6um0nfUlakesS2AuD0zWV7PPvQ&amp;vprv=1&amp;svpuc=1&amp;mime=video%2Fmp4&amp;ns=bmwwvLywR4myZeb3IjWEy0cO&amp;gir=yes&amp;clen=495296158&amp;dur=12366.999&amp;lmt=1652755457939234&amp;mt=1690585051&amp;fvip=5&amp;keepalive=yes&amp;fexp=24007246%2C24363392%2C51000013&amp;beids=24350018&amp;c=WEB&amp;txp=5432434&amp;n=5Vatz7nVMD5QMg&amp;sparams=expire%2Cei%2Cip%2Cid%2Caitags%2Csource%2Crequiressl%2Cbui%2Cspc%2Cvprv%2Csvpuc%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&amp;sig=AOq0QJ8wRAIgBRcniPRRTJ40xYQQxe7nnILsT_pd4qXaLLPGK_7rU9MCIB1qnWZR0XSEBlL2ypjjvxKQZJeT6gpEzv9Mv0gQ5mZO&amp;lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&amp;lsig=AG3C_xAwRQIhANiyi2jUxLWBV5E_vnpF8lUQ3HeSyVPjF58mQIXyDPTqAiAHghGUYKRxrji4iZMIhDcnLZJVp0DyOtnhF65iYX_RJA%3D%3D</BaseURL><SegmentBase indexRange="743-24942"><Initialization range="0-742"/></SegmentBase></Representation><Representation id="136" codecs="avc1.4d401f" bandwidth="709168" width="1280" height="720" maxPlayoutRate="1" frameRate="15"><BaseURL>https://rr3---sn-vgqsrn66.googlevideo.com/videoplayback?expire=1690607095&amp;ei=l0nEZMqUIdPPir4P1b2RoAo&amp;ip=173.24.86.79&amp;id=o-AOhk3DHyb8BvnKLBc4wlvGDNIxPnWBjai8cZfJocS_qS&amp;itag=136&amp;aitags=133%2C134%2C135%2C136%2C137%2C160%2C242%2C243%2C244%2C247%2C248%2C278&amp;source=youtube&amp;requiressl=yes&amp;mh=Eq&amp;mm=31%2C26&amp;mn=sn-vgqsrn66%2Csn-p5qs7nzy&amp;ms=au%2Conr&amp;mv=m&amp;mvi=3&amp;pl=23&amp;initcwndbps=1215000&amp;bui=AYlvQAvVssiAtmlvqKA5QdK9mejDfxWhyZErXVFk_q3TyA0_STm0sR2akIPLn3X08tGaY63hM5DM6zI-hlHNfR-_AE_H2-i-&amp;spc=Ul2Sq67XJJX0F-qD6um0nfUlakesS2AuD0zWV7PPvQ&amp;vprv=1&amp;svpuc=1&amp;mime=video%2Fmp4&amp;ns=bmwwvLywR4myZeb3IjWEy0cO&amp;gir=yes&amp;clen=169200371&amp;dur=12366.999&amp;lmt=1652754062554795&amp;mt=1690585051&amp;fvip=5&amp;keepalive=yes&amp;fexp=24007246%2C24363392%2C51000013&amp;beids=24350018&amp;c=WEB&amp;txp=5432434&amp;n=5Vatz7nVMD5QMg&amp;sparams=expire%2Cei%2Cip%2Cid%2Caitags%2Csource%2Crequiressl%2Cbui%2Cspc%2Cvprv%2Csvpuc%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&amp;sig=AOq0QJ8wRAIgJW0rHVlDkI_wd8FOZhtG5su_pjbmfcarY3fIIgIVh_YCIHV7S7mSh8_lR1fzLt9EH0EeTXiwS2z6U-o1MUwfpLA6&amp;lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&amp;lsig=AG3C_xAwRQIhANiyi2jUxLWBV5E_vnpF8lUQ3HeSyVPjF58mQIXyDPTqAiAHghGUYKRxrji4iZMIhDcnLZJVp0DyOtnhF65iYX_RJA%3D%3D</BaseURL><SegmentBase indexRange="740-24939"><Initialization range="0-739"/></SegmentBase></Representation><Representation id="135" codecs="avc1.4d401e" bandwidth="457749" width="854" height="480" maxPlayoutRate="1" frameRate="15"><BaseURL>https://rr3---sn-vgqsrn66.googlevideo.com/videoplayback?expire=1690607095&amp;ei=l0nEZMqUIdPPir4P1b2RoAo&amp;ip=173.24.86.79&amp;id=o-AOhk3DHyb8BvnKLBc4wlvGDNIxPnWBjai8cZfJocS_qS&amp;itag=135&amp;aitags=133%2C134%2C135%2C136%2C137%2C160%2C242%2C243%2C244%2C247%2C248%2C278&amp;source=youtube&amp;requiressl=yes&amp;mh=Eq&amp;mm=31%2C26&amp;mn=sn-vgqsrn66%2Csn-p5qs7nzy&amp;ms=au%2Conr&amp;mv=m&amp;mvi=3&amp;pl=23&amp;initcwndbps=1215000&amp;bui=AYlvQAvVssiAtmlvqKA5QdK9mejDfxWhyZErXVFk_q3TyA0_STm0sR2akIPLn3X08tGaY63hM5DM6zI-hlHNfR-_AE_H2-i-&amp;spc=Ul2Sq67XJJX0F-qD6um0nfUlakesS2AuD0zWV7PPvQ&amp;vprv=1&amp;svpuc=1&amp;mime=video%2Fmp4&amp;ns=bmwwvLywR4myZeb3IjWEy0cO&amp;gir=yes&amp;clen=123324867&amp;dur=12366.999&amp;lmt=1652754070460885&amp;mt=1690585051&amp;fvip=5&amp;keepalive=yes&amp;fexp=24007246%2C24363392%2C51000013&amp;beids=24350018&amp;c=WEB&amp;txp=5432434&amp;n=5Vatz7nVMD5QMg&amp;sparams=expire%2Cei%2Cip%2Cid%2Caitags%2Csource%2Crequiressl%2Cbui%2Cspc%2Cvprv%2Csvpuc%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&amp;sig=AOq0QJ8wRQIgR2_oTLjaOpd8YH3EpbAhCzTydGnRcBma-sSCJsFRF-YCIQDM2QiIGt9qdRoQoIm4k7CT9GpJPQrlG0dVaZ-036H7iw%3D%3D&amp;lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&amp;lsig=AG3C_xAwRQIhANiyi2jUxLWBV5E_vnpF8lUQ3HeSyVPjF58mQIXyDPTqAiAHghGUYKRxrji4iZMIhDcnLZJVp0DyOtnhF65iYX_RJA%3D%3D</BaseURL><SegmentBase indexRange="741-24940"><Initialization range="0-740"/></SegmentBase></Representation><Representation id="134" codecs="avc1.4d4016" bandwidth="220080" width="640" height="360" maxPlayoutRate="1" frameRate="15"><BaseURL>https://rr3---sn-vgqsrn66.googlevideo.com/videoplayback?expire=1690607095&amp;ei=l0nEZMqUIdPPir4P1b2RoAo&amp;ip=173.24.86.79&amp;id=o-AOhk3DHyb8BvnKLBc4wlvGDNIxPnWBjai8cZfJocS_qS&amp;itag=134&amp;aitags=133%2C134%2C135%2C136%2C137%2C160%2C242%2C243%2C244%2C247%2C248%2C278&amp;source=youtube&amp;requiressl=yes&amp;mh=Eq&amp;mm=31%2C26&amp;mn=sn-vgqsrn66%2Csn-p5qs7nzy&amp;ms=au%2Conr&amp;mv=m&amp;mvi=3&amp;pl=23&amp;initcwndbps=1215000&amp;bui=AYlvQAvVssiAtmlvqKA5QdK9mejDfxWhyZErXVFk_q3TyA0_STm0sR2akIPLn3X08tGaY63hM5DM6zI-hlHNfR-_AE_H2-i-&amp;spc=Ul2Sq67XJJX0F-qD6um0nfUlakesS2AuD0zWV7PPvQ&amp;vprv=1&amp;svpuc=1&amp;mime=video%2Fmp4&amp;ns=bmwwvLywR4myZeb3IjWEy0cO&amp;gir=yes&amp;clen=90267998&amp;dur=12366.999&amp;lmt=1652754210515101&amp;mt=1690585051&amp;fvip=5&amp;keepalive=yes&amp;fexp=24007246%2C24363392%2C51000013&amp;beids=24350018&amp;c=WEB&amp;txp=5432434&amp;n=5Vatz7nVMD5QMg&amp;sparams=expire%2Cei%2Cip%2Cid%2Caitags%2Csource%2Crequiressl%2Cbui%2Cspc%2Cvprv%2Csvpuc%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&amp;sig=AOq0QJ8wRgIhAKOipjgMo13WQSBBSWJncFDcoEbt0TCuCgnci-kMPPUYAiEAyOTUhGtyrqxlys8qkSoIRxrH3GyobSYIlQeQY3bYhCQ%3D&amp;lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&amp;lsig=AG3C_xAwRQIhANiyi2jUxLWBV5E_vnpF8lUQ3HeSyVPjF58mQIXyDPTqAiAHghGUYKRxrji4iZMIhDcnLZJVp0DyOtnhF65iYX_RJA%3D%3D</BaseURL><SegmentBase indexRange="741-24940"><Initialization range="0-740"/></SegmentBase></Representation><Representation id="133" codecs="avc1.4d4015" bandwidth="89618" width="426" height="240" maxPlayoutRate="1" frameRate="15"><BaseURL>https://rr3---sn-vgqsrn66.googlevideo.com/videoplayback?expire=1690607095&amp;ei=l0nEZMqUIdPPir4P1b2RoAo&amp;ip=173.24.86.79&amp;id=o-AOhk3DHyb8BvnKLBc4wlvGDNIxPnWBjai8cZfJocS_qS&amp;itag=133&amp;aitags=133%2C134%2C135%2C136%2C137%2C160%2C242%2C243%2C244%2C247%2C248%2C278&amp;source=youtube&amp;requiressl=yes&amp;mh=Eq&amp;mm=31%2C26&amp;mn=sn-vgqsrn66%2Csn-p5qs7nzy&amp;ms=au%2Conr&amp;mv=m&amp;mvi=3&amp;pl=23&amp;initcwndbps=1215000&amp;bui=AYlvQAvVssiAtmlvqKA5QdK9mejDfxWhyZErXVFk_q3TyA0_STm0sR2akIPLn3X08tGaY63hM5DM6zI-hlHNfR-_AE_H2-i-&amp;spc=Ul2Sq67XJJX0F-qD6um0nfUlakesS2AuD0zWV7PPvQ&amp;vprv=1&amp;svpuc=1&amp;mime=video%2Fmp4&amp;ns=bmwwvLywR4myZeb3IjWEy0cO&amp;gir=yes&amp;clen=55599834&amp;dur=12366.999&amp;lmt=1652754046182405&amp;mt=1690585051&amp;fvip=5&amp;keepalive=yes&amp;fexp=24007246%2C24363392%2C51000013&amp;beids=24350018&amp;c=WEB&amp;txp=5432434&amp;n=5Vatz7nVMD5QMg&amp;sparams=expire%2Cei%2Cip%2Cid%2Caitags%2Csource%2Crequiressl%2Cbui%2Cspc%2Cvprv%2Csvpuc%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&amp;sig=AOq0QJ8wRAIgFY_MWFNVjYZJhBuO391h-PO-wzxKzDkwrmO1KXKJjwMCIDPuR5pVhOYA008smdj-tlYydxjccdXTnA8hPj9mzy_y&amp;lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&amp;lsig=AG3C_xAwRQIhANiyi2jUxLWBV5E_vnpF8lUQ3HeSyVPjF58mQIXyDPTqAiAHghGUYKRxrji4iZMIhDcnLZJVp0DyOtnhF65iYX_RJA%3D%3D</BaseURL><SegmentBase indexRange="740-24939"><Initialization range="0-739"/></SegmentBase></Representation><Representation id="160" codecs="avc1.4d400b" bandwidth="51566" width="256" height="144" maxPlayoutRate="1" frameRate="15"><BaseURL>https://rr3---sn-vgqsrn66.googlevideo.com/videoplayback?expire=1690607095&amp;ei=l0nEZMqUIdPPir4P1b2RoAo&amp;ip=173.24.86.79&amp;id=o-AOhk3DHyb8BvnKLBc4wlvGDNIxPnWBjai8cZfJocS_qS&amp;itag=160&amp;aitags=133%2C134%2C135%2C136%2C137%2C160%2C242%2C243%2C244%2C247%2C248%2C278&amp;source=youtube&amp;requiressl=yes&amp;mh=Eq&amp;mm=31%2C26&amp;mn=sn-vgqsrn66%2Csn-p5qs7nzy&amp;ms=au%2Conr&amp;mv=m&amp;mvi=3&amp;pl=23&amp;initcwndbps=1215000&amp;bui=AYlvQAvVssiAtmlvqKA5QdK9mejDfxWhyZErXVFk_q3TyA0_STm0sR2akIPLn3X08tGaY63hM5DM6zI-hlHNfR-_AE_H2-i-&amp;spc=Ul2Sq67XJJX0F-qD6um0nfUlakesS2AuD0zWV7PPvQ&amp;vprv=1&amp;svpuc=1&amp;mime=video%2Fmp4&amp;ns=bmwwvLywR4myZeb3IjWEy0cO&amp;gir=yes&amp;clen=30060379&amp;dur=12366.999&amp;lmt=1652754212741958&amp;mt=1690585051&amp;fvip=5&amp;keepalive=yes&amp;fexp=24007246%2C24363392%2C51000013&amp;beids=24350018&amp;c=WEB&amp;txp=5432434&amp;n=5Vatz7nVMD5QMg&amp;sparams=expire%2Cei%2Cip%2Cid%2Caitags%2Csource%2Crequiressl%2Cbui%2Cspc%2Cvprv%2Csvpuc%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&amp;sig=AOq0QJ8wRgIhAL5cmmtdZOvu4VnOp26BMlVbKutwDfhdjIgAgcjxGMu-AiEA6yNXzOw46ICgwUeJbfzkmzD5e7BQ9lUy9ShRyJSqWhM%3D&amp;lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&amp;lsig=AG3C_xAwRQIhANiyi2jUxLWBV5E_vnpF8lUQ3HeSyVPjF58mQIXyDPTqAiAHghGUYKRxrji4iZMIhDcnLZJVp0DyOtnhF65iYX_RJA%3D%3D</BaseURL><SegmentBase indexRange="739-24938"><Initialization range="0-738"/></SegmentBase></Representation></AdaptationSet><AdaptationSet id="1" mimeType="video/webm" startWithSAP="1" subsegmentAlignment="true" scanType="progressive"><Representation id="248" codecs="vp9" bandwidth="933522" width="1920" height="1080" maxPlayoutRate="1" frameRate="15"><BaseURL>https://rr3---sn-vgqsrn66.googlevideo.com/videoplayback?expire=1690607095&amp;ei=l0nEZMqUIdPPir4P1b2RoAo&amp;ip=173.24.86.79&amp;id=o-AOhk3DHyb8BvnKLBc4wlvGDNIxPnWBjai8cZfJocS_qS&amp;itag=248&amp;aitags=133%2C134%2C135%2C136%2C137%2C160%2C242%2C243%2C244%2C247%2C248%2C278&amp;source=youtube&amp;requiressl=yes&amp;mh=Eq&amp;mm=31%2C26&amp;mn=sn-vgqsrn66%2Csn-p5qs7nzy&amp;ms=au%2Conr&amp;mv=m&amp;mvi=3&amp;pl=23&amp;initcwndbps=1215000&amp;bui=AYlvQAvVssiAtmlvqKA5QdK9mejDfxWhyZErXVFk_q3TyA0_STm0sR2akIPLn3X08tGaY63hM5DM6zI-hlHNfR-_AE_H2-i-&amp;spc=Ul2Sq67XJJX0F-qD6um0nfUlakesS2AuD0zWV7PPvQ&amp;vprv=1&amp;svpuc=1&amp;mime=video%2Fwebm&amp;ns=bmwwvLywR4myZeb3IjWEy0cO&amp;gir=yes&amp;clen=502546805&amp;dur=12367.000&amp;lmt=1652755538918444&amp;mt=1690585051&amp;fvip=5&amp;keepalive=yes&amp;fexp=24007246%2C24363392%2C51000013&amp;beids=24350018&amp;c=WEB&amp;txp=5437434&amp;n=5Vatz7nVMD5QMg&amp;sparams=expire%2Cei%2Cip%2Cid%2Caitags%2Csource%2Crequiressl%2Cbui%2Cspc%2Cvprv%2Csvpuc%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&amp;sig=AOq0QJ8wRQIhAPTKhrPC3F9QO9VSJ7rpbr9WECSdiAdapfjB1N773HcSAiAIcpQb4R8EMe8cwo8G8GrEbSFSABDLAFKt9UqGkEgNpQ%3D%3D&amp;lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&amp;lsig=AG3C_xAwRQIhANiyi2jUxLWBV5E_vnpF8lUQ3HeSyVPjF58mQIXyDPTqAiAHghGUYKRxrji4iZMIhDcnLZJVp0DyOtnhF65iYX_RJA%3D%3D</BaseURL><SegmentBase indexRange="221-36402"><Initialization range="0-220"/></SegmentBase></Representation><Representation id="247" codecs="vp9" bandwidth="541496" width="1280" height="720" maxPlayoutRate="1" frameRate="15"><BaseURL>https://rr3---sn-vgqsrn66.googlevideo.com/videoplayback?expire=1690607095&amp;ei=l0nEZMqUIdPPir4P1b2RoAo&amp;ip=173.24.86.79&amp;id=o-AOhk3DHyb8BvnKLBc4wlvGDNIxPnWBjai8cZfJocS_qS&amp;itag=247&amp;aitags=133%2C134%2C135%2C136%2C137%2C160%2C242%2C243%2C244%2C247%2C248%2C278&amp;source=youtube&amp;requiressl=yes&amp;mh=Eq&amp;mm=31%2C26&amp;mn=sn-vgqsrn66%2Csn-p5qs7nzy&amp;ms=au%2Conr&amp;mv=m&amp;mvi=3&amp;pl=23&amp;initcwndbps=1215000&amp;bui=AYlvQAvVssiAtmlvqKA5QdK9mejDfxWhyZErXVFk_q3TyA0_STm0sR2akIPLn3X08tGaY63hM5DM6zI-hlHNfR-_AE_H2-i-&amp;spc=Ul2Sq67XJJX0F-qD6um0nfUlakesS2AuD0zWV7PPvQ&amp;vprv=1&amp;svpuc=1&amp;mime=video%2Fwebm&amp;ns=bmwwvLywR4myZeb3IjWEy0cO&amp;gir=yes&amp;clen=307320861&amp;dur=12367.000&amp;lmt=1652755692694423&amp;mt=1690585051&amp;fvip=5&amp;keepalive=yes&amp;fexp=24007246%2C24363392%2C51000013&amp;beids=24350018&amp;c=WEB&amp;txp=5437434&amp;n=5Vatz7nVMD5QMg&amp;sparams=expire%2Cei%2Cip%2Cid%2Caitags%2Csource%2Crequiressl%2Cbui%2Cspc%2Cvprv%2Csvpuc%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&amp;sig=AOq0QJ8wRQIhAN0qaynq5g586gV0Lyokx0uiaZs9unGeyFFzdgaB3yrrAiAn1sKzqNhTzJXc5auEoDksfOa92sSw0_hRi_C2K2XQqQ%3D%3D&amp;lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&amp;lsig=AG3C_xAwRQIhANiyi2jUxLWBV5E_vnpF8lUQ3HeSyVPjF58mQIXyDPTqAiAHghGUYKRxrji4iZMIhDcnLZJVp0DyOtnhF65iYX_RJA%3D%3D</BaseURL><SegmentBase indexRange="221-36365"><Initialization range="0-220"/></SegmentBase></Representation><Representation id="244" codecs="vp9" bandwidth="334464" width="854" height="480" maxPlayoutRate="1" frameRate="15"><BaseURL>https://rr3---sn-vgqsrn66.googlevideo.com/videoplayback?expire=1690607095&amp;ei=l0nEZMqUIdPPir4P1b2RoAo&amp;ip=173.24.86.79&amp;id=o-AOhk3DHyb8BvnKLBc4wlvGDNIxPnWBjai8cZfJocS_qS&amp;itag=244&amp;aitags=133%2C134%2C135%2C136%2C137%2C160%2C242%2C243%2C244%2C247%2C248%2C278&amp;source=youtube&amp;requiressl=yes&amp;mh=Eq&amp;mm=31%2C26&amp;mn=sn-vgqsrn66%2Csn-p5qs7nzy&amp;ms=au%2Conr&amp;mv=m&amp;mvi=3&amp;pl=23&amp;initcwndbps=1215000&amp;bui=AYlvQAvVssiAtmlvqKA5QdK9mejDfxWhyZErXVFk_q3TyA0_STm0sR2akIPLn3X08tGaY63hM5DM6zI-hlHNfR-_AE_H2-i-&amp;spc=Ul2Sq67XJJX0F-qD6um0nfUlakesS2AuD0zWV7PPvQ&amp;vprv=1&amp;svpuc=1&amp;mime=video%2Fwebm&amp;ns=bmwwvLywR4myZeb3IjWEy0cO&amp;gir=yes&amp;clen=202008335&amp;dur=12367.000&amp;lmt=1652755650587594&amp;mt=1690585051&amp;fvip=5&amp;keepalive=yes&amp;fexp=24007246%2C24363392%2C51000013&amp;beids=24350018&amp;c=WEB&amp;txp=5437434&amp;n=5Vatz7nVMD5QMg&amp;sparams=expire%2Cei%2Cip%2Cid%2Caitags%2Csource%2Crequiressl%2Cbui%2Cspc%2Cvprv%2Csvpuc%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&amp;sig=AOq0QJ8wRgIhALmQJ_zSVLQUCpsK8JuePxa0GNsrdkXe1wHNG2QzvWPPAiEA0p3Aj9wCTI7E2Or5vpmQ-TiphI3Pk9WVI8-XktevAJo%3D&amp;lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&amp;lsig=AG3C_xAwRQIhANiyi2jUxLWBV5E_vnpF8lUQ3HeSyVPjF58mQIXyDPTqAiAHghGUYKRxrji4iZMIhDcnLZJVp0DyOtnhF65iYX_RJA%3D%3D</BaseURL><SegmentBase indexRange="220-36311"><Initialization range="0-219"/></SegmentBase></Representation><Representation id="243" codecs="vp9" bandwidth="215373" width="640" height="360" maxPlayoutRate="1" frameRate="15"><BaseURL>https://rr3---sn-vgqsrn66.googlevideo.com/videoplayback?expire=1690607095&amp;ei=l0nEZMqUIdPPir4P1b2RoAo&amp;ip=173.24.86.79&amp;id=o-AOhk3DHyb8BvnKLBc4wlvGDNIxPnWBjai8cZfJocS_qS&amp;itag=243&amp;aitags=133%2C134%2C135%2C136%2C137%2C160%2C242%2C243%2C244%2C247%2C248%2C278&amp;source=youtube&amp;requiressl=yes&amp;mh=Eq&amp;mm=31%2C26&amp;mn=sn-vgqsrn66%2Csn-p5qs7nzy&amp;ms=au%2Conr&amp;mv=m&amp;mvi=3&amp;pl=23&amp;initcwndbps=1215000&amp;bui=AYlvQAvVssiAtmlvqKA5QdK9mejDfxWhyZErXVFk_q3TyA0_STm0sR2akIPLn3X08tGaY63hM5DM6zI-hlHNfR-_AE_H2-i-&amp;spc=Ul2Sq67XJJX0F-qD6um0nfUlakesS2AuD0zWV7PPvQ&amp;vprv=1&amp;svpuc=1&amp;mime=video%2Fwebm&amp;ns=bmwwvLywR4myZeb3IjWEy0cO&amp;gir=yes&amp;clen=134544263&amp;dur=12367.000&amp;lmt=1652757872225981&amp;mt=1690585051&amp;fvip=5&amp;keepalive=yes&amp;fexp=24007246%2C24363392%2C51000013&amp;beids=24350018&amp;c=WEB&amp;txp=5437434&amp;n=5Vatz7nVMD5QMg&amp;sparams=expire%2Cei%2Cip%2Cid%2Caitags%2Csource%2Crequiressl%2Cbui%2Cspc%2Cvprv%2Csvpuc%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&amp;sig=AOq0QJ8wRAIgIVyniRt4LY9Y0_aeQoYx0tKa0CHtPcRuOkliI7sJdLACIF-9GqJIAxtSlb-D7cBF7bPbBJPrJ9vLushV2kYM4Sr2&amp;lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&amp;lsig=AG3C_xAwRQIhANiyi2jUxLWBV5E_vnpF8lUQ3HeSyVPjF58mQIXyDPTqAiAHghGUYKRxrji4iZMIhDcnLZJVp0DyOtnhF65iYX_RJA%3D%3D</BaseURL><SegmentBase indexRange="220-36233"><Initialization range="0-219"/></SegmentBase></Representation><Representation id="242" codecs="vp9" bandwidth="110762" width="426" height="240" maxPlayoutRate="1" frameRate="15"><BaseURL>https://rr3---sn-vgqsrn66.googlevideo.com/videoplayback?expire=1690607095&amp;ei=l0nEZMqUIdPPir4P1b2RoAo&amp;ip=173.24.86.79&amp;id=o-AOhk3DHyb8BvnKLBc4wlvGDNIxPnWBjai8cZfJocS_qS&amp;itag=242&amp;aitags=133%2C134%2C135%2C136%2C137%2C160%2C242%2C243%2C244%2C247%2C248%2C278&amp;source=youtube&amp;requiressl=yes&amp;mh=Eq&amp;mm=31%2C26&amp;mn=sn-vgqsrn66%2Csn-p5qs7nzy&amp;ms=au%2Conr&amp;mv=m&amp;mvi=3&amp;pl=23&amp;initcwndbps=1215000&amp;bui=AYlvQAvVssiAtmlvqKA5QdK9mejDfxWhyZErXVFk_q3TyA0_STm0sR2akIPLn3X08tGaY63hM5DM6zI-hlHNfR-_AE_H2-i-&amp;spc=Ul2Sq67XJJX0F-qD6um0nfUlakesS2AuD0zWV7PPvQ&amp;vprv=1&amp;svpuc=1&amp;mime=video%2Fwebm&amp;ns=bmwwvLywR4myZeb3IjWEy0cO&amp;gir=yes&amp;clen=72174044&amp;dur=12367.000&amp;lmt=1652755899885485&amp;mt=1690585051&amp;fvip=5&amp;keepalive=yes&amp;fexp=24007246%2C24363392%2C51000013&amp;beids=24350018&amp;c=WEB&amp;txp=5437434&amp;n=5Vatz7nVMD5QMg&amp;sparams=expire%2Cei%2Cip%2Cid%2Caitags%2Csource%2Crequiressl%2Cbui%2Cspc%2Cvprv%2Csvpuc%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&amp;sig=AOq0QJ8wRAIgMV6d4RSP7_n67kfe6q3oCYArFs2pQiz_drICiQVBjo0CIDx371bcfZVvHxg3e8Q44ot63LivhPmyfikwFLdERHr7&amp;lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&amp;lsig=AG3C_xAwRQIhANiyi2jUxLWBV5E_vnpF8lUQ3HeSyVPjF58mQIXyDPTqAiAHghGUYKRxrji4iZMIhDcnLZJVp0DyOtnhF65iYX_RJA%3D%3D</BaseURL><SegmentBase indexRange="219-36030"><Initialization range="0-218"/></SegmentBase></Representation><Representation id="278" codecs="vp9" bandwidth="92296" width="256" height="144" maxPlayoutRate="1" frameRate="15"><BaseURL>https://rr3---sn-vgqsrn66.googlevideo.com/videoplayback?expire=1690607095&amp;ei=l0nEZMqUIdPPir4P1b2RoAo&amp;ip=173.24.86.79&amp;id=o-AOhk3DHyb8BvnKLBc4wlvGDNIxPnWBjai8cZfJocS_qS&amp;itag=278&amp;aitags=133%2C134%2C135%2C136%2C137%2C160%2C242%2C243%2C244%2C247%2C248%2C278&amp;source=youtube&amp;requiressl=yes&amp;mh=Eq&amp;mm=31%2C26&amp;mn=sn-vgqsrn66%2Csn-p5qs7nzy&amp;ms=au%2Conr&amp;mv=m&amp;mvi=3&amp;pl=23&amp;initcwndbps=1215000&amp;bui=AYlvQAvVssiAtmlvqKA5QdK9mejDfxWhyZErXVFk_q3TyA0_STm0sR2akIPLn3X08tGaY63hM5DM6zI-hlHNfR-_AE_H2-i-&amp;spc=Ul2Sq67XJJX0F-qD6um0nfUlakesS2AuD0zWV7PPvQ&amp;vprv=1&amp;svpuc=1&amp;mime=video%2Fwebm&amp;ns=bmwwvLywR4myZeb3IjWEy0cO&amp;gir=yes&amp;clen=61955824&amp;dur=12367.000&amp;lmt=1652755982582686&amp;mt=1690585051&amp;fvip=5&amp;keepalive=yes&amp;fexp=24007246%2C24363392%2C51000013&amp;beids=24350018&amp;c=WEB&amp;txp=5437434&amp;n=5Vatz7nVMD5QMg&amp;sparams=expire%2Cei%2Cip%2Cid%2Caitags%2Csource%2Crequiressl%2Cbui%2Cspc%2Cvprv%2Csvpuc%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&amp;sig=AOq0QJ8wRQIgQR1UoOi_6VO-IBiDhl-4EEK2r-KNOlaGYgu9D_o4FbQCIQC0VuP1oKtN8htnpanQwaCFTh5gsV_QQJMJdE78fKMzOA%3D%3D&amp;lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&amp;lsig=AG3C_xAwRQIhANiyi2jUxLWBV5E_vnpF8lUQ3HeSyVPjF58mQIXyDPTqAiAHghGUYKRxrji4iZMIhDcnLZJVp0DyOtnhF65iYX_RJA%3D%3D</BaseURL><SegmentBase indexRange="219-35928"><Initialization range="0-218"/></SegmentBase></Representation></AdaptationSet><AdaptationSet id="2" mimeType="audio/mp4" startWithSAP="1" subsegmentAlignment="true"><Representation id="140" codecs="mp4a.40.2" bandwidth="142238"><AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/><BaseURL>https://rr3---sn-vgqsrn66.googlevideo.com/videoplayback?expire=1690607095&amp;ei=l0nEZMqUIdPPir4P1b2RoAo&amp;ip=173.24.86.79&amp;id=o-AOhk3DHyb8BvnKLBc4wlvGDNIxPnWBjai8cZfJocS_qS&amp;itag=140&amp;source=youtube&amp;requiressl=yes&amp;mh=Eq&amp;mm=31%2C26&amp;mn=sn-vgqsrn66%2Csn-p5qs7nzy&amp;ms=au%2Conr&amp;mv=m&amp;mvi=3&amp;pl=23&amp;initcwndbps=1215000&amp;bui=AYlvQAvVssiAtmlvqKA5QdK9mejDfxWhyZErXVFk_q3TyA0_STm0sR2akIPLn3X08tGaY63hM5DM6zI-hlHNfR-_AE_H2-i-&amp;spc=Ul2Sq67XJJX0F-qD6um0nfUlakesS2AuD0zWV7PPvQ&amp;vprv=1&amp;svpuc=1&amp;mime=audio%2Fmp4&amp;ns=bmwwvLywR4myZeb3IjWEy0cO&amp;gir=yes&amp;clen=200147831&amp;dur=12367.063&amp;lmt=1652753048058707&amp;mt=1690585051&amp;fvip=5&amp;keepalive=yes&amp;fexp=24007246%2C24363392%2C51000013&amp;beids=24350018&amp;c=WEB&amp;txp=5432434&amp;n=5Vatz7nVMD5QMg&amp;sparams=expire%2Cei%2Cip%2Cid%2Citag%2Csource%2Crequiressl%2Cbui%2Cspc%2Cvprv%2Csvpuc%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&amp;sig=AOq0QJ8wRQIhAKeuCEvMoX5OQ_q8E5KZeZ87BcbTQ-kbfQushRsqrwtbAiBQqe4LvaUWYjeuqcrwZSCcYmrOr902yc9MeX46BesLag%3D%3D&amp;lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&amp;lsig=AG3C_xAwRQIhANiyi2jUxLWBV5E_vnpF8lUQ3HeSyVPjF58mQIXyDPTqAiAHghGUYKRxrji4iZMIhDcnLZJVp0DyOtnhF65iYX_RJA%3D%3D</BaseURL><SegmentBase indexRange="632-15531"><Initialization range="0-631"/></SegmentBase></Representation></AdaptationSet><AdaptationSet id="3" mimeType="audio/webm" startWithSAP="1" subsegmentAlignment="true"><Representation id="249" codecs="opus" bandwidth="93169"><AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/><BaseURL>https://rr3---sn-vgqsrn66.googlevideo.com/videoplayback?expire=1690607095&amp;ei=l0nEZMqUIdPPir4P1b2RoAo&amp;ip=173.24.86.79&amp;id=o-AOhk3DHyb8BvnKLBc4wlvGDNIxPnWBjai8cZfJocS_qS&amp;itag=249&amp;source=youtube&amp;requiressl=yes&amp;mh=Eq&amp;mm=31%2C26&amp;mn=sn-vgqsrn66%2Csn-p5qs7nzy&amp;ms=au%2Conr&amp;mv=m&amp;mvi=3&amp;pl=23&amp;initcwndbps=1215000&amp;bui=AYlvQAvVssiAtmlvqKA5QdK9mejDfxWhyZErXVFk_q3TyA0_STm0sR2akIPLn3X08tGaY63hM5DM6zI-hlHNfR-_AE_H2-i-&amp;spc=Ul2Sq67XJJX0F-qD6um0nfUlakesS2AuD0zWV7PPvQ&amp;vprv=1&amp;svpuc=1&amp;mime=audio%2Fwebm&amp;ns=bmwwvLywR4myZeb3IjWEy0cO&amp;gir=yes&amp;clen=84875957&amp;dur=12367.041&amp;lmt=1652755690850744&amp;mt=1690585051&amp;fvip=5&amp;keepalive=yes&amp;fexp=24007246%2C24363392%2C51000013&amp;beids=24350018&amp;c=WEB&amp;txp=5432434&amp;n=5Vatz7nVMD5QMg&amp;sparams=expire%2Cei%2Cip%2Cid%2Citag%2Csource%2Crequiressl%2Cbui%2Cspc%2Cvprv%2Csvpuc%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&amp;sig=AOq0QJ8wRgIhAKOYeNHfqgTissJWUUU_ICOqjzV9ZeeNqsdYsWN-pjGOAiEAnxSNeKbM5x5YtAELgC4wh3xmllLb1fh_BbLi4gcAnoQ%3D&amp;lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&amp;lsig=AG3C_xAwRQIhANiyi2jUxLWBV5E_vnpF8lUQ3HeSyVPjF58mQIXyDPTqAiAHghGUYKRxrji4iZMIhDcnLZJVp0DyOtnhF65iYX_RJA%3D%3D</BaseURL><SegmentBase indexRange="266-22290"><Initialization range="0-265"/></SegmentBase></Representation><Representation id="250" codecs="opus" bandwidth="112677"><AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/><BaseURL>https://rr3---sn-vgqsrn66.googlevideo.com/videoplayback?expire=1690607095&amp;ei=l0nEZMqUIdPPir4P1b2RoAo&amp;ip=173.24.86.79&amp;id=o-AOhk3DHyb8BvnKLBc4wlvGDNIxPnWBjai8cZfJocS_qS&amp;itag=250&amp;source=youtube&amp;requiressl=yes&amp;mh=Eq&amp;mm=31%2C26&amp;mn=sn-vgqsrn66%2Csn-p5qs7nzy&amp;ms=au%2Conr&amp;mv=m&amp;mvi=3&amp;pl=23&amp;initcwndbps=1215000&amp;bui=AYlvQAvVssiAtmlvqKA5QdK9mejDfxWhyZErXVFk_q3TyA0_STm0sR2akIPLn3X08tGaY63hM5DM6zI-hlHNfR-_AE_H2-i-&amp;spc=Ul2Sq67XJJX0F-qD6um0nfUlakesS2AuD0zWV7PPvQ&amp;vprv=1&amp;svpuc=1&amp;mime=audio%2Fwebm&amp;ns=bmwwvLywR4myZeb3IjWEy0cO&amp;gir=yes&amp;clen=111979981&amp;dur=12367.041&amp;lmt=1652755690899964&amp;mt=1690585051&amp;fvip=5&amp;keepalive=yes&amp;fexp=24007246%2C24363392%2C51000013&amp;beids=24350018&amp;c=WEB&amp;txp=5432434&amp;n=5Vatz7nVMD5QMg&amp;sparams=expire%2Cei%2Cip%2Cid%2Citag%2Csource%2Crequiressl%2Cbui%2Cspc%2Cvprv%2Csvpuc%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&amp;sig=AOq0QJ8wRQIgG77fS8V_V84AA2HDJYE99133DvTcPr6qLn8U9YoId3QCIQDajt3VJhTjjtrVW-wOTwqxcOq7Ai8kRoZ1aJ2f8VWAJQ%3D%3D&amp;lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&amp;lsig=AG3C_xAwRQIhANiyi2jUxLWBV5E_vnpF8lUQ3HeSyVPjF58mQIXyDPTqAiAHghGUYKRxrji4iZMIhDcnLZJVp0DyOtnhF65iYX_RJA%3D%3D</BaseURL><SegmentBase indexRange="266-22343"><Initialization range="0-265"/></SegmentBase></Representation><Representation id="251" codecs="opus" bandwidth="183700"><AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/><BaseURL>https://rr3---sn-vgqsrn66.googlevideo.com/videoplayback?expire=1690607095&amp;ei=l0nEZMqUIdPPir4P1b2RoAo&amp;ip=173.24.86.79&amp;id=o-AOhk3DHyb8BvnKLBc4wlvGDNIxPnWBjai8cZfJocS_qS&amp;itag=251&amp;source=youtube&amp;requiressl=yes&amp;mh=Eq&amp;mm=31%2C26&amp;mn=sn-vgqsrn66%2Csn-p5qs7nzy&amp;ms=au%2Conr&amp;mv=m&amp;mvi=3&amp;pl=23&amp;initcwndbps=1215000&amp;bui=AYlvQAvVssiAtmlvqKA5QdK9mejDfxWhyZErXVFk_q3TyA0_STm0sR2akIPLn3X08tGaY63hM5DM6zI-hlHNfR-_AE_H2-i-&amp;spc=Ul2Sq67XJJX0F-qD6um0nfUlakesS2AuD0zWV7PPvQ&amp;vprv=1&amp;svpuc=1&amp;mime=audio%2Fwebm&amp;ns=bmwwvLywR4myZeb3IjWEy0cO&amp;gir=yes&amp;clen=219379003&amp;dur=12367.041&amp;lmt=1652755690840237&amp;mt=1690585051&amp;fvip=5&amp;keepalive=yes&amp;fexp=24007246%2C24363392%2C51000013&amp;beids=24350018&amp;c=WEB&amp;txp=5432434&amp;n=5Vatz7nVMD5QMg&amp;sparams=expire%2Cei%2Cip%2Cid%2Citag%2Csource%2Crequiressl%2Cbui%2Cspc%2Cvprv%2Csvpuc%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&amp;sig=AOq0QJ8wRgIhAI5Z4WCK-jVnczhe8XIx15C3D4ktdnJbXlcD_6ThCB-CAiEAjcDrOo4y4gNV_nMT8drvAKchwaVLOaXWduvCipX4B5A%3D&amp;lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&amp;lsig=AG3C_xAwRQIhANiyi2jUxLWBV5E_vnpF8lUQ3HeSyVPjF58mQIXyDPTqAiAHghGUYKRxrji4iZMIhDcnLZJVp0DyOtnhF65iYX_RJA%3D%3D</BaseURL><SegmentBase indexRange="266-22433"><Initialization range="0-265"/></SegmentBase></Representation></AdaptationSet></Period></MPD>