<?xml version="1.0" encoding="utf-8"?><MPD xmlns="urn:mpeg:dash:schema:mpd:2011" profiles="urn:mpeg:dash:profile:full:2011" minBufferTime="PT1.5S" type="static" mediaPresentationDuration="PT704S"><Period><AdaptationSet id="0" mimeType="video/mp4" startWithSAP="1" subsegmentAlignment="true" scanType="progressive"><Representation id="299" codecs="avc1.64002a" bandwidth="2250155" width="1920" height="1080" maxPlayoutRate="1" frameRate="60"><BaseURL>https://rr3---sn-vgqsrnzd.googlevideo.com/videoplayback?expire=1692318350&amp;ei=LmbeZP6RJMCB_tcPlpK2oAY&amp;ip=173.24.86.79&amp;id=o-AP3Yt7BOSHY-fsYs1NEz3zdU3JtBhQDwWhHqxx5Ig3Q0&amp;itag=299&amp;aitags=133%2C134%2C135%2C136%2C160%2C242%2C243%2C244%2C247%2C278%2C298%2C299%2C302%2C303&amp;source=youtube&amp;requiressl=yes&amp;mh=Zi&amp;mm=31%2C29&amp;mn=sn-vgqsrnzd%2Csn-vgqsknzy&amp;ms=au%2Crdu&amp;mv=m&amp;mvi=3&amp;pl=23&amp;initcwndbps=1365000&amp;spc=UWF9f-dErlZ9LDC--5HPIOOcpn27dwV8NKXO095DWg&amp;vprv=1&amp;svpuc=1&amp;mime=video%2Fmp4&amp;ns=NK2Rg_ij3uMickKgdpEgJ84P&amp;gir=yes&amp;clen=123966753&amp;dur=702.999&amp;lmt=1691968904751437&amp;mt=1692296475&amp;fvip=1&amp;keepalive=yes&amp;fexp=24007246%2C24362685&amp;c=WEB&amp;txp=5432434&amp;n=u2uAKBUGhRnTmQ&amp;sparams=expire%2Cei%2Cip%2Cid%2Caitags%2Csource%2Crequiressl%2Cspc%2Cvprv%2Csvpuc%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&amp;sig=AOq0QJ8wRQIgQVEGEK0TQz2WZv6carNyZb11uX-zRlqqY0zvEHY5DwkCIQCl_LpUv-aERjA3kLB0gSoGBP1MWVTFtOeei0DCDmryMA%3D%3D&amp;lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&amp;lsig=AG3C_xAwRgIhAPtmJ3XSlyv4D8tF691-48cR_g2Ucj_sOaLZHkxdxWnYAiEA0rn_AUgj2CJxkSp61w__-XjoiC_0tyMSQwQVpMxsM_8%3D</BaseURL><SegmentBase indexRange="742-2333"><Initialization range="0-741"/></SegmentBase></Representation><Representation id="136" codecs="avc1.4d401f" bandwidth="720346" width="1280" height="720" maxPlayoutRate="1" frameRate="30"><BaseURL>https://rr3---sn-vgqsrnzd.googlevideo.com/videoplayback?expire=1692318350&amp;ei=LmbeZP6RJMCB_tcPlpK2oAY&amp;ip=173.24.86.79&amp;id=o-AP3Yt7BOSHY-fsYs1NEz3zdU3JtBhQDwWhHqxx5Ig3Q0&amp;itag=136&amp;aitags=133%2C134%2C135%2C136%2C160%2C242%2C243%2C244%2C247%2C278%2C298%2C299%2C302%2C303&amp;source=youtube&amp;requiressl=yes&amp;mh=Zi&amp;mm=31%2C29&amp;mn=sn-vgqsrnzd%2Csn-vgqsknzy&amp;ms=au%2Crdu&amp;mv=m&amp;mvi=3&amp;pl=23&amp;initcwndbps=1365000&amp;spc=UWF9f-dErlZ9LDC--5HPIOOcpn27dwV8NKXO095DWg&amp;vprv=1&amp;svpuc=1&amp;mime=video%2Fmp4&amp;ns=NK2Rg_ij3uMickKgdpEgJ84P&amp;gir=yes&amp;clen=35275236&amp;dur=702.999&amp;lmt=1691968669965589&amp;mt=1692296475&amp;fvip=1&amp;keepalive=yes&amp;fexp=24007246%2C24362685&amp;c=WEB&amp;txp=5432434&amp;n=u2uAKBUGhRnTmQ&amp;sparams=expire%2Cei%2Cip%2Cid%2Caitags%2Csource%2Crequiressl%2Cspc%2Cvprv%2Csvpuc%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&amp;sig=AOq0QJ8wRQIgIJRriSOppvmnT0JhbPZWYyQtZOtMwGlLUbGfY37UtqICIQDIenRxAnnAFUFpzhr5HT4MFTzT0WRCHh7e-88p9r4h3Q%3D%3D&amp;lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&amp;lsig=AG3C_xAwRgIhAPtmJ3XSlyv4D8tF691-48cR_g2Ucj_sOaLZHkxdxWnYAiEA0rn_AUgj2CJxkSp61w__-XjoiC_0tyMSQwQVpMxsM_8%3D</BaseURL><SegmentBase indexRange="740-2331"><Initialization range="0-739"/></SegmentBase></Representation><Representation id="298" codecs="avc1.4d4020" bandwidth="1060998" width="1280" height="720" maxPlayoutRate="1" frameRate="60"><BaseURL>https://rr3---sn-vgqsrnzd.googlevideo.com/videoplayback?expire=1692318350&amp;ei=LmbeZP6RJMCB_tcPlpK2oAY&amp;ip=173.24.86.79&amp;id=o-AP3Yt7BOSHY-fsYs1NEz3zdU3JtBhQDwWhHqxx5Ig3Q0&amp;itag=298&amp;aitags=133%2C134%2C135%2C136%2C160%2C242%2C243%2C244%2C247%2C278%2C298%2C299%2C302%2C303&amp;source=youtube&amp;requiressl=yes&amp;mh=Zi&amp;mm=31%2C29&amp;mn=sn-vgqsrnzd%2Csn-vgqsknzy&amp;ms=au%2Crdu&amp;mv=m&amp;mvi=3&amp;pl=23&amp;initcwndbps=1365000&amp;spc=UWF9f-dErlZ9LDC--5HPIOOcpn27dwV8NKXO095DWg&amp;vprv=1&amp;svpuc=1&amp;mime=video%2Fmp4&amp;ns=NK2Rg_ij3uMickKgdpEgJ84P&amp;gir=yes&amp;clen=59587063&amp;dur=702.999&amp;lmt=1691968655386209&amp;mt=1692296475&amp;fvip=1&amp;keepalive=yes&amp;fexp=24007246%2C24362685&amp;c=WEB&amp;txp=5432434&amp;n=u2uAKBUGhRnTmQ&amp;sparams=expire%2Cei%2Cip%2Cid%2Caitags%2Csource%2Crequiressl%2Cspc%2Cvprv%2Csvpuc%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&amp;sig=AOq0QJ8wRgIhAIyjT01KO3mLt9CKMwT1TCR3VXP5YJsR8saFKSrq8thmAiEAswljwcdbNuPdeP2EIhXuPEbNFOgfhzAaxYAmhodubK0%3D&amp;lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&amp;lsig=AG3C_xAwRgIhAPtmJ3XSlyv4D8tF691-48cR_g2Ucj_sOaLZHkxdxWnYAiEA0rn_AUgj2CJxkSp61w__-XjoiC_0tyMSQwQVpMxsM_8%3D</BaseURL><SegmentBase indexRange="740-2331"><Initialization range="0-739"/></SegmentBase></Representation><Representation id="135" codecs="avc1.4d401f" bandwidth="227916" width="854" height="480" maxPlayoutRate="1" frameRate="30"><BaseURL>https://rr3---sn-vgqsrnzd.googlevideo.com/videoplayback?expire=1692318350&amp;ei=LmbeZP6RJMCB_tcPlpK2oAY&amp;ip=173.24.86.79&amp;id=o-AP3Yt7BOSHY-fsYs1NEz3zdU3JtBhQDwWhHqxx5Ig3Q0&amp;itag=135&amp;aitags=133%2C134%2C135%2C136%2C160%2C242%2C243%2C244%2C247%2C278%2C298%2C299%2C302%2C303&amp;source=youtube&amp;requiressl=yes&amp;mh=Zi&amp;mm=31%2C29&amp;mn=sn-vgqsrnzd%2Csn-vgqsknzy&amp;ms=au%2Crdu&amp;mv=m&amp;mvi=3&amp;pl=23&amp;initcwndbps=1365000&amp;spc=UWF9f-dErlZ9LDC--5HPIOOcpn27dwV8NKXO095DWg&amp;vprv=1&amp;svpuc=1&amp;mime=video%2Fmp4&amp;ns=NK2Rg_ij3uMickKgdpEgJ84P&amp;gir=yes&amp;clen=11470711&amp;dur=702.999&amp;lmt=1691968660159090&amp;mt=1692296475&amp;fvip=1&amp;keepalive=yes&amp;fexp=24007246%2C24362685&amp;c=WEB&amp;txp=5432434&amp;n=u2uAKBUGhRnTmQ&amp;sparams=expire%2Cei%2Cip%2Cid%2Caitags%2Csource%2Crequiressl%2Cspc%2Cvprv%2Csvpuc%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&amp;sig=AOq0QJ8wRQIgL38nYGtKeOr7WF69Rwpfxg4pBElTrK4Qx-QsHdMHAfgCIQCqDyVowR8ACknGnuEXcGB9Oz0UEpTlDTI_rnAQBBfgRQ%3D%3D&amp;lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&amp;lsig=AG3C_xAwRgIhAPtmJ3XSlyv4D8tF691-48cR_g2Ucj_sOaLZHkxdxWnYAiEA0rn_AUgj2CJxkSp61w__-XjoiC_0tyMSQwQVpMxsM_8%3D</BaseURL><SegmentBase indexRange="741-2332"><Initialization range="0-740"/></SegmentBase></Representation><Representation id="134" codecs="avc1.4d401e" bandwidth="148911" width="640" height="360" maxPlayoutRate="1" frameRate="30"><BaseURL>https://rr3---sn-vgqsrnzd.googlevideo.com/videoplayback?expire=1692318350&amp;ei=LmbeZP6RJMCB_tcPlpK2oAY&amp;ip=173.24.86.79&amp;id=o-AP3Yt7BOSHY-fsYs1NEz3zdU3JtBhQDwWhHqxx5Ig3Q0&amp;itag=134&amp;aitags=133%2C134%2C135%2C136%2C160%2C242%2C243%2C244%2C247%2C278%2C298%2C299%2C302%2C303&amp;source=youtube&amp;requiressl=yes&amp;mh=Zi&amp;mm=31%2C29&amp;mn=sn-vgqsrnzd%2Csn-vgqsknzy&amp;ms=au%2Crdu&amp;mv=m&amp;mvi=3&amp;pl=23&amp;initcwndbps=1365000&amp;spc=UWF9f-dErlZ9LDC--5HPIOOcpn27dwV8NKXO095DWg&amp;vprv=1&amp;svpuc=1&amp;mime=video%2Fmp4&amp;ns=NK2Rg_ij3uMickKgdpEgJ84P&amp;gir=yes&amp;clen=7897546&amp;dur=702.999&amp;lmt=1691968673392165&amp;mt=1692296475&amp;fvip=1&amp;keepalive=yes&amp;fexp=24007246%2C24362685&amp;c=WEB&amp;txp=5432434&amp;n=u2uAKBUGhRnTmQ&amp;sparams=expire%2Cei%2Cip%2Cid%2Caitags%2Csource%2Crequiressl%2Cspc%2Cvprv%2Csvpuc%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&amp;sig=AOq0QJ8wRQIgdUhF6zmVkNrlI_7Ueq19NdKtFmp1OJS77g3TPup9D7kCIQDfk_Gned0AIiJ5IUIsucUW0JuPvtAV3f0fkYlIbmuwHg%3D%3D&amp;lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&amp;lsig=AG3C_xAwRgIhAPtmJ3XSlyv4D8tF691-48cR_g2Ucj_sOaLZHkxdxWnYAiEA0rn_AUgj2CJxkSp61w__-XjoiC_0tyMSQwQVpMxsM_8%3D</BaseURL><SegmentBase indexRange="741-2332"><Initialization range="0-740"/></SegmentBase></Representation><Representation id="133" codecs="avc1.4d4015" bandwidth="78311" width="426" height="240" maxPlayoutRate="1" frameRate="30"><BaseURL>https://rr3---sn-vgqsrnzd.googlevideo.com/videoplayback?expire=1692318350&amp;ei=LmbeZP6RJMCB_tcPlpK2oAY&amp;ip=173.24.86.79&amp;id=o-AP3Yt7BOSHY-fsYs1NEz3zdU3JtBhQDwWhHqxx5Ig3Q0&amp;itag=133&amp;aitags=133%2C134%2C135%2C136%2C160%2C242%2C243%2C244%2C247%2C278%2C298%2C299%2C302%2C303&amp;source=youtube&amp;requiressl=yes&amp;mh=Zi&amp;mm=31%2C29&amp;mn=sn-vgqsrnzd%2Csn-vgqsknzy&amp;ms=au%2Crdu&amp;mv=m&amp;mvi=3&amp;pl=23&amp;initcwndbps=1365000&amp;spc=UWF9f-dErlZ9LDC--5HPIOOcpn27dwV8NKXO095DWg&amp;vprv=1&amp;svpuc=1&amp;mime=video%2Fmp4&amp;ns=NK2Rg_ij3uMickKgdpEgJ84P&amp;gir=yes&amp;clen=4470128&amp;dur=702.999&amp;lmt=1691968660577168&amp;mt=1692296475&amp;fvip=1&amp;keepalive=yes&amp;fexp=24007246%2C24362685&amp;c=WEB&amp;txp=5432434&amp;n=u2uAKBUGhRnTmQ&amp;sparams=expire%2Cei%2Cip%2Cid%2Caitags%2Csource%2Crequiressl%2Cspc%2Cvprv%2Csvpuc%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&amp;sig=AOq0QJ8wRQIhALETC61kRjxkgZgwPSTLOAT8w5E76kCorxsUF0QI73y3AiBKaCNC52B4uTiuLTNnNzYI6W0XmISTX_zL5xi86MEbkQ%3D%3D&amp;lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&amp;lsig=AG3C_xAwRgIhAPtmJ3XSlyv4D8tF691-48cR_g2Ucj_sOaLZHkxdxWnYAiEA0rn_AUgj2CJxkSp61w__-XjoiC_0tyMSQwQVpMxsM_8%3D</BaseURL><SegmentBase indexRange="740-2331"><Initialization range="0-739"/></SegmentBase></Representation><Representation id="160" codecs="avc1.4d400c" bandwidth="44531" width="256" height="144" maxPlayoutRate="1" frameRate="30"><BaseURL>https://rr3---sn-vgqsrnzd.googlevideo.com/videoplayback?expire=1692318350&amp;ei=LmbeZP6RJMCB_tcPlpK2oAY&amp;ip=173.24.86.79&amp;id=o-AP3Yt7BOSHY-fsYs1NEz3zdU3JtBhQDwWhHqxx5Ig3Q0&amp;itag=160&amp;aitags=133%2C134%2C135%2C136%2C160%2C242%2C243%2C244%2C247%2C278%2C298%2C299%2C302%2C303&amp;source=youtube&amp;requiressl=yes&amp;mh=Zi&amp;mm=31%2C29&amp;mn=sn-vgqsrnzd%2Csn-vgqsknzy&amp;ms=au%2Crdu&amp;mv=m&amp;mvi=3&amp;pl=23&amp;initcwndbps=1365000&amp;spc=UWF9f-dErlZ9LDC--5HPIOOcpn27dwV8NKXO095DWg&amp;vprv=1&amp;svpuc=1&amp;mime=video%2Fmp4&amp;ns=NK2Rg_ij3uMickKgdpEgJ84P&amp;gir=yes&amp;clen=2428648&amp;dur=702.999&amp;lmt=1691968661515527&amp;mt=1692296475&amp;fvip=1&amp;keepalive=yes&amp;fexp=24007246%2C24362685&amp;c=WEB&amp;txp=5432434&amp;n=u2uAKBUGhRnTmQ&amp;sparams=expire%2Cei%2Cip%2Cid%2Caitags%2Csource%2Crequiressl%2Cspc%2Cvprv%2Csvpuc%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&amp;sig=AOq0QJ8wRgIhAKQktOu3uArzelBBUsKpZhQ5wjxhS9UxzCQfSFxAog3sAiEA4-X0nj4M5wdAuvezDLTxIsw6cn-n7VODRvT508lyRFI%3D&amp;lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&amp;lsig=AG3C_xAwRgIhAPtmJ3XSlyv4D8tF691-48cR_g2Ucj_sOaLZHkxdxWnYAiEA0rn_AUgj2CJxkSp61w__-XjoiC_0tyMSQwQVpMxsM_8%3D</BaseURL><SegmentBase indexRange="739-2330"><Initialization range="0-738"/></SegmentBase></Representation></AdaptationSet><AdaptationSet id="1" mimeType="video/webm" startWithSAP="1" subsegmentAlignment="true" scanType="progressive"><Representation id="303" codecs="vp9" bandwidth="2331840" width="1920" height="1080" maxPlayoutRate="1" frameRate="60"><BaseURL>https://rr3---sn-vgqsrnzd.googlevideo.com/videoplayback?expire=1692318350&amp;ei=LmbeZP6RJMCB_tcPlpK2oAY&amp;ip=173.24.86.79&amp;id=o-AP3Yt7BOSHY-fsYs1NEz3zdU3JtBhQDwWhHqxx5Ig3Q0&amp;itag=303&amp;aitags=133%2C134%2C135%2C136%2C160%2C242%2C243%2C244%2C247%2C278%2C298%2C299%2C302%2C303&amp;source=youtube&amp;requiressl=yes&amp;mh=Zi&amp;mm=31%2C29&amp;mn=sn-vgqsrnzd%2Csn-vgqsknzy&amp;ms=au%2Crdu&amp;mv=m&amp;mvi=3&amp;pl=23&amp;initcwndbps=1365000&amp;spc=UWF9f-dErlZ9LDC--5HPIOOcpn27dwV8NKXO095DWg&amp;vprv=1&amp;svpuc=1&amp;mime=video%2Fwebm&amp;ns=NK2Rg_ij3uMickKgdpEgJ84P&amp;gir=yes&amp;clen=104691970&amp;dur=702.999&amp;lmt=1691963576669693&amp;mt=1692296475&amp;fvip=1&amp;keepalive=yes&amp;fexp=24007246%2C24362685&amp;c=WEB&amp;txp=5437434&amp;n=u2uAKBUGhRnTmQ&amp;sparams=expire%2Cei%2Cip%2Cid%2Caitags%2Csource%2Crequiressl%2Cspc%2Cvprv%2Csvpuc%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&amp;sig=AOq0QJ8wRQIgRyg32gC3uLw-iagbWz-OSn2JJRvC-67sIkk7TUmuBQMCIQCwkQNsjJEIvqHb4Nzf9oNCtQxDiTh4IzCBidTenwx2Pg%3D%3D&amp;lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&amp;lsig=AG3C_xAwRgIhAPtmJ3XSlyv4D8tF691-48cR_g2Ucj_sOaLZHkxdxWnYAiEA0rn_AUgj2CJxkSp61w__-XjoiC_0tyMSQwQVpMxsM_8%3D</BaseURL><SegmentBase indexRange="219-2523"><Initialization range="0-218"/></SegmentBase></Representation><Representation id="247" codecs="vp9" bandwidth="946297" width="1280" height="720" maxPlayoutRate="1" frameRate="30"><BaseURL>https://rr3---sn-vgqsrnzd.googlevideo.com/videoplayback?expire=1692318350&amp;ei=LmbeZP6RJMCB_tcPlpK2oAY&amp;ip=173.24.86.79&amp;id=o-AP3Yt7BOSHY-fsYs1NEz3zdU3JtBhQDwWhHqxx5Ig3Q0&amp;itag=247&amp;aitags=133%2C134%2C135%2C136%2C160%2C242%2C243%2C244%2C247%2C278%2C298%2C299%2C302%2C303&amp;source=youtube&amp;requiressl=yes&amp;mh=Zi&amp;mm=31%2C29&amp;mn=sn-vgqsrnzd%2Csn-vgqsknzy&amp;ms=au%2Crdu&amp;mv=m&amp;mvi=3&amp;pl=23&amp;initcwndbps=1365000&amp;spc=UWF9f-dErlZ9LDC--5HPIOOcpn27dwV8NKXO095DWg&amp;vprv=1&amp;svpuc=1&amp;mime=video%2Fwebm&amp;ns=NK2Rg_ij3uMickKgdpEgJ84P&amp;gir=yes&amp;clen=34646805&amp;dur=703.000&amp;lmt=1691963807914414&amp;mt=1692296475&amp;fvip=1&amp;keepalive=yes&amp;fexp=24007246%2C24362685&amp;c=WEB&amp;txp=5437434&amp;n=u2uAKBUGhRnTmQ&amp;sparams=expire%2Cei%2Cip%2Cid%2Caitags%2Csource%2Crequiressl%2Cspc%2Cvprv%2Csvpuc%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&amp;sig=AOq0QJ8wRQIgIGHJHV3Gt0OsNaudUXMTB-Pvhuq_p3OfAHIUfsBzK3gCIQDHnmgOyrTNNDeKsrndMOgBDJZIN8zLF6avEw1piyV-8Q%3D%3D&amp;lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&amp;lsig=AG3C_xAwRgIhAPtmJ3XSlyv4D8tF691-48cR_g2Ucj_sOaLZHkxdxWnYAiEA0rn_AUgj2CJxkSp61w__-XjoiC_0tyMSQwQVpMxsM_8%3D</BaseURL><SegmentBase indexRange="220-2479"><Initialization range="0-219"/></SegmentBase></Representation><Representation id="302" codecs="vp9" bandwidth="1093175" width="1280" height="720" maxPlayoutRate="1" frameRate="60"><BaseURL>https://rr3---sn-vgqsrnzd.googlevideo.com/videoplayback?expire=1692318350&amp;ei=LmbeZP6RJMCB_tcPlpK2oAY&amp;ip=173.24.86.79&amp;id=o-AP3Yt7BOSHY-fsYs1NEz3zdU3JtBhQDwWhHqxx5Ig3Q0&amp;itag=302&amp;aitags=133%2C134%2C135%2C136%2C160%2C242%2C243%2C244%2C247%2C278%2C298%2C299%2C302%2C303&amp;source=youtube&amp;requiressl=yes&amp;mh=Zi&amp;mm=31%2C29&amp;mn=sn-vgqsrnzd%2Csn-vgqsknzy&amp;ms=au%2Crdu&amp;mv=m&amp;mvi=3&amp;pl=23&amp;initcwndbps=1365000&amp;spc=UWF9f-dErlZ9LDC--5HPIOOcpn27dwV8NKXO095DWg&amp;vprv=1&amp;svpuc=1&amp;mime=video%2Fwebm&amp;ns=NK2Rg_ij3uMickKgdpEgJ84P&amp;gir=yes&amp;clen=49786743&amp;dur=702.999&amp;lmt=1691962693413287&amp;mt=1692296475&amp;fvip=1&amp;keepalive=yes&amp;fexp=24007246%2C24362685&amp;c=WEB&amp;txp=5437434&amp;n=u2uAKBUGhRnTmQ&amp;sparams=expire%2Cei%2Cip%2Cid%2Caitags%2Csource%2Crequiressl%2Cspc%2Cvprv%2Csvpuc%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&amp;sig=AOq0QJ8wRQIgCn2t6fCWgsyBWyvxLoJ0ZLSX_kx692A-Xa1xAUwCQysCIQCD3e-eXD00Pd0BL2xVhRPk_EmmWKJSl1KIuQkxZ-1-vw%3D%3D&amp;lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&amp;lsig=AG3C_xAwRgIhAPtmJ3XSlyv4D8tF691-48cR_g2Ucj_sOaLZHkxdxWnYAiEA0rn_AUgj2CJxkSp61w__-XjoiC_0tyMSQwQVpMxsM_8%3D</BaseURL><SegmentBase indexRange="219-2495"><Initialization range="0-218"/></SegmentBase></Representation><Representation id="244" codecs="vp9" bandwidth="515974" width="854" height="480" maxPlayoutRate="1" frameRate="30"><BaseURL>https://rr3---sn-vgqsrnzd.googlevideo.com/videoplayback?expire=1692318350&amp;ei=LmbeZP6RJMCB_tcPlpK2oAY&amp;ip=173.24.86.79&amp;id=o-AP3Yt7BOSHY-fsYs1NEz3zdU3JtBhQDwWhHqxx5Ig3Q0&amp;itag=244&amp;aitags=133%2C134%2C135%2C136%2C160%2C242%2C243%2C244%2C247%2C278%2C298%2C299%2C302%2C303&amp;source=youtube&amp;requiressl=yes&amp;mh=Zi&amp;mm=31%2C29&amp;mn=sn-vgqsrnzd%2Csn-vgqsknzy&amp;ms=au%2Crdu&amp;mv=m&amp;mvi=3&amp;pl=23&amp;initcwndbps=1365000&amp;spc=UWF9f-dErlZ9LDC--5HPIOOcpn27dwV8NKXO095DWg&amp;vprv=1&amp;svpuc=1&amp;mime=video%2Fwebm&amp;ns=NK2Rg_ij3uMickKgdpEgJ84P&amp;gir=yes&amp;clen=20689638&amp;dur=703.000&amp;lmt=1691963761710285&amp;mt=1692296475&amp;fvip=1&amp;keepalive=yes&amp;fexp=24007246%2C24362685&amp;c=WEB&amp;txp=5437434&amp;n=u2uAKBUGhRnTmQ&amp;sparams=expire%2Cei%2Cip%2Cid%2Caitags%2Csource%2Crequiressl%2Cspc%2Cvprv%2Csvpuc%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&amp;sig=AOq0QJ8wRAIgT4fXugUFBnuUOneLaeppgzYIWADEf_Yvx7MejsgXu8UCIEFKaiizdo-RyAE3T5LrSIvjaOEeRiM7m6MAopvCSEkX&amp;lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&amp;lsig=AG3C_xAwRgIhAPtmJ3XSlyv4D8tF691-48cR_g2Ucj_sOaLZHkxdxWnYAiEA0rn_AUgj2CJxkSp61w__-XjoiC_0tyMSQwQVpMxsM_8%3D</BaseURL><SegmentBase indexRange="220-2444"><Initialization range="0-219"/></SegmentBase></Representation><Representation id="243" codecs="vp9" bandwidth="306796" width="640" height="360" maxPlayoutRate="1" frameRate="30"><BaseURL>https://rr3---sn-vgqsrnzd.googlevideo.com/videoplayback?expire=1692318350&amp;ei=LmbeZP6RJMCB_tcPlpK2oAY&amp;ip=173.24.86.79&amp;id=o-AP3Yt7BOSHY-fsYs1NEz3zdU3JtBhQDwWhHqxx5Ig3Q0&amp;itag=243&amp;aitags=133%2C134%2C135%2C136%2C160%2C242%2C243%2C244%2C247%2C278%2C298%2C299%2C302%2C303&amp;source=youtube&amp;requiressl=yes&amp;mh=Zi&amp;mm=31%2C29&amp;mn=sn-vgqsrnzd%2Csn-vgqsknzy&amp;ms=au%2Crdu&amp;mv=m&amp;mvi=3&amp;pl=23&amp;initcwndbps=1365000&amp;spc=UWF9f-dErlZ9LDC--5HPIOOcpn27dwV8NKXO095DWg&amp;vprv=1&amp;svpuc=1&amp;mime=video%2Fwebm&amp;ns=NK2Rg_ij3uMickKgdpEgJ84P&amp;gir=yes&amp;clen=13061013&amp;dur=703.000&amp;lmt=1691963691469843&amp;mt=1692296475&amp;fvip=1&amp;keepalive=yes&amp;fexp=24007246%2C24362685&amp;c=WEB&amp;txp=5437434&amp;n=u2uAKBUGhRnTmQ&amp;sparams=expire%2Cei%2Cip%2Cid%2Caitags%2Csource%2Crequiressl%2Cspc%2Cvprv%2Csvpuc%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&amp;sig=AOq0QJ8wRQIgNsflY0aQTxcF7fp0OY3rEGaLRpLu_S4belwCDEp-avwCIQDiD6qtH0EMi_G_56toEljEmxAT1Vw2K78JBB9Q_PokOg%3D%3D&amp;lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&amp;lsig=AG3C_xAwRgIhAPtmJ3XSlyv4D8tF691-48cR_g2Ucj_sOaLZHkxdxWnYAiEA0rn_AUgj2CJxkSp61w__-XjoiC_0tyMSQwQVpMxsM_8%3D</BaseURL><SegmentBase indexRange="220-2421"><Initialization range="0-219"/></SegmentBase></Representation><Representation id="242" codecs="vp9" bandwidth="140014" width="426" height="240" maxPlayoutRate="1" frameRate="30"><BaseURL>https://rr3---sn-vgqsrnzd.googlevideo.com/videoplayback?expire=1692318350&amp;ei=LmbeZP6RJMCB_tcPlpK2oAY&amp;ip=173.24.86.79&amp;id=o-AP3Yt7BOSHY-fsYs1NEz3zdU3JtBhQDwWhHqxx5Ig3Q0&amp;itag=242&amp;aitags=133%2C134%2C135%2C136%2C160%2C242%2C243%2C244%2C247%2C278%2C298%2C299%2C302%2C303&amp;source=youtube&amp;requiressl=yes&amp;mh=Zi&amp;mm=31%2C29&amp;mn=sn-vgqsrnzd%2Csn-vgqsknzy&amp;ms=au%2Crdu&amp;mv=m&amp;mvi=3&amp;pl=23&amp;initcwndbps=1365000&amp;spc=UWF9f-dErlZ9LDC--5HPIOOcpn27dwV8NKXO095DWg&amp;vprv=1&amp;svpuc=1&amp;mime=video%2Fwebm&amp;ns=NK2Rg_ij3uMickKgdpEgJ84P&amp;gir=yes&amp;clen=6304463&amp;dur=703.000&amp;lmt=1691964188549683&amp;mt=1692296475&amp;fvip=1&amp;keepalive=yes&amp;fexp=24007246%2C24362685&amp;c=WEB&amp;txp=5437434&amp;n=u2uAKBUGhRnTmQ&amp;sparams=expire%2Cei%2Cip%2Cid%2Caitags%2Csource%2Crequiressl%2Cspc%2Cvprv%2Csvpuc%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&amp;sig=AOq0QJ8wRQIhAL0dzMWyjT4m747sHp-3NDs0EJrpczYaeQ1z7b69MqCgAiB3nQ0k9zUVpqDSgm8JM9c0UXorFClOQvzKIMdOiEbOOA%3D%3D&amp;lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&amp;lsig=AG3C_xAwRgIhAPtmJ3XSlyv4D8tF691-48cR_g2Ucj_sOaLZHkxdxWnYAiEA0rn_AUgj2CJxkSp61w__-XjoiC_0tyMSQwQVpMxsM_8%3D</BaseURL><SegmentBase indexRange="219-2419"><Initialization range="0-218"/></SegmentBase></Representation><Representation id="278" codecs="vp9" bandwidth="98951" width="256" height="144" maxPlayoutRate="1" frameRate="30"><BaseURL>https://rr3---sn-vgqsrnzd.googlevideo.com/videoplayback?expire=1692318350&amp;ei=LmbeZP6RJMCB_tcPlpK2oAY&amp;ip=173.24.86.79&amp;id=o-AP3Yt7BOSHY-fsYs1NEz3zdU3JtBhQDwWhHqxx5Ig3Q0&amp;itag=278&amp;aitags=133%2C134%2C135%2C136%2C160%2C242%2C243%2C244%2C247%2C278%2C298%2C299%2C302%2C303&amp;source=youtube&amp;requiressl=yes&amp;mh=Zi&amp;mm=31%2C29&amp;mn=sn-vgqsrnzd%2Csn-vgqsknzy&amp;ms=au%2Crdu&amp;mv=m&amp;mvi=3&amp;pl=23&amp;initcwndbps=1365000&amp;spc=UWF9f-dErlZ9LDC--5HPIOOcpn27dwV8NKXO095DWg&amp;vprv=1&amp;svpuc=1&amp;mime=video%2Fwebm&amp;ns=NK2Rg_ij3uMickKgdpEgJ84P&amp;gir=yes&amp;clen=5123823&amp;dur=703.000&amp;lmt=1691963655632649&amp;mt=1692296475&amp;fvip=1&amp;keepalive=yes&amp;fexp=24007246%2C24362685&amp;c=WEB&amp;txp=5437434&amp;n=u2uAKBUGhRnTmQ&amp;sparams=expire%2Cei%2Cip%2Cid%2Caitags%2Csource%2Crequiressl%2Cspc%2Cvprv%2Csvpuc%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&amp;sig=AOq0QJ8wRgIhAIPtX3T2nIX41NimnU1w_gvfcnak9uAhqH4UpL0llJzZAiEA2n2OasqME4V7-anBduP8t3YHHNyBnjMudavjwjiItes%3D&amp;lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&amp;lsig=AG3C_xAwRgIhAPtmJ3XSlyv4D8tF691-48cR_g2Ucj_sOaLZHkxdxWnYAiEA0rn_AUgj2CJxkSp61w__-XjoiC_0tyMSQwQVpMxsM_8%3D</BaseURL><SegmentBase indexRange="219-2419"><Initialization range="0-218"/></SegmentBase></Representation></AdaptationSet><AdaptationSet id="2" mimeType="audio/mp4" startWithSAP="1" subsegmentAlignment="true"><Representation id="140" codecs="mp4a.40.2" bandwidth="130813"><AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/><BaseURL>https://rr3---sn-vgqsrnzd.googlevideo.com/videoplayback?expire=1692318350&amp;ei=LmbeZP6RJMCB_tcPlpK2oAY&amp;ip=173.24.86.79&amp;id=o-AP3Yt7BOSHY-fsYs1NEz3zdU3JtBhQDwWhHqxx5Ig3Q0&amp;itag=140&amp;source=youtube&amp;requiressl=yes&amp;mh=Zi&amp;mm=31%2C29&amp;mn=sn-vgqsrnzd%2Csn-vgqsknzy&amp;ms=au%2Crdu&amp;mv=m&amp;mvi=3&amp;pl=23&amp;initcwndbps=1365000&amp;spc=UWF9f-dErlZ9LDC--5HPIOOcpn27dwV8NKXO095DWg&amp;vprv=1&amp;svpuc=1&amp;mime=audio%2Fmp4&amp;ns=NK2Rg_ij3uMickKgdpEgJ84P&amp;gir=yes&amp;clen=11378872&amp;dur=703.053&amp;lmt=1691967791982401&amp;mt=1692296475&amp;fvip=1&amp;keepalive=yes&amp;fexp=24007246%2C24362685&amp;c=WEB&amp;txp=5432434&amp;n=u2uAKBUGhRnTmQ&amp;sparams=expire%2Cei%2Cip%2Cid%2Citag%2Csource%2Crequiressl%2Cspc%2Cvprv%2Csvpuc%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&amp;sig=AOq0QJ8wRAIgbhegD5YI9LU0YyhstwZaoG1GMcHP8dvzBWov-LcJw-8CIF_8oPCN0KhTlXRcgIaK068CzJy6ysqX-v2NSatgiFNC&amp;lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&amp;lsig=AG3C_xAwRgIhAPtmJ3XSlyv4D8tF691-48cR_g2Ucj_sOaLZHkxdxWnYAiEA0rn_AUgj2CJxkSp61w__-XjoiC_0tyMSQwQVpMxsM_8%3D</BaseURL><SegmentBase indexRange="632-1515"><Initialization range="0-631"/></SegmentBase></Representation></AdaptationSet><AdaptationSet id="3" mimeType="audio/webm" startWithSAP="1" subsegmentAlignment="true"><Representation id="249" codecs="opus" bandwidth="53089"><AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/><BaseURL>https://rr3---sn-vgqsrnzd.googlevideo.com/videoplayback?expire=1692318350&amp;ei=LmbeZP6RJMCB_tcPlpK2oAY&amp;ip=173.24.86.79&amp;id=o-AP3Yt7BOSHY-fsYs1NEz3zdU3JtBhQDwWhHqxx5Ig3Q0&amp;itag=249&amp;source=youtube&amp;requiressl=yes&amp;mh=Zi&amp;mm=31%2C29&amp;mn=sn-vgqsrnzd%2Csn-vgqsknzy&amp;ms=au%2Crdu&amp;mv=m&amp;mvi=3&amp;pl=23&amp;initcwndbps=1365000&amp;spc=UWF9f-dErlZ9LDC--5HPIOOcpn27dwV8NKXO095DWg&amp;vprv=1&amp;svpuc=1&amp;mime=audio%2Fwebm&amp;ns=NK2Rg_ij3uMickKgdpEgJ84P&amp;gir=yes&amp;clen=4465196&amp;dur=703.021&amp;lmt=1691960809745553&amp;mt=1692296475&amp;fvip=1&amp;keepalive=yes&amp;fexp=24007246%2C24362685&amp;c=WEB&amp;txp=5432434&amp;n=u2uAKBUGhRnTmQ&amp;sparams=expire%2Cei%2Cip%2Cid%2Citag%2Csource%2Crequiressl%2Cspc%2Cvprv%2Csvpuc%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&amp;sig=AOq0QJ8wRQIhAMUN9IID3ThOru3xM-qAfgu26lA7cYsistqsvU730q0_AiBJbHW_JxLt2BiWf6t5BGU69iWfpTFwaXBf5TwO4Q_5iQ%3D%3D&amp;lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&amp;lsig=AG3C_xAwRgIhAPtmJ3XSlyv4D8tF691-48cR_g2Ucj_sOaLZHkxdxWnYAiEA0rn_AUgj2CJxkSp61w__-XjoiC_0tyMSQwQVpMxsM_8%3D</BaseURL><SegmentBase indexRange="259-1462"><Initialization range="0-258"/></SegmentBase></Representation><Representation id="250" codecs="opus" bandwidth="75516"><AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/><BaseURL>https://rr3---sn-vgqsrnzd.googlevideo.com/videoplayback?expire=1692318350&amp;ei=LmbeZP6RJMCB_tcPlpK2oAY&amp;ip=173.24.86.79&amp;id=o-AP3Yt7BOSHY-fsYs1NEz3zdU3JtBhQDwWhHqxx5Ig3Q0&amp;itag=250&amp;source=youtube&amp;requiressl=yes&amp;mh=Zi&amp;mm=31%2C29&amp;mn=sn-vgqsrnzd%2Csn-vgqsknzy&amp;ms=au%2Crdu&amp;mv=m&amp;mvi=3&amp;pl=23&amp;initcwndbps=1365000&amp;spc=UWF9f-dErlZ9LDC--5HPIOOcpn27dwV8NKXO095DWg&amp;vprv=1&amp;svpuc=1&amp;mime=audio%2Fwebm&amp;ns=NK2Rg_ij3uMickKgdpEgJ84P&amp;gir=yes&amp;clen=6127753&amp;dur=703.021&amp;lmt=1691960810083182&amp;mt=1692296475&amp;fvip=1&amp;keepalive=yes&amp;fexp=24007246%2C24362685&amp;c=WEB&amp;txp=5432434&amp;n=u2uAKBUGhRnTmQ&amp;sparams=expire%2Cei%2Cip%2Cid%2Citag%2Csource%2Crequiressl%2Cspc%2Cvprv%2Csvpuc%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&amp;sig=AOq0QJ8wRQIhAKX2hFpcfBIHG7JC1ZQszU3BG29gcmicVONfzyM4DXwDAiBJCBP7W_oa4yuUKbvQyOyMtUHVyvKnoQvlLRxkO6iVrA%3D%3D&amp;lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&amp;lsig=AG3C_xAwRgIhAPtmJ3XSlyv4D8tF691-48cR_g2Ucj_sOaLZHkxdxWnYAiEA0rn_AUgj2CJxkSp61w__-XjoiC_0tyMSQwQVpMxsM_8%3D</BaseURL><SegmentBase indexRange="259-1462"><Initialization range="0-258"/></SegmentBase></Representation><Representation id="251" codecs="opus" bandwidth="137361"><AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/><BaseURL>https://rr3---sn-vgqsrnzd.googlevideo.com/videoplayback?expire=1692318350&amp;ei=LmbeZP6RJMCB_tcPlpK2oAY&amp;ip=173.24.86.79&amp;id=o-AP3Yt7BOSHY-fsYs1NEz3zdU3JtBhQDwWhHqxx5Ig3Q0&amp;itag=251&amp;source=youtube&amp;requiressl=yes&amp;mh=Zi&amp;mm=31%2C29&amp;mn=sn-vgqsrnzd%2Csn-vgqsknzy&amp;ms=au%2Crdu&amp;mv=m&amp;mvi=3&amp;pl=23&amp;initcwndbps=1365000&amp;spc=UWF9f-dErlZ9LDC--5HPIOOcpn27dwV8NKXO095DWg&amp;vprv=1&amp;svpuc=1&amp;mime=audio%2Fwebm&amp;ns=NK2Rg_ij3uMickKgdpEgJ84P&amp;gir=yes&amp;clen=11101755&amp;dur=703.021&amp;lmt=1691960809755581&amp;mt=1692296475&amp;fvip=1&amp;keepalive=yes&amp;fexp=24007246%2C24362685&amp;c=WEB&amp;txp=5432434&amp;n=u2uAKBUGhRnTmQ&amp;sparams=expire%2Cei%2Cip%2Cid%2Citag%2Csource%2Crequiressl%2Cspc%2Cvprv%2Csvpuc%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&amp;sig=AOq0QJ8wRgIhAPigEfnSxMg4z5JoVn1N3KvLRiIutLDvDkDE0icDrQGtAiEAkK6UsIaXriv4ufiZAmH53MgwVK2F65F8ISIR6DDuTHA%3D&amp;lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&amp;lsig=AG3C_xAwRgIhAPtmJ3XSlyv4D8tF691-48cR_g2Ucj_sOaLZHkxdxWnYAiEA0rn_AUgj2CJxkSp61w__-XjoiC_0tyMSQwQVpMxsM_8%3D</BaseURL><SegmentBase indexRange="259-1462"><Initialization range="0-258"/></SegmentBase></Representation></AdaptationSet></Period></MPD>