<?xml version="1.0" encoding="utf-8"?><MPD xmlns="urn:mpeg:dash:schema:mpd:2011" minBufferTime="PT1.500S" profiles="urn:mpeg:dash:profile:isoff-main:2011" type="static" mediaPresentationDuration="PT638.595S" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="urn:mpeg:dash:schema:mpd:2011 http://standards.iso.org/ittf/PubliclyAvailableStandards/MPEG-DASH_schema_files/DASH-MPD.xsd"><Period><AdaptationSet id="audio_0" mimeType="audio/mp4" startWithSAP="1" subsegmentAlignment="true" lang="en"><Representation id="140" bandwidth="130933" codecs="mp4a.40.2" audioSamplingRate="44100"><AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/><BaseURL>https://rr4---sn-vgqsknes.googlevideo.com/videoplayback?expire=1693348294&amp;ei=Zh3uZNC0BcWFlu8P8bqB4Ac&amp;ip=2604%3A2d80%3A9e81%3Afa00%3A%3A7&amp;id=o-AOPiIOjX2PiGwXONRI0pXUTWeqJ3C_AxrhzS0mbi7IoN&amp;itag=140&amp;source=youtube&amp;requiressl=yes&amp;mh=iu&amp;mm=31%2C26&amp;mn=sn-vgqsknes%2Csn-p5qs7nzr&amp;ms=au%2Conr&amp;mv=m&amp;mvi=4&amp;pl=41&amp;initcwndbps=1180000&amp;spc=UWF9f1dkdLhmRk8Qu4wcy1tGbfaAwtWWTqgaFGAT6A&amp;vprv=1&amp;svpuc=1&amp;mime=audio%2Fmp4&amp;ns=eOIA_SrlOa5ZkJokLKQ0rREP&amp;gir=yes&amp;clen=10335619&amp;dur=638.595&amp;lmt=1693253080904348&amp;mt=1693326316&amp;fvip=5&amp;keepalive=yes&amp;fexp=24007246%2C51000022&amp;c=WEB&amp;txp=6308224&amp;n=gRFITgL-zfHKGA&amp;sparams=expire%2Cei%2Cip%2Cid%2Citag%2Csource%2Crequiressl%2Cspc%2Cvprv%2Csvpuc%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&amp;sig=AOq0QJ8wRAIgRG-7oUQiBael5G3CgA9oPjXvcMh2Qqpncl_ibHRvfzACICjw19cUVLKnL58yVSLnkscbl3Rim-Pf5-cEkFKIFQxi&amp;lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&amp;lsig=AG3C_xAwRQIgR1e3yyd1gJMooZUowNGiOQNRBERQqZaD1gNK38bnJFkCIQCGI2Miun_Uo5Mu7eAdRb6f-vmScUQGcFTsqitT2iDp_A%3D%3D&amp;cver=2.20230622.06.00&amp;cpn=5I8CCo5g95FCdWzy</BaseURL><SegmentBase indexRange="632-1431"><Initialization range="0-631"/></SegmentBase></Representation></AdaptationSet><AdaptationSet id="video_0" mimeType="video/mp4" startWithSAP="1" subsegmentAlignment="true" maxPlayoutRate="1" frameRate="30"><Representation id="137" bandwidth="4608858" width="1920" height="1080" codecs="avc1.640028"><BaseURL>https://rr4---sn-vgqsknes.googlevideo.com/videoplayback?expire=1693348294&amp;ei=Zh3uZNC0BcWFlu8P8bqB4Ac&amp;ip=2604%3A2d80%3A9e81%3Afa00%3A%3A7&amp;id=o-AOPiIOjX2PiGwXONRI0pXUTWeqJ3C_AxrhzS0mbi7IoN&amp;itag=137&amp;aitags=133%2C134%2C135%2C136%2C137%2C160%2C242%2C243%2C244%2C247%2C248%2C278&amp;source=youtube&amp;requiressl=yes&amp;mh=iu&amp;mm=31%2C26&amp;mn=sn-vgqsknes%2Csn-p5qs7nzr&amp;ms=au%2Conr&amp;mv=m&amp;mvi=4&amp;pl=41&amp;initcwndbps=1180000&amp;spc=UWF9f1dkdLhmRk8Qu4wcy1tGbfaAwtWWTqgaFGAT6A&amp;vprv=1&amp;svpuc=1&amp;mime=video%2Fmp4&amp;ns=eOIA_SrlOa5ZkJokLKQ0rREP&amp;gir=yes&amp;clen=348390964&amp;dur=638.533&amp;lmt=1693253249943407&amp;mt=1693326316&amp;fvip=5&amp;keepalive=yes&amp;fexp=24007246%2C51000022&amp;c=WEB&amp;txp=6309224&amp;n=gRFITgL-zfHKGA&amp;sparams=expire%2Cei%2Cip%2Cid%2Caitags%2Csource%2Crequiressl%2Cspc%2Cvprv%2Csvpuc%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&amp;sig=AOq0QJ8wRgIhAIXUldxjuSMSSoVgY9skXUQ8-Qn1ehQdm3Q727SQGnvlAiEA066PrHaGHpyEKT7emwmLHHyYfWegREyhiVk6LXc422k%3D&amp;lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&amp;lsig=AG3C_xAwRQIgR1e3yyd1gJMooZUowNGiOQNRBERQqZaD1gNK38bnJFkCIQCGI2Miun_Uo5Mu7eAdRb6f-vmScUQGcFTsqitT2iDp_A%3D%3D&amp;cver=2.20230622.06.00&amp;cpn=5I8CCo5g95FCdWzy</BaseURL><SegmentBase indexRange="742-2285"><Initialization range="0-741"/></SegmentBase></Representation><Representation id="136" bandwidth="2212000" width="1280" height="720" codecs="avc1.64001f"><BaseURL>https://rr4---sn-vgqsknes.googlevideo.com/videoplayback?expire=1693348294&amp;ei=Zh3uZNC0BcWFlu8P8bqB4Ac&amp;ip=2604%3A2d80%3A9e81%3Afa00%3A%3A7&amp;id=o-AOPiIOjX2PiGwXONRI0pXUTWeqJ3C_AxrhzS0mbi7IoN&amp;itag=136&amp;aitags=133%2C134%2C135%2C136%2C137%2C160%2C242%2C243%2C244%2C247%2C248%2C278&amp;source=youtube&amp;requiressl=yes&amp;mh=iu&amp;mm=31%2C26&amp;mn=sn-vgqsknes%2Csn-p5qs7nzr&amp;ms=au%2Conr&amp;mv=m&amp;mvi=4&amp;pl=41&amp;initcwndbps=1180000&amp;spc=UWF9f1dkdLhmRk8Qu4wcy1tGbfaAwtWWTqgaFGAT6A&amp;vprv=1&amp;svpuc=1&amp;mime=video%2Fmp4&amp;ns=eOIA_SrlOa5ZkJokLKQ0rREP&amp;gir=yes&amp;clen=166751207&amp;dur=638.533&amp;lmt=1693253030841395&amp;mt=1693326316&amp;fvip=5&amp;keepalive=yes&amp;fexp=24007246%2C51000022&amp;c=WEB&amp;txp=6309224&amp;n=gRFITgL-zfHKGA&amp;sparams=expire%2Cei%2Cip%2Cid%2Caitags%2Csource%2Crequiressl%2Cspc%2Cvprv%2Csvpuc%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&amp;sig=AOq0QJ8wRgIhAMLbffpOHrKh5Jy113kZnUoZ2FMdNwyLiRmCpCgNDjNmAiEA6VJ93-ruZaGN7NqgItAn8bPrB-o8WHw486qT4b7fepI%3D&amp;lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&amp;lsig=AG3C_xAwRQIgR1e3yyd1gJMooZUowNGiOQNRBERQqZaD1gNK38bnJFkCIQCGI2Miun_Uo5Mu7eAdRb6f-vmScUQGcFTsqitT2iDp_A%3D%3D&amp;cver=2.20230622.06.00&amp;cpn=5I8CCo5g95FCdWzy</BaseURL><SegmentBase indexRange="740-2283"><Initialization range="0-739"/></SegmentBase></Representation><Representation id="135" bandwidth="1159415" width="854" height="480" codecs="avc1.4d401f"><BaseURL>https://rr4---sn-vgqsknes.googlevideo.com/videoplayback?expire=1693348294&amp;ei=Zh3uZNC0BcWFlu8P8bqB4Ac&amp;ip=2604%3A2d80%3A9e81%3Afa00%3A%3A7&amp;id=o-AOPiIOjX2PiGwXONRI0pXUTWeqJ3C_AxrhzS0mbi7IoN&amp;itag=135&amp;aitags=133%2C134%2C135%2C136%2C137%2C160%2C242%2C243%2C244%2C247%2C248%2C278&amp;source=youtube&amp;requiressl=yes&amp;mh=iu&amp;mm=31%2C26&amp;mn=sn-vgqsknes%2Csn-p5qs7nzr&amp;ms=au%2Conr&amp;mv=m&amp;mvi=4&amp;pl=41&amp;initcwndbps=1180000&amp;spc=UWF9f1dkdLhmRk8Qu4wcy1tGbfaAwtWWTqgaFGAT6A&amp;vprv=1&amp;svpuc=1&amp;mime=video%2Fmp4&amp;ns=eOIA_SrlOa5ZkJokLKQ0rREP&amp;gir=yes&amp;clen=86561097&amp;dur=638.533&amp;lmt=1693253094598238&amp;mt=1693326316&amp;fvip=5&amp;keepalive=yes&amp;fexp=24007246%2C51000022&amp;c=WEB&amp;txp=6309224&amp;n=gRFITgL-zfHKGA&amp;sparams=expire%2Cei%2Cip%2Cid%2Caitags%2Csource%2Crequiressl%2Cspc%2Cvprv%2Csvpuc%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&amp;sig=AOq0QJ8wRAIgf-T3s-Pco_L3VQQcKiWCmXs3ajAMZQQBMikTkhhM-ZMCIENlyPl0u9fu0IIMNGjQqwLiW49Vd5Imx-tkaFHNQKKM&amp;lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&amp;lsig=AG3C_xAwRQIgR1e3yyd1gJMooZUowNGiOQNRBERQqZaD1gNK38bnJFkCIQCGI2Miun_Uo5Mu7eAdRb6f-vmScUQGcFTsqitT2iDp_A%3D%3D&amp;cver=2.20230622.06.00&amp;cpn=5I8CCo5g95FCdWzy</BaseURL><SegmentBase indexRange="741-2284"><Initialization range="0-740"/></SegmentBase></Representation><Representation id="134" bandwidth="629462" width="640" height="360" codecs="avc1.4d401e"><BaseURL>https://rr4---sn-vgqsknes.googlevideo.com/videoplayback?expire=1693348294&amp;ei=Zh3uZNC0BcWFlu8P8bqB4Ac&amp;ip=2604%3A2d80%3A9e81%3Afa00%3A%3A7&amp;id=o-AOPiIOjX2PiGwXONRI0pXUTWeqJ3C_AxrhzS0mbi7IoN&amp;itag=134&amp;aitags=133%2C134%2C135%2C136%2C137%2C160%2C242%2C243%2C244%2C247%2C248%2C278&amp;source=youtube&amp;requiressl=yes&amp;mh=iu&amp;mm=31%2C26&amp;mn=sn-vgqsknes%2Csn-p5qs7nzr&amp;ms=au%2Conr&amp;mv=m&amp;mvi=4&amp;pl=41&amp;initcwndbps=1180000&amp;spc=UWF9f1dkdLhmRk8Qu4wcy1tGbfaAwtWWTqgaFGAT6A&amp;vprv=1&amp;svpuc=1&amp;mime=video%2Fmp4&amp;ns=eOIA_SrlOa5ZkJokLKQ0rREP&amp;gir=yes&amp;clen=46846804&amp;dur=638.533&amp;lmt=1693253027771757&amp;mt=1693326316&amp;fvip=5&amp;keepalive=yes&amp;fexp=24007246%2C51000022&amp;c=WEB&amp;txp=6309224&amp;n=gRFITgL-zfHKGA&amp;sparams=expire%2Cei%2Cip%2Cid%2Caitags%2Csource%2Crequiressl%2Cspc%2Cvprv%2Csvpuc%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&amp;sig=AOq0QJ8wRQIgSPWnW_F65WyK_rzPFNU7QaC87OioR_gkPa4IUb5Z1ZECIQD5e1H84_guaVi7Mp6lUnEJGRfCGRY6eBcScLpyVy8xtg%3D%3D&amp;lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&amp;lsig=AG3C_xAwRQIgR1e3yyd1gJMooZUowNGiOQNRBERQqZaD1gNK38bnJFkCIQCGI2Miun_Uo5Mu7eAdRb6f-vmScUQGcFTsqitT2iDp_A%3D%3D&amp;cver=2.20230622.06.00&amp;cpn=5I8CCo5g95FCdWzy</BaseURL><SegmentBase indexRange="741-2284"><Initialization range="0-740"/></SegmentBase></Representation><Representation id="133" bandwidth="273349" width="426" height="240" codecs="avc1.4d4015"><BaseURL>https://rr4---sn-vgqsknes.googlevideo.com/videoplayback?expire=1693348294&amp;ei=Zh3uZNC0BcWFlu8P8bqB4Ac&amp;ip=2604%3A2d80%3A9e81%3Afa00%3A%3A7&amp;id=o-AOPiIOjX2PiGwXONRI0pXUTWeqJ3C_AxrhzS0mbi7IoN&amp;itag=133&amp;aitags=133%2C134%2C135%2C136%2C137%2C160%2C242%2C243%2C244%2C247%2C248%2C278&amp;source=youtube&amp;requiressl=yes&amp;mh=iu&amp;mm=31%2C26&amp;mn=sn-vgqsknes%2Csn-p5qs7nzr&amp;ms=au%2Conr&amp;mv=m&amp;mvi=4&amp;pl=41&amp;initcwndbps=1180000&amp;spc=UWF9f1dkdLhmRk8Qu4wcy1tGbfaAwtWWTqgaFGAT6A&amp;vprv=1&amp;svpuc=1&amp;mime=video%2Fmp4&amp;ns=eOIA_SrlOa5ZkJokLKQ0rREP&amp;gir=yes&amp;clen=20864268&amp;dur=638.533&amp;lmt=1693253064025567&amp;mt=1693326316&amp;fvip=5&amp;keepalive=yes&amp;fexp=24007246%2C51000022&amp;c=WEB&amp;txp=6309224&amp;n=gRFITgL-zfHKGA&amp;sparams=expire%2Cei%2Cip%2Cid%2Caitags%2Csource%2Crequiressl%2Cspc%2Cvprv%2Csvpuc%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&amp;sig=AOq0QJ8wRgIhAPp_PpSaoVOWAyJ7bNk9u1UyNQiowWPitwepvzc3sRSCAiEAgq-ciydsij6pAfW81rliDxgYLx0_XuuZVXfGMDdMo4A%3D&amp;lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&amp;lsig=AG3C_xAwRQIgR1e3yyd1gJMooZUowNGiOQNRBERQqZaD1gNK38bnJFkCIQCGI2Miun_Uo5Mu7eAdRb6f-vmScUQGcFTsqitT2iDp_A%3D%3D&amp;cver=2.20230622.06.00&amp;cpn=5I8CCo5g95FCdWzy</BaseURL><SegmentBase indexRange="740-2283"><Initialization range="0-739"/></SegmentBase></Representation><Representation id="160" bandwidth="127125" width="256" height="144" codecs="avc1.4d400c"><BaseURL>https://rr4---sn-vgqsknes.googlevideo.com/videoplayback?expire=1693348294&amp;ei=Zh3uZNC0BcWFlu8P8bqB4Ac&amp;ip=2604%3A2d80%3A9e81%3Afa00%3A%3A7&amp;id=o-AOPiIOjX2PiGwXONRI0pXUTWeqJ3C_AxrhzS0mbi7IoN&amp;itag=160&amp;aitags=133%2C134%2C135%2C136%2C137%2C160%2C242%2C243%2C244%2C247%2C248%2C278&amp;source=youtube&amp;requiressl=yes&amp;mh=iu&amp;mm=31%2C26&amp;mn=sn-vgqsknes%2Csn-p5qs7nzr&amp;ms=au%2Conr&amp;mv=m&amp;mvi=4&amp;pl=41&amp;initcwndbps=1180000&amp;spc=UWF9f1dkdLhmRk8Qu4wcy1tGbfaAwtWWTqgaFGAT6A&amp;vprv=1&amp;svpuc=1&amp;mime=video%2Fmp4&amp;ns=eOIA_SrlOa5ZkJokLKQ0rREP&amp;gir=yes&amp;clen=9468207&amp;dur=638.533&amp;lmt=1693253064788595&amp;mt=1693326316&amp;fvip=5&amp;keepalive=yes&amp;fexp=24007246%2C51000022&amp;c=WEB&amp;txp=6309224&amp;n=gRFITgL-zfHKGA&amp;sparams=expire%2Cei%2Cip%2Cid%2Caitags%2Csource%2Crequiressl%2Cspc%2Cvprv%2Csvpuc%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&amp;sig=AOq0QJ8wRAIgKP7AzaOySlU2nGfVxklXk3UfcQJjgaYr3AdbYB8m36sCIEv0a8AmvzfOVr2JVbzGp6c_YmMj4DTAT-W14f8Rncuv&amp;lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&amp;lsig=AG3C_xAwRQIgR1e3yyd1gJMooZUowNGiOQNRBERQqZaD1gNK38bnJFkCIQCGI2Miun_Uo5Mu7eAdRb6f-vmScUQGcFTsqitT2iDp_A%3D%3D&amp;cver=2.20230622.06.00&amp;cpn=5I8CCo5g95FCdWzy</BaseURL><SegmentBase indexRange="739-2282"><Initialization range="0-738"/></SegmentBase></Representation></AdaptationSet></Period></MPD>