<?xml version="1.0" encoding="utf-8"?><MPD xmlns="urn:mpeg:dash:schema:mpd:2011" profiles="urn:mpeg:dash:profile:full:2011" minBufferTime="PT1.5S" type="static" mediaPresentationDuration="PT890S"><Period><AdaptationSet id="0" mimeType="video/mp4" startWithSAP="1" subsegmentAlignment="true" scanType="progressive"><Representation id="299" codecs="avc1.64002a" bandwidth="5969356" width="1920" height="1080" maxPlayoutRate="1" frameRate="60"><BaseURL>https://rr4---sn-vgqskne6.googlevideo.com/videoplayback?expire=1691143794&amp;ei=EnrMZLSqJtGE_tcPy9eKkA4&amp;ip=173.24.86.79&amp;id=o-AM9QQT_2Iqjp22wvCgmo5aYlRMcuc60vwRI_izk_X1xy&amp;itag=299&amp;aitags=133%2C134%2C135%2C136%2C160%2C242%2C243%2C244%2C247%2C278%2C298%2C299%2C302%2C303%2C394%2C395%2C396%2C397%2C398%2C399&amp;source=youtube&amp;requiressl=yes&amp;mh=IP&amp;mm=31%2C29&amp;mn=sn-vgqskne6%2Csn-vgqsrnll&amp;ms=au%2Crdu&amp;mv=m&amp;mvi=4&amp;pl=23&amp;initcwndbps=1315000&amp;spc=UWF9f_tJG3UBWHkXBVqfWVq_REG9iOuqDR_WEfBUdw&amp;vprv=1&amp;svpuc=1&amp;mime=video%2Fmp4&amp;ns=rMKbeCBMG3hhlj8dmlrcQ-sP&amp;gir=yes&amp;clen=525832974&amp;dur=889.321&amp;lmt=1654211919625502&amp;mt=1691121920&amp;fvip=4&amp;keepalive=yes&amp;fexp=24007246%2C24362688&amp;beids=24350017&amp;c=WEB&amp;txp=5535434&amp;n=6UZL7cKDfaVfLw&amp;sparams=expire%2Cei%2Cip%2Cid%2Caitags%2Csource%2Crequiressl%2Cspc%2Cvprv%2Csvpuc%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&amp;sig=AOq0QJ8wRQIhAMiIPZMZfpylwtUBUqPXaKLyIeUCcAs4Hz9MJafkH8LnAiAKH9xgOq4hchNT89JKx_dg3HsUTTh7nt3639qGvb3big%3D%3D&amp;lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&amp;lsig=AG3C_xAwRAIgbo7XhBGVqabnDz0NpkJ44IxJUtE4lKg8g1g538xCebgCIG13Mpg-Hd9q_ZADVjXGn1yN8FVS7E-HOFwnyD4fBU9r</BaseURL><SegmentBase indexRange="741-2932"><Initialization range="0-740"/></SegmentBase></Representation><Representation id="399" codecs="av01.0.09M.08" bandwidth="4091792" width="1920" height="1080" maxPlayoutRate="1" frameRate="60"><BaseURL>https://rr4---sn-vgqskne6.googlevideo.com/videoplayback?expire=1691143794&amp;ei=EnrMZLSqJtGE_tcPy9eKkA4&amp;ip=173.24.86.79&amp;id=o-AM9QQT_2Iqjp22wvCgmo5aYlRMcuc60vwRI_izk_X1xy&amp;itag=399&amp;aitags=133%2C134%2C135%2C136%2C160%2C242%2C243%2C244%2C247%2C278%2C298%2C299%2C302%2C303%2C394%2C395%2C396%2C397%2C398%2C399&amp;source=youtube&amp;requiressl=yes&amp;mh=IP&amp;mm=31%2C29&amp;mn=sn-vgqskne6%2Csn-vgqsrnll&amp;ms=au%2Crdu&amp;mv=m&amp;mvi=4&amp;pl=23&amp;initcwndbps=1315000&amp;spc=UWF9f_tJG3UBWHkXBVqfWVq_REG9iOuqDR_WEfBUdw&amp;vprv=1&amp;svpuc=1&amp;mime=video%2Fmp4&amp;ns=rMKbeCBMG3hhlj8dmlrcQ-sP&amp;gir=yes&amp;clen=366982935&amp;dur=889.321&amp;lmt=1654261147612199&amp;mt=1691121920&amp;fvip=4&amp;keepalive=yes&amp;fexp=24007246%2C24362688&amp;beids=24350017&amp;c=WEB&amp;txp=5532434&amp;n=6UZL7cKDfaVfLw&amp;sparams=expire%2Cei%2Cip%2Cid%2Caitags%2Csource%2Crequiressl%2Cspc%2Cvprv%2Csvpuc%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&amp;sig=AOq0QJ8wRQIgVqz24t3WLJJqr_Uev5VgeQh_IJ3lSzuivgT072pgz7QCIQDuMRqp-Clx63onh7-dNjRoRd5bzklQDUwISgjXQw39fQ%3D%3D&amp;lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&amp;lsig=AG3C_xAwRAIgbo7XhBGVqabnDz0NpkJ44IxJUtE4lKg8g1g538xCebgCIG13Mpg-Hd9q_ZADVjXGn1yN8FVS7E-HOFwnyD4fBU9r</BaseURL><SegmentBase indexRange="700-2891"><Initialization range="0-699"/></SegmentBase></Representation><Representation id="136" codecs="avc1.4d401f" bandwidth="5879177" width="1280" height="720" maxPlayoutRate="1" frameRate="30"><BaseURL>https://rr4---sn-vgqskne6.googlevideo.com/videoplayback?expire=1691143794&amp;ei=EnrMZLSqJtGE_tcPy9eKkA4&amp;ip=173.24.86.79&amp;id=o-AM9QQT_2Iqjp22wvCgmo5aYlRMcuc60vwRI_izk_X1xy&amp;itag=136&amp;aitags=133%2C134%2C135%2C136%2C160%2C242%2C243%2C244%2C247%2C278%2C298%2C299%2C302%2C303%2C394%2C395%2C396%2C397%2C398%2C399&amp;source=youtube&amp;requiressl=yes&amp;mh=IP&amp;mm=31%2C29&amp;mn=sn-vgqskne6%2Csn-vgqsrnll&amp;ms=au%2Crdu&amp;mv=m&amp;mvi=4&amp;pl=23&amp;initcwndbps=1315000&amp;spc=UWF9f_tJG3UBWHkXBVqfWVq_REG9iOuqDR_WEfBUdw&amp;vprv=1&amp;svpuc=1&amp;mime=video%2Fmp4&amp;ns=rMKbeCBMG3hhlj8dmlrcQ-sP&amp;gir=yes&amp;clen=278725971&amp;dur=889.322&amp;lmt=1654211738225540&amp;mt=1691121920&amp;fvip=4&amp;keepalive=yes&amp;fexp=24007246%2C24362688&amp;beids=24350017&amp;c=WEB&amp;txp=5535434&amp;n=6UZL7cKDfaVfLw&amp;sparams=expire%2Cei%2Cip%2Cid%2Caitags%2Csource%2Crequiressl%2Cspc%2Cvprv%2Csvpuc%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&amp;sig=AOq0QJ8wRAIgQHajYITCL2Wt3o9wZWGUM7DqQGM_5ULwB1cwjB1vneYCIGa00THW8MioT6rxIuYsUGeZDMfaWWkRn4bDc6hH-Z_6&amp;lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&amp;lsig=AG3C_xAwRAIgbo7XhBGVqabnDz0NpkJ44IxJUtE4lKg8g1g538xCebgCIG13Mpg-Hd9q_ZADVjXGn1yN8FVS7E-HOFwnyD4fBU9r</BaseURL><SegmentBase indexRange="739-2930"><Initialization range="0-738"/></SegmentBase></Representation><Representation id="298" codecs="avc1.4d4020" bandwidth="2579642" width="1280" height="720" maxPlayoutRate="1" frameRate="60"><BaseURL>https://rr4---sn-vgqskne6.googlevideo.com/videoplayback?expire=1691143794&amp;ei=EnrMZLSqJtGE_tcPy9eKkA4&amp;ip=173.24.86.79&amp;id=o-AM9QQT_2Iqjp22wvCgmo5aYlRMcuc60vwRI_izk_X1xy&amp;itag=298&amp;aitags=133%2C134%2C135%2C136%2C160%2C242%2C243%2C244%2C247%2C278%2C298%2C299%2C302%2C303%2C394%2C395%2C396%2C397%2C398%2C399&amp;source=youtube&amp;requiressl=yes&amp;mh=IP&amp;mm=31%2C29&amp;mn=sn-vgqskne6%2Csn-vgqsrnll&amp;ms=au%2Crdu&amp;mv=m&amp;mvi=4&amp;pl=23&amp;initcwndbps=1315000&amp;spc=UWF9f_tJG3UBWHkXBVqfWVq_REG9iOuqDR_WEfBUdw&amp;vprv=1&amp;svpuc=1&amp;mime=video%2Fmp4&amp;ns=rMKbeCBMG3hhlj8dmlrcQ-sP&amp;gir=yes&amp;clen=158540507&amp;dur=889.321&amp;lmt=1654210649826346&amp;mt=1691121920&amp;fvip=4&amp;keepalive=yes&amp;fexp=24007246%2C24362688&amp;beids=24350017&amp;c=WEB&amp;txp=5535434&amp;n=6UZL7cKDfaVfLw&amp;sparams=expire%2Cei%2Cip%2Cid%2Caitags%2Csource%2Crequiressl%2Cspc%2Cvprv%2Csvpuc%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&amp;sig=AOq0QJ8wRQIgTIHL-qcVEOMjr36yJfEkKn1TlYz8y2WeqZ_7VOfu1MQCIQCl-Yu4R_bKmc-qcUE07BImfbSm5tYadraz6e7h-OMxkg%3D%3D&amp;lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&amp;lsig=AG3C_xAwRAIgbo7XhBGVqabnDz0NpkJ44IxJUtE4lKg8g1g538xCebgCIG13Mpg-Hd9q_ZADVjXGn1yN8FVS7E-HOFwnyD4fBU9r</BaseURL><SegmentBase indexRange="739-2930"><Initialization range="0-738"/></SegmentBase></Representation><Representation id="398" codecs="av01.0.08M.08" bandwidth="2084019" width="1280" height="720" maxPlayoutRate="1" frameRate="60"><BaseURL>https://rr4---sn-vgqskne6.googlevideo.com/videoplayback?expire=1691143794&amp;ei=EnrMZLSqJtGE_tcPy9eKkA4&amp;ip=173.24.86.79&amp;id=o-AM9QQT_2Iqjp22wvCgmo5aYlRMcuc60vwRI_izk_X1xy&amp;itag=398&amp;aitags=133%2C134%2C135%2C136%2C160%2C242%2C243%2C244%2C247%2C278%2C298%2C299%2C302%2C303%2C394%2C395%2C396%2C397%2C398%2C399&amp;source=youtube&amp;requiressl=yes&amp;mh=IP&amp;mm=31%2C29&amp;mn=sn-vgqskne6%2Csn-vgqsrnll&amp;ms=au%2Crdu&amp;mv=m&amp;mvi=4&amp;pl=23&amp;initcwndbps=1315000&amp;spc=UWF9f_tJG3UBWHkXBVqfWVq_REG9iOuqDR_WEfBUdw&amp;vprv=1&amp;svpuc=1&amp;mime=video%2Fmp4&amp;ns=rMKbeCBMG3hhlj8dmlrcQ-sP&amp;gir=yes&amp;clen=193854729&amp;dur=889.321&amp;lmt=1654208801028270&amp;mt=1691121920&amp;fvip=4&amp;keepalive=yes&amp;fexp=24007246%2C24362688&amp;beids=24350017&amp;c=WEB&amp;txp=5532434&amp;n=6UZL7cKDfaVfLw&amp;sparams=expire%2Cei%2Cip%2Cid%2Caitags%2Csource%2Crequiressl%2Cspc%2Cvprv%2Csvpuc%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&amp;sig=AOq0QJ8wRQIgIYayFIx7CTLuu3of3gh39AmIa72J6WnB3-yUnzl10TYCIQDNBEJyzaJP0Yj1pUH0yPKHKZ5-D76STfaa27UYcWSX7Q%3D%3D&amp;lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&amp;lsig=AG3C_xAwRAIgbo7XhBGVqabnDz0NpkJ44IxJUtE4lKg8g1g538xCebgCIG13Mpg-Hd9q_ZADVjXGn1yN8FVS7E-HOFwnyD4fBU9r</BaseURL><SegmentBase indexRange="700-2891"><Initialization range="0-699"/></SegmentBase></Representation><Representation id="135" codecs="avc1.4d401f" bandwidth="1139921" width="854" height="480" maxPlayoutRate="1" frameRate="30"><BaseURL>https://rr4---sn-vgqskne6.googlevideo.com/videoplayback?expire=1691143794&amp;ei=EnrMZLSqJtGE_tcPy9eKkA4&amp;ip=173.24.86.79&amp;id=o-AM9QQT_2Iqjp22wvCgmo5aYlRMcuc60vwRI_izk_X1xy&amp;itag=135&amp;aitags=133%2C134%2C135%2C136%2C160%2C242%2C243%2C244%2C247%2C278%2C298%2C299%2C302%2C303%2C394%2C395%2C396%2C397%2C398%2C399&amp;source=youtube&amp;requiressl=yes&amp;mh=IP&amp;mm=31%2C29&amp;mn=sn-vgqskne6%2Csn-vgqsrnll&amp;ms=au%2Crdu&amp;mv=m&amp;mvi=4&amp;pl=23&amp;initcwndbps=1315000&amp;spc=UWF9f_tJG3UBWHkXBVqfWVq_REG9iOuqDR_WEfBUdw&amp;vprv=1&amp;svpuc=1&amp;mime=video%2Fmp4&amp;ns=rMKbeCBMG3hhlj8dmlrcQ-sP&amp;gir=yes&amp;clen=88230368&amp;dur=889.322&amp;lmt=1654211740899368&amp;mt=1691121920&amp;fvip=4&amp;keepalive=yes&amp;fexp=24007246%2C24362688&amp;beids=24350017&amp;c=WEB&amp;txp=5535434&amp;n=6UZL7cKDfaVfLw&amp;sparams=expire%2Cei%2Cip%2Cid%2Caitags%2Csource%2Crequiressl%2Cspc%2Cvprv%2Csvpuc%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&amp;sig=AOq0QJ8wRQIgYfN1XKmrVEUQvemE0x2E5rkEW0zq0CDh04i5SqlwkO8CIQCPrpOnoLMQFhCGJLwwuN4p7Q0KZ8zYZhwwdhw9SpUc_g%3D%3D&amp;lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&amp;lsig=AG3C_xAwRAIgbo7XhBGVqabnDz0NpkJ44IxJUtE4lKg8g1g538xCebgCIG13Mpg-Hd9q_ZADVjXGn1yN8FVS7E-HOFwnyD4fBU9r</BaseURL><SegmentBase indexRange="740-2931"><Initialization range="0-739"/></SegmentBase></Representation><Representation id="397" codecs="av01.0.04M.08" bandwidth="745978" width="854" height="480" maxPlayoutRate="1" frameRate="30"><BaseURL>https://rr4---sn-vgqskne6.googlevideo.com/videoplayback?expire=1691143794&amp;ei=EnrMZLSqJtGE_tcPy9eKkA4&amp;ip=173.24.86.79&amp;id=o-AM9QQT_2Iqjp22wvCgmo5aYlRMcuc60vwRI_izk_X1xy&amp;itag=397&amp;aitags=133%2C134%2C135%2C136%2C160%2C242%2C243%2C244%2C247%2C278%2C298%2C299%2C302%2C303%2C394%2C395%2C396%2C397%2C398%2C399&amp;source=youtube&amp;requiressl=yes&amp;mh=IP&amp;mm=31%2C29&amp;mn=sn-vgqskne6%2Csn-vgqsrnll&amp;ms=au%2Crdu&amp;mv=m&amp;mvi=4&amp;pl=23&amp;initcwndbps=1315000&amp;spc=UWF9f_tJG3UBWHkXBVqfWVq_REG9iOuqDR_WEfBUdw&amp;vprv=1&amp;svpuc=1&amp;mime=video%2Fmp4&amp;ns=rMKbeCBMG3hhlj8dmlrcQ-sP&amp;gir=yes&amp;clen=65507267&amp;dur=889.322&amp;lmt=1654207371243173&amp;mt=1691121920&amp;fvip=4&amp;keepalive=yes&amp;fexp=24007246%2C24362688&amp;beids=24350017&amp;c=WEB&amp;txp=5532434&amp;n=6UZL7cKDfaVfLw&amp;sparams=expire%2Cei%2Cip%2Cid%2Caitags%2Csource%2Crequiressl%2Cspc%2Cvprv%2Csvpuc%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&amp;sig=AOq0QJ8wRQIgcjbx757NhWBZDsuNkz-81Lhk-IASwf5bdTpZEMfSpNgCIQD_ko9ymg7Gc4k-Mc-cE_6OHDRyk5rZXvpzHzValI9ieQ%3D%3D&amp;lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&amp;lsig=AG3C_xAwRAIgbo7XhBGVqabnDz0NpkJ44IxJUtE4lKg8g1g538xCebgCIG13Mpg-Hd9q_ZADVjXGn1yN8FVS7E-HOFwnyD4fBU9r</BaseURL><SegmentBase indexRange="700-2891"><Initialization range="0-699"/></SegmentBase></Representation><Representation id="134" codecs="avc1.4d401e" bandwidth="757734" width="640" height="360" maxPlayoutRate="1" frameRate="30"><BaseURL>https://rr4---sn-vgqskne6.googlevideo.com/videoplayback?expire=1691143794&amp;ei=EnrMZLSqJtGE_tcPy9eKkA4&amp;ip=173.24.86.79&amp;id=o-AM9QQT_2Iqjp22wvCgmo5aYlRMcuc60vwRI_izk_X1xy&amp;itag=134&amp;aitags=133%2C134%2C135%2C136%2C160%2C242%2C243%2C244%2C247%2C278%2C298%2C299%2C302%2C303%2C394%2C395%2C396%2C397%2C398%2C399&amp;source=youtube&amp;requiressl=yes&amp;mh=IP&amp;mm=31%2C29&amp;mn=sn-vgqskne6%2Csn-vgqsrnll&amp;ms=au%2Crdu&amp;mv=m&amp;mvi=4&amp;pl=23&amp;initcwndbps=1315000&amp;spc=UWF9f_tJG3UBWHkXBVqfWVq_REG9iOuqDR_WEfBUdw&amp;vprv=1&amp;svpuc=1&amp;mime=video%2Fmp4&amp;ns=rMKbeCBMG3hhlj8dmlrcQ-sP&amp;gir=yes&amp;clen=57596697&amp;dur=889.322&amp;lmt=1654211737499289&amp;mt=1691121920&amp;fvip=4&amp;keepalive=yes&amp;fexp=24007246%2C24362688&amp;beids=24350017&amp;c=WEB&amp;txp=5535434&amp;n=6UZL7cKDfaVfLw&amp;sparams=expire%2Cei%2Cip%2Cid%2Caitags%2Csource%2Crequiressl%2Cspc%2Cvprv%2Csvpuc%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&amp;sig=AOq0QJ8wRAIgdkxOmW-0JQmQyp4THdpwIJIYgmxuZjFgxu7q7jlQxvoCIHene2Iugk5ZSugma2pALgLprxJfJ70xMKyFBYB29yDq&amp;lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&amp;lsig=AG3C_xAwRAIgbo7XhBGVqabnDz0NpkJ44IxJUtE4lKg8g1g538xCebgCIG13Mpg-Hd9q_ZADVjXGn1yN8FVS7E-HOFwnyD4fBU9r</BaseURL><SegmentBase indexRange="740-2931"><Initialization range="0-739"/></SegmentBase></Representation><Representation id="396" codecs="av01.0.01M.08" bandwidth="404730" width="640" height="360" maxPlayoutRate="1" frameRate="30"><BaseURL>https://rr4---sn-vgqskne6.googlevideo.com/videoplayback?expire=1691143794&amp;ei=EnrMZLSqJtGE_tcPy9eKkA4&amp;ip=173.24.86.79&amp;id=o-AM9QQT_2Iqjp22wvCgmo5aYlRMcuc60vwRI_izk_X1xy&amp;itag=396&amp;aitags=133%2C134%2C135%2C136%2C160%2C242%2C243%2C244%2C247%2C278%2C298%2C299%2C302%2C303%2C394%2C395%2C396%2C397%2C398%2C399&amp;source=youtube&amp;requiressl=yes&amp;mh=IP&amp;mm=31%2C29&amp;mn=sn-vgqskne6%2Csn-vgqsrnll&amp;ms=au%2Crdu&amp;mv=m&amp;mvi=4&amp;pl=23&amp;initcwndbps=1315000&amp;spc=UWF9f_tJG3UBWHkXBVqfWVq_REG9iOuqDR_WEfBUdw&amp;vprv=1&amp;svpuc=1&amp;mime=video%2Fmp4&amp;ns=rMKbeCBMG3hhlj8dmlrcQ-sP&amp;gir=yes&amp;clen=36874850&amp;dur=889.322&amp;lmt=1654204534963562&amp;mt=1691121920&amp;fvip=4&amp;keepalive=yes&amp;fexp=24007246%2C24362688&amp;beids=24350017&amp;c=WEB&amp;txp=5532434&amp;n=6UZL7cKDfaVfLw&amp;sparams=expire%2Cei%2Cip%2Cid%2Caitags%2Csource%2Crequiressl%2Cspc%2Cvprv%2Csvpuc%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&amp;sig=AOq0QJ8wRQIhAPMYEllFGAeDxFrbHG6e52p0c1m9j11fuXexH1Re73Q7AiBf7sk2n9MGjXJPgzjEaPN9SOJVnaIOPqsL0_Hl2IaSmA%3D%3D&amp;lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&amp;lsig=AG3C_xAwRAIgbo7XhBGVqabnDz0NpkJ44IxJUtE4lKg8g1g538xCebgCIG13Mpg-Hd9q_ZADVjXGn1yN8FVS7E-HOFwnyD4fBU9r</BaseURL><SegmentBase indexRange="700-2891"><Initialization range="0-699"/></SegmentBase></Representation><Representation id="133" codecs="avc1.4d4015" bandwidth="330876" width="426" height="240" maxPlayoutRate="1" frameRate="30"><BaseURL>https://rr4---sn-vgqskne6.googlevideo.com/videoplayback?expire=1691143794&amp;ei=EnrMZLSqJtGE_tcPy9eKkA4&amp;ip=173.24.86.79&amp;id=o-AM9QQT_2Iqjp22wvCgmo5aYlRMcuc60vwRI_izk_X1xy&amp;itag=133&amp;aitags=133%2C134%2C135%2C136%2C160%2C242%2C243%2C244%2C247%2C278%2C298%2C299%2C302%2C303%2C394%2C395%2C396%2C397%2C398%2C399&amp;source=youtube&amp;requiressl=yes&amp;mh=IP&amp;mm=31%2C29&amp;mn=sn-vgqskne6%2Csn-vgqsrnll&amp;ms=au%2Crdu&amp;mv=m&amp;mvi=4&amp;pl=23&amp;initcwndbps=1315000&amp;spc=UWF9f_tJG3UBWHkXBVqfWVq_REG9iOuqDR_WEfBUdw&amp;vprv=1&amp;svpuc=1&amp;mime=video%2Fmp4&amp;ns=rMKbeCBMG3hhlj8dmlrcQ-sP&amp;gir=yes&amp;clen=27790552&amp;dur=889.322&amp;lmt=1654211739137949&amp;mt=1691121920&amp;fvip=4&amp;keepalive=yes&amp;fexp=24007246%2C24362688&amp;beids=24350017&amp;c=WEB&amp;txp=5535434&amp;n=6UZL7cKDfaVfLw&amp;sparams=expire%2Cei%2Cip%2Cid%2Caitags%2Csource%2Crequiressl%2Cspc%2Cvprv%2Csvpuc%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&amp;sig=AOq0QJ8wRQIgRJk9Ox0-51bAR1blCYQXx65ZcZP6h5VHYVm80uieqlQCIQDIb3rS1iy1CMUpefjJt1GnpdaviWTkKb5Sfh6azEvvJQ%3D%3D&amp;lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&amp;lsig=AG3C_xAwRAIgbo7XhBGVqabnDz0NpkJ44IxJUtE4lKg8g1g538xCebgCIG13Mpg-Hd9q_ZADVjXGn1yN8FVS7E-HOFwnyD4fBU9r</BaseURL><SegmentBase indexRange="739-2930"><Initialization range="0-738"/></SegmentBase></Representation><Representation id="395" codecs="av01.0.00M.08" bandwidth="187754" width="426" height="240" maxPlayoutRate="1" frameRate="30"><BaseURL>https://rr4---sn-vgqskne6.googlevideo.com/videoplayback?expire=1691143794&amp;ei=EnrMZLSqJtGE_tcPy9eKkA4&amp;ip=173.24.86.79&amp;id=o-AM9QQT_2Iqjp22wvCgmo5aYlRMcuc60vwRI_izk_X1xy&amp;itag=395&amp;aitags=133%2C134%2C135%2C136%2C160%2C242%2C243%2C244%2C247%2C278%2C298%2C299%2C302%2C303%2C394%2C395%2C396%2C397%2C398%2C399&amp;source=youtube&amp;requiressl=yes&amp;mh=IP&amp;mm=31%2C29&amp;mn=sn-vgqskne6%2Csn-vgqsrnll&amp;ms=au%2Crdu&amp;mv=m&amp;mvi=4&amp;pl=23&amp;initcwndbps=1315000&amp;spc=UWF9f_tJG3UBWHkXBVqfWVq_REG9iOuqDR_WEfBUdw&amp;vprv=1&amp;svpuc=1&amp;mime=video%2Fmp4&amp;ns=rMKbeCBMG3hhlj8dmlrcQ-sP&amp;gir=yes&amp;clen=17644287&amp;dur=889.322&amp;lmt=1654203954582568&amp;mt=1691121920&amp;fvip=4&amp;keepalive=yes&amp;fexp=24007246%2C24362688&amp;beids=24350017&amp;c=WEB&amp;txp=5532434&amp;n=6UZL7cKDfaVfLw&amp;sparams=expire%2Cei%2Cip%2Cid%2Caitags%2Csource%2Crequiressl%2Cspc%2Cvprv%2Csvpuc%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&amp;sig=AOq0QJ8wRAIgQ1fIrfmMYfbsCfaZRZgsJw-rx2IIjC3e6fv1lhXJLQICIGh9T2tA0GBhJsl5Rc7QBibQuNjwSDuk_dxN_4FGSwqq&amp;lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&amp;lsig=AG3C_xAwRAIgbo7XhBGVqabnDz0NpkJ44IxJUtE4lKg8g1g538xCebgCIG13Mpg-Hd9q_ZADVjXGn1yN8FVS7E-HOFwnyD4fBU9r</BaseURL><SegmentBase indexRange="700-2891"><Initialization range="0-699"/></SegmentBase></Representation><Representation id="160" codecs="avc1.4d400c" bandwidth="109650" width="256" height="144" maxPlayoutRate="1" frameRate="30"><BaseURL>https://rr4---sn-vgqskne6.googlevideo.com/videoplayback?expire=1691143794&amp;ei=EnrMZLSqJtGE_tcPy9eKkA4&amp;ip=173.24.86.79&amp;id=o-AM9QQT_2Iqjp22wvCgmo5aYlRMcuc60vwRI_izk_X1xy&amp;itag=160&amp;aitags=133%2C134%2C135%2C136%2C160%2C242%2C243%2C244%2C247%2C278%2C298%2C299%2C302%2C303%2C394%2C395%2C396%2C397%2C398%2C399&amp;source=youtube&amp;requiressl=yes&amp;mh=IP&amp;mm=31%2C29&amp;mn=sn-vgqskne6%2Csn-vgqsrnll&amp;ms=au%2Crdu&amp;mv=m&amp;mvi=4&amp;pl=23&amp;initcwndbps=1315000&amp;spc=UWF9f_tJG3UBWHkXBVqfWVq_REG9iOuqDR_WEfBUdw&amp;vprv=1&amp;svpuc=1&amp;mime=video%2Fmp4&amp;ns=rMKbeCBMG3hhlj8dmlrcQ-sP&amp;gir=yes&amp;clen=11090369&amp;dur=889.322&amp;lmt=1654211737323167&amp;mt=1691121920&amp;fvip=4&amp;keepalive=yes&amp;fexp=24007246%2C24362688&amp;beids=24350017&amp;c=WEB&amp;txp=5535434&amp;n=6UZL7cKDfaVfLw&amp;sparams=expire%2Cei%2Cip%2Cid%2Caitags%2Csource%2Crequiressl%2Cspc%2Cvprv%2Csvpuc%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&amp;sig=AOq0QJ8wRgIhANRyZsT1BRdPadB5TXChcgxJpGN380F7U9wTqiOwpKNZAiEA_QrbmcuMLWjLmdWhoJqK84x2Nm8sSoNH-ets2CnEqG8%3D&amp;lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&amp;lsig=AG3C_xAwRAIgbo7XhBGVqabnDz0NpkJ44IxJUtE4lKg8g1g538xCebgCIG13Mpg-Hd9q_ZADVjXGn1yN8FVS7E-HOFwnyD4fBU9r</BaseURL><SegmentBase indexRange="738-2929"><Initialization range="0-737"/></SegmentBase></Representation><Representation id="394" codecs="av01.0.00M.08" bandwidth="84963" width="256" height="144" maxPlayoutRate="1" frameRate="30"><BaseURL>https://rr4---sn-vgqskne6.googlevideo.com/videoplayback?expire=1691143794&amp;ei=EnrMZLSqJtGE_tcPy9eKkA4&amp;ip=173.24.86.79&amp;id=o-AM9QQT_2Iqjp22wvCgmo5aYlRMcuc60vwRI_izk_X1xy&amp;itag=394&amp;aitags=133%2C134%2C135%2C136%2C160%2C242%2C243%2C244%2C247%2C278%2C298%2C299%2C302%2C303%2C394%2C395%2C396%2C397%2C398%2C399&amp;source=youtube&amp;requiressl=yes&amp;mh=IP&amp;mm=31%2C29&amp;mn=sn-vgqskne6%2Csn-vgqsrnll&amp;ms=au%2Crdu&amp;mv=m&amp;mvi=4&amp;pl=23&amp;initcwndbps=1315000&amp;spc=UWF9f_tJG3UBWHkXBVqfWVq_REG9iOuqDR_WEfBUdw&amp;vprv=1&amp;svpuc=1&amp;mime=video%2Fmp4&amp;ns=rMKbeCBMG3hhlj8dmlrcQ-sP&amp;gir=yes&amp;clen=8155451&amp;dur=889.322&amp;lmt=1654203876787960&amp;mt=1691121920&amp;fvip=4&amp;keepalive=yes&amp;fexp=24007246%2C24362688&amp;beids=24350017&amp;c=WEB&amp;txp=5532434&amp;n=6UZL7cKDfaVfLw&amp;sparams=expire%2Cei%2Cip%2Cid%2Caitags%2Csource%2Crequiressl%2Cspc%2Cvprv%2Csvpuc%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&amp;sig=AOq0QJ8wRQIhALskjbhVQO5Nu-9VFy86PSCce9I-VgJD7yK8_YluA7F6AiAXiFiJA6H0qob7jtt7gMzMcEbNywn-t9VWWGiamwXkvw%3D%3D&amp;lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&amp;lsig=AG3C_xAwRAIgbo7XhBGVqabnDz0NpkJ44IxJUtE4lKg8g1g538xCebgCIG13Mpg-Hd9q_ZADVjXGn1yN8FVS7E-HOFwnyD4fBU9r</BaseURL><SegmentBase indexRange="700-2891"><Initialization range="0-699"/></SegmentBase></Representation></AdaptationSet><AdaptationSet id="1" mimeType="video/webm" startWithSAP="1" subsegmentAlignment="true" scanType="progressive"><Representation id="303" codecs="vp9" bandwidth="4459007" width="1920" height="1080" maxPlayoutRate="1" frameRate="60"><BaseURL>https://rr4---sn-vgqskne6.googlevideo.com/videoplayback?expire=1691143794&amp;ei=EnrMZLSqJtGE_tcPy9eKkA4&amp;ip=173.24.86.79&amp;id=o-AM9QQT_2Iqjp22wvCgmo5aYlRMcuc60vwRI_izk_X1xy&amp;itag=303&amp;aitags=133%2C134%2C135%2C136%2C160%2C242%2C243%2C244%2C247%2C278%2C298%2C299%2C302%2C303%2C394%2C395%2C396%2C397%2C398%2C399&amp;source=youtube&amp;requiressl=yes&amp;mh=IP&amp;mm=31%2C29&amp;mn=sn-vgqskne6%2Csn-vgqsrnll&amp;ms=au%2Crdu&amp;mv=m&amp;mvi=4&amp;pl=23&amp;initcwndbps=1315000&amp;spc=UWF9f_tJG3UBWHkXBVqfWVq_REG9iOuqDR_WEfBUdw&amp;vprv=1&amp;svpuc=1&amp;mime=video%2Fwebm&amp;ns=rMKbeCBMG3hhlj8dmlrcQ-sP&amp;gir=yes&amp;clen=464105026&amp;dur=889.321&amp;lmt=1654234013657409&amp;mt=1691121920&amp;fvip=4&amp;keepalive=yes&amp;fexp=24007246%2C24362688&amp;beids=24350017&amp;c=WEB&amp;txp=5535434&amp;n=6UZL7cKDfaVfLw&amp;sparams=expire%2Cei%2Cip%2Cid%2Caitags%2Csource%2Crequiressl%2Cspc%2Cvprv%2Csvpuc%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&amp;sig=AOq0QJ8wRQIhAKkPr6MZQfzqJ0taZ0_F8ehSYW2Cy54nbn9nklWdPyqbAiAqYCQeE1a_mqUUmloYfz4mg6FjA4ctRxADi-Kw9WLEQw%3D%3D&amp;lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&amp;lsig=AG3C_xAwRAIgbo7XhBGVqabnDz0NpkJ44IxJUtE4lKg8g1g538xCebgCIG13Mpg-Hd9q_ZADVjXGn1yN8FVS7E-HOFwnyD4fBU9r</BaseURL><SegmentBase indexRange="220-3443"><Initialization range="0-219"/></SegmentBase></Representation><Representation id="247" codecs="vp9" bandwidth="1526631" width="1280" height="720" maxPlayoutRate="1" frameRate="30"><BaseURL>https://rr4---sn-vgqskne6.googlevideo.com/videoplayback?expire=1691143794&amp;ei=EnrMZLSqJtGE_tcPy9eKkA4&amp;ip=173.24.86.79&amp;id=o-AM9QQT_2Iqjp22wvCgmo5aYlRMcuc60vwRI_izk_X1xy&amp;itag=247&amp;aitags=133%2C134%2C135%2C136%2C160%2C242%2C243%2C244%2C247%2C278%2C298%2C299%2C302%2C303%2C394%2C395%2C396%2C397%2C398%2C399&amp;source=youtube&amp;requiressl=yes&amp;mh=IP&amp;mm=31%2C29&amp;mn=sn-vgqskne6%2Csn-vgqsrnll&amp;ms=au%2Crdu&amp;mv=m&amp;mvi=4&amp;pl=23&amp;initcwndbps=1315000&amp;spc=UWF9f_tJG3UBWHkXBVqfWVq_REG9iOuqDR_WEfBUdw&amp;vprv=1&amp;svpuc=1&amp;mime=video%2Fwebm&amp;ns=rMKbeCBMG3hhlj8dmlrcQ-sP&amp;gir=yes&amp;clen=160232505&amp;dur=889.322&amp;lmt=1654233837176158&amp;mt=1691121920&amp;fvip=4&amp;keepalive=yes&amp;fexp=24007246%2C24362688&amp;beids=24350017&amp;c=WEB&amp;txp=5535434&amp;n=6UZL7cKDfaVfLw&amp;sparams=expire%2Cei%2Cip%2Cid%2Caitags%2Csource%2Crequiressl%2Cspc%2Cvprv%2Csvpuc%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&amp;sig=AOq0QJ8wRAIgKveiyFbmh16Vg-sCYFnx16taA0Bq26L87kfjxKbg7HwCIFlm7aPXYfQDbx3WNURLadbhmMq5xRiDLG-QZx34eifx&amp;lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&amp;lsig=AG3C_xAwRAIgbo7XhBGVqabnDz0NpkJ44IxJUtE4lKg8g1g538xCebgCIG13Mpg-Hd9q_ZADVjXGn1yN8FVS7E-HOFwnyD4fBU9r</BaseURL><SegmentBase indexRange="220-3432"><Initialization range="0-219"/></SegmentBase></Representation><Representation id="302" codecs="vp9" bandwidth="2662975" width="1280" height="720" maxPlayoutRate="1" frameRate="60"><BaseURL>https://rr4---sn-vgqskne6.googlevideo.com/videoplayback?expire=1691143794&amp;ei=EnrMZLSqJtGE_tcPy9eKkA4&amp;ip=173.24.86.79&amp;id=o-AM9QQT_2Iqjp22wvCgmo5aYlRMcuc60vwRI_izk_X1xy&amp;itag=302&amp;aitags=133%2C134%2C135%2C136%2C160%2C242%2C243%2C244%2C247%2C278%2C298%2C299%2C302%2C303%2C394%2C395%2C396%2C397%2C398%2C399&amp;source=youtube&amp;requiressl=yes&amp;mh=IP&amp;mm=31%2C29&amp;mn=sn-vgqskne6%2Csn-vgqsrnll&amp;ms=au%2Crdu&amp;mv=m&amp;mvi=4&amp;pl=23&amp;initcwndbps=1315000&amp;spc=UWF9f_tJG3UBWHkXBVqfWVq_REG9iOuqDR_WEfBUdw&amp;vprv=1&amp;svpuc=1&amp;mime=video%2Fwebm&amp;ns=rMKbeCBMG3hhlj8dmlrcQ-sP&amp;gir=yes&amp;clen=225289016&amp;dur=889.321&amp;lmt=1654231601835134&amp;mt=1691121920&amp;fvip=4&amp;keepalive=yes&amp;fexp=24007246%2C24362688&amp;beids=24350017&amp;c=WEB&amp;txp=5535434&amp;n=6UZL7cKDfaVfLw&amp;sparams=expire%2Cei%2Cip%2Cid%2Caitags%2Csource%2Crequiressl%2Cspc%2Cvprv%2Csvpuc%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&amp;sig=AOq0QJ8wRAIgEQ5KQWEjYxfP19bbpJDDgvBrv2YeUqbwOfaqfrqBoAgCIFmtSKpdTeS2JHTQKPoB-hlX1kOLSObYPrWe9Qmn2l-O&amp;lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&amp;lsig=AG3C_xAwRAIgbo7XhBGVqabnDz0NpkJ44IxJUtE4lKg8g1g538xCebgCIG13Mpg-Hd9q_ZADVjXGn1yN8FVS7E-HOFwnyD4fBU9r</BaseURL><SegmentBase indexRange="219-3436"><Initialization range="0-218"/></SegmentBase></Representation><Representation id="244" codecs="vp9" bandwidth="756822" width="854" height="480" maxPlayoutRate="1" frameRate="30"><BaseURL>https://rr4---sn-vgqskne6.googlevideo.com/videoplayback?expire=1691143794&amp;ei=EnrMZLSqJtGE_tcPy9eKkA4&amp;ip=173.24.86.79&amp;id=o-AM9QQT_2Iqjp22wvCgmo5aYlRMcuc60vwRI_izk_X1xy&amp;itag=244&amp;aitags=133%2C134%2C135%2C136%2C160%2C242%2C243%2C244%2C247%2C278%2C298%2C299%2C302%2C303%2C394%2C395%2C396%2C397%2C398%2C399&amp;source=youtube&amp;requiressl=yes&amp;mh=IP&amp;mm=31%2C29&amp;mn=sn-vgqskne6%2Csn-vgqsrnll&amp;ms=au%2Crdu&amp;mv=m&amp;mvi=4&amp;pl=23&amp;initcwndbps=1315000&amp;spc=UWF9f_tJG3UBWHkXBVqfWVq_REG9iOuqDR_WEfBUdw&amp;vprv=1&amp;svpuc=1&amp;mime=video%2Fwebm&amp;ns=rMKbeCBMG3hhlj8dmlrcQ-sP&amp;gir=yes&amp;clen=69719473&amp;dur=889.322&amp;lmt=1654233836437923&amp;mt=1691121920&amp;fvip=4&amp;keepalive=yes&amp;fexp=24007246%2C24362688&amp;beids=24350017&amp;c=WEB&amp;txp=5535434&amp;n=6UZL7cKDfaVfLw&amp;sparams=expire%2Cei%2Cip%2Cid%2Caitags%2Csource%2Crequiressl%2Cspc%2Cvprv%2Csvpuc%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&amp;sig=AOq0QJ8wRQIgaEv26AveKIxA7KS7JnmvNAcAYHyuhHWDOIkL2XFZWAQCIQC4pJY1u483PnBF1HidAJK7wojO5wmRbDESrXrEwcSU0w%3D%3D&amp;lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&amp;lsig=AG3C_xAwRAIgbo7XhBGVqabnDz0NpkJ44IxJUtE4lKg8g1g538xCebgCIG13Mpg-Hd9q_ZADVjXGn1yN8FVS7E-HOFwnyD4fBU9r</BaseURL><SegmentBase indexRange="220-3408"><Initialization range="0-219"/></SegmentBase></Representation><Representation id="243" codecs="vp9" bandwidth="416000" width="640" height="360" maxPlayoutRate="1" frameRate="30"><BaseURL>https://rr4---sn-vgqskne6.googlevideo.com/videoplayback?expire=1691143794&amp;ei=EnrMZLSqJtGE_tcPy9eKkA4&amp;ip=173.24.86.79&amp;id=o-AM9QQT_2Iqjp22wvCgmo5aYlRMcuc60vwRI_izk_X1xy&amp;itag=243&amp;aitags=133%2C134%2C135%2C136%2C160%2C242%2C243%2C244%2C247%2C278%2C298%2C299%2C302%2C303%2C394%2C395%2C396%2C397%2C398%2C399&amp;source=youtube&amp;requiressl=yes&amp;mh=IP&amp;mm=31%2C29&amp;mn=sn-vgqskne6%2Csn-vgqsrnll&amp;ms=au%2Crdu&amp;mv=m&amp;mvi=4&amp;pl=23&amp;initcwndbps=1315000&amp;spc=UWF9f_tJG3UBWHkXBVqfWVq_REG9iOuqDR_WEfBUdw&amp;vprv=1&amp;svpuc=1&amp;mime=video%2Fwebm&amp;ns=rMKbeCBMG3hhlj8dmlrcQ-sP&amp;gir=yes&amp;clen=43187750&amp;dur=889.322&amp;lmt=1654233836273042&amp;mt=1691121920&amp;fvip=4&amp;keepalive=yes&amp;fexp=24007246%2C24362688&amp;beids=24350017&amp;c=WEB&amp;txp=5535434&amp;n=6UZL7cKDfaVfLw&amp;sparams=expire%2Cei%2Cip%2Cid%2Caitags%2Csource%2Crequiressl%2Cspc%2Cvprv%2Csvpuc%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&amp;sig=AOq0QJ8wRgIhAO_sKYRR2F0OB6PSqWIF0IqyVMrxaVrWi0vAQGGUM1XVAiEAiY6SW-Mf8_zuyc7DIGkNUQv4lBoMMBf-D8LI-OKsBMo%3D&amp;lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&amp;lsig=AG3C_xAwRAIgbo7XhBGVqabnDz0NpkJ44IxJUtE4lKg8g1g538xCebgCIG13Mpg-Hd9q_ZADVjXGn1yN8FVS7E-HOFwnyD4fBU9r</BaseURL><SegmentBase indexRange="220-3381"><Initialization range="0-219"/></SegmentBase></Representation><Representation id="242" codecs="vp9" bandwidth="226271" width="426" height="240" maxPlayoutRate="1" frameRate="30"><BaseURL>https://rr4---sn-vgqskne6.googlevideo.com/videoplayback?expire=1691143794&amp;ei=EnrMZLSqJtGE_tcPy9eKkA4&amp;ip=173.24.86.79&amp;id=o-AM9QQT_2Iqjp22wvCgmo5aYlRMcuc60vwRI_izk_X1xy&amp;itag=242&amp;aitags=133%2C134%2C135%2C136%2C160%2C242%2C243%2C244%2C247%2C278%2C298%2C299%2C302%2C303%2C394%2C395%2C396%2C397%2C398%2C399&amp;source=youtube&amp;requiressl=yes&amp;mh=IP&amp;mm=31%2C29&amp;mn=sn-vgqskne6%2Csn-vgqsrnll&amp;ms=au%2Crdu&amp;mv=m&amp;mvi=4&amp;pl=23&amp;initcwndbps=1315000&amp;spc=UWF9f_tJG3UBWHkXBVqfWVq_REG9iOuqDR_WEfBUdw&amp;vprv=1&amp;svpuc=1&amp;mime=video%2Fwebm&amp;ns=rMKbeCBMG3hhlj8dmlrcQ-sP&amp;gir=yes&amp;clen=23714576&amp;dur=889.322&amp;lmt=1654233836265406&amp;mt=1691121920&amp;fvip=4&amp;keepalive=yes&amp;fexp=24007246%2C24362688&amp;beids=24350017&amp;c=WEB&amp;txp=5535434&amp;n=6UZL7cKDfaVfLw&amp;sparams=expire%2Cei%2Cip%2Cid%2Caitags%2Csource%2Crequiressl%2Cspc%2Cvprv%2Csvpuc%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&amp;sig=AOq0QJ8wRQIhAOGe17GjZCcOU1IyXAFb5-yBbA880_IzfuJsN_Oi_gqMAiAgqK_WfFE26bL9PPxernn_zRGFjRf2uKQdnMNfV7FCYg%3D%3D&amp;lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&amp;lsig=AG3C_xAwRAIgbo7XhBGVqabnDz0NpkJ44IxJUtE4lKg8g1g538xCebgCIG13Mpg-Hd9q_ZADVjXGn1yN8FVS7E-HOFwnyD4fBU9r</BaseURL><SegmentBase indexRange="219-3324"><Initialization range="0-218"/></SegmentBase></Representation><Representation id="278" codecs="vp9" bandwidth="98338" width="256" height="144" maxPlayoutRate="1" frameRate="30"><BaseURL>https://rr4---sn-vgqskne6.googlevideo.com/videoplayback?expire=1691143794&amp;ei=EnrMZLSqJtGE_tcPy9eKkA4&amp;ip=173.24.86.79&amp;id=o-AM9QQT_2Iqjp22wvCgmo5aYlRMcuc60vwRI_izk_X1xy&amp;itag=278&amp;aitags=133%2C134%2C135%2C136%2C160%2C242%2C243%2C244%2C247%2C278%2C298%2C299%2C302%2C303%2C394%2C395%2C396%2C397%2C398%2C399&amp;source=youtube&amp;requiressl=yes&amp;mh=IP&amp;mm=31%2C29&amp;mn=sn-vgqskne6%2Csn-vgqsrnll&amp;ms=au%2Crdu&amp;mv=m&amp;mvi=4&amp;pl=23&amp;initcwndbps=1315000&amp;spc=UWF9f_tJG3UBWHkXBVqfWVq_REG9iOuqDR_WEfBUdw&amp;vprv=1&amp;svpuc=1&amp;mime=video%2Fwebm&amp;ns=rMKbeCBMG3hhlj8dmlrcQ-sP&amp;gir=yes&amp;clen=10482427&amp;dur=889.322&amp;lmt=1654233837278626&amp;mt=1691121920&amp;fvip=4&amp;keepalive=yes&amp;fexp=24007246%2C24362688&amp;beids=24350017&amp;c=WEB&amp;txp=5535434&amp;n=6UZL7cKDfaVfLw&amp;sparams=expire%2Cei%2Cip%2Cid%2Caitags%2Csource%2Crequiressl%2Cspc%2Cvprv%2Csvpuc%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&amp;sig=AOq0QJ8wRgIhAPCoWkYnzZnMxoFMQBA8xR6L4AOiPuBd-N64_1hFGi2eAiEA8ZyjnUMTFGSNDoHdEWiFFABiaue-k97lVUA9uX6EiY4%3D&amp;lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&amp;lsig=AG3C_xAwRAIgbo7XhBGVqabnDz0NpkJ44IxJUtE4lKg8g1g538xCebgCIG13Mpg-Hd9q_ZADVjXGn1yN8FVS7E-HOFwnyD4fBU9r</BaseURL><SegmentBase indexRange="219-3268"><Initialization range="0-218"/></SegmentBase></Representation></AdaptationSet><AdaptationSet id="2" mimeType="audio/mp4" startWithSAP="1" subsegmentAlignment="true"><Representation id="140" codecs="mp4a.40.2" bandwidth="131393"><AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/><BaseURL>https://rr4---sn-vgqskne6.googlevideo.com/videoplayback?expire=1691143794&amp;ei=EnrMZLSqJtGE_tcPy9eKkA4&amp;ip=173.24.86.79&amp;id=o-AM9QQT_2Iqjp22wvCgmo5aYlRMcuc60vwRI_izk_X1xy&amp;itag=140&amp;source=youtube&amp;requiressl=yes&amp;mh=IP&amp;mm=31%2C29&amp;mn=sn-vgqskne6%2Csn-vgqsrnll&amp;ms=au%2Crdu&amp;mv=m&amp;mvi=4&amp;pl=23&amp;initcwndbps=1315000&amp;spc=UWF9f_tJG3UBWHkXBVqfWVq_REG9iOuqDR_WEfBUdw&amp;vprv=1&amp;svpuc=1&amp;mime=audio%2Fmp4&amp;ns=rMKbeCBMG3hhlj8dmlrcQ-sP&amp;gir=yes&amp;clen=14394324&amp;dur=889.370&amp;lmt=1654200993480132&amp;mt=1691121920&amp;fvip=4&amp;keepalive=yes&amp;fexp=24007246%2C24362688&amp;beids=24350017&amp;c=WEB&amp;txp=5532434&amp;n=6UZL7cKDfaVfLw&amp;sparams=expire%2Cei%2Cip%2Cid%2Citag%2Csource%2Crequiressl%2Cspc%2Cvprv%2Csvpuc%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&amp;sig=AOq0QJ8wRQIhAMxea0mQ3oQynOqOt4Xr_VIoZyivsnBxulT4eQl5mtLTAiAvaxQugFzCLcbALvmy3lH6iq4ZWReXHxK5r3-FcnHjyA%3D%3D&amp;lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&amp;lsig=AG3C_xAwRAIgbo7XhBGVqabnDz0NpkJ44IxJUtE4lKg8g1g538xCebgCIG13Mpg-Hd9q_ZADVjXGn1yN8FVS7E-HOFwnyD4fBU9r</BaseURL><SegmentBase indexRange="632-1743"><Initialization range="0-631"/></SegmentBase></Representation></AdaptationSet><AdaptationSet id="3" mimeType="audio/webm" startWithSAP="1" subsegmentAlignment="true"><Representation id="249" codecs="opus" bandwidth="53201"><AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/><BaseURL>https://rr4---sn-vgqskne6.googlevideo.com/videoplayback?expire=1691143794&amp;ei=EnrMZLSqJtGE_tcPy9eKkA4&amp;ip=173.24.86.79&amp;id=o-AM9QQT_2Iqjp22wvCgmo5aYlRMcuc60vwRI_izk_X1xy&amp;itag=249&amp;source=youtube&amp;requiressl=yes&amp;mh=IP&amp;mm=31%2C29&amp;mn=sn-vgqskne6%2Csn-vgqsrnll&amp;ms=au%2Crdu&amp;mv=m&amp;mvi=4&amp;pl=23&amp;initcwndbps=1315000&amp;spc=UWF9f_tJG3UBWHkXBVqfWVq_REG9iOuqDR_WEfBUdw&amp;vprv=1&amp;svpuc=1&amp;mime=audio%2Fwebm&amp;ns=rMKbeCBMG3hhlj8dmlrcQ-sP&amp;gir=yes&amp;clen=5245202&amp;dur=889.341&amp;lmt=1654201314985967&amp;mt=1691121920&amp;fvip=4&amp;keepalive=yes&amp;fexp=24007246%2C24362688&amp;beids=24350017&amp;c=WEB&amp;txp=5532434&amp;n=6UZL7cKDfaVfLw&amp;sparams=expire%2Cei%2Cip%2Cid%2Citag%2Csource%2Crequiressl%2Cspc%2Cvprv%2Csvpuc%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&amp;sig=AOq0QJ8wRgIhAPtRHcH15HQ6loN4Ma6UoLjNdZKbRFUr-DdPUThZ_MObAiEAkThhsn2T6vR0fO0cmOGXCV22mbhN_oxmsicX27w_ncs%3D&amp;lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&amp;lsig=AG3C_xAwRAIgbo7XhBGVqabnDz0NpkJ44IxJUtE4lKg8g1g538xCebgCIG13Mpg-Hd9q_ZADVjXGn1yN8FVS7E-HOFwnyD4fBU9r</BaseURL><SegmentBase indexRange="266-1774"><Initialization range="0-265"/></SegmentBase></Representation><Representation id="250" codecs="opus" bandwidth="69778"><AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/><BaseURL>https://rr4---sn-vgqskne6.googlevideo.com/videoplayback?expire=1691143794&amp;ei=EnrMZLSqJtGE_tcPy9eKkA4&amp;ip=173.24.86.79&amp;id=o-AM9QQT_2Iqjp22wvCgmo5aYlRMcuc60vwRI_izk_X1xy&amp;itag=250&amp;source=youtube&amp;requiressl=yes&amp;mh=IP&amp;mm=31%2C29&amp;mn=sn-vgqskne6%2Csn-vgqsrnll&amp;ms=au%2Crdu&amp;mv=m&amp;mvi=4&amp;pl=23&amp;initcwndbps=1315000&amp;spc=UWF9f_tJG3UBWHkXBVqfWVq_REG9iOuqDR_WEfBUdw&amp;vprv=1&amp;svpuc=1&amp;mime=audio%2Fwebm&amp;ns=rMKbeCBMG3hhlj8dmlrcQ-sP&amp;gir=yes&amp;clen=6552927&amp;dur=889.341&amp;lmt=1654201317601168&amp;mt=1691121920&amp;fvip=4&amp;keepalive=yes&amp;fexp=24007246%2C24362688&amp;beids=24350017&amp;c=WEB&amp;txp=5532434&amp;n=6UZL7cKDfaVfLw&amp;sparams=expire%2Cei%2Cip%2Cid%2Citag%2Csource%2Crequiressl%2Cspc%2Cvprv%2Csvpuc%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&amp;sig=AOq0QJ8wRgIhAP5J6T4kpm0j5SVzGPmHEZOIgOzqCXZBdkVTgggvl-oJAiEAu0pH49j0dqIxF7Nrmi5iYIEAo-oqkwGx7Tb8t2ZAH4U%3D&amp;lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&amp;lsig=AG3C_xAwRAIgbo7XhBGVqabnDz0NpkJ44IxJUtE4lKg8g1g538xCebgCIG13Mpg-Hd9q_ZADVjXGn1yN8FVS7E-HOFwnyD4fBU9r</BaseURL><SegmentBase indexRange="266-1775"><Initialization range="0-265"/></SegmentBase></Representation><Representation id="251" codecs="opus" bandwidth="135838"><AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/><BaseURL>https://rr4---sn-vgqskne6.googlevideo.com/videoplayback?expire=1691143794&amp;ei=EnrMZLSqJtGE_tcPy9eKkA4&amp;ip=173.24.86.79&amp;id=o-AM9QQT_2Iqjp22wvCgmo5aYlRMcuc60vwRI_izk_X1xy&amp;itag=251&amp;source=youtube&amp;requiressl=yes&amp;mh=IP&amp;mm=31%2C29&amp;mn=sn-vgqskne6%2Csn-vgqsrnll&amp;ms=au%2Crdu&amp;mv=m&amp;mvi=4&amp;pl=23&amp;initcwndbps=1315000&amp;spc=UWF9f_tJG3UBWHkXBVqfWVq_REG9iOuqDR_WEfBUdw&amp;vprv=1&amp;svpuc=1&amp;mime=audio%2Fwebm&amp;ns=rMKbeCBMG3hhlj8dmlrcQ-sP&amp;gir=yes&amp;clen=12750491&amp;dur=889.341&amp;lmt=1654201314635873&amp;mt=1691121920&amp;fvip=4&amp;keepalive=yes&amp;fexp=24007246%2C24362688&amp;beids=24350017&amp;c=WEB&amp;txp=5532434&amp;n=6UZL7cKDfaVfLw&amp;sparams=expire%2Cei%2Cip%2Cid%2Citag%2Csource%2Crequiressl%2Cspc%2Cvprv%2Csvpuc%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&amp;sig=AOq0QJ8wRQIgV5dcFUhC-RPqgpUdKC5VtjLkgA33WRJsRzdt2Kee2_4CIQDYctSvwCW41gq4qI5BPdGqB4du_Hlm5gphprrn3geAug%3D%3D&amp;lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&amp;lsig=AG3C_xAwRAIgbo7XhBGVqabnDz0NpkJ44IxJUtE4lKg8g1g538xCebgCIG13Mpg-Hd9q_ZADVjXGn1yN8FVS7E-HOFwnyD4fBU9r</BaseURL><SegmentBase indexRange="266-1775"><Initialization range="0-265"/></SegmentBase></Representation></AdaptationSet></Period></MPD>