<?xml version="1.0" encoding="utf-8"?><MPD xmlns="urn:mpeg:dash:schema:mpd:2011" minBufferTime="PT1.500S" profiles="urn:mpeg:dash:profile:isoff-main:2011" type="static" mediaPresentationDuration="PT1015.896S" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="urn:mpeg:dash:schema:mpd:2011 http://standards.iso.org/ittf/PubliclyAvailableStandards/MPEG-DASH_schema_files/DASH-MPD.xsd"><Period><AdaptationSet id="0" mimeType="audio/mp4" startWithSAP="1" subsegmentAlignment="true" lang="en"><Representation id="140" bandwidth="131176" codecs="mp4a.40.2" audioSamplingRate="44100"><AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/><BaseURL>https://rr2---sn-vgqsknzd.googlevideo.com/videoplayback?expire=1697353760&amp;ei=wDsrZbbKHvrgir4P9uiyyAo&amp;ip=2604%3A2d80%3A9e81%3Afa00%3A%3A5&amp;id=o-ADcHmEY1NB7uT55duDDpLWtooLQ-yW07Wq47Fh5bePKs&amp;itag=140&amp;source=youtube&amp;requiressl=yes&amp;mh=TH&amp;mm=31%2C26&amp;mn=sn-vgqsknzd%2Csn-p5qlsn7l&amp;ms=au%2Conr&amp;mv=m&amp;mvi=2&amp;pl=41&amp;initcwndbps=918750&amp;spc=UWF9f7Ja0kGkMM-JCohCbOlQ85D2TRsJRboHlPDGyw&amp;vprv=1&amp;svpuc=1&amp;mime=audio%2Fmp4&amp;ns=-aHuiSdDT9j1agFBycTi258P&amp;gir=yes&amp;clen=16441863&amp;dur=1015.896&amp;lmt=1547607253579226&amp;mt=1697331924&amp;fvip=4&amp;keepalive=yes&amp;fexp=24007246&amp;beids=24350018&amp;c=WEB&amp;txp=5531432&amp;n=9wVz71XxQB7Isg&amp;sparams=expire%2Cei%2Cip%2Cid%2Citag%2Csource%2Crequiressl%2Cspc%2Cvprv%2Csvpuc%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&amp;sig=AGM4YrMwRgIhAJ0tgKFendTO7RBDpfl0MNax5R4rWUb0waVyxCYY2CvFAiEAtE95S9dy2PB4ypC_U5KQj767x-flK0qyGyp5MnjACuI%3D&amp;lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&amp;lsig=AK1ks_kwRAIgTE-_Hcx1w_VunB9md3WXj4QkTg0bXW24Mp6OiV7dZGwCIESt1GTnwLuNICSOADUQnRdtTMdd1cH--ZOD6PNiB_99&amp;cver=2.20230622.06.00&amp;cpn=3yr9uJT3tZHPvds0</BaseURL><SegmentBase indexRange="656-1911"><Initialization range="0-655"/></SegmentBase></Representation></AdaptationSet><AdaptationSet id="1" mimeType="video/mp4" startWithSAP="1" subsegmentAlignment="true" maxPlayoutRate="1" frameRate="30"><Representation id="137" bandwidth="1973947" width="1920" height="1080" codecs="avc1.640028"><BaseURL>https://rr2---sn-vgqsknzd.googlevideo.com/videoplayback?expire=1697353760&amp;ei=wDsrZbbKHvrgir4P9uiyyAo&amp;ip=2604%3A2d80%3A9e81%3Afa00%3A%3A5&amp;id=o-ADcHmEY1NB7uT55duDDpLWtooLQ-yW07Wq47Fh5bePKs&amp;itag=137&amp;aitags=133%2C134%2C135%2C136%2C137%2C160%2C242%2C243%2C244%2C247%2C248%2C278&amp;source=youtube&amp;requiressl=yes&amp;mh=TH&amp;mm=31%2C26&amp;mn=sn-vgqsknzd%2Csn-p5qlsn7l&amp;ms=au%2Conr&amp;mv=m&amp;mvi=2&amp;pl=41&amp;initcwndbps=918750&amp;spc=UWF9f7Ja0kGkMM-JCohCbOlQ85D2TRsJRboHlPDGyw&amp;vprv=1&amp;svpuc=1&amp;mime=video%2Fmp4&amp;ns=-aHuiSdDT9j1agFBycTi258P&amp;gir=yes&amp;clen=47978036&amp;dur=1015.848&amp;lmt=1547607944906409&amp;mt=1697331924&amp;fvip=4&amp;keepalive=yes&amp;fexp=24007246&amp;beids=24350018&amp;c=WEB&amp;txp=5535432&amp;n=9wVz71XxQB7Isg&amp;sparams=expire%2Cei%2Cip%2Cid%2Caitags%2Csource%2Crequiressl%2Cspc%2Cvprv%2Csvpuc%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&amp;sig=AGM4YrMwRQIhAMy9d3R_qlkgJPVNVejvM4-WdZLVvaBYCXUc8tWDkFUaAiB-MjoEkhSbJ8XxZfzWTAbF4eXfo3Jn43OYmCBRfYgZig%3D%3D&amp;lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&amp;lsig=AK1ks_kwRAIgTE-_Hcx1w_VunB9md3WXj4QkTg0bXW24Mp6OiV7dZGwCIESt1GTnwLuNICSOADUQnRdtTMdd1cH--ZOD6PNiB_99&amp;cver=2.20230622.06.00&amp;cpn=3yr9uJT3tZHPvds0</BaseURL><SegmentBase indexRange="765-3088"><Initialization range="0-764"/></SegmentBase></Representation><Representation id="136" bandwidth="401450" width="1280" height="720" codecs="avc1.4d401f"><BaseURL>https://rr2---sn-vgqsknzd.googlevideo.com/videoplayback?expire=1697353760&amp;ei=wDsrZbbKHvrgir4P9uiyyAo&amp;ip=2604%3A2d80%3A9e81%3Afa00%3A%3A5&amp;id=o-ADcHmEY1NB7uT55duDDpLWtooLQ-yW07Wq47Fh5bePKs&amp;itag=136&amp;aitags=133%2C134%2C135%2C136%2C137%2C160%2C242%2C243%2C244%2C247%2C248%2C278&amp;source=youtube&amp;requiressl=yes&amp;mh=TH&amp;mm=31%2C26&amp;mn=sn-vgqsknzd%2Csn-p5qlsn7l&amp;ms=au%2Conr&amp;mv=m&amp;mvi=2&amp;pl=41&amp;initcwndbps=918750&amp;spc=UWF9f7Ja0kGkMM-JCohCbOlQ85D2TRsJRboHlPDGyw&amp;vprv=1&amp;svpuc=1&amp;mime=video%2Fmp4&amp;ns=-aHuiSdDT9j1agFBycTi258P&amp;gir=yes&amp;clen=12902989&amp;dur=1015.848&amp;lmt=1547607830198252&amp;mt=1697331924&amp;fvip=4&amp;keepalive=yes&amp;fexp=24007246&amp;beids=24350018&amp;c=WEB&amp;txp=5535432&amp;n=9wVz71XxQB7Isg&amp;sparams=expire%2Cei%2Cip%2Cid%2Caitags%2Csource%2Crequiressl%2Cspc%2Cvprv%2Csvpuc%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&amp;sig=AGM4YrMwRQIhAI6opC51yJTmRL8G1thSvib4pYfY8ePSyWX06-Y3MW1wAiBJVjllTRV4wFEVUswLcthm71LUccTTVMMlhYft9G0Ysg%3D%3D&amp;lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&amp;lsig=AK1ks_kwRAIgTE-_Hcx1w_VunB9md3WXj4QkTg0bXW24Mp6OiV7dZGwCIESt1GTnwLuNICSOADUQnRdtTMdd1cH--ZOD6PNiB_99&amp;cver=2.20230622.06.00&amp;cpn=3yr9uJT3tZHPvds0</BaseURL><SegmentBase indexRange="763-3086"><Initialization range="0-762"/></SegmentBase></Representation><Representation id="135" bandwidth="221010" width="854" height="480" codecs="avc1.4d401f"><BaseURL>https://rr2---sn-vgqsknzd.googlevideo.com/videoplayback?expire=1697353760&amp;ei=wDsrZbbKHvrgir4P9uiyyAo&amp;ip=2604%3A2d80%3A9e81%3Afa00%3A%3A5&amp;id=o-ADcHmEY1NB7uT55duDDpLWtooLQ-yW07Wq47Fh5bePKs&amp;itag=135&amp;aitags=133%2C134%2C135%2C136%2C137%2C160%2C242%2C243%2C244%2C247%2C248%2C278&amp;source=youtube&amp;requiressl=yes&amp;mh=TH&amp;mm=31%2C26&amp;mn=sn-vgqsknzd%2Csn-p5qlsn7l&amp;ms=au%2Conr&amp;mv=m&amp;mvi=2&amp;pl=41&amp;initcwndbps=918750&amp;spc=UWF9f7Ja0kGkMM-JCohCbOlQ85D2TRsJRboHlPDGyw&amp;vprv=1&amp;svpuc=1&amp;mime=video%2Fmp4&amp;ns=-aHuiSdDT9j1agFBycTi258P&amp;gir=yes&amp;clen=7929146&amp;dur=1015.848&amp;lmt=1547607805287414&amp;mt=1697331924&amp;fvip=4&amp;keepalive=yes&amp;fexp=24007246&amp;beids=24350018&amp;c=WEB&amp;txp=5535432&amp;n=9wVz71XxQB7Isg&amp;sparams=expire%2Cei%2Cip%2Cid%2Caitags%2Csource%2Crequiressl%2Cspc%2Cvprv%2Csvpuc%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&amp;sig=AGM4YrMwRQIhAOHv1vt_tVFyrVaCxUpPKYBzzEgB6W-8ScuhCwhsn8QAAiBkySJd9eO4LhYaugImVi2USVo00GYuEWgW6_wwt4atQA%3D%3D&amp;lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&amp;lsig=AK1ks_kwRAIgTE-_Hcx1w_VunB9md3WXj4QkTg0bXW24Mp6OiV7dZGwCIESt1GTnwLuNICSOADUQnRdtTMdd1cH--ZOD6PNiB_99&amp;cver=2.20230622.06.00&amp;cpn=3yr9uJT3tZHPvds0</BaseURL><SegmentBase indexRange="763-3086"><Initialization range="0-762"/></SegmentBase></Representation><Representation id="134" bandwidth="126023" width="640" height="360" codecs="avc1.4d401e"><BaseURL>https://rr2---sn-vgqsknzd.googlevideo.com/videoplayback?expire=1697353760&amp;ei=wDsrZbbKHvrgir4P9uiyyAo&amp;ip=2604%3A2d80%3A9e81%3Afa00%3A%3A5&amp;id=o-ADcHmEY1NB7uT55duDDpLWtooLQ-yW07Wq47Fh5bePKs&amp;itag=134&amp;aitags=133%2C134%2C135%2C136%2C137%2C160%2C242%2C243%2C244%2C247%2C248%2C278&amp;source=youtube&amp;requiressl=yes&amp;mh=TH&amp;mm=31%2C26&amp;mn=sn-vgqsknzd%2Csn-p5qlsn7l&amp;ms=au%2Conr&amp;mv=m&amp;mvi=2&amp;pl=41&amp;initcwndbps=918750&amp;spc=UWF9f7Ja0kGkMM-JCohCbOlQ85D2TRsJRboHlPDGyw&amp;vprv=1&amp;svpuc=1&amp;mime=video%2Fmp4&amp;ns=-aHuiSdDT9j1agFBycTi258P&amp;gir=yes&amp;clen=5273945&amp;dur=1015.848&amp;lmt=1547607808304624&amp;mt=1697331924&amp;fvip=4&amp;keepalive=yes&amp;fexp=24007246&amp;beids=24350018&amp;c=WEB&amp;txp=5535432&amp;n=9wVz71XxQB7Isg&amp;sparams=expire%2Cei%2Cip%2Cid%2Caitags%2Csource%2Crequiressl%2Cspc%2Cvprv%2Csvpuc%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&amp;sig=AGM4YrMwRgIhALfWuKfP2XcNAIO6OhDyGKxzpg1OZBJB0zaRe-kr8IjiAiEA2Gc5A3Rhj2YwJphNn2F4thnFKshtmHphE2jK1KZBczQ%3D&amp;lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&amp;lsig=AK1ks_kwRAIgTE-_Hcx1w_VunB9md3WXj4QkTg0bXW24Mp6OiV7dZGwCIESt1GTnwLuNICSOADUQnRdtTMdd1cH--ZOD6PNiB_99&amp;cver=2.20230622.06.00&amp;cpn=3yr9uJT3tZHPvds0</BaseURL><SegmentBase indexRange="763-3086"><Initialization range="0-762"/></SegmentBase></Representation><Representation id="133" bandwidth="76415" width="426" height="240" codecs="avc1.4d4015"><BaseURL>https://rr2---sn-vgqsknzd.googlevideo.com/videoplayback?expire=1697353760&amp;ei=wDsrZbbKHvrgir4P9uiyyAo&amp;ip=2604%3A2d80%3A9e81%3Afa00%3A%3A5&amp;id=o-ADcHmEY1NB7uT55duDDpLWtooLQ-yW07Wq47Fh5bePKs&amp;itag=133&amp;aitags=133%2C134%2C135%2C136%2C137%2C160%2C242%2C243%2C244%2C247%2C248%2C278&amp;source=youtube&amp;requiressl=yes&amp;mh=TH&amp;mm=31%2C26&amp;mn=sn-vgqsknzd%2Csn-p5qlsn7l&amp;ms=au%2Conr&amp;mv=m&amp;mvi=2&amp;pl=41&amp;initcwndbps=918750&amp;spc=UWF9f7Ja0kGkMM-JCohCbOlQ85D2TRsJRboHlPDGyw&amp;vprv=1&amp;svpuc=1&amp;mime=video%2Fmp4&amp;ns=-aHuiSdDT9j1agFBycTi258P&amp;gir=yes&amp;clen=3256798&amp;dur=1015.848&amp;lmt=1547607807018747&amp;mt=1697331924&amp;fvip=4&amp;keepalive=yes&amp;fexp=24007246&amp;beids=24350018&amp;c=WEB&amp;txp=5535432&amp;n=9wVz71XxQB7Isg&amp;sparams=expire%2Cei%2Cip%2Cid%2Caitags%2Csource%2Crequiressl%2Cspc%2Cvprv%2Csvpuc%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&amp;sig=AGM4YrMwRQIhAMcacgeErWVGDfG_f8ukOYOzQDbZCToyS0ALWY3pD4u_AiBF9dz3Nr9HbLCq7eUqur9L5rVtpV5kmCmz82zeJ50GrQ%3D%3D&amp;lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&amp;lsig=AK1ks_kwRAIgTE-_Hcx1w_VunB9md3WXj4QkTg0bXW24Mp6OiV7dZGwCIESt1GTnwLuNICSOADUQnRdtTMdd1cH--ZOD6PNiB_99&amp;cver=2.20230622.06.00&amp;cpn=3yr9uJT3tZHPvds0</BaseURL><SegmentBase indexRange="763-3086"><Initialization range="0-762"/></SegmentBase></Representation><Representation id="160" bandwidth="72290" width="256" height="144" codecs="avc1.4d400c"><BaseURL>https://rr2---sn-vgqsknzd.googlevideo.com/videoplayback?expire=1697353760&amp;ei=wDsrZbbKHvrgir4P9uiyyAo&amp;ip=2604%3A2d80%3A9e81%3Afa00%3A%3A5&amp;id=o-ADcHmEY1NB7uT55duDDpLWtooLQ-yW07Wq47Fh5bePKs&amp;itag=160&amp;aitags=133%2C134%2C135%2C136%2C137%2C160%2C242%2C243%2C244%2C247%2C248%2C278&amp;source=youtube&amp;requiressl=yes&amp;mh=TH&amp;mm=31%2C26&amp;mn=sn-vgqsknzd%2Csn-p5qlsn7l&amp;ms=au%2Conr&amp;mv=m&amp;mvi=2&amp;pl=41&amp;initcwndbps=918750&amp;spc=UWF9f7Ja0kGkMM-JCohCbOlQ85D2TRsJRboHlPDGyw&amp;vprv=1&amp;svpuc=1&amp;mime=video%2Fmp4&amp;ns=-aHuiSdDT9j1agFBycTi258P&amp;gir=yes&amp;clen=2317119&amp;dur=1015.848&amp;lmt=1547607816641927&amp;mt=1697331924&amp;fvip=4&amp;keepalive=yes&amp;fexp=24007246&amp;beids=24350018&amp;c=WEB&amp;txp=5535432&amp;n=9wVz71XxQB7Isg&amp;sparams=expire%2Cei%2Cip%2Cid%2Caitags%2Csource%2Crequiressl%2Cspc%2Cvprv%2Csvpuc%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&amp;sig=AGM4YrMwRQIhAOUvP2osXH_35UPlrLpMFQQjwiJ9yiaKaLM9KU3byUkTAiB1laalcJjqsvYXhm3m6YObfNgsO2LIOtk6jNwQDd2x_A%3D%3D&amp;lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&amp;lsig=AK1ks_kwRAIgTE-_Hcx1w_VunB9md3WXj4QkTg0bXW24Mp6OiV7dZGwCIESt1GTnwLuNICSOADUQnRdtTMdd1cH--ZOD6PNiB_99&amp;cver=2.20230622.06.00&amp;cpn=3yr9uJT3tZHPvds0</BaseURL><SegmentBase indexRange="762-3085"><Initialization range="0-761"/></SegmentBase></Representation></AdaptationSet></Period></MPD>