pluginregistryversion=1.1
[pluginregistry]
[pluginregistry/Effect]
[pluginregistry/Effect/base64\:RWZmZWN0X0F1ZGFjaXR5X0F1ZGFjaXR5X0FtcGxpZnlfQnVpbHQtaW4gRWZmZWN0OiBBbXBsaWZ5]
Path=Built-in Effect: Amplify
Symbol=Amplify
Name=Amplify
Version=1.3.0-beta2-39-gdfd31ca
Vendor=Audacity
Description=
ProviderID=Module__The Audacity Team_Builtin Effects_
Enabled=1
Valid=1
EffectType=Process
EffectFamily=Audacity
EffectDefault=1
EffectInteractive=1
EffectRealtime=0
EffectAutomatable=1
[pluginregistry/Effect/base64\:RWZmZWN0X0F1ZGFjaXR5X0F1ZGFjaXR5X0F1dG8gRHVja19CdWlsdC1pbiBFZmZlY3Q6IEF1dG8gRHVjaw\=\=]
Path=Built-in Effect: Auto Duck
Symbol=Auto Duck
Name=Auto Duck
Version=1.3.0-beta2-39-gdfd31ca
Vendor=Audacity
Description=
ProviderID=Module__The Audacity Team_Builtin Effects_
Enabled=1
Valid=1
EffectType=Process
EffectFamily=Audacity
EffectDefault=1
EffectInteractive=1
EffectRealtime=0
EffectAutomatable=1
[pluginregistry/Effect/base64\:RWZmZWN0X0F1ZGFjaXR5X0F1ZGFjaXR5X0Jhc3MgYW5kIFRyZWJsZV9CdWlsdC1pbiBFZmZlY3Q6IEJhc3MgYW5kIFRyZWJsZQ\=\=]
Path=Built-in Effect: Bass and Treble
Symbol=Bass and Treble
Name=Bass and Treble
Version=1.3.0-beta2-39-gdfd31ca
Vendor=Audacity
Description=
ProviderID=Module__The Audacity Team_Builtin Effects_
Enabled=1
Valid=1
EffectType=Process
EffectFamily=Audacity
EffectDefault=1
EffectInteractive=1
EffectRealtime=1
EffectAutomatable=1
[pluginregistry/Effect/base64\:RWZmZWN0X0F1ZGFjaXR5X0F1ZGFjaXR5X0NoYW5nZSBQaXRjaF9CdWlsdC1pbiBFZmZlY3Q6IENoYW5nZSBQaXRjaA\=\=]
Path=Built-in Effect: Change Pitch
Symbol=Change Pitch
Name=Change Pitch
Version=1.3.0-beta2-39-gdfd31ca
Vendor=Audacity
Description=
ProviderID=Module__The Audacity Team_Builtin Effects_
Enabled=1
Valid=1
EffectType=Process
EffectFamily=Audacity
EffectDefault=1
EffectInteractive=1
EffectRealtime=0
EffectAutomatable=1
[pluginregistry/Effect/base64\:RWZmZWN0X0F1ZGFjaXR5X0F1ZGFjaXR5X0NoYW5nZSBTcGVlZF9CdWlsdC1pbiBFZmZlY3Q6IENoYW5nZSBTcGVlZA\=\=]
Path=Built-in Effect: Change Speed
Symbol=Change Speed
Name=Change Speed
Version=1.3.0-beta2-39-gdfd31ca
Vendor=Audacity
Description=
ProviderID=Module__The Audacity Team_Builtin Effects_
Enabled=1
Valid=1
EffectType=Process
EffectFamily=Audacity
EffectDefault=1
EffectInteractive=1
EffectRealtime=0
EffectAutomatable=1
[pluginregistry/Effect/base64\:RWZmZWN0X0F1ZGFjaXR5X0F1ZGFjaXR5X0NoYW5nZSBUZW1wb19CdWlsdC1pbiBFZmZlY3Q6IENoYW5nZSBUZW1wbw\=\=]
Path=Built-in Effect: Change Tempo
Symbol=Change Tempo
Name=Change Tempo
Version=1.3.0-beta2-39-gdfd31ca
Vendor=Audacity
Description=
ProviderID=Module__The Audacity Team_Builtin Effects_
Enabled=1
Valid=1
EffectType=Process
EffectFamily=Audacity
EffectDefault=1
EffectInteractive=1
EffectRealtime=0
EffectAutomatable=1
[pluginregistry/Effect/base64\:RWZmZWN0X0F1ZGFjaXR5X0F1ZGFjaXR5X0NoaXJwX0J1aWx0LWluIEVmZmVjdDogQ2hpcnA\=]
Path=Built-in Effect: Chirp
Symbol=Chirp
Name=Chirp
Version=1.3.0-beta2-39-gdfd31ca
Vendor=Audacity
Description=
ProviderID=Module__The Audacity Team_Builtin Effects_
Enabled=1
Valid=1
EffectType=Generate
EffectFamily=Audacity
EffectDefault=1
EffectInteractive=1
EffectRealtime=0
EffectAutomatable=1
[pluginregistry/Effect/base64\:RWZmZWN0X0F1ZGFjaXR5X0F1ZGFjaXR5X0NsaWNrIFJlbW92YWxfQnVpbHQtaW4gRWZmZWN0OiBDbGljayBSZW1vdmFs]
Path=Built-in Effect: Click Removal
Symbol=Click Removal
Name=Click Removal
Version=1.3.0-beta2-39-gdfd31ca
Vendor=Audacity
Description=
ProviderID=Module__The Audacity Team_Builtin Effects_
Enabled=1
Valid=1
EffectType=Process
EffectFamily=Audacity
EffectDefault=1
EffectInteractive=1
EffectRealtime=0
EffectAutomatable=1
[pluginregistry/Effect/base64\:RWZmZWN0X0F1ZGFjaXR5X0F1ZGFjaXR5X0NvbXByZXNzb3JfQnVpbHQtaW4gRWZmZWN0OiBDb21wcmVzc29y]
Path=Built-in Effect: Compressor
Symbol=Compressor
Name=Compressor
Version=1.3.0-beta2-39-gdfd31ca
Vendor=Audacity
Description=
ProviderID=Module__The Audacity Team_Builtin Effects_
Enabled=1
Valid=1
EffectType=Process
EffectFamily=Audacity
EffectDefault=1
EffectInteractive=1
EffectRealtime=0
EffectAutomatable=1
[pluginregistry/Effect/base64\:RWZmZWN0X0F1ZGFjaXR5X0F1ZGFjaXR5X0RUTUYgVG9uZXNfQnVpbHQtaW4gRWZmZWN0OiBEVE1GIFRvbmVz]
Path=Built-in Effect: DTMF Tones
Symbol=DTMF Tones
Name=DTMF Tones
Version=1.3.0-beta2-39-gdfd31ca
Vendor=Audacity
Description=
ProviderID=Module__The Audacity Team_Builtin Effects_
Enabled=1
Valid=1
EffectType=Generate
EffectFamily=Audacity
EffectDefault=1
EffectInteractive=1
EffectRealtime=0
EffectAutomatable=1
[pluginregistry/Effect/base64\:RWZmZWN0X0F1ZGFjaXR5X0F1ZGFjaXR5X0Rpc3RvcnRpb25fQnVpbHQtaW4gRWZmZWN0OiBEaXN0b3J0aW9u]
Path=Built-in Effect: Distortion
Symbol=Distortion
Name=Distortion
Version=1.3.0-beta2-39-gdfd31ca
Vendor=Audacity
Description=
ProviderID=Module__The Audacity Team_Builtin Effects_
Enabled=1
Valid=1
EffectType=Process
EffectFamily=Audacity
EffectDefault=1
EffectInteractive=1
EffectRealtime=1
EffectAutomatable=1
[pluginregistry/Effect/base64\:RWZmZWN0X0F1ZGFjaXR5X0F1ZGFjaXR5X0R5bmFtaWMgQ29tcHJlc3Nvcl9CdWlsdC1pbiBFZmZlY3Q6IER5bmFtaWMgQ29tcHJlc3Nvcg\=\=]
Path=Built-in Effect: Dynamic Compressor
Symbol=Dynamic Compressor
Name=Dynamic Compressor
Version=1.3.0-beta2-39-gdfd31ca
Vendor=Audacity
Description=
ProviderID=Module__The Audacity Team_Builtin Effects_
Enabled=1
Valid=1
EffectType=Process
EffectFamily=Audacity
EffectDefault=1
EffectInteractive=1
EffectRealtime=0
EffectAutomatable=1
[pluginregistry/Effect/base64\:RWZmZWN0X0F1ZGFjaXR5X0F1ZGFjaXR5X0VjaG9fQnVpbHQtaW4gRWZmZWN0OiBFY2hv]
Path=Built-in Effect: Echo
Symbol=Echo
Name=Echo
Version=1.3.0-beta2-39-gdfd31ca
Vendor=Audacity
Description=
ProviderID=Module__The Audacity Team_Builtin Effects_
Enabled=1
Valid=1
EffectType=Process
EffectFamily=Audacity
EffectDefault=1
EffectInteractive=1
EffectRealtime=0
EffectAutomatable=1
[pluginregistry/Effect/base64\:RWZmZWN0X0F1ZGFjaXR5X0F1ZGFjaXR5X0ZhZGUgSW5fQnVpbHQtaW4gRWZmZWN0OiBGYWRlIElu]
Path=Built-in Effect: Fade In
Symbol=Fade In
Name=Fade In
Version=1.3.0-beta2-39-gdfd31ca
Vendor=Audacity
Description=
ProviderID=Module__The Audacity Team_Builtin Effects_
Enabled=1
Valid=1
EffectType=Process
EffectFamily=Audacity
EffectDefault=1
EffectInteractive=0
EffectRealtime=0
EffectAutomatable=1
[pluginregistry/Effect/base64\:RWZmZWN0X0F1ZGFjaXR5X0F1ZGFjaXR5X0ZhZGUgT3V0X0J1aWx0LWluIEVmZmVjdDogRmFkZSBPdXQ\=]
Path=Built-in Effect: Fade Out
Symbol=Fade Out
Name=Fade Out
Version=1.3.0-beta2-39-gdfd31ca
Vendor=Audacity
Description=
ProviderID=Module__The Audacity Team_Builtin Effects_
Enabled=1
Valid=1
EffectType=Process
EffectFamily=Audacity
EffectDefault=1
EffectInteractive=0
EffectRealtime=0
EffectAutomatable=1
[pluginregistry/Effect/base64\:RWZmZWN0X0F1ZGFjaXR5X0F1ZGFjaXR5X0ZpbHRlciBDdXJ2ZV9CdWlsdC1pbiBFZmZlY3Q6IEZpbHRlciBDdXJ2ZQ\=\=]
Path=Built-in Effect: Filter Curve
Symbol=Filter Curve
Name=Filter Curve EQ
Version=1.3.0-beta2-39-gdfd31ca
Vendor=Audacity
Description=
ProviderID=Module__The Audacity Team_Builtin Effects_
Enabled=1
Valid=1
EffectType=Process
EffectFamily=Audacity
EffectDefault=1
EffectInteractive=1
EffectRealtime=0
EffectAutomatable=1
[pluginregistry/Effect/base64\:RWZmZWN0X0F1ZGFjaXR5X0F1ZGFjaXR5X0ZpbmQgQ2xpcHBpbmdfQnVpbHQtaW4gRWZmZWN0OiBGaW5kIENsaXBwaW5n]
Path=Built-in Effect: Find Clipping
Symbol=Find Clipping
Name=Find Clipping
Version=1.3.0-beta2-39-gdfd31ca
Vendor=Audacity
Description=
ProviderID=Module__The Audacity Team_Builtin Effects_
Enabled=1
Valid=1
EffectType=Analyze
EffectFamily=Audacity
EffectDefault=1
EffectInteractive=1
EffectRealtime=0
EffectAutomatable=1
[pluginregistry/Effect/base64\:RWZmZWN0X0F1ZGFjaXR5X0F1ZGFjaXR5X0dyYXBoaWMgRVFfQnVpbHQtaW4gRWZmZWN0OiBHcmFwaGljIEVR]
Path=Built-in Effect: Graphic EQ
Symbol=Graphic EQ
Name=Graphic EQ
Version=1.3.0-beta2-39-gdfd31ca
Vendor=Audacity
Description=
ProviderID=Module__The Audacity Team_Builtin Effects_
Enabled=1
Valid=1
EffectType=Process
EffectFamily=Audacity
EffectDefault=1
EffectInteractive=1
EffectRealtime=0
EffectAutomatable=1
[pluginregistry/Effect/base64\:RWZmZWN0X0F1ZGFjaXR5X0F1ZGFjaXR5X0ludmVydF9CdWlsdC1pbiBFZmZlY3Q6IEludmVydA\=\=]
Path=Built-in Effect: Invert
Symbol=Invert
Name=Invert
Version=1.3.0-beta2-39-gdfd31ca
Vendor=Audacity
Description=
ProviderID=Module__The Audacity Team_Builtin Effects_
Enabled=1
Valid=1
EffectType=Process
EffectFamily=Audacity
EffectDefault=1
EffectInteractive=0
EffectRealtime=0
EffectAutomatable=1
[pluginregistry/Effect/base64\:RWZmZWN0X0F1ZGFjaXR5X0F1ZGFjaXR5X0xvdWRuZXNzIE5vcm1hbGl6YXRpb25fQnVpbHQtaW4gRWZmZWN0OiBMb3VkbmVzcyBOb3JtYWxpemF0aW9u]
Path=Built-in Effect: Loudness Normalization
Symbol=Loudness Normalization
Name=Loudness Normalization
Version=1.3.0-beta2-39-gdfd31ca
Vendor=Audacity
Description=
ProviderID=Module__The Audacity Team_Builtin Effects_
Enabled=1
Valid=1
EffectType=Process
EffectFamily=Audacity
EffectDefault=1
EffectInteractive=1
EffectRealtime=0
EffectAutomatable=1
[pluginregistry/Effect/base64\:RWZmZWN0X0F1ZGFjaXR5X0F1ZGFjaXR5X05vaXNlIFJlZHVjdGlvbl9CdWlsdC1pbiBFZmZlY3Q6IE5vaXNlIFJlZHVjdGlvbg\=\=]
Path=Built-in Effect: Noise Reduction
Symbol=Noise Reduction
Name=Noise Reduction
Version=1.3.0-beta2-39-gdfd31ca
Vendor=Audacity
Description=
ProviderID=Module__The Audacity Team_Builtin Effects_
Enabled=1
Valid=1
EffectType=Process
EffectFamily=Audacity
EffectDefault=1
EffectInteractive=1
EffectRealtime=0
EffectAutomatable=1
[pluginregistry/Effect/base64\:RWZmZWN0X0F1ZGFjaXR5X0F1ZGFjaXR5X05vaXNlX0J1aWx0LWluIEVmZmVjdDogTm9pc2U\=]
Path=Built-in Effect: Noise
Symbol=Noise
Name=Noise
Version=1.3.0-beta2-39-gdfd31ca
Vendor=Audacity
Description=
ProviderID=Module__The Audacity Team_Builtin Effects_
Enabled=1
Valid=1
EffectType=Generate
EffectFamily=Audacity
EffectDefault=1
EffectInteractive=1
EffectRealtime=0
EffectAutomatable=1
[pluginregistry/Effect/base64\:RWZmZWN0X0F1ZGFjaXR5X0F1ZGFjaXR5X05vcm1hbGl6ZV9CdWlsdC1pbiBFZmZlY3Q6IE5vcm1hbGl6ZQ\=\=]
Path=Built-in Effect: Normalize
Symbol=Normalize
Name=Normalize
Version=1.3.0-beta2-39-gdfd31ca
Vendor=Audacity
Description=
ProviderID=Module__The Audacity Team_Builtin Effects_
Enabled=1
Valid=1
EffectType=Process
EffectFamily=Audacity
EffectDefault=1
EffectInteractive=1
EffectRealtime=0
EffectAutomatable=1
[pluginregistry/Effect/base64\:RWZmZWN0X0F1ZGFjaXR5X0F1ZGFjaXR5X1BhdWxzdHJldGNoX0J1aWx0LWluIEVmZmVjdDogUGF1bHN0cmV0Y2g\=]
Path=Built-in Effect: Paulstretch
Symbol=Paulstretch
Name=Paulstretch
Version=1.3.0-beta2-39-gdfd31ca
Vendor=Audacity
Description=
ProviderID=Module__The Audacity Team_Builtin Effects_
Enabled=1
Valid=1
EffectType=Process
EffectFamily=Audacity
EffectDefault=1
EffectInteractive=1
EffectRealtime=0
EffectAutomatable=1
[pluginregistry/Effect/base64\:RWZmZWN0X0F1ZGFjaXR5X0F1ZGFjaXR5X1BoYXNlcl9CdWlsdC1pbiBFZmZlY3Q6IFBoYXNlcg\=\=]
Path=Built-in Effect: Phaser
Symbol=Phaser
Name=Phaser
Version=1.3.0-beta2-39-gdfd31ca
Vendor=Audacity
Description=
ProviderID=Module__The Audacity Team_Builtin Effects_
Enabled=1
Valid=1
EffectType=Process
EffectFamily=Audacity
EffectDefault=1
EffectInteractive=1
EffectRealtime=1
EffectAutomatable=1
[pluginregistry/Effect/base64\:RWZmZWN0X0F1ZGFjaXR5X0F1ZGFjaXR5X1JlcGFpcl9CdWlsdC1pbiBFZmZlY3Q6IFJlcGFpcg\=\=]
Path=Built-in Effect: Repair
Symbol=Repair
Name=Repair
Version=1.3.0-beta2-39-gdfd31ca
Vendor=Audacity
Description=
ProviderID=Module__The Audacity Team_Builtin Effects_
Enabled=1
Valid=1
EffectType=Process
EffectFamily=Audacity
EffectDefault=1
EffectInteractive=0
EffectRealtime=0
EffectAutomatable=1
[pluginregistry/Effect/base64\:RWZmZWN0X0F1ZGFjaXR5X0F1ZGFjaXR5X1JlcGVhdF9CdWlsdC1pbiBFZmZlY3Q6IFJlcGVhdA\=\=]
Path=Built-in Effect: Repeat
Symbol=Repeat
Name=Repeat
Version=1.3.0-beta2-39-gdfd31ca
Vendor=Audacity
Description=
ProviderID=Module__The Audacity Team_Builtin Effects_
Enabled=1
Valid=1
EffectType=Process
EffectFamily=Audacity
EffectDefault=1
EffectInteractive=1
EffectRealtime=0
EffectAutomatable=1
[pluginregistry/Effect/base64\:RWZmZWN0X0F1ZGFjaXR5X0F1ZGFjaXR5X1JldmVyYl9CdWlsdC1pbiBFZmZlY3Q6IFJldmVyYg\=\=]
Path=Built-in Effect: Reverb
Symbol=Reverb
Name=Reverb
Version=1.3.0-beta2-39-gdfd31ca
Vendor=Audacity
Description=
ProviderID=Module__The Audacity Team_Builtin Effects_
Enabled=1
Valid=1
EffectType=Process
EffectFamily=Audacity
EffectDefault=1
EffectInteractive=1
EffectRealtime=0
EffectAutomatable=1
[pluginregistry/Effect/base64\:RWZmZWN0X0F1ZGFjaXR5X0F1ZGFjaXR5X1JldmVyc2VfQnVpbHQtaW4gRWZmZWN0OiBSZXZlcnNl]
Path=Built-in Effect: Reverse
Symbol=Reverse
Name=Reverse
Version=1.3.0-beta2-39-gdfd31ca
Vendor=Audacity
Description=
ProviderID=Module__The Audacity Team_Builtin Effects_
Enabled=1
Valid=1
EffectType=Process
EffectFamily=Audacity
EffectDefault=1
EffectInteractive=0
EffectRealtime=0
EffectAutomatable=1
[pluginregistry/Effect/base64\:RWZmZWN0X0F1ZGFjaXR5X0F1ZGFjaXR5X1NpbGVuY2VfQnVpbHQtaW4gRWZmZWN0OiBTaWxlbmNl]
Path=Built-in Effect: Silence
Symbol=Silence
Name=Silence
Version=1.3.0-beta2-39-gdfd31ca
Vendor=Audacity
Description=
ProviderID=Module__The Audacity Team_Builtin Effects_
Enabled=1
Valid=1
EffectType=Generate
EffectFamily=Audacity
EffectDefault=1
EffectInteractive=1
EffectRealtime=0
EffectAutomatable=1
[pluginregistry/Effect/base64\:RWZmZWN0X0F1ZGFjaXR5X0F1ZGFjaXR5X1N0ZXJlbyBUbyBNb25vX0J1aWx0LWluIEVmZmVjdDogU3RlcmVvIFRvIE1vbm8\=]
Path=Built-in Effect: Stereo To Mono
Symbol=Stereo To Mono
Name=Stereo To Mono
Version=1.3.0-beta2-39-gdfd31ca
Vendor=Audacity
Description=
ProviderID=Module__The Audacity Team_Builtin Effects_
Enabled=1
Valid=1
EffectType=Hidden
EffectFamily=Audacity
EffectDefault=1
EffectInteractive=0
EffectRealtime=0
EffectAutomatable=1
[pluginregistry/Effect/base64\:RWZmZWN0X0F1ZGFjaXR5X0F1ZGFjaXR5X1RvbmVfQnVpbHQtaW4gRWZmZWN0OiBUb25l]
Path=Built-in Effect: Tone
Symbol=Tone
Name=Tone
Version=1.3.0-beta2-39-gdfd31ca
Vendor=Audacity
Description=
ProviderID=Module__The Audacity Team_Builtin Effects_
Enabled=1
Valid=1
EffectType=Generate
EffectFamily=Audacity
EffectDefault=1
EffectInteractive=1
EffectRealtime=0
EffectAutomatable=1
[pluginregistry/Effect/base64\:RWZmZWN0X0F1ZGFjaXR5X0F1ZGFjaXR5X1RydW5jYXRlIFNpbGVuY2VfQnVpbHQtaW4gRWZmZWN0OiBUcnVuY2F0ZSBTaWxlbmNl]
Path=Built-in Effect: Truncate Silence
Symbol=Truncate Silence
Name=Truncate Silence
Version=1.3.0-beta2-39-gdfd31ca
Vendor=Audacity
Description=
ProviderID=Module__The Audacity Team_Builtin Effects_
Enabled=1
Valid=1
EffectType=Process
EffectFamily=Audacity
EffectDefault=1
EffectInteractive=1
EffectRealtime=0
EffectAutomatable=1
[pluginregistry/Effect/base64\:RWZmZWN0X0F1ZGFjaXR5X0F1ZGFjaXR5X1dhaHdhaF9CdWlsdC1pbiBFZmZlY3Q6IFdhaHdhaA\=\=]
Path=Built-in Effect: Wahwah
Symbol=Wahwah
Name=Wahwah
Version=1.3.0-beta2-39-gdfd31ca
Vendor=Audacity
Description=
ProviderID=Module__The Audacity Team_Builtin Effects_
Enabled=1
Valid=1
EffectType=Process
EffectFamily=Audacity
EffectDefault=1
EffectInteractive=1
EffectRealtime=1
EffectAutomatable=1
[pluginregistry/Effect/base64\:RWZmZWN0X055cXVpc3RfQXVkYWNpdHlfQmVhdCBGaW5kZXJfL3Vzci9zaGFyZS90ZW5hY2l0eS9wbHVnLWlucy9iZWF0Lm55]
Path=/usr/share/tenacity/plug-ins/beat.ny
Symbol=Beat Finder
Name=Beat Finder
Version=2.3.2
Vendor=Audacity
Description=
ProviderID=Module__The Audacity Team_Nyquist Effects_
Enabled=1
Valid=1
EffectType=Analyze
EffectFamily=Nyquist
EffectDefault=0
EffectInteractive=1
EffectRealtime=0
EffectAutomatable=1
[pluginregistry/Effect/base64\:RWZmZWN0X055cXVpc3RfQmVuamFtaW4gU2Nod2FydHogYW5kIFN0ZXZlIERhdWx0b25fQ2xpcCBGaXhfL3Vzci9zaGFyZS90ZW5hY2l0eS9wbHVnLWlucy9jbGlwZml4Lm55]
Path=/usr/share/tenacity/plug-ins/clipfix.ny
Symbol=Clip Fix
Name=Clip Fix
Version=2.3.0
Vendor=Benjamin Schwartz and Steve Daulton
Description=
ProviderID=Module__The Audacity Team_Nyquist Effects_
Enabled=1
Valid=1
EffectType=Process
EffectFamily=Nyquist
EffectDefault=0
EffectInteractive=1
EffectRealtime=0
EffectAutomatable=1
[pluginregistry/Effect/base64\:RWZmZWN0X055cXVpc3RfRGF2aWQgUi5Ta3lfUGx1Y2tfL3Vzci9zaGFyZS90ZW5hY2l0eS9wbHVnLWlucy9wbHVjay5ueQ\=\=]
Path=/usr/share/tenacity/plug-ins/pluck.ny
Symbol=Pluck
Name=Pluck
Version=2.3.0
Vendor=David R.Sky
Description=
ProviderID=Module__The Audacity Team_Nyquist Effects_
Enabled=1
Valid=1
EffectType=Generate
EffectFamily=Nyquist
EffectDefault=0
EffectInteractive=1
EffectRealtime=0
EffectAutomatable=1
[pluginregistry/Effect/base64\:RWZmZWN0X055cXVpc3RfRG9taW5pYyBNYXp6b25pX0hpZ2gtUGFzcyBGaWx0ZXJfL3Vzci9zaGFyZS90ZW5hY2l0eS9wbHVnLWlucy9oaWdocGFzcy5ueQ\=\=]
Path=/usr/share/tenacity/plug-ins/highpass.ny
Symbol=High-Pass Filter
Name=High-Pass Filter
Version=2.3.0
Vendor=Dominic Mazzoni
Description=
ProviderID=Module__The Audacity Team_Nyquist Effects_
Enabled=1
Valid=1
EffectType=Process
EffectFamily=Nyquist
EffectDefault=0
EffectInteractive=1
EffectRealtime=0
EffectAutomatable=1
[pluginregistry/Effect/base64\:RWZmZWN0X055cXVpc3RfRG9taW5pYyBNYXp6b25pX0xvdy1QYXNzIEZpbHRlcl8vdXNyL3NoYXJlL3RlbmFjaXR5L3BsdWctaW5zL2xvd3Bhc3Mubnk\=]
Path=/usr/share/tenacity/plug-ins/lowpass.ny
Symbol=Low-Pass Filter
Name=Low-Pass Filter
Version=2.3.0
Vendor=Dominic Mazzoni
Description=
ProviderID=Module__The Audacity Team_Nyquist Effects_
Enabled=1
Valid=1
EffectType=Process
EffectFamily=Nyquist
EffectDefault=0
EffectInteractive=1
EffectRealtime=0
EffectAutomatable=1
[pluginregistry/Effect/base64\:RWZmZWN0X055cXVpc3RfRG9taW5pYyBNYXp6b25pX1JoeXRobSBUcmFja18vdXNyL3NoYXJlL3RlbmFjaXR5L3BsdWctaW5zL3JoeXRobXRyYWNrLm55]
Path=/usr/share/tenacity/plug-ins/rhythmtrack.ny
Symbol=Rhythm Track
Name=Rhythm Track
Version=3.0.0
Vendor=Dominic Mazzoni
Description=
ProviderID=Module__The Audacity Team_Nyquist Effects_
Enabled=1
Valid=1
EffectType=Generate
EffectFamily=Nyquist
EffectDefault=0
EffectInteractive=1
EffectRealtime=0
EffectAutomatable=1
[pluginregistry/Effect/base64\:RWZmZWN0X055cXVpc3RfRWRnYXItUkZUX1ZvY29kZXJfL3Vzci9zaGFyZS90ZW5hY2l0eS9wbHVnLWlucy92b2NvZGVyLm55]
Path=/usr/share/tenacity/plug-ins/vocoder.ny
Symbol=Vocoder
Name=Vocoder
Version=2.3.0
Vendor=Edgar-RFT
Description=
ProviderID=Module__The Audacity Team_Nyquist Effects_
Enabled=1
Valid=1
EffectType=Process
EffectFamily=Nyquist
EffectDefault=0
EffectInteractive=1
EffectRealtime=0
EffectAutomatable=1
[pluginregistry/Effect/base64\:RWZmZWN0X055cXVpc3RfUGF1bCBMaWNhbWVsaV9TcGVjdHJhbCBlZGl0IG11bHRpIHRvb2xfL3Vzci9zaGFyZS90ZW5hY2l0eS9wbHVnLWlucy9TcGVjdHJhbEVkaXRNdWx0aS5ueQ\=\=]
Path=/usr/share/tenacity/plug-ins/SpectralEditMulti.ny
Symbol=Spectral edit multi tool
Name=Spectral edit multi tool
Version=2.3.0
Vendor=Paul Licameli
Description=
ProviderID=Module__The Audacity Team_Nyquist Effects_
Enabled=1
Valid=1
EffectType=Process
EffectFamily=Nyquist
EffectDefault=0
EffectInteractive=0
EffectRealtime=0
EffectAutomatable=1
[pluginregistry/Effect/base64\:RWZmZWN0X055cXVpc3RfUGF1bCBMaWNhbWVsaV9TcGVjdHJhbCBlZGl0IHBhcmFtZXRyaWMgRVFfL3Vzci9zaGFyZS90ZW5hY2l0eS9wbHVnLWlucy9TcGVjdHJhbEVkaXRQYXJhbWV0cmljRVEubnk\=]
Path=/usr/share/tenacity/plug-ins/SpectralEditParametricEQ.ny
Symbol=Spectral edit parametric EQ
Name=Spectral edit parametric EQ
Version=2.3.0
Vendor=Paul Licameli
Description=
ProviderID=Module__The Audacity Team_Nyquist Effects_
Enabled=1
Valid=1
EffectType=Process
EffectFamily=Nyquist
EffectDefault=0
EffectInteractive=1
EffectRealtime=0
EffectAutomatable=1
[pluginregistry/Effect/base64\:RWZmZWN0X055cXVpc3RfUGF1bCBMaWNhbWVsaV9TcGVjdHJhbCBlZGl0IHNoZWx2ZXNfL3Vzci9zaGFyZS90ZW5hY2l0eS9wbHVnLWlucy9TcGVjdHJhbEVkaXRTaGVsdmVzLm55]
Path=/usr/share/tenacity/plug-ins/SpectralEditShelves.ny
Symbol=Spectral edit shelves
Name=Spectral edit shelves
Version=2.3.0
Vendor=Paul Licameli
Description=
ProviderID=Module__The Audacity Team_Nyquist Effects_
Enabled=1
Valid=1
EffectType=Process
EffectFamily=Nyquist
EffectDefault=0
EffectInteractive=1
EffectRealtime=0
EffectAutomatable=1
[pluginregistry/Effect/base64\:RWZmZWN0X055cXVpc3RfUm9iZXJ0IEhhZW5nZ2lfVm9jYWwgUmVkdWN0aW9uIGFuZCBJc29sYXRpb25fL3Vzci9zaGFyZS90ZW5hY2l0eS9wbHVnLWlucy92b2NhbHJlZGlzby5ueQ\=\=]
Path=/usr/share/tenacity/plug-ins/vocalrediso.ny
Symbol=Vocal Reduction and Isolation
Name=Vocal Reduction and Isolation
Version=3.0.1
Vendor=Robert Haenggi
Description=
ProviderID=Module__The Audacity Team_Nyquist Effects_
Enabled=1
Valid=1
EffectType=Process
EffectFamily=Nyquist
EffectDefault=0
EffectInteractive=1
EffectRealtime=0
EffectAutomatable=1
[pluginregistry/Effect/base64\:RWZmZWN0X055cXVpc3RfU3RldmUgRGF1bHRvbiBhbmQgQmlsbCBXaGFycmllX05vdGNoIEZpbHRlcl8vdXNyL3NoYXJlL3RlbmFjaXR5L3BsdWctaW5zL25vdGNoLm55]
Path=/usr/share/tenacity/plug-ins/notch.ny
Symbol=Notch Filter
Name=Notch Filter
Version=2.3.0
Vendor=Steve Daulton and Bill Wharrie
Description=
ProviderID=Module__The Audacity Team_Nyquist Effects_
Enabled=1
Valid=1
EffectType=Process
EffectFamily=Nyquist
EffectDefault=0
EffectInteractive=1
EffectRealtime=0
EffectAutomatable=1
[pluginregistry/Effect/base64\:RWZmZWN0X055cXVpc3RfU3RldmUgRGF1bHRvbl9BZGp1c3RhYmxlIEZhZGVfL3Vzci9zaGFyZS90ZW5hY2l0eS9wbHVnLWlucy9hZGp1c3RhYmxlLWZhZGUubnk\=]
Path=/usr/share/tenacity/plug-ins/adjustable-fade.ny
Symbol=Adjustable Fade
Name=Adjustable Fade
Version=3.0.4
Vendor=Steve Daulton
Description=
ProviderID=Module__The Audacity Team_Nyquist Effects_
Enabled=1
Valid=1
EffectType=Process
EffectFamily=Nyquist
EffectDefault=0
EffectInteractive=1
EffectRealtime=0
EffectAutomatable=1
[pluginregistry/Effect/base64\:RWZmZWN0X055cXVpc3RfU3RldmUgRGF1bHRvbl9Dcm9zc2ZhZGUgQ2xpcHNfL3Vzci9zaGFyZS90ZW5hY2l0eS9wbHVnLWlucy9jcm9zc2ZhZGVjbGlwcy5ueQ\=\=]
Path=/usr/share/tenacity/plug-ins/crossfadeclips.ny
Symbol=Crossfade Clips
Name=Crossfade Clips
Version=3.0.4
Vendor=Steve Daulton
Description=
ProviderID=Module__The Audacity Team_Nyquist Effects_
Enabled=1
Valid=1
EffectType=Process
EffectFamily=Nyquist
EffectDefault=0
EffectInteractive=0
EffectRealtime=0
EffectAutomatable=1
[pluginregistry/Effect/base64\:RWZmZWN0X055cXVpc3RfU3RldmUgRGF1bHRvbl9Dcm9zc2ZhZGUgVHJhY2tzXy91c3Ivc2hhcmUvdGVuYWNpdHkvcGx1Zy1pbnMvY3Jvc3NmYWRldHJhY2tzLm55]
Path=/usr/share/tenacity/plug-ins/crossfadetracks.ny
Symbol=Crossfade Tracks
Name=Crossfade Tracks
Version=3.0.4
Vendor=Steve Daulton
Description=
ProviderID=Module__The Audacity Team_Nyquist Effects_
Enabled=1
Valid=1
EffectType=Process
EffectFamily=Nyquist
EffectDefault=0
EffectInteractive=1
EffectRealtime=0
EffectAutomatable=1
[pluginregistry/Effect/base64\:RWZmZWN0X055cXVpc3RfU3RldmUgRGF1bHRvbl9EZWxheV8vdXNyL3NoYXJlL3RlbmFjaXR5L3BsdWctaW5zL2RlbGF5Lm55]
Path=/usr/share/tenacity/plug-ins/delay.ny
Symbol=Delay
Name=Delay
Version=2.3.1
Vendor=Steve Daulton
Description=
ProviderID=Module__The Audacity Team_Nyquist Effects_
Enabled=1
Valid=1
EffectType=Process
EffectFamily=Nyquist
EffectDefault=0
EffectInteractive=1
EffectRealtime=0
EffectAutomatable=1
[pluginregistry/Effect/base64\:RWZmZWN0X055cXVpc3RfU3RldmUgRGF1bHRvbl9MYWJlbCBTb3VuZHNfL3Vzci9zaGFyZS90ZW5hY2l0eS9wbHVnLWlucy9sYWJlbC1zb3VuZHMubnk\=]
Path=/usr/share/tenacity/plug-ins/label-sounds.ny
Symbol=Label Sounds
Name=Label Sounds
Version=3.0.4
Vendor=Steve Daulton
Description=
ProviderID=Module__The Audacity Team_Nyquist Effects_
Enabled=1
Valid=1
EffectType=Analyze
EffectFamily=Nyquist
EffectDefault=0
EffectInteractive=1
EffectRealtime=0
EffectAutomatable=1
[pluginregistry/Effect/base64\:RWZmZWN0X055cXVpc3RfU3RldmUgRGF1bHRvbl9MaW1pdGVyXy91c3Ivc2hhcmUvdGVuYWNpdHkvcGx1Zy1pbnMvbGltaXRlci5ueQ\=\=]
Path=/usr/share/tenacity/plug-ins/limiter.ny
Symbol=Limiter
Name=Limiter
Version=3.0.4
Vendor=Steve Daulton
Description=
ProviderID=Module__The Audacity Team_Nyquist Effects_
Enabled=1
Valid=1
EffectType=Process
EffectFamily=Nyquist
EffectDefault=0
EffectInteractive=1
EffectRealtime=0
EffectAutomatable=1
[pluginregistry/Effect/base64\:RWZmZWN0X055cXVpc3RfU3RldmUgRGF1bHRvbl9Ob2lzZSBHYXRlXy91c3Ivc2hhcmUvdGVuYWNpdHkvcGx1Zy1pbnMvbm9pc2VnYXRlLm55]
Path=/usr/share/tenacity/plug-ins/noisegate.ny
Symbol=Noise Gate
Name=Noise Gate
Version=3.0.4
Vendor=Steve Daulton
Description=
ProviderID=Module__The Audacity Team_Nyquist Effects_
Enabled=1
Valid=1
EffectType=Process
EffectFamily=Nyquist
EffectDefault=0
EffectInteractive=1
EffectRealtime=0
EffectAutomatable=1
[pluginregistry/Effect/base64\:RWZmZWN0X055cXVpc3RfU3RldmUgRGF1bHRvbl9OeXF1aXN0IFBsdWctaW4gSW5zdGFsbGVyXy91c3Ivc2hhcmUvdGVuYWNpdHkvcGx1Zy1pbnMvbnlxdWlzdC1wbHVnLWluLWluc3RhbGxlci5ueQ\=\=]
Path=/usr/share/tenacity/plug-ins/nyquist-plug-in-installer.ny
Symbol=Nyquist Plug-in Installer
Name=Nyquist Plug-in Installer
Version=2.4.0
Vendor=Steve Daulton
Description=
ProviderID=Module__The Audacity Team_Nyquist Effects_
Enabled=1
Valid=1
EffectType=Tool
EffectFamily=Nyquist
EffectDefault=0
EffectInteractive=1
EffectRealtime=0
EffectAutomatable=1
[pluginregistry/Effect/base64\:RWZmZWN0X055cXVpc3RfU3RldmUgRGF1bHRvbl9SZWd1bGFyIEludGVydmFsIExhYmVsc18vdXNyL3NoYXJlL3RlbmFjaXR5L3BsdWctaW5zL2VxdWFsYWJlbC5ueQ\=\=]
Path=/usr/share/tenacity/plug-ins/equalabel.ny
Symbol=Regular Interval Labels
Name=Regular Interval Labels
Version=2.3.1
Vendor=Steve Daulton
Description=
ProviderID=Module__The Audacity Team_Nyquist Effects_
Enabled=1
Valid=1
EffectType=Tool
EffectFamily=Nyquist
EffectDefault=0
EffectInteractive=1
EffectRealtime=0
EffectAutomatable=1
[pluginregistry/Effect/base64\:RWZmZWN0X055cXVpc3RfU3RldmUgRGF1bHRvbl9TYW1wbGUgRGF0YSBFeHBvcnRfL3Vzci9zaGFyZS90ZW5hY2l0eS9wbHVnLWlucy9zYW1wbGUtZGF0YS1leHBvcnQubnk\=]
Path=/usr/share/tenacity/plug-ins/sample-data-export.ny
Symbol=Sample Data Export
Name=Sample Data Export
Version=3.0.4
Vendor=Steve Daulton
Description=
ProviderID=Module__The Audacity Team_Nyquist Effects_
Enabled=1
Valid=1
EffectType=Tool
EffectFamily=Nyquist
EffectDefault=0
EffectInteractive=1
EffectRealtime=0
EffectAutomatable=1
[pluginregistry/Effect/base64\:RWZmZWN0X055cXVpc3RfU3RldmUgRGF1bHRvbl9TYW1wbGUgRGF0YSBJbXBvcnRfL3Vzci9zaGFyZS90ZW5hY2l0eS9wbHVnLWlucy9zYW1wbGUtZGF0YS1pbXBvcnQubnk\=]
Path=/usr/share/tenacity/plug-ins/sample-data-import.ny
Symbol=Sample Data Import
Name=Sample Data Import
Version=3.0.4
Vendor=Steve Daulton
Description=
ProviderID=Module__The Audacity Team_Nyquist Effects_
Enabled=1
Valid=1
EffectType=Tool
EffectFamily=Nyquist
EffectDefault=0
EffectInteractive=1
EffectRealtime=0
EffectAutomatable=1
[pluginregistry/Effect/base64\:RWZmZWN0X055cXVpc3RfU3RldmUgRGF1bHRvbl9TcGVjdHJhbCBEZWxldGVfL3Vzci9zaGFyZS90ZW5hY2l0eS9wbHVnLWlucy9zcGVjdHJhbC1kZWxldGUubnk\=]
Path=/usr/share/tenacity/plug-ins/spectral-delete.ny
Symbol=Spectral Delete
Name=Spectral Delete
Version=3.0.4
Vendor=Steve Daulton
Description=
ProviderID=Module__The Audacity Team_Nyquist Effects_
Enabled=1
Valid=1
EffectType=Process
EffectFamily=Nyquist
EffectDefault=0
EffectInteractive=0
EffectRealtime=0
EffectAutomatable=1
[pluginregistry/Effect/base64\:RWZmZWN0X055cXVpc3RfU3RldmUgRGF1bHRvbl9TdHVkaW8gRmFkZSBPdXRfL3Vzci9zaGFyZS90ZW5hY2l0eS9wbHVnLWlucy9TdHVkaW9GYWRlT3V0Lm55]
Path=/usr/share/tenacity/plug-ins/StudioFadeOut.ny
Symbol=Studio Fade Out
Name=Studio Fade Out
Version=3.0.4
Vendor=Steve Daulton
Description=
ProviderID=Module__The Audacity Team_Nyquist Effects_
Enabled=1
Valid=1
EffectType=Process
EffectFamily=Nyquist
EffectDefault=0
EffectInteractive=0
EffectRealtime=0
EffectAutomatable=1
[pluginregistry/Effect/base64\:RWZmZWN0X055cXVpc3RfU3RldmUgRGF1bHRvbl9UcmVtb2xvXy91c3Ivc2hhcmUvdGVuYWNpdHkvcGx1Zy1pbnMvdHJlbW9sby5ueQ\=\=]
Path=/usr/share/tenacity/plug-ins/tremolo.ny
Symbol=Tremolo
Name=Tremolo
Version=2.3.0
Vendor=Steve Daulton
Description=
ProviderID=Module__The Audacity Team_Nyquist Effects_
Enabled=1
Valid=1
EffectType=Process
EffectFamily=Nyquist
EffectDefault=0
EffectInteractive=1
EffectRealtime=0
EffectAutomatable=1
[pluginregistry/Effect/base64\:RWZmZWN0X055cXVpc3RfU3RldmVuIEpvbmVzX1Jpc3NldCBEcnVtXy91c3Ivc2hhcmUvdGVuYWNpdHkvcGx1Zy1pbnMvcmlzc2V0ZHJ1bS5ueQ\=\=]
Path=/usr/share/tenacity/plug-ins/rissetdrum.ny
Symbol=Risset Drum
Name=Risset Drum
Version=2.3.0
Vendor=Steven Jones
Description=
ProviderID=Module__The Audacity Team_Nyquist Effects_
Enabled=1
Valid=1
EffectType=Generate
EffectFamily=Nyquist
EffectDefault=0
EffectInteractive=1
EffectRealtime=0
EffectAutomatable=1
[pluginregistry/Effect/base64\:RWZmZWN0X055cXVpc3RfVGVuYWNpdHlfTnlxdWlzdCBQcm9tcHRfTnlxdWlzdCBQcm9tcHQ\=]
Path=Nyquist Prompt
Symbol=Nyquist Prompt
Name=Nyquist Prompt
Version=n/a
Vendor=Tenacity
Description=
ProviderID=Module__The Audacity Team_Nyquist Effects_
Enabled=1
Valid=1
EffectType=Tool
EffectFamily=Nyquist
EffectDefault=1
EffectInteractive=1
EffectRealtime=0
EffectAutomatable=1
[pluginregistry/Generic]
[pluginregistry/Generic/base64\:R2VuZXJpY19fVGVuYWNpdHlfQ2xlYXIgTG9nX0J1aWx0LWluIEF1ZGFjaXR5Q29tbWFuZDogQ2xlYXIgTG9n]
Path=Built-in AudacityCommand: Clear Log
Symbol=Clear Log
Name=Clear Log
Version=1.3.0-beta2-39-gdfd31ca
Vendor=Tenacity
Description=
ProviderID=Module__The Audacity and Tenacity Teams_Builtin Commands_
Enabled=1
Valid=1
[pluginregistry/Generic/base64\:R2VuZXJpY19fVGVuYWNpdHlfQ29tbWVudF9CdWlsdC1pbiBBdWRhY2l0eUNvbW1hbmQ6IENvbW1lbnQ\=]
Path=Built-in AudacityCommand: Comment
Symbol=Comment
Name=Comment
Version=1.3.0-beta2-39-gdfd31ca
Vendor=Tenacity
Description=
ProviderID=Module__The Audacity and Tenacity Teams_Builtin Commands_
Enabled=1
Valid=1
[pluginregistry/Generic/base64\:R2VuZXJpY19fVGVuYWNpdHlfQ29tcGFyZSBBdWRpb19CdWlsdC1pbiBBdWRhY2l0eUNvbW1hbmQ6IENvbXBhcmUgQXVkaW8\=]
Path=Built-in AudacityCommand: Compare Audio
Symbol=Compare Audio
Name=Compare Audio
Version=1.3.0-beta2-39-gdfd31ca
Vendor=Tenacity
Description=
ProviderID=Module__The Audacity and Tenacity Teams_Builtin Commands_
Enabled=1
Valid=1
[pluginregistry/Generic/base64\:R2VuZXJpY19fVGVuYWNpdHlfRHJhZ19CdWlsdC1pbiBBdWRhY2l0eUNvbW1hbmQ6IERyYWc\=]
Path=Built-in AudacityCommand: Drag
Symbol=Drag
Name=Drag
Version=1.3.0-beta2-39-gdfd31ca
Vendor=Tenacity
Description=
ProviderID=Module__The Audacity and Tenacity Teams_Builtin Commands_
Enabled=1
Valid=1
[pluginregistry/Generic/base64\:R2VuZXJpY19fVGVuYWNpdHlfRXhwb3J0Ml9CdWlsdC1pbiBBdWRhY2l0eUNvbW1hbmQ6IEV4cG9ydDI\=]
Path=Built-in AudacityCommand: Export2
Symbol=Export2
Name=Export2
Version=1.3.0-beta2-39-gdfd31ca
Vendor=Tenacity
Description=
ProviderID=Module__The Audacity and Tenacity Teams_Builtin Commands_
Enabled=1
Valid=1
[pluginregistry/Generic/base64\:R2VuZXJpY19fVGVuYWNpdHlfR2V0IEluZm9fQnVpbHQtaW4gQXVkYWNpdHlDb21tYW5kOiBHZXQgSW5mbw\=\=]
Path=Built-in AudacityCommand: Get Info
Symbol=Get Info
Name=Get Info
Version=1.3.0-beta2-39-gdfd31ca
Vendor=Tenacity
Description=
ProviderID=Module__The Audacity and Tenacity Teams_Builtin Commands_
Enabled=1
Valid=1
[pluginregistry/Generic/base64\:R2VuZXJpY19fVGVuYWNpdHlfR2V0IFByZWZlcmVuY2VfQnVpbHQtaW4gQXVkYWNpdHlDb21tYW5kOiBHZXQgUHJlZmVyZW5jZQ\=\=]
Path=Built-in AudacityCommand: Get Preference
Symbol=Get Preference
Name=Get Preference
Version=1.3.0-beta2-39-gdfd31ca
Vendor=Tenacity
Description=
ProviderID=Module__The Audacity and Tenacity Teams_Builtin Commands_
Enabled=1
Valid=1
[pluginregistry/Generic/base64\:R2VuZXJpY19fVGVuYWNpdHlfSGVscF9CdWlsdC1pbiBBdWRhY2l0eUNvbW1hbmQ6IEhlbHA\=]
Path=Built-in AudacityCommand: Help
Symbol=Help
Name=Help
Version=1.3.0-beta2-39-gdfd31ca
Vendor=Tenacity
Description=
ProviderID=Module__The Audacity and Tenacity Teams_Builtin Commands_
Enabled=1
Valid=1
[pluginregistry/Generic/base64\:R2VuZXJpY19fVGVuYWNpdHlfSW1wb3J0Ml9CdWlsdC1pbiBBdWRhY2l0eUNvbW1hbmQ6IEltcG9ydDI\=]
Path=Built-in AudacityCommand: Import2
Symbol=Import2
Name=Import2
Version=1.3.0-beta2-39-gdfd31ca
Vendor=Tenacity
Description=
ProviderID=Module__The Audacity and Tenacity Teams_Builtin Commands_
Enabled=1
Valid=1
[pluginregistry/Generic/base64\:R2VuZXJpY19fVGVuYWNpdHlfTWVzc2FnZV9CdWlsdC1pbiBBdWRhY2l0eUNvbW1hbmQ6IE1lc3NhZ2U\=]
Path=Built-in AudacityCommand: Message
Symbol=Message
Name=Message
Version=1.3.0-beta2-39-gdfd31ca
Vendor=Tenacity
Description=
ProviderID=Module__The Audacity and Tenacity Teams_Builtin Commands_
Enabled=1
Valid=1
[pluginregistry/Generic/base64\:R2VuZXJpY19fVGVuYWNpdHlfT3BlbiBQcm9qZWN0Ml9CdWlsdC1pbiBBdWRhY2l0eUNvbW1hbmQ6IE9wZW4gUHJvamVjdDI\=]
Path=Built-in AudacityCommand: Open Project2
Symbol=Open Project2
Name=Open Project2
Version=1.3.0-beta2-39-gdfd31ca
Vendor=Tenacity
Description=
ProviderID=Module__The Audacity and Tenacity Teams_Builtin Commands_
Enabled=1
Valid=1
[pluginregistry/Generic/base64\:R2VuZXJpY19fVGVuYWNpdHlfU2F2ZSBDb3B5X0J1aWx0LWluIEF1ZGFjaXR5Q29tbWFuZDogU2F2ZSBDb3B5]
Path=Built-in AudacityCommand: Save Copy
Symbol=Save Copy
Name=Save Copy
Version=1.3.0-beta2-39-gdfd31ca
Vendor=Tenacity
Description=
ProviderID=Module__The Audacity and Tenacity Teams_Builtin Commands_
Enabled=1
Valid=1
[pluginregistry/Generic/base64\:R2VuZXJpY19fVGVuYWNpdHlfU2F2ZSBMb2dfQnVpbHQtaW4gQXVkYWNpdHlDb21tYW5kOiBTYXZlIExvZw\=\=]
Path=Built-in AudacityCommand: Save Log
Symbol=Save Log
Name=Save Log
Version=1.3.0-beta2-39-gdfd31ca
Vendor=Tenacity
Description=
ProviderID=Module__The Audacity and Tenacity Teams_Builtin Commands_
Enabled=1
Valid=1
[pluginregistry/Generic/base64\:R2VuZXJpY19fVGVuYWNpdHlfU2F2ZSBQcm9qZWN0Ml9CdWlsdC1pbiBBdWRhY2l0eUNvbW1hbmQ6IFNhdmUgUHJvamVjdDI\=]
Path=Built-in AudacityCommand: Save Project2
Symbol=Save Project2
Name=Save Project2
Version=1.3.0-beta2-39-gdfd31ca
Vendor=Tenacity
Description=
ProviderID=Module__The Audacity and Tenacity Teams_Builtin Commands_
Enabled=1
Valid=1
[pluginregistry/Generic/base64\:R2VuZXJpY19fVGVuYWNpdHlfU2NyZWVuc2hvdF9CdWlsdC1pbiBBdWRhY2l0eUNvbW1hbmQ6IFNjcmVlbnNob3Q\=]
Path=Built-in AudacityCommand: Screenshot
Symbol=Screenshot
Name=Screenshot
Version=1.3.0-beta2-39-gdfd31ca
Vendor=Tenacity
Description=
ProviderID=Module__The Audacity and Tenacity Teams_Builtin Commands_
Enabled=1
Valid=1
[pluginregistry/Generic/base64\:R2VuZXJpY19fVGVuYWNpdHlfU2VsZWN0IEZyZXF1ZW5jaWVzX0J1aWx0LWluIEF1ZGFjaXR5Q29tbWFuZDogU2VsZWN0IEZyZXF1ZW5jaWVz]
Path=Built-in AudacityCommand: Select Frequencies
Symbol=Select Frequencies
Name=Select Frequencies
Version=1.3.0-beta2-39-gdfd31ca
Vendor=Tenacity
Description=
ProviderID=Module__The Audacity and Tenacity Teams_Builtin Commands_
Enabled=1
Valid=1
[pluginregistry/Generic/base64\:R2VuZXJpY19fVGVuYWNpdHlfU2VsZWN0IFRpbWVfQnVpbHQtaW4gQXVkYWNpdHlDb21tYW5kOiBTZWxlY3QgVGltZQ\=\=]
Path=Built-in AudacityCommand: Select Time
Symbol=Select Time
Name=Select Time
Version=1.3.0-beta2-39-gdfd31ca
Vendor=Tenacity
Description=
ProviderID=Module__The Audacity and Tenacity Teams_Builtin Commands_
Enabled=1
Valid=1
[pluginregistry/Generic/base64\:R2VuZXJpY19fVGVuYWNpdHlfU2VsZWN0IFRyYWNrc19CdWlsdC1pbiBBdWRhY2l0eUNvbW1hbmQ6IFNlbGVjdCBUcmFja3M\=]
Path=Built-in AudacityCommand: Select Tracks
Symbol=Select Tracks
Name=Select Tracks
Version=1.3.0-beta2-39-gdfd31ca
Vendor=Tenacity
Description=
ProviderID=Module__The Audacity and Tenacity Teams_Builtin Commands_
Enabled=1
Valid=1
[pluginregistry/Generic/base64\:R2VuZXJpY19fVGVuYWNpdHlfU2VsZWN0X0J1aWx0LWluIEF1ZGFjaXR5Q29tbWFuZDogU2VsZWN0]
Path=Built-in AudacityCommand: Select
Symbol=Select
Name=Select
Version=1.3.0-beta2-39-gdfd31ca
Vendor=Tenacity
Description=
ProviderID=Module__The Audacity and Tenacity Teams_Builtin Commands_
Enabled=1
Valid=1
[pluginregistry/Generic/base64\:R2VuZXJpY19fVGVuYWNpdHlfU2V0IENsaXBfQnVpbHQtaW4gQXVkYWNpdHlDb21tYW5kOiBTZXQgQ2xpcA\=\=]
Path=Built-in AudacityCommand: Set Clip
Symbol=Set Clip
Name=Set Clip
Version=1.3.0-beta2-39-gdfd31ca
Vendor=Tenacity
Description=
ProviderID=Module__The Audacity and Tenacity Teams_Builtin Commands_
Enabled=1
Valid=1
[pluginregistry/Generic/base64\:R2VuZXJpY19fVGVuYWNpdHlfU2V0IEVudmVsb3BlX0J1aWx0LWluIEF1ZGFjaXR5Q29tbWFuZDogU2V0IEVudmVsb3Bl]
Path=Built-in AudacityCommand: Set Envelope
Symbol=Set Envelope
Name=Set Envelope
Version=1.3.0-beta2-39-gdfd31ca
Vendor=Tenacity
Description=
ProviderID=Module__The Audacity and Tenacity Teams_Builtin Commands_
Enabled=1
Valid=1
[pluginregistry/Generic/base64\:R2VuZXJpY19fVGVuYWNpdHlfU2V0IExhYmVsX0J1aWx0LWluIEF1ZGFjaXR5Q29tbWFuZDogU2V0IExhYmVs]
Path=Built-in AudacityCommand: Set Label
Symbol=Set Label
Name=Set Label
Version=1.3.0-beta2-39-gdfd31ca
Vendor=Tenacity
Description=
ProviderID=Module__The Audacity and Tenacity Teams_Builtin Commands_
Enabled=1
Valid=1
[pluginregistry/Generic/base64\:R2VuZXJpY19fVGVuYWNpdHlfU2V0IFByZWZlcmVuY2VfQnVpbHQtaW4gQXVkYWNpdHlDb21tYW5kOiBTZXQgUHJlZmVyZW5jZQ\=\=]
Path=Built-in AudacityCommand: Set Preference
Symbol=Set Preference
Name=Set Preference
Version=1.3.0-beta2-39-gdfd31ca
Vendor=Tenacity
Description=
ProviderID=Module__The Audacity and Tenacity Teams_Builtin Commands_
Enabled=1
Valid=1
[pluginregistry/Generic/base64\:R2VuZXJpY19fVGVuYWNpdHlfU2V0IFByb2plY3RfQnVpbHQtaW4gQXVkYWNpdHlDb21tYW5kOiBTZXQgUHJvamVjdA\=\=]
Path=Built-in AudacityCommand: Set Project
Symbol=Set Project
Name=Set Project
Version=1.3.0-beta2-39-gdfd31ca
Vendor=Tenacity
Description=
ProviderID=Module__The Audacity and Tenacity Teams_Builtin Commands_
Enabled=1
Valid=1
[pluginregistry/Generic/base64\:R2VuZXJpY19fVGVuYWNpdHlfU2V0IFRyYWNrIEF1ZGlvX0J1aWx0LWluIEF1ZGFjaXR5Q29tbWFuZDogU2V0IFRyYWNrIEF1ZGlv]
Path=Built-in AudacityCommand: Set Track Audio
Symbol=Set Track Audio
Name=Set Track Audio
Version=1.3.0-beta2-39-gdfd31ca
Vendor=Tenacity
Description=
ProviderID=Module__The Audacity and Tenacity Teams_Builtin Commands_
Enabled=1
Valid=1
[pluginregistry/Generic/base64\:R2VuZXJpY19fVGVuYWNpdHlfU2V0IFRyYWNrIFN0YXR1c19CdWlsdC1pbiBBdWRhY2l0eUNvbW1hbmQ6IFNldCBUcmFjayBTdGF0dXM\=]
Path=Built-in AudacityCommand: Set Track Status
Symbol=Set Track Status
Name=Set Track Status
Version=1.3.0-beta2-39-gdfd31ca
Vendor=Tenacity
Description=
ProviderID=Module__The Audacity and Tenacity Teams_Builtin Commands_
Enabled=1
Valid=1
[pluginregistry/Generic/base64\:R2VuZXJpY19fVGVuYWNpdHlfU2V0IFRyYWNrIFZpc3VhbHNfQnVpbHQtaW4gQXVkYWNpdHlDb21tYW5kOiBTZXQgVHJhY2sgVmlzdWFscw\=\=]
Path=Built-in AudacityCommand: Set Track Visuals
Symbol=Set Track Visuals
Name=Set Track Visuals
Version=1.3.0-beta2-39-gdfd31ca
Vendor=Tenacity
Description=
ProviderID=Module__The Audacity and Tenacity Teams_Builtin Commands_
Enabled=1
Valid=1
[pluginregistry/Generic/base64\:R2VuZXJpY19fVGVuYWNpdHlfU2V0IFRyYWNrX0J1aWx0LWluIEF1ZGFjaXR5Q29tbWFuZDogU2V0IFRyYWNr]
Path=Built-in AudacityCommand: Set Track
Symbol=Set Track
Name=Set Track
Version=1.3.0-beta2-39-gdfd31ca
Vendor=Tenacity
Description=
ProviderID=Module__The Audacity and Tenacity Teams_Builtin Commands_
Enabled=1
Valid=1
[pluginregistry/Module]
[pluginregistry/Module/base64\:TW9kdWxlX19UaGUgQXVkYWNpdHkgVGVhbV9CdWlsdGluIEVmZmVjdHNf]
Path=
Symbol=Builtin Effects
Name=Builtin Effects
Version=1.3.0-beta2-39-gdfd31ca
Vendor=The Audacity Team
Description=
ProviderID=
Enabled=1
Valid=1
[pluginregistry/Module/base64\:TW9kdWxlX19UaGUgQXVkYWNpdHkgVGVhbV9OeXF1aXN0IEVmZmVjdHNf]
Path=
Symbol=Nyquist Effects
Name=Nyquist Effects
Version=1.0.0.0
Vendor=The Audacity Team
Description=
ProviderID=
Enabled=1
Valid=1
[pluginregistry/Module/base64\:TW9kdWxlX19UaGUgQXVkYWNpdHkgYW5kIFRlbmFjaXR5IFRlYW1zX0J1aWx0aW4gQ29tbWFuZHNf]
Path=
Symbol=Builtin Commands
Name=Builtin Commands
Version=1.3.0-beta2-39-gdfd31ca
Vendor=The Audacity and Tenacity Teams
Description=
ProviderID=
Enabled=1
Valid=1
[pluginregistry/Module/base64\:TW9kdWxlX19UaGUgVGVuYWNpdHkgVGVhbSBhbmQgY29udHJpYnV0b3JzX0xBRFNQQSBFZmZlY3RzXw\=\=]
Path=
Symbol=LADSPA Effects
Name=LADSPA Effects
Version=1.0.0.0
Vendor=The Tenacity Team and contributors
Description=
ProviderID=
Enabled=1
Valid=1
[pluginregistry/Module/base64\:TW9kdWxlX19UaGUgVGVuYWNpdHkgVGVhbSBhbmQgY29udHJpYnV0b3JzX0xWMiBFZmZlY3RzXw\=\=]
Path=
Symbol=LV2 Effects
Name=LV2 Effects
Version=1.0.0.0
Vendor=The Tenacity Team and contributors
Description=
ProviderID=
Enabled=1
Valid=1
[pluginregistry/Module/base64\:TW9kdWxlX19UaGUgVGVuYWNpdHkgVGVhbSBhbmQgY29udHJpYnV0b3JzX1ZTVCBFZmZlY3RzXw\=\=]
Path=
Symbol=VST Effects
Name=VST Effects
Version=1.3.0-beta2-39-gdfd31ca
Vendor=The Tenacity Team and contributors
Description=
ProviderID=
Enabled=1
Valid=1
[pluginregistry/Module/base64\:TW9kdWxlX19UaGUgVGVuYWNpdHkgVGVhbSBhbmQgY29udHJpYnV0b3JzX1ZhbXAgRWZmZWN0c18\=]
Path=
Symbol=Vamp Effects
Name=Vamp Effects
Version=1.0.0.0
Vendor=The Tenacity Team and contributors
Description=
ProviderID=
Enabled=1
Valid=1
