pluginsettingsversion=1.0
[pluginsettings]
[pluginsettings/base64\:RWZmZWN0X0F1ZGFjaXR5X0F1ZGFjaXR5X05vcm1hbGl6ZQ\=\=]
[pluginsettings/base64\:RWZmZWN0X0F1ZGFjaXR5X0F1ZGFjaXR5X05vcm1hbGl6ZQ\=\=/private]
[pluginsettings/base64\:RWZmZWN0X0F1ZGFjaXR5X0F1ZGFjaXR5X05vcm1hbGl6ZQ\=\=/private/FactoryDefaults]
Parameters=ApplyGain="1" PeakLevel="-1" RemoveDcOffset="1" StereoIndependent="0"
Initialized=1
[pluginsettings/base64\:RWZmZWN0X0F1ZGFjaXR5X0F1ZGFjaXR5X05vaXNlIFJlZHVjdGlvbg\=\=]
[pluginsettings/base64\:RWZmZWN0X0F1ZGFjaXR5X0F1ZGFjaXR5X05vaXNlIFJlZHVjdGlvbg\=\=/private]
[pluginsettings/base64\:RWZmZWN0X0F1ZGFjaXR5X0F1ZGFjaXR5X05vaXNlIFJlZHVjdGlvbg\=\=/private/FactoryDefaults]
Parameters=
Initialized=1
[pluginsettings/base64\:RWZmZWN0X0F1ZGFjaXR5X0F1ZGFjaXR5X0NoYW5nZSBQaXRjaA\=\=]
[pluginsettings/base64\:RWZmZWN0X0F1ZGFjaXR5X0F1ZGFjaXR5X0NoYW5nZSBQaXRjaA\=\=/private]
[pluginsettings/base64\:RWZmZWN0X0F1ZGFjaXR5X0F1ZGFjaXR5X0NoYW5nZSBQaXRjaA\=\=/private/FactoryDefaults]
Parameters=Percentage="0" SBSMS="0"
Initialized=1
[pluginsettings/base64\:RWZmZWN0X0F1ZGFjaXR5X0F1ZGFjaXR5X0NoYW5nZSBQaXRjaA\=\=/private/CurrentSettings]
Parameters=Percentage="25.355" SBSMS="0"
[pluginsettings/base64\:RWZmZWN0X0F1ZGFjaXR5X0F1ZGFjaXR5X0NoYW5nZSBUZW1wbw\=\=]
[pluginsettings/base64\:RWZmZWN0X0F1ZGFjaXR5X0F1ZGFjaXR5X0NoYW5nZSBUZW1wbw\=\=/private]
[pluginsettings/base64\:RWZmZWN0X0F1ZGFjaXR5X0F1ZGFjaXR5X0NoYW5nZSBUZW1wbw\=\=/private/FactoryDefaults]
Parameters=Percentage="0" SBSMS="0"
Initialized=1
[pluginsettings/base64\:RWZmZWN0X0F1ZGFjaXR5X0F1ZGFjaXR5X0NoYW5nZSBUZW1wbw\=\=/private/CurrentSettings]
Parameters=Percentage="28.138" SBSMS="0"
[pluginsettings/base64\:RWZmZWN0X0F1ZGFjaXR5X0F1ZGFjaXR5X0NoYW5nZSBTcGVlZA\=\=]
[pluginsettings/base64\:RWZmZWN0X0F1ZGFjaXR5X0F1ZGFjaXR5X0NoYW5nZSBTcGVlZA\=\=/private]
[pluginsettings/base64\:RWZmZWN0X0F1ZGFjaXR5X0F1ZGFjaXR5X0NoYW5nZSBTcGVlZA\=\=/private/FactoryDefaults]
Parameters=Percentage="0"
Initialized=1
[pluginsettings/base64\:RWZmZWN0X0F1ZGFjaXR5X0F1ZGFjaXR5X0NoYW5nZSBTcGVlZA\=\=/private/CurrentSettings]
TimeFormat=hh:mm:ss + milliseconds
VinylChoice=0
[pluginsettings/base64\:RWZmZWN0X0F1ZGFjaXR5X0F1ZGFjaXR5X0xvdWRuZXNzIE5vcm1hbGl6YXRpb24\=]
[pluginsettings/base64\:RWZmZWN0X0F1ZGFjaXR5X0F1ZGFjaXR5X0xvdWRuZXNzIE5vcm1hbGl6YXRpb24\=/private]
[pluginsettings/base64\:RWZmZWN0X0F1ZGFjaXR5X0F1ZGFjaXR5X0xvdWRuZXNzIE5vcm1hbGl6YXRpb24\=/private/FactoryDefaults]
Parameters=DualMono="1" LUFSLevel="-23" NormalizeTo="0" RMSLevel="-20" StereoIndependent="0"
Initialized=1
[pluginsettings/base64\:RWZmZWN0X0F1ZGFjaXR5X0F1ZGFjaXR5X0xvdWRuZXNzIE5vcm1hbGl6YXRpb24\=/private/CurrentSettings]
Parameters=DualMono="1" LUFSLevel="-23" NormalizeTo="0" RMSLevel="-20" StereoIndependent="0"
[pluginsettings/base64\:RWZmZWN0X0F1ZGFjaXR5X0F1ZGFjaXR5X0ZhZGUgSW4\=]
[pluginsettings/base64\:RWZmZWN0X0F1ZGFjaXR5X0F1ZGFjaXR5X0ZhZGUgSW4\=/private]
[pluginsettings/base64\:RWZmZWN0X0F1ZGFjaXR5X0F1ZGFjaXR5X0ZhZGUgSW4\=/private/FactoryDefaults]
Parameters=
Initialized=1
[pluginsettings/base64\:RWZmZWN0X0F1ZGFjaXR5X0F1ZGFjaXR5X1BhdWxzdHJldGNo]
[pluginsettings/base64\:RWZmZWN0X0F1ZGFjaXR5X0F1ZGFjaXR5X1BhdWxzdHJldGNo/private]
[pluginsettings/base64\:RWZmZWN0X0F1ZGFjaXR5X0F1ZGFjaXR5X1BhdWxzdHJldGNo/private/FactoryDefaults]
Parameters=Stretch_Factor="10" Time_Resolution="0.25"
Initialized=1
[pluginsettings/base64\:RWZmZWN0X0F1ZGFjaXR5X0F1ZGFjaXR5X1BhdWxzdHJldGNo/private/CurrentSettings]
Parameters=Stretch_Factor="10" Time_Resolution="0.25"
[pluginsettings/base64\:RWZmZWN0X0F1ZGFjaXR5X0F1ZGFjaXR5X0ludmVydA\=\=]
[pluginsettings/base64\:RWZmZWN0X0F1ZGFjaXR5X0F1ZGFjaXR5X0ludmVydA\=\=/private]
[pluginsettings/base64\:RWZmZWN0X0F1ZGFjaXR5X0F1ZGFjaXR5X0ludmVydA\=\=/private/FactoryDefaults]
Parameters=
Initialized=1
[pluginsettings/base64\:RWZmZWN0X0F1ZGFjaXR5X0F1ZGFjaXR5X1JldmVyc2U\=]
[pluginsettings/base64\:RWZmZWN0X0F1ZGFjaXR5X0F1ZGFjaXR5X1JldmVyc2U\=/private]
[pluginsettings/base64\:RWZmZWN0X0F1ZGFjaXR5X0F1ZGFjaXR5X1JldmVyc2U\=/private/FactoryDefaults]
Parameters=
Initialized=1
